.. _2r21s.at_index:

2r21s.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`go_(->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1`
     - ``(->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`lt_LieType2`
     - ``LieType``
   * - :ref:`P_mat2`
     - ``mat``
   * - :ref:`Pinv_mat2`
     - ``mat``
   * - :ref:`Pdenom_int2`
     - ``int``
   * - :ref:`rd_RootDatum3`
     - ``RootDatum``
   * - :ref:`xi_mat2`
     - ``mat``
   * - :ref:`delta_mat3`
     - ``mat``
   * - :ref:`ic_InnerClass3`
     - ``InnerClass``
   * - :ref:`t_ratvec2`
     - ``ratvec``
   * - :ref:`tf_ratvec2`
     - ``ratvec``
   * - :ref:`rf_RealForm2`
     - ``RealForm``
   * - :ref:`x_KGBElt3`
     - ``KGBElt``
   * - :ref:`p_Param3`
     - ``Param``
   * - :ref:`B_[Param]3`
     - ``[Param]``
   * - :ref:`E2r21s_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
