.. _A1.at_ref:

A1.at Function References
=======================================================
|

.. _a1_lie_type_int_n_a1_factors,_int_n_torus_factors->lietype1:

A1_Lie_type
-------------------------------------------------
| ``A1_Lie_type:int n_A1_factors, int n_torus_factors->LieType`` Defined in line number 5.
| 
| 

.. _a1_root_datum_int_n_a1_factors,_int_n_torus_factors->rootdatum1:

A1_root_datum
-------------------------------------------------
| ``A1_root_datum:int n_A1_factors, int n_torus_factors->RootDatum`` Defined in line number 11.
| 
| 

.. _a1_root_datum_int_n_a1_factors,_int_n_torus_factors,_[ratvec]_center->rootdatum1:

A1_root_datum
-------------------------------------------------
| ``A1_root_datum:int n_A1_factors, int n_torus_factors, [ratvec] center->RootDatum`` Defined in line number 17.
| 
| 

.. _central_subgroup_as_ratvec_[vec]_center->[ratvec]1:

central_subgroup_as_ratvec
-------------------------------------------------
| ``central_subgroup_as_ratvec:[vec] center->[ratvec]`` Defined in line number 21.
| 
| 

.. _a1_root_datum_int_n_a1_factors,_int_n_torus_factors,_[vec]_center->rootdatum1:

A1_root_datum
-------------------------------------------------
| ``A1_root_datum:int n_A1_factors, int n_torus_factors, [vec] center->RootDatum`` Defined in line number 27.
| 
| 

.. _a1_inner_class_int_n_a1_factors,int_n_torus_factors,_string_innerclass->innerclass1:

A1_inner_class
-------------------------------------------------
| ``A1_inner_class:int n_A1_factors,int n_torus_factors, string innerclass->InnerClass`` Defined in line number 32.
| 
| 

.. _a1_inner_class_int_n_a1_factors,int_n_torus_factors,_[ratvec]_center,_string_innerclass->innerclass1:

A1_inner_class
-------------------------------------------------
| ``A1_inner_class:int n_A1_factors,int n_torus_factors, [ratvec] center, string innerclass->InnerClass`` Defined in line number 36.
| 
| 

.. _a1_inner_class_int_n_a1_factors,int_n_torus_factors,_[vec]_center,_string_innerclass->innerclass1:

A1_inner_class
-------------------------------------------------
| ``A1_inner_class:int n_A1_factors,int n_torus_factors, [vec] center, string innerclass->InnerClass`` Defined in line number 40.
| 
| 

.. _a1_inner_class_twisted_int_n_a1_factors,int_n_torus_factors,_[ratvec]_center,_string_innerclass,_vec_permutation->(innerclass,mat)1:

A1_inner_class_twisted
-------------------------------------------------
| ``A1_inner_class_twisted:int n_A1_factors,int n_torus_factors, [ratvec] center, string innerclass, vec permutation->(InnerClass,mat)`` Defined in line number 47.
| 
| 

.. _a1_inner_class_twisted_int_n_a1_factors,int_n_torus_factors,_[vec]_center,_string_innerclass,_vec_permutation->(innerclass,mat)1:

A1_inner_class_twisted
-------------------------------------------------
| ``A1_inner_class_twisted:int n_A1_factors,int n_torus_factors, [vec] center, string innerclass, vec permutation->(InnerClass,mat)`` Defined in line number 52.
| 
| 

