.. _all_Kparameters.at_index:

all_Kparameters.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`reduce_[param]_parameters->[param]1`
     - ``[Param] parameters->[Param]``
   * - :ref:`reduce_[k_type]_kparameters->[k_type]1`
     - ``[K_Type] Kparameters->[K_Type]``
   * - :ref:`cone_rat_limit,_[rat]_cs->mat1`
     - ``rat limit, [rat] cs->mat``
   * - :ref:`basis_lambda_differential_0_kgbelt_x->mat1`
     - ``KGBElt x->mat``
   * - :ref:`all_lambda_differential_0_kgbelt_x->[vec]1`
     - ``KGBElt x->[vec]``
   * - :ref:`all_equal_dlambda_k_parameters_k_type(x,lambda)->[k_type]1`
     - ``K_Type(x,lambda)->[K_Type]``
   * - :ref:`all_parameters_param_p->[param]1`
     - ``Param p->[Param]``
   * - :ref:`all_parameters_gamma_realform_g,ratvec_gamma->[param]1`
     - ``RealForm G,ratvec gamma->[Param]``
   * - :ref:`all_dominant_norm_upto_innerclass_ic,_ratvec_cowt,int_n->mat1`
     - ``InnerClass ic, ratvec cowt,int N->mat``
   * - :ref:`lambda_rho_from_dominant_norm_upto_kgbelt_x,_ratvec_v,_int_n->mat1`
     - ``KGBElt x, ratvec v, int N->mat``
   * - :ref:`k_parameters_norm_upto_(kgbelt,ratvec,int)(x,,):triple->[k_type]1`
     - ``(KGBElt,ratvec,int)(x,,):triple->[K_Type]``
