.. _all_Kparameters.at_index:

all_Kparameters.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`reduce_([Param]->[Param])1`
     - ``([Param]->[Param])``
   * - :ref:`reduce_([(KGBElt,ratvec)]->[(KGBElt,ratvec)])1`
     - ``([(KGBElt,ratvec)]->[(KGBElt,ratvec)])``
   * - :ref:`cone_(rat,[rat]->mat)1`
     - ``(rat,[rat]->mat)``
   * - :ref:`basis_lambda_differential_0_(KGBElt->mat)1`
     - ``(KGBElt->mat)``
   * - :ref:`all_lambda_differential_0_(KGBElt->[vec])1`
     - ``(KGBElt->[vec])``
   * - :ref:`all_equal_dlambda_K_parameters_(KGBElt,ratvec->[(KGBElt,ratvec)])1`
     - ``(KGBElt,ratvec->[(KGBElt,ratvec)])``
   * - :ref:`all_parameters_(Param->[Param])1`
     - ``(Param->[Param])``
   * - :ref:`all_parameters_gamma_(RealForm,ratvec->[Param])1`
     - ``(RealForm,ratvec->[Param])``
   * - :ref:`all_dominant_norm_upto_(InnerClass,ratvec,int->mat)1`
     - ``(InnerClass,ratvec,int->mat)``
   * - :ref:`lambda_rho_from_dominant_norm_upto_(KGBElt,ratvec,int->mat)1`
     - ``(KGBElt,ratvec,int->mat)``
   * - :ref:`K_parameters_norm_upto_(KGBElt,ratvec,int->[(KGBElt,ratvec)])1`
     - ``(KGBElt,ratvec,int->[(KGBElt,ratvec)])``
