.. _aql.at_ref:

aql.at Function References
=======================================================
|

.. _inf_chars_for_l_param_p,parabolic_p->[ratvec]1:

inf_chars_for_L
-------------------------------------------------
| ``inf_chars_for_L:Param p,Parabolic P->[ratvec]`` Defined in line number 8.
| 
| Given a parameter p for G and a theta-stable parabolic P, list all   infinitesimal characters v for L so that v+rho(u) is the infinitesimal   character of p.
| 

.. _wf_one_dim_params_ratvec_ic,_parabolic_p->[param]1:

wf_one_dim_params
-------------------------------------------------
| ``wf_one_dim_params:ratvec ic, Parabolic P->[Param]`` Defined in line number 18.
| 
| List all one-dimensional characters, in the weakly fair range,   of L, with given infinitesimal character.
| 

.. _wf_aqs_param_pol_param_p,_parabolic_p->[(param,parampol)]1:

wf_aqs_param_pol
-------------------------------------------------
| ``wf_aqs_param_pol:Param p, Parabolic P->[(Param,ParamPol)]`` Defined in line number 28.
| 
| Auxiliary function: List of all weakly fair Aq(lambda) modules   with infinitesimal character of p, and induced from P.
| 

.. _wf_aqs_param_param_p,_parabolic_p->[(param,param)]1:

wf_aqs_param
-------------------------------------------------
| ``wf_aqs_param:Param p, Parabolic P->[(Param,Param)]`` Defined in line number 40.
| 
| Auxiliary function: As previous function, except a list of all    parameters occurring as constitutents of such modules.
| 

.. _is_weakly_fair_aq_from_p_param_p,_parabolic_p->bool1:

is_weakly_fair_Aq_from_P
-------------------------------------------------
| ``is_weakly_fair_Aq_from_P:Param p, Parabolic P->bool`` Defined in line number 50.
| 
| Decide whether p is the parameter of a (constituent of a) weakly fair   Aq(lambda) induced from parabolic P.
| 

.. _special_theta_stable_parabolics_realform_g->[parabolic]1:

special_theta_stable_parabolics
-------------------------------------------------
| ``special_theta_stable_parabolics:RealForm G->[Parabolic]`` Defined in line number 55.
| 
| List all proper theta-stable parabolics for G that are not Borels.
| 

.. _is_weakly_fair_aq_param_p->bool1:

is_weakly_fair_Aq
-------------------------------------------------
| ``is_weakly_fair_Aq:Param p->bool`` Defined in line number 63.
| 
| Determine whether parameter p is that of a (constituent of a)   weakly fair Aq(lambda) module.
| 

.. _is_wf_induced_from_one_dim_param_p->[param]1:

is_wf_induced_from_one_dim
-------------------------------------------------
| ``is_wf_induced_from_one_dim:Param p->[Param]`` Defined in line number 77.
| 
| List all one-dimensional parameters pL so that p is theta-induced   from pL in the weakly fair range.
| 

