.. _bigMatrices.at_index:

bigMatrices.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`fixed_subset_[param]_b,mat_delta->[param]1`
     - ``[Param] B,mat delta->[Param]``
   * - :ref:`indices_subset_[param]_subset,__[param]_whole->[int]1`
     - ``[Param] subset,  [Param] whole->[int]``
   * - :ref:`delta_orbit_reps_[param]_b,mat_delta->[int]1`
     - ``[Param] B,mat delta->[int]``
   * - :ref:`complete_indices_[param]_b,mat_delta->[(int,int)]1`
     - ``[Param] B,mat delta->[(int,int)]``
   * - :ref:`my_extended_block_param_p,mat_delta->([param],[int])1`
     - ``Param p,mat delta->([Param],[int])``
   * - :ref:`tabulate_indices_[param]_b,mat_delta->([int],[int],[(int,int)],_[int])1`
     - ``[Param] B,mat delta->([int],[int],[(int,int)], [int])``
   * - :ref:`big_kl_p_polynomials_[param]_b,mat_delta->[[vec]]1`
     - ``[Param] B,mat delta->[[vec]]``
   * - :ref:`big_kl_p_polynomials_[param]_b,mat_delta->[[vec]]2`
     - ``[Param] B,mat delta->[[vec]]``
   * - :ref:`big_kl_p_signed_polynomials_[param]_b,mat_delta->[[vec]]1`
     - ``[Param] B,mat delta->[[vec]]``
   * - :ref:`is_non_negative_[poly]_polynomials->bool1`
     - ``[poly] polynomials->bool``
   * - :ref:`is_non_negative_poly_mat_m->bool1`
     - ``poly_mat M->bool``
   * - :ref:`big_kl_q_polynomials_[param]_b,mat_delta->[[vec]]1`
     - ``[Param] B,mat delta->[[vec]]``
