.. _bigMatrices.at_ref:

bigMatrices.at Function References
=======================================================
|

.. _fixed_subset_[param]_b,mat_delta->[param]1:

fixed_subset
-------------------------------------------------
| ``fixed_subset:[Param] B,mat delta->[Param]`` Defined in line number 6.
| 
| 

.. _indices_subset_[param]_subset,__[param]_whole->[int]1:

indices_subset
-------------------------------------------------
| ``indices_subset:[Param] subset,  [Param] whole->[int]`` Defined in line number 9.
| 
| 

.. _delta_orbit_reps_[param]_b,mat_delta->[int]1:

delta_orbit_reps
-------------------------------------------------
| ``delta_orbit_reps:[Param] B,mat delta->[int]`` Defined in line number 15.
| 
| 

.. _complete_indices_[param]_b,mat_delta->[(int,int)]1:

complete_indices
-------------------------------------------------
| ``complete_indices:[Param] B,mat delta->[(int,int)]`` Defined in line number 29.
| 
| 

.. _my_extended_block_param_p,mat_delta->([param],[int])1:

my_extended_block
-------------------------------------------------
| ``my_extended_block:Param p,mat delta->([Param],[int])`` Defined in line number 39.
| 
| 

.. _tabulate_indices_[param]_b,mat_delta->([int],[int],[(int,int)],_[int])1:

tabulate_indices
-------------------------------------------------
| ``tabulate_indices:[Param] B,mat delta->([int],[int],[(int,int)], [int])`` Defined in line number 65.
| 
| 

.. _big_kl_p_polynomials_[param]_b,mat_delta->[[vec]]1:

big_KL_P_polynomials
-------------------------------------------------
| ``big_KL_P_polynomials:[Param] B,mat delta->[[vec]]`` Defined in line number 79.
| 
| 

.. _big_kl_p_polynomials_[param]_b,mat_delta->[[vec]]2:

big_KL_P_polynomials
-------------------------------------------------
| ``big_KL_P_polynomials:[Param] B,mat delta->[[vec]]`` Defined in line number 111.
| 
| 

.. _big_kl_p_signed_polynomials_[param]_b,mat_delta->[[vec]]1:

big_KL_P_signed_polynomials
-------------------------------------------------
| ``big_KL_P_signed_polynomials:[Param] B,mat delta->[[vec]]`` Defined in line number 173.
| 
| 

.. _is_non_negative_[poly]_polynomials->bool1:

is_non_negative
-------------------------------------------------
| ``is_non_negative:[poly] polynomials->bool`` Defined in line number 184.
| 
| 

.. _is_non_negative_poly_mat_m->bool1:

is_non_negative
-------------------------------------------------
| ``is_non_negative:poly_mat M->bool`` Defined in line number 185.
| 
| 

.. _big_kl_q_polynomials_[param]_b,mat_delta->[[vec]]1:

big_KL_Q_polynomials
-------------------------------------------------
| ``big_KL_Q_polynomials:[Param] B,mat delta->[[vec]]`` Defined in line number 187.
| 
| 

