.. _canonical_x_K.at_index:

canonical_x_K.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`map_into_distinguished_fiber_kgbelt_x->kgbelt1`
     - ``KGBElt x->KGBElt``
   * - :ref:`strong_map_into_distinguished_fiber_kgbelt_x->kgbelt1`
     - ``KGBElt x->KGBElt``
   * - :ref:`canonical_x_k_kgbelt_x->kgbelt1`
     - ``KGBElt x->KGBElt``
   * - :ref:`canonical_x_k_param_p->kgbelt1`
     - ``Param p->KGBElt``
