.. _coherent.at_index:

coherent.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`nci_Cayley_(int,Param->ParamPol)`
     - ``(int,Param->ParamPol)``
   * - :ref:`r1_Cayley_(int,Param->ParamPol)`
     - ``(int,Param->ParamPol)``
   * - :ref:`coherent_std_reg_(Param,int->ParamPol)`
     - ``(Param,int->ParamPol)``
   * - :ref:`coherent_std_reg_(ParamPol,int->ParamPol)`
     - ``(ParamPol,int->ParamPol)``
   * - :ref:`coherent_std_reg_(Param,[int]->ParamPol)`
     - ``(Param,[int]->ParamPol)``
   * - :ref:`coherent_std_(Param,int->ParamPol)`
     - ``(Param,int->ParamPol)``
   * - :ref:`coherent_std_(Param,[int]->ParamPol)`
     - ``(Param,[int]->ParamPol)``
   * - :ref:`coherent_std_(ParamPol,int->ParamPol)`
     - ``(ParamPol,int->ParamPol)``
   * - :ref:`coherent_std_(ParamPol,[int]->ParamPol)`
     - ``(ParamPol,[int]->ParamPol)``
   * - :ref:`coherent_std_((RootDatum,[int]),Param->ParamPol)`
     - ``((RootDatum,[int]),Param->ParamPol)``
   * - :ref:`coherent_std_((RootDatum,[int]),ParamPol->ParamPol)`
     - ``((RootDatum,[int]),ParamPol->ParamPol)``
   * - :ref:`coherent_irr_(Param,int->ParamPol)`
     - ``(Param,int->ParamPol)``
   * - :ref:`coherent_irr_(Param,[int]->ParamPol)`
     - ``(Param,[int]->ParamPol)``
   * - :ref:`coherent_irr_(ParamPol,int->ParamPol)`
     - ``(ParamPol,int->ParamPol)``
   * - :ref:`coherent_irr_(ParamPol,[int]->ParamPol)`
     - ``(ParamPol,[int]->ParamPol)``
   * - :ref:`coherent_family_irr_(ParamPol,ratvec->ParamPol)`
     - ``(ParamPol,ratvec->ParamPol)``
