.. _complex_nilpotent_orbits.at_ref:

complex_nilpotent_orbits.at Function References
=======================================================
|

.. _root_datum_of_complexnilpotent_o->rootdatum1:

root_datum_of
-------------------------------------------------
| ``root_datum_of:ComplexNilpotent O->RootDatum`` Defined in line number 12.
| 
| 

.. _semisimple_element_complexnilpotent_o->vec1:

semisimple_element
-------------------------------------------------
| ``semisimple_element:ComplexNilpotent O->vec`` Defined in line number 13.
| 
| 

.. _dim_nilpotent_rootdatum_rd,ratvec_h->int1:

dim_nilpotent
-------------------------------------------------
| ``dim_nilpotent:RootDatum rd,ratvec H->int`` Defined in line number 15.
| 
| 

.. _diagram_complexnilpotent_o->[int]1:

diagram
-------------------------------------------------
| ``diagram:ComplexNilpotent O->[int]`` Defined in line number 23.
| 
| 

.. _dim_eigenspace_rootdatum_rd,_ratvec_h,_int_k->int1:

dim_eigenspace
-------------------------------------------------
| ``dim_eigenspace:RootDatum rd, ratvec H, int k->int`` Defined in line number 29.
| 
| 

.. _max_eigenspace_rootdatum_rd,_ratvec_h->int1:

max_eigenspace
-------------------------------------------------
| ``max_eigenspace:RootDatum rd, ratvec H->int`` Defined in line number 38.
| 
| 

.. _all_eigenspaces_rootdatum_rd,_ratvec_h->[int]1:

all_eigenspaces
-------------------------------------------------
| ``all_eigenspaces:RootDatum rd, ratvec H->[int]`` Defined in line number 42.
| 
| 

.. _extract_even_[int]_v->for_i1:

extract_even
-------------------------------------------------
| ``extract_even:[int] v->for i`` Defined in line number 52.
| 
| 

.. _extract_odd_[int]_v->for_i1:

extract_odd
-------------------------------------------------
| ``extract_odd:[int] v->for i`` Defined in line number 53.
| 
| 

.. _even_eigenspaces_rootdatum_rd,_ratvec_h->[int]1:

even_eigenspaces
-------------------------------------------------
| ``even_eigenspaces:RootDatum rd, ratvec H->[int]`` Defined in line number 58.
| 
| 

.. _odd_eigenspaces_rootdatum_rd,_ratvec_h->[int]1:

odd_eigenspaces
-------------------------------------------------
| ``odd_eigenspaces:RootDatum rd, ratvec H->[int]`` Defined in line number 59.
| 
| 

.. _support_kgbelt_x->[int]1:

support
-------------------------------------------------
| ``support:KGBElt x->[int]`` Defined in line number 73.
| 
| 

.. _support_param_p->[int]1:

support
-------------------------------------------------
| ``support:Param p->[int]`` Defined in line number 78.
| 
| 

.. _blocku_realform_g->[param]1:

blocku
-------------------------------------------------
| ``blocku:RealForm G->[Param]`` Defined in line number 80.
| 
| 

.. _sort_by_((vec,_rat)->_rat)_f->([(vec,rat)]_v)_[(vec,rat)]1:

sort_by
-------------------------------------------------
| ``sort_by:((vec, rat)-> rat) f->([(vec,rat)] v) [(vec,rat)]`` Defined in line number 86.
| 
| 

.. _all_h_rootdatum_rd->[(vec,rat)]1:

all_H
-------------------------------------------------
| ``all_H:RootDatum rd->[(vec,rat)]`` Defined in line number 95.
| 
| 

.. _all_h_dimensions_rootdatum_rd->[int]1:

all_H_dimensions
-------------------------------------------------
| ``all_H_dimensions:RootDatum rd->[int]`` Defined in line number 108.
| 
| 

.. _sort_by_((ratvec,_[vec])->_int)_f->([(ratvec,[vec])]_v)_[(ratvec,[vec])]1:

sort_by
-------------------------------------------------
| ``sort_by:((ratvec, [vec])-> int) f->([(ratvec,[vec])] v) [(ratvec,[vec])]`` Defined in line number 113.
| 
| 

.. _find_h_parabolic_p->[(vec,[vec])]1:

find_H
-------------------------------------------------
| ``find_H:Parabolic P->[(vec,[vec])]`` Defined in line number 133.
| 
| 

.. _max_only_[(vec,[vec])]_arg->[(vec,[vec])]1:

max_only
-------------------------------------------------
| ``max_only:[(vec,[vec])] arg->[(vec,[vec])]`` Defined in line number 152.
| 
| 

.. _<=_[int]_a,[int]_b->all(for_i1:

<=
-------------------------------------------------
| ``<=:[int] a,[int] b->all(for i`` Defined in line number 213.
| 
| 

.. _principal_block_realform_g->block1:

principal_block
-------------------------------------------------
| ``principal_block:RealForm G->Block`` Defined in line number 216.
| 
| 

.. _real_form_block_b->realform1:

real_form
-------------------------------------------------
| ``real_form:Block B->RealForm`` Defined in line number 236.
| 
| 

.. _rho_block_b->ratvec1:

rho
-------------------------------------------------
| ``rho:Block B->ratvec`` Defined in line number 237.
| 
| 

.. _choose_gamma_kgbelt_x,kgbelt_y->ratvec1:

choose_gamma
-------------------------------------------------
| ``choose_gamma:KGBElt x,KGBElt y->ratvec`` Defined in line number 240.
| 
| 

.. _choose_gamma_block_b->ratvec1:

choose_gamma
-------------------------------------------------
| ``choose_gamma:Block B->ratvec`` Defined in line number 243.
| 
| 

.. _convert_list_w_cells_block_b,ratvec_gamma,[[int]]_wcells->[[param]]1:

convert_list_W_cells
-------------------------------------------------
| ``convert_list_W_cells:Block B,ratvec gamma,[[int]] Wcells->[[Param]]`` Defined in line number 249.
| 
| 

.. _tau_invariants_block_b->[[int]]1:

tau_invariants
-------------------------------------------------
| ``tau_invariants:Block B->[[int]]`` Defined in line number 257.
| 
| 

.. _tau_invariants_of_cell_block_b,_[int]_cell->[(int,[int])]1:

tau_invariants_of_cell
-------------------------------------------------
| ``tau_invariants_of_cell:Block B, [int] cell->[(int,[int])]`` Defined in line number 261.
| 
| 

.. _tau_invariants_of_cell_raw_block_b,_[int]_cell->[[int]]1:

tau_invariants_of_cell_raw
-------------------------------------------------
| ``tau_invariants_of_cell_raw:Block B, [int] cell->[[int]]`` Defined in line number 265.
| 
| 

.. _tau_containing_block_b,[int]_p->[int]1:

tau_containing
-------------------------------------------------
| ``tau_containing:Block B,[int] P->[int]`` Defined in line number 269.
| 
| 

.. _is_aq_param_p->bool1:

is_Aq
-------------------------------------------------
| ``is_Aq:Param p->bool`` Defined in line number 274.
| 
| 

.. _blocku_realform_g->[int]1:

Blocku
-------------------------------------------------
| ``Blocku:RealForm G->[int]`` Defined in line number 284.
| 
| 

.. _is_aq_cell_block_b,[int]_c->bool1:

is_Aq_cell
-------------------------------------------------
| ``is_Aq_cell:Block B,[int] C->bool`` Defined in line number 289.
| 
| 

.. _is_aq_block_b,int_i->bool1:

is_Aq
-------------------------------------------------
| ``is_Aq:Block B,int i->bool`` Defined in line number 292.
| 
| 

.. _ComplexNilpotent1:

ComplexNilpotent
-----------------------------------------
| ``(RootDatum,vec)`` Defined in line number 9.
| 
| 

