.. _complex.at_ref:

complex.at Function References
=======================================================
|

.. _left_vec_v->vec:_v[1:

left
-------------------------------------------------
| ``left:vec v->vec: v[`` Defined in line number 4.
| 
| 

.. _right_vec_v->vec:_v[#v\21:

right
-------------------------------------------------
| ``right:vec v->vec: v[#v\2`` Defined in line number 5.
| 
| 

.. _left_ratvec_v->ratvec:_v[1:

left
-------------------------------------------------
| ``left:ratvec v->ratvec: v[`` Defined in line number 6.
| 
| 

.. _right_ratvec_v->ratvec:_v[#v\21:

right
-------------------------------------------------
| ``right:ratvec v->ratvec: v[#v\2`` Defined in line number 7.
| 
| 

.. _up_right_corner_mat_m->mat1:

up_right_corner
-------------------------------------------------
| ``up_right_corner:mat M->mat`` Defined in line number 17.
| 
| 

.. _left_w_kgbelt_x->mat1:

left_w
-------------------------------------------------
| ``left_w:KGBElt x->mat`` Defined in line number 21.
| 
| 

.. _mu_c_param_p->vec1:

mu_C
-------------------------------------------------
| ``mu_C:Param p->vec`` Defined in line number 28.
| 
| 

.. _nu_c_param_p->ratvec1:

nu_C
-------------------------------------------------
| ``nu_C:Param p->ratvec`` Defined in line number 35.
| 
| 

.. _gamma_l_param_p->ratvec1:

gamma_L
-------------------------------------------------
| ``gamma_L:Param p->ratvec`` Defined in line number 39.
| 
| 

.. _gamma_r_param_p->ratvec1:

gamma_R
-------------------------------------------------
| ``gamma_R:Param p->ratvec`` Defined in line number 40.
| 
| 

.. _gparameter_realform_g,ratvec_gamma_l,_ratvec_gamma_r->param1:

gparameter
-------------------------------------------------
| ``gparameter:RealForm G,ratvec gamma_L, ratvec gamma_R->Param`` Defined in line number 45.
| 
| 

.. _mparameter_realform_g,_vec_mu,_ratvec_nu->param1:

mparameter
-------------------------------------------------
| ``mparameter:RealForm G, vec mu, ratvec nu->Param`` Defined in line number 52.
| 
| 

