.. _complex_nilpotent_orbits.at_index:

complex_nilpotent_orbits.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`root_datum_of_(RootDatum,vec->RootDatum)`
     - ``(RootDatum,vec->RootDatum)``
   * - :ref:`semisimple_element_(RootDatum,vec->vec)`
     - ``(RootDatum,vec->vec)``
   * - :ref:`dim_nilpotent_(RootDatum,ratvec->int)`
     - ``(RootDatum,ratvec->int)``
   * - :ref:`diagram_(RootDatum,vec->[int])`
     - ``(RootDatum,vec->[int])``
   * - :ref:`dim_nilpotent_(RootDatum,vec->int)`
     - ``(RootDatum,vec->int)``
   * - :ref:`dim_eigenspace_(RootDatum,ratvec,int->int)`
     - ``(RootDatum,ratvec,int->int)``
   * - :ref:`max_eigenspace_(RootDatum,ratvec->int)`
     - ``(RootDatum,ratvec->int)``
   * - :ref:`all_eigenspaces_(RootDatum,ratvec->[int])`
     - ``(RootDatum,ratvec->[int])``
   * - :ref:`extract_even_([int]->[int])`
     - ``([int]->[int])``
   * - :ref:`extract_odd_([int]->[int])`
     - ``([int]->[int])``
   * - :ref:`is_decreasing_([int]->bool)`
     - ``([int]->bool)``
   * - :ref:`even_eigenspaces_(RootDatum,ratvec->[int])`
     - ``(RootDatum,ratvec->[int])``
   * - :ref:`odd_eigenspaces_(RootDatum,ratvec->[int])`
     - ``(RootDatum,ratvec->[int])``
   * - :ref:`support_(KGBElt->[int])`
     - ``(KGBElt->[int])``
   * - :ref:`support_(Param->[int])`
     - ``(Param->[int])``
   * - :ref:`blocku_(RealForm->[Param])`
     - ``(RealForm->[Param])``
   * - :ref:`sort_by_((vec,rat->rat)->([(vec,rat)]->[(vec,rat)]))`
     - ``((vec,rat->rat)->([(vec,rat)]->[(vec,rat)]))``
   * - :ref:`sort_by_length_([(vec,rat)]->[(vec,rat)])`
     - ``([(vec,rat)]->[(vec,rat)])``
   * - :ref:`smash_([int],[[int]]->[[int]])`
     - ``([int],[[int]]->[[int]])``
   * - :ref:`box_(int,int->[[int]])`
     - ``(int,int->[[int]])``
   * - :ref:`box_([int]->[[int]])`
     - ``([int]->[[int]])``
   * - :ref:`flatten_([[int]]->[int])`
     - ``([[int]]->[int])``
   * - :ref:`all_H_(RootDatum->[(vec,rat)])`
     - ``(RootDatum->[(vec,rat)])``
   * - :ref:`all_H_dimensions_(RootDatum->[int])`
     - ``(RootDatum->[int])``
   * - :ref:`sort_by_((ratvec,[vec]->int)->([(ratvec,[vec])]->[(ratvec,[vec])]))`
     - ``((ratvec,[vec]->int)->([(ratvec,[vec])]->[(ratvec,[vec])]))``
   * - :ref:`sort_by_dimension_of_2_eigenspace_([(ratvec,[vec])]->[(ratvec,[vec])])`
     - ``([(ratvec,[vec])]->[(ratvec,[vec])])``
   * - :ref:`find_H_([int],KGBElt->[(vec,[vec])])`
     - ``([int],KGBElt->[(vec,[vec])])``
   * - :ref:`max_only_([(vec,[vec])]->[(vec,[vec])])`
     - ``([(vec,[vec])]->[(vec,[vec])])``
   * - :ref:`<=_([int],[int]->bool)`
     - ``([int],[int]->bool)``
   * - :ref:`<_([int],[int]->bool)`
     - ``([int],[int]->bool)``
   * - :ref:`principal_block_(RealForm->Block)`
     - ``(RealForm->Block)``
   * - :ref:`convert_(Block,ratvec->[Param])`
     - ``(Block,ratvec->[Param])``
   * - :ref:`convert_(Block,[int],ratvec->[Param])`
     - ``(Block,[int],ratvec->[Param])``
   * - :ref:`real_form_(Block->RealForm)`
     - ``(Block->RealForm)``
   * - :ref:`rho_(Block->ratvec)`
     - ``(Block->ratvec)``
   * - :ref:`choose_gamma_(KGBElt,KGBElt->ratvec)`
     - ``(KGBElt,KGBElt->ratvec)``
   * - :ref:`choose_gamma_(Block->ratvec)`
     - ``(Block->ratvec)``
   * - :ref:`convert_(Block->[Param])`
     - ``(Block->[Param])``
   * - :ref:`convert_(Block,[int]->[Param])`
     - ``(Block,[int]->[Param])``
   * - :ref:`convert_list_W_cells_(Block,ratvec,[[int]]->[[Param]])`
     - ``(Block,ratvec,[[int]]->[[Param]])``
   * - :ref:`tau_invariants_(Block->[[int]])`
     - ``(Block->[[int]])``
   * - :ref:`tau_invariants_of_cell_(Block,[int]->[(int,[int])])`
     - ``(Block,[int]->[(int,[int])])``
   * - :ref:`tau_invariants_of_cell_raw_(Block,[int]->[[int]])`
     - ``(Block,[int]->[[int]])``
   * - :ref:`tau_containing_(Block,[int]->[int])`
     - ``(Block,[int]->[int])``
   * - :ref:`is_Aq_(Param->bool)`
     - ``(Param->bool)``
   * - :ref:`is_Aq_(KGBElt,KGBElt->bool)`
     - ``(KGBElt,KGBElt->bool)``
   * - :ref:`Blocku_(RealForm->[int])`
     - ``(RealForm->[int])``
   * - :ref:`is_Aq_cell_(Block,[int]->bool)`
     - ``(Block,[int]->bool)``
   * - :ref:`is_Aq_(Block,int->bool)`
     - ``(Block,int->bool)``
   * - :ref:`Aq_cells_(Block,[[int]]->[[int]])`
     - ``(Block,[[int]]->[[int]])``
   * - :ref:`Aq_reps_(Block,[int]->[int])`
     - ``(Block,[int]->[int])``
   * - :ref:`Aq_cells_(RealForm,[[int]]->[[int]])`
     - ``(RealForm,[[int]]->[[int]])``
