.. _conjugacy_classes.at_index:

conjugacy_classes.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`conjugacy_class_extra_w_word_x->([w_word],[w_word])1`
     - ``W_word x->([W_word],[W_word])``
   * - :ref:`conjugacy_class_w_word_x->[w_word]1`
     - ``W_word x->[W_word]``
   * - :ref:`size_of_conjugacy_class_w_word_x->int1`
     - ``W_word x->int``
   * - :ref:`delete_w_word_w,_[w_word]_w->[w_word]1`
     - ``W_word w, [W_word] W->[W_word]``
   * - :ref:`conjugacy_classes_rootdatum_rd->[[w_word]]1`
     - ``RootDatum rd->[[W_word]]``
