.. _conjugacy_classes.at_ref:

conjugacy_classes.at Function References
=======================================================
|

.. _conjugacy_class_extra_(RootDatum,[int]->[(RootDatum,[int])],[(RootDatum,[int])])1:

conjugacy_class_extra
-------------------------------------------------
| ``conjugacy_class_extra:(RootDatum,[int]->[(RootDatum,[int])],[(RootDatum,[int])])``
| 


.. _conjugacy_class_(RootDatum,[int]->[(RootDatum,[int])])1:

conjugacy_class
-------------------------------------------------
| ``conjugacy_class:(RootDatum,[int]->[(RootDatum,[int])])``
| 


.. _size_of_conjugacy_class_(RootDatum,[int]->int)1:

size_of_conjugacy_class
-------------------------------------------------
| ``size_of_conjugacy_class:(RootDatum,[int]->int)``
| 


.. _order_([(RootDatum,[int])]->int)1:

order
-------------------------------------------------
| ``order:([(RootDatum,[int])]->int)``
| 


.. _delete_((RootDatum,[int]),[(RootDatum,[int])]->[(RootDatum,[int])])1:

delete
-------------------------------------------------
| ``delete:((RootDatum,[int]),[(RootDatum,[int])]->[(RootDatum,[int])])``
| 


.. _conjugacy_classes_(RootDatum->[[(RootDatum,[int])]])1:

conjugacy_classes
-------------------------------------------------
| ``conjugacy_classes:(RootDatum->[[(RootDatum,[int])]])``
| 


