.. _convert_c_form.at_index:

convert_c_form.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`lambda_plus_rho_res_t_kgbelt_x,ratvec_lambda->ratvec1`
     - ``KGBElt x,ratvec lambda->ratvec``
   * - :ref:`mu_param_p->rat1`
     - ``Param p->rat``
   * - :ref:`number_real_orthogonal_pairs_kgbelt_x,_mat_delta->int1`
     - ``KGBElt x, mat delta->int``
   * - :ref:`mu_terms_param_p,mat_delta->[rat]1`
     - ``Param p,mat delta->[rat]``
   * - :ref:`mu_param_p,mat_delta->rat1`
     - ``Param p,mat delta->rat``
   * - :ref:`print_mu_param_p->void1`
     - ``Param p->void``
   * - :ref:`print_mus_parampol_p->void1`
     - ``ParamPol P->void``
   * - :ref:`convert_cform_hermitian_parampol_p,mat_delta,_param_p0->parampol1`
     - ``ParamPol P,mat delta, Param p0->ParamPol``
   * - :ref:`convert_cform_hermitian_parampol_p,mat_delta->parampol1`
     - ``ParamPol P,mat delta->ParamPol``
   * - :ref:`convert_cform_hermitian_parampol_p,param_p0->parampol1`
     - ``ParamPol P,Param p0->ParamPol``
   * - :ref:`convert_cform_hermitian_parampol_p->parampol1`
     - ``ParamPol P->ParamPol``
