.. _cross_W_orbit.at_index:

cross_W_orbit.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`cross_w_orbit_extra_[int]_s,kgbelt_x->([w_word],[kgbelt])1`
     - ``[int] S,KGBElt x->([W_word],[KGBElt])``
   * - :ref:`cross_w_orbit_([int],kgbelt)_pair->[kgbelt]1`
     - ``([int],KGBElt) pair->[KGBElt]``
   * - :ref:`cross_w_orbit_extra_kgbelt_x->([w_word],[kgbelt])1`
     - ``KGBElt x->([W_word],[KGBElt])``
   * - :ref:`cross_w_orbit_w_elements_kgbelt_x->[w_word]1`
     - ``KGBElt x->[W_word]``
   * - :ref:`find_w_cross_kgbelt_x,kgbelt_y->w_word1`
     - ``KGBElt x,KGBElt y->W_word``
