.. _cross_W_orbit.at_index:

cross_W_orbit.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`cross_W_orbit_extra_([int],KGBElt->[(RootDatum,[int])],[KGBElt])`
     - ``([int],KGBElt->[(RootDatum,[int])],[KGBElt])``
   * - :ref:`cross_W_orbit_([int],KGBElt->[KGBElt])`
     - ``([int],KGBElt->[KGBElt])``
   * - :ref:`cross_W_orbit_extra_(KGBElt->[(RootDatum,[int])],[KGBElt])`
     - ``(KGBElt->[(RootDatum,[int])],[KGBElt])``
   * - :ref:`cross_W_orbit_(KGBElt->[KGBElt])`
     - ``(KGBElt->[KGBElt])``
   * - :ref:`cross_W_orbit_W_elements_(KGBElt->[(RootDatum,[int])])`
     - ``(KGBElt->[(RootDatum,[int])])``
   * - :ref:`find_W_cross_(KGBElt,KGBElt->RootDatum,[int])`
     - ``(KGBElt,KGBElt->RootDatum,[int])``
