.. _deform.at_index:

deform.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`compress_([Param],mat,[vec],vec,vec,mat->[Param],mat,[int])`
     - ``([Param],mat,[vec],vec,vec,mat->[Param],mat,[int])``
   * - :ref:`deformation_terms_(Param->ParamPol)`
     - ``(Param->ParamPol)``
   * - :ref:`has_nu0_(Param->bool)`
     - ``(Param->bool)``
   * - :ref:`weak_lower_(Param->Param)`
     - ``(Param->Param)``
   * - :ref:`lower_(Param->Param)`
     - ``(Param->Param)``
   * - :ref:`deformation_(Param->Param,ParamPol)`
     - ``(Param->Param,ParamPol)``
   * - :ref:`recursive_deform_(Param->ParamPol)`
     - ``(Param->ParamPol)``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`d_verbose_bool`
     - ``bool``
