.. _dual.at_ref:

dual.at Function References
=======================================================
|

.. _permutation_[param]_b1,_[param]_b2->[int]:for_i1:

permutation
-------------------------------------------------
| ``permutation:[Param] B1, [Param] B2->[int]:for i`` Defined in line number 18.
| 
| 

.. _dual_block_[param]_b,_innerclass_dual_inner_class->([param],[int])1:

dual_block
-------------------------------------------------
| ``dual_block:[Param] B, InnerClass dual_inner_class->([Param],[int])`` Defined in line number 26.
| 
| 

.. _dual_block_[param]_b->([param],[int])1:

dual_block
-------------------------------------------------
| ``dual_block:[Param] B->([Param],[int])`` Defined in line number 38.
| 
| 

.. _dual_extparameter_extparam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t)->extparam1:

dual_ExtParameter
-------------------------------------------------
| ``dual_ExtParameter:ExtParam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t)->ExtParam`` Defined in line number 40.
| 
| 

.. _kl_q_polynomial_[param]_b,_poly_mat_q,param_irr,param_std->poly1:

KL_Q_polynomial
-------------------------------------------------
| ``KL_Q_polynomial:[Param] B, poly_mat Q,Param irr,Param std->poly`` Defined in line number 68.
| 
| 

