.. _ext_signs.at_ref:

ext_signs.at Function References
=======================================================
|

.. _sign_2i12_int_j,_extparam_e,_extparam_f->int1:

sign_2i12
-------------------------------------------------
| ``sign_2i12:int j, ExtParam E, ExtParam F->int`` Defined in line number 35.
| 
| 

.. _sign_2i12_old_int_j,extparam_e,extparam_f->int1:

sign_2i12_old
-------------------------------------------------
| ``sign_2i12_old:int j,ExtParam E,ExtParam F->int`` Defined in line number 44.
| 
| 

.. _sign_2r21_int_j,_extparam_e,_extparam_f->int1:

sign_2r21
-------------------------------------------------
| ``sign_2r21:int j, ExtParam E, ExtParam F->int`` Defined in line number 111.
| 
| 

.. _sign_2ci_int_j,extparam_e->int1:

sign_2Ci
-------------------------------------------------
| ``sign_2Ci:int j,ExtParam E->int`` Defined in line number 115.
| 
| 

.. _sign_2cr_int_j,extparam_e->int1:

sign_2Cr
-------------------------------------------------
| ``sign_2Cr:int j,ExtParam E->int`` Defined in line number 123.
| 
| 

.. _signs_1i1_int_j,_extparam_e,_extparam_e1,_extparam_f->(int,int)1:

signs_1i1
-------------------------------------------------
| ``signs_1i1:int j, ExtParam E, ExtParam E1, ExtParam F->(int,int)`` Defined in line number 131.
| 
| 

