.. _ext_deform.at_ref:

ext_deform.at Function References
=======================================================
|

.. _kl_block_param_p,_mat_delta->([param],int,mat,[vec],vec,vec,mat)1:

KL_block
-------------------------------------------------
| ``KL_block:Param p, mat delta->([Param],int,mat,[vec],vec,vec,mat)`` Defined in line number 5.
| 
| 

.. _cook_kl_block_[param]_b,int_entry_elem,mat_kl,[poly]_polys,vec_stops,vec_surv,_mat_contrib->([param],int,poly_mat,vec)1:

cook_KL_block
-------------------------------------------------
| ``cook_KL_block:[Param] B,int entry_elem,mat KL,[poly] polys,vec stops,vec surv, mat contrib->([Param],int,poly_mat,vec)`` Defined in line number 24.
| 
| 

.. _deformation_terms_param_p,_mat_delta->parampol1:

deformation_terms
-------------------------------------------------
| ``deformation_terms:Param p, mat delta->ParamPol`` Defined in line number 49.
| 
| 

.. _recursive_deform_param_p,_mat_delta->parampol1:

recursive_deform
-------------------------------------------------
| ``recursive_deform:Param p, mat delta->ParamPol`` Defined in line number 84.
| 
| 

.. _twisted_recursive_deform_param_p->parampol1:

twisted_recursive_deform
-------------------------------------------------
| ``twisted_recursive_deform:Param p->ParamPol`` Defined in line number 121.
| 
| 

