.. _ext_deform.at_ref:

ext_deform.at Function References
=======================================================
|

.. _null_wt_int_r->ratvec1:

null_wt
-------------------------------------------------
| ``null_wt:int r->ratvec`` Defined in line number 10.
| 
| 

.. _has_nu0_param_p->bool2:

has_nu0
-------------------------------------------------
| ``has_nu0:Param p->bool`` Defined in line number 11.
| 
| 

.. _kl_p_polynomials_[param]_b_fixed,mat_delta->[[poly]]1:

KL_P_polynomials
-------------------------------------------------
| ``KL_P_polynomials:[Param] B_fixed,mat delta->[[poly]]`` Defined in line number 17.
| 
| 

.. _kl_p_signed_polynomials_[param]_b_fixed,mat_delta->[[poly]]1:

KL_P_signed_polynomials
-------------------------------------------------
| ``KL_P_signed_polynomials:[Param] B_fixed,mat delta->[[poly]]`` Defined in line number 29.
| 
| 

.. _kl_q_polynomials_[param]_b_fixed,_mat_delta->[[poly]]1:

KL_Q_polynomials
-------------------------------------------------
| ``KL_Q_polynomials:[Param] B_fixed, mat delta->[[poly]]`` Defined in line number 41.
| 
| 

.. _deform_param_p,_mat_delta->parampol1:

deform
-------------------------------------------------
| ``deform:Param p, mat delta->ParamPol`` Defined in line number 44.
| 
| 

.. _rec_def_param_p,mat_delta->(param,parampol)1:

rec_def
-------------------------------------------------
| ``rec_def:Param p,mat delta->(Param,ParamPol)`` Defined in line number 91.
| 
| 

.. _deformation_terms_param_p,_mat_delta->parampol1:

deformation_terms
-------------------------------------------------
| ``deformation_terms:Param p, mat delta->ParamPol`` Defined in line number 129.
| 
| 

.. _recursive_deform_param_p,_mat_delta->parampol1:

recursive_deform
-------------------------------------------------
| ``recursive_deform:Param p, mat delta->ParamPol`` Defined in line number 158.
| 
| 

.. _c_form_std_param_p,mat_delta->parampol1:

c_form_std
-------------------------------------------------
| ``c_form_std:Param p,mat delta->ParamPol`` Defined in line number 201.
| 
| 

