.. _ext_deform.at_index:

ext_deform.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`kl_block_param_p,_mat_delta->([param],int,mat,[vec],vec,vec,mat)1`
     - ``Param p, mat delta->([Param],int,mat,[vec],vec,vec,mat)``
   * - :ref:`cook_kl_block_[param]_b,int_entry_elem,mat_kl,[poly]_polys,vec_stops,vec_surv,_mat_contrib->([param],int,poly_mat,vec)1`
     - ``[Param] B,int entry_elem,mat KL,[poly] polys,vec stops,vec surv, mat contrib->([Param],int,poly_mat,vec)``
   * - :ref:`deformation_terms_param_p,_mat_delta->parampol1`
     - ``Param p, mat delta->ParamPol``
   * - :ref:`recursive_deform_param_p,_mat_delta->parampol1`
     - ``Param p, mat delta->ParamPol``
   * - :ref:`twisted_recursive_deform_param_p->parampol1`
     - ``Param p->ParamPol``
