.. _extended_cayley.at_ref:

extended_cayley.at Function References
=======================================================
|

.. _test_ext_cayley_param_p,_int_j,_string_ext_type,_extended_param_e->void1:

test_ext_cayley
-------------------------------------------------
| ``test_ext_cayley:Param p, int j, string ext_type, extended_param E->void``
| 
| Defined in extended_cayley.at line number 6.
| 

.. _ext_cayley_1_int_j,_extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->[extended_param]1:

ext_Cayley_1
-------------------------------------------------
| ``ext_Cayley_1:int j, extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->[extended_param]``
| 
| Defined in extended_cayley.at line number 36.
| 

.. _ext_cayley_2_int_j,extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->[extended_param]1:

ext_Cayley_2
-------------------------------------------------
| ``ext_Cayley_2:int j,extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->[extended_param]``
| 
| Defined in extended_cayley.at line number 109.
| 

.. _ext_cayley_3_int_j,extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->[extended_param]1:

ext_Cayley_3
-------------------------------------------------
| ``ext_Cayley_3:int j,extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->[extended_param]``
| 
| Defined in extended_cayley.at line number 287.
| 

.. _ext_cayley_simple_int_j,extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->[extended_param]1:

ext_Cayley_simple
-------------------------------------------------
| ``ext_Cayley_simple:int j,extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->[extended_param]``
| 
| Defined in extended_cayley.at line number 302.
| 

