.. _extended_misc.at_index:

extended_misc.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`canonical_g_(RealForm->ratvec)`
     - ``(RealForm->ratvec)``
   * - :ref:`canonical_g_(KGBElt->ratvec)`
     - ``(KGBElt->ratvec)``
   * - :ref:`canonical_g_(Param->ratvec)`
     - ``(Param->ratvec)``
   * - :ref:`cross_(int,Param->Param)`
     - ``(int,Param->Param)``
   * - :ref:`Cayley_(int,Param->Param)`
     - ``(int,Param->Param)``
   * - :ref:`inv_Cayley_(int,Param->Param)`
     - ``(int,Param->Param)``
   * - :ref:`Cayley_set_(int,Param->[Param])`
     - ``(int,Param->[Param])``
   * - :ref:`Cayley_set_(int,int,Param->[Param])`
     - ``(int,int,Param->[Param])``
   * - :ref:`Cayley_set_([int],Param->[Param])`
     - ``([int],Param->[Param])``
   * - :ref:`twist_(mat,KGBElt->KGBElt)`
     - ``(mat,KGBElt->KGBElt)``
   * - :ref:`twist_(mat,Param->Param)`
     - ``(mat,Param->Param)``
   * - :ref:`is_fixed_(mat,Param->bool)`
     - ``(mat,Param->bool)``
   * - :ref:`is_fixed_(ratvec,mat,KGBElt,KGBElt->bool)`
     - ``(ratvec,mat,KGBElt,KGBElt->bool)``
   * - :ref:`is_fixed_(mat,KGBElt->bool)`
     - ``(mat,KGBElt->bool)``
   * - :ref:`is_fixed_(mat,KGBElt,KGBElt->bool)`
     - ``(mat,KGBElt,KGBElt->bool)``
   * - :ref:`in_A_(ratvec,mat->bool)`
     - ``(ratvec,mat->bool)``
   * - :ref:`is_equivalent_((ratvec,mat),(ratvec,mat)->bool)`
     - ``((ratvec,mat),(ratvec,mat)->bool)``
   * - :ref:`square_is_central_(InnerClass,(ratvec,mat)->bool)`
     - ``(InnerClass,(ratvec,mat)->bool)``
   * - :ref:`root_datum_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->RootDatum)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->RootDatum)``
   * - :ref:`rho_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)``
   * - :ref:`rho_check_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)``
   * - :ref:`dual_parameter_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`log_z_(mat,vec,vec,vec,vec->rat)`
     - ``(mat,vec,vec,vec,vec->rat)``
   * - :ref:`log_zeta_(mat,vec,vec,vec,vec->rat)`
     - ``(mat,vec,vec,vec,vec->rat)``
   * - :ref:`log_z_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->rat)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->rat)``
   * - :ref:`log_zeta_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->rat)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->rat)``
   * - :ref:`x_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->KGBElt)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->KGBElt)``
   * - :ref:`y_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->KGBElt)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->KGBElt)``
   * - :ref:`parameter_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->Param)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->Param)``
   * - :ref:`integrality_datum_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->RootDatum)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->RootDatum)``
   * - :ref:`translate_to_dominant_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),vec)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),vec)``
   * - :ref:`valid_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->bool)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->bool)``
   * - :ref:`fixed_(mat,[Param]->[Param])`
     - ``(mat,[Param]->[Param])``
   * - :ref:`fixed_block_of_(mat,Param->[Param])`
     - ``(mat,Param->[Param])``
   * - :ref:`fixed_block_(mat,Param->[Param],int)`
     - ``(mat,Param->[Param],int)``
   * - :ref:`format_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->string)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->string)``
   * - :ref:`short_format_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->string)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->string)``
   * - :ref:`long_format_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->string)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->string)``
   * - :ref:`display_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->)``
   * - :ref:`display_one_line_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->)``
