.. _extended.at_index:

extended.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`assert_(bool,(->string)->)`
     - ``(bool,(->string)->)``
   * - :ref:`E_(mat,KGBElt,ratvec,ratvec,ratvec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)`
     - ``(mat,KGBElt,ratvec,ratvec,ratvec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`E_(mat,ratvec,KGBElt,ratvec,(InnerClass,mat,ratvec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)`
     - ``(mat,ratvec,KGBElt,ratvec,(InnerClass,mat,ratvec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`E_(mat,Param,ratvec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)`
     - ``(mat,Param,ratvec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`E_(mat,Param->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)`
     - ``(mat,Param->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`E_(mat->(Param->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))`
     - ``(mat->(Param->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))``
   * - :ref:`torus_factor_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)``
   * - :ref:`dual_torus_factor_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)``
   * - :ref:`nu_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)``
   * - :ref:`length_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->int)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->int)``
   * - :ref:`sign_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)`
     - ``((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
   * - :ref:`sign_verbose_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)`
     - ``((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
   * - :ref:`dual_sign_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)`
     - ``((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
   * - :ref:`sign_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))->int)`
     - ``((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))->int)``
   * - :ref:`sign_(((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)`
     - ``(((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
   * - :ref:`default_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`sign_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->int)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->int)``
   * - :ref:`dual_sign_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->int)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->int)``
   * - :ref:`\=_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->bool)`
     - ``((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->bool)``
   * - :ref:`is_default_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->bool)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->bool)``
   * - :ref:`z_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->rat)`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->rat)``
   * - :ref:`z_quot_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)`
     - ``((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
   * - :ref:`ext_print_block_(mat,[Param]->)`
     - ``(mat,[Param]->)``
   * - :ref:`ext_print_block_(mat,Param->)`
     - ``(mat,Param->)``
   * - :ref:`ext_print_block_(Param->)`
     - ``(Param->)``
   * - :ref:`print_ext_block_(mat,[Param]->)`
     - ``(mat,[Param]->)``
   * - :ref:`print_ext_block_(mat,Param->)`
     - ``(mat,Param->)``
   * - :ref:`print_ext_block_(Param->)`
     - ``(Param->)``
   * - :ref:`ext_block_of_(mat,Param,ratvec->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])`
     - ``(mat,Param,ratvec->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
   * - :ref:`ext_block_of_(mat,Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])`
     - ``(mat,Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
   * - :ref:`ext_block_of_(Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])`
     - ``(Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
   * - :ref:`ext_block_(mat,Param,ratvec->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],int)`
     - ``(mat,Param,ratvec->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],int)``
   * - :ref:`ext_block_(mat,Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],int)`
     - ``(mat,Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],int)``
   * - :ref:`ext_block_(Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],int)`
     - ``(Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],int)``
   * - :ref:`sign_find_([(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int,int)`
     - ``([(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int,int)``
   * - :ref:`sign_find_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]->int,int)`
     - ``((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]->int,int)``
   * - :ref:`find_([(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)`
     - ``([(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
   * - :ref:`find_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]->int)`
     - ``((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]->int)``
   * - :ref:`ext_basic_(RealForm->mat,[Param],ratvec)`
     - ``(RealForm->mat,[Param],ratvec)``
   * - :ref:`folded_bracket_(RootDatum,mat,int,int->int)`
     - ``(RootDatum,mat,int,int->int)``
   * - :ref:`folded_m_(RootDatum,mat,int,int->int)`
     - ``(RootDatum,mat,int,int->int)``
   * - :ref:`folded_order_(RootDatum,mat,int,int->int)`
     - ``(RootDatum,mat,int,int->int)``
