.. _extended_misc.at_ref:

extended_misc.at Function References
=======================================================
|

.. _canonical_g_realform_g->ratvec1:

canonical_g
-------------------------------------------------
| ``canonical_g:RealForm G->ratvec`` Defined in line number 11.
| 
| 

.. _canonical_g_kgbelt_x->ratvec1:

canonical_g
-------------------------------------------------
| ``canonical_g:KGBElt x->ratvec`` Defined in line number 12.
| 
| 

.. _canonical_g_param_p->ratvec1:

canonical_g
-------------------------------------------------
| ``canonical_g:Param p->ratvec`` Defined in line number 13.
| 
| 

.. _cross_int_s,param_p->param1:

cross
-------------------------------------------------
| ``cross:int s,Param p->Param`` Defined in line number 22.
| 
| 

.. _cayley_int_s,param_p->param1:

Cayley
-------------------------------------------------
| ``Cayley:int s,Param p->Param`` Defined in line number 27.
| 
| 

.. _cayley_set_int_j,param_p->[param]1:

Cayley_set
-------------------------------------------------
| ``Cayley_set:int j,Param p->[Param]`` Defined in line number 34.
| 
| 

.. _cayley_set_int_j,_int_k,_param_p->[param]1:

Cayley_set
-------------------------------------------------
| ``Cayley_set:int j, int k, Param p->[Param]`` Defined in line number 39.
| 
| 

.. _cayley_set_[int]_kappa,_param_p->[param]1:

Cayley_set
-------------------------------------------------
| ``Cayley_set:[int] kappa, Param p->[Param]`` Defined in line number 43.
| 
| 

.. _twist_mat_delta,kgbelt_x->kgbelt1:

twist
-------------------------------------------------
| ``twist:mat delta,KGBElt x->KGBElt`` Defined in line number 52.
| 
| 

.. _is_fixed_mat_delta,_param_p->bool1:

is_fixed
-------------------------------------------------
| ``is_fixed:mat delta, Param p->bool`` Defined in line number 59.
| 
| 

.. _is_fixed_ratvec_gamma,_mat_delta,_kgbelt_x,kgbelt_y->bool1:

is_fixed
-------------------------------------------------
| ``is_fixed:ratvec gamma, mat delta, KGBElt x,KGBElt y->bool`` Defined in line number 62.
| 
| 

.. _is_fixed_mat_delta,_kgbelt_x->bool1:

is_fixed
-------------------------------------------------
| ``is_fixed:mat delta, KGBElt x->bool`` Defined in line number 66.
| 
| 

.. _is_fixed_mat_delta,_kgbelt_x,_kgbelt_y->bool1:

is_fixed
-------------------------------------------------
| ``is_fixed:mat delta, KGBElt x, KGBElt y->bool`` Defined in line number 67.
| 
| 

.. _in_a_x_rep(v,theta)->bool1:

in_A
-------------------------------------------------
| ``in_A:x_rep(v,theta)->bool`` Defined in line number 82.
| 
| 

.. _is_equivalent_x_rep(v_1,theta_1),x_rep(v_2,theta_2)->bool1:

is_equivalent
-------------------------------------------------
| ``is_equivalent:x_rep(v_1,theta_1),x_rep(v_2,theta_2)->bool`` Defined in line number 89.
| 
| 

.. _square_is_central_innerclass_ic,x_rep(v,theta)->bool1:

square_is_central
-------------------------------------------------
| ``square_is_central:InnerClass ic,x_rep(v,theta)->bool`` Defined in line number 92.
| 
| 

.. _root_datum_extparam_e->rootdatum1:

root_datum
-------------------------------------------------
| ``root_datum:ExtParam E->RootDatum`` Defined in line number 103.
| 
| 

.. _rho_extparam_e->ratvec1:

rho
-------------------------------------------------
| ``rho:ExtParam E->ratvec`` Defined in line number 104.
| 
| 

.. _rho_check_extparam_e->ratvec1:

rho_check
-------------------------------------------------
| ``rho_check:ExtParam E->ratvec`` Defined in line number 105.
| 
| 

.. _dual_parameter_extparam(ic,_delta,_gamma,_lambda,_theta,_g,_l,_omega,_tau,t)->extparam1:

dual_parameter
-------------------------------------------------
| ``dual_parameter:ExtParam(ic, delta, gamma, lambda, theta, g, l, omega, tau,t)->ExtParam`` Defined in line number 107.
| 
| 

.. _log_z_mat_delta,_vec_lambda_rho,_vec_l,_vec_tau,vec_t->rat1:

log_z
-------------------------------------------------
| ``log_z:mat delta, vec lambda_rho, vec l, vec tau,vec t->rat`` Defined in line number 114.
| 
| 

.. _log_zeta_mat_delta,_vec_lambda,_vec_l,vec_tau,vec_t->rat1:

log_zeta
-------------------------------------------------
| ``log_zeta:mat delta, vec lambda, vec l,vec tau,vec t->rat`` Defined in line number 116.
| 
| 

.. _log_z_extparam_e->rat1:

log_z
-------------------------------------------------
| ``log_z:ExtParam E->rat`` Defined in line number 119.
| 
| 

.. _log_zeta_extparam_e->rat1:

log_zeta
-------------------------------------------------
| ``log_zeta:ExtParam E->rat`` Defined in line number 121.
| 
| 

.. _x_extparam_e->kgbelt1:

x
-------------------------------------------------
| ``x:ExtParam E->KGBElt`` Defined in line number 126.
| 
| 

.. _y_extparam_e->kgbelt1:

y
-------------------------------------------------
| ``y:ExtParam E->KGBElt`` Defined in line number 129.
| 
| 

.. _parameter_extparam_e->param1:

parameter
-------------------------------------------------
| ``parameter:ExtParam E->Param`` Defined in line number 137.
| 
| 

.. _integrality_datum_extparam_e->rootdatum1:

integrality_datum
-------------------------------------------------
| ``integrality_datum:ExtParam E->RootDatum`` Defined in line number 139.
| 
| 

.. _translate_to_dominant_extparam(ic,delta,gamma,lambda_rho,theta,g,l,omega,tau,t):e->(extparam,vec)1:

translate_to_dominant
-------------------------------------------------
| ``translate_to_dominant:ExtParam(ic,delta,gamma,lambda_rho,theta,g,l,omega,tau,t):E->(ExtParam,vec)`` Defined in line number 150.
| 
| 

.. _valid_extparam(ic,delta,gamma,lambda_rho,theta,g,l,omega,tau,t)->bool1:

valid
-------------------------------------------------
| ``valid:ExtParam(ic,delta,gamma,lambda_rho,theta,g,l,omega,tau,t)->bool`` Defined in line number 159.
| 
| 

.. _fixed_mat_delta,_[param]_b->[param]1:

fixed
-------------------------------------------------
| ``fixed:mat delta, [Param] B->[Param]`` Defined in line number 181.
| 
| 

.. _fixed_block_of_mat_delta,_param_p->[param]1:

fixed_block_of
-------------------------------------------------
| ``fixed_block_of:mat delta, Param p->[Param]`` Defined in line number 185.
| 
| 

.. _fixed_block_mat_delta,_param_p->([param],int)1:

fixed_block
-------------------------------------------------
| ``fixed_block:mat delta, Param p->([Param],int)`` Defined in line number 187.
| 
| 

.. _format_extparam_e->string1:

format
-------------------------------------------------
| ``format:ExtParam E->string`` Defined in line number 190.
| 
| 

.. _short_format_extparam_e->string1:

short_format
-------------------------------------------------
| ``short_format:ExtParam E->string`` Defined in line number 201.
| 
| 

.. _long_format_extparam_e->string1:

long_format
-------------------------------------------------
| ``long_format:ExtParam E->string`` Defined in line number 203.
| 
| 

.. _display_extparam_e->void1:

display
-------------------------------------------------
| ``display:ExtParam E->void`` Defined in line number 206.
| 
| 

.. _display_one_line_extparam_e->void1:

display_one_line
-------------------------------------------------
| ``display_one_line:ExtParam E->void`` Defined in line number 207.
| 
| 

.. _x_rep1:

x_rep
-----------------------------------------
| ``(ratvec,mat)`` Defined in line number 77.
| 
| 

.. _ExtParam1:

ExtParam
-----------------------------------------
| ``( InnerClass ic, mat delta, ratvec gamma, vec lambda_rho, mat theta, ratvec g, vec l, mat omega, vec tau, vec t)`` Defined in line number 96.
| 
| 

