.. _extended_misc.at_ref:

extended_misc.at Function References
=======================================================
|

.. _canonical_g_(RealForm->ratvec)1:

canonical_g
-------------------------------------------------
| ``canonical_g:(RealForm->ratvec)``
| 


.. _canonical_g_(KGBElt->ratvec)1:

canonical_g
-------------------------------------------------
| ``canonical_g:(KGBElt->ratvec)``
| 


.. _canonical_g_(Param->ratvec)1:

canonical_g
-------------------------------------------------
| ``canonical_g:(Param->ratvec)``
| 


.. _cross_(int,Param->Param)1:

cross
-------------------------------------------------
| ``cross:(int,Param->Param)``
| 


.. _Cayley_(int,Param->Param)1:

Cayley
-------------------------------------------------
| ``Cayley:(int,Param->Param)``
| 


.. _inv_Cayley_(int,Param->Param)1:

inv_Cayley
-------------------------------------------------
| ``inv_Cayley:(int,Param->Param)``
| 


.. _Cayley_set_(int,Param->[Param])1:

Cayley_set
-------------------------------------------------
| ``Cayley_set:(int,Param->[Param])``
| 


.. _Cayley_set_(int,int,Param->[Param])1:

Cayley_set
-------------------------------------------------
| ``Cayley_set:(int,int,Param->[Param])``
| 


.. _Cayley_set_([int],Param->[Param])1:

Cayley_set
-------------------------------------------------
| ``Cayley_set:([int],Param->[Param])``
| 


.. _twist_(mat,KGBElt->KGBElt)1:

twist
-------------------------------------------------
| ``twist:(mat,KGBElt->KGBElt)``
| 


.. _twist_(mat,Param->Param)1:

twist
-------------------------------------------------
| ``twist:(mat,Param->Param)``
| 


.. _is_fixed_(mat,Param->bool)1:

is_fixed
-------------------------------------------------
| ``is_fixed:(mat,Param->bool)``
| 


.. _is_fixed_(ratvec,mat,KGBElt,KGBElt->bool)1:

is_fixed
-------------------------------------------------
| ``is_fixed:(ratvec,mat,KGBElt,KGBElt->bool)``
| 


.. _is_fixed_(mat,KGBElt->bool)1:

is_fixed
-------------------------------------------------
| ``is_fixed:(mat,KGBElt->bool)``
| 


.. _is_fixed_(mat,KGBElt,KGBElt->bool)1:

is_fixed
-------------------------------------------------
| ``is_fixed:(mat,KGBElt,KGBElt->bool)``
| 


.. _in_A_(ratvec,mat->bool)1:

in_A
-------------------------------------------------
| ``in_A:(ratvec,mat->bool)``
| 


.. _is_equivalent_((ratvec,mat),(ratvec,mat)->bool)1:

is_equivalent
-------------------------------------------------
| ``is_equivalent:((ratvec,mat),(ratvec,mat)->bool)``
| 


.. _square_is_central_(InnerClass,(ratvec,mat)->bool)1:

square_is_central
-------------------------------------------------
| ``square_is_central:(InnerClass,(ratvec,mat)->bool)``
| 


.. _root_datum_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->RootDatum)1:

root_datum
-------------------------------------------------
| ``root_datum:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->RootDatum)``
| 


.. _rho_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)1:

rho
-------------------------------------------------
| ``rho:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)``
| 


.. _rho_check_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)1:

rho_check
-------------------------------------------------
| ``rho_check:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)``
| 


.. _dual_parameter_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1:

dual_parameter
-------------------------------------------------
| ``dual_parameter:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _log_z_(mat,vec,vec,vec,vec->rat)1:

log_z
-------------------------------------------------
| ``log_z:(mat,vec,vec,vec,vec->rat)``
| 


.. _log_zeta_(mat,vec,vec,vec,vec->rat)1:

log_zeta
-------------------------------------------------
| ``log_zeta:(mat,vec,vec,vec,vec->rat)``
| 


.. _log_z_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->rat)1:

log_z
-------------------------------------------------
| ``log_z:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->rat)``
| 


.. _log_zeta_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->rat)1:

log_zeta
-------------------------------------------------
| ``log_zeta:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->rat)``
| 


.. _x_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->KGBElt)1:

x
-------------------------------------------------
| ``x:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->KGBElt)``
| 


.. _y_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->KGBElt)1:

y
-------------------------------------------------
| ``y:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->KGBElt)``
| 


.. _parameter_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->Param)1:

parameter
-------------------------------------------------
| ``parameter:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->Param)``
| 


.. _integrality_datum_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->RootDatum)1:

integrality_datum
-------------------------------------------------
| ``integrality_datum:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->RootDatum)``
| 


.. _translate_to_dominant_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),vec)1:

translate_to_dominant
-------------------------------------------------
| ``translate_to_dominant:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),vec)``
| 


.. _valid_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->bool)1:

valid
-------------------------------------------------
| ``valid:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->bool)``
| 


.. _fixed_(mat,[Param]->[Param])1:

fixed
-------------------------------------------------
| ``fixed:(mat,[Param]->[Param])``
| 


.. _fixed_block_of_(mat,Param->[Param])1:

fixed_block_of
-------------------------------------------------
| ``fixed_block_of:(mat,Param->[Param])``
| 


.. _fixed_block_(mat,Param->[Param],int)1:

fixed_block
-------------------------------------------------
| ``fixed_block:(mat,Param->[Param],int)``
| 


.. _format_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->string)1:

format
-------------------------------------------------
| ``format:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->string)``
| 


.. _short_format_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->string)1:

short_format
-------------------------------------------------
| ``short_format:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->string)``
| 


.. _long_format_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->string)1:

long_format
-------------------------------------------------
| ``long_format:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->string)``
| 


.. _display_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->)1:

display
-------------------------------------------------
| ``display:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->)``
| 


.. _display_one_line_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->)1:

display_one_line
-------------------------------------------------
| ``display_one_line:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->)``
| 


