.. _extended_misc.at_index:

extended_misc.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`canonical_g_realform_g->ratvec1`
     - ``RealForm G->ratvec``
   * - :ref:`canonical_g_kgbelt_x->ratvec1`
     - ``KGBElt x->ratvec``
   * - :ref:`canonical_g_param_p->ratvec1`
     - ``Param p->ratvec``
   * - :ref:`cross_int_s,param_p->param1`
     - ``int s,Param p->Param``
   * - :ref:`cayley_int_s,param_p->param1`
     - ``int s,Param p->Param``
   * - :ref:`cayley_set_int_j,param_p->[param]1`
     - ``int j,Param p->[Param]``
   * - :ref:`cayley_set_int_j,_int_k,_param_p->[param]1`
     - ``int j, int k, Param p->[Param]``
   * - :ref:`cayley_set_[int]_kappa,_param_p->[param]1`
     - ``[int] kappa, Param p->[Param]``
   * - :ref:`twist_mat_delta,kgbelt_x->kgbelt1`
     - ``mat delta,KGBElt x->KGBElt``
   * - :ref:`is_fixed_mat_delta,_param_p->bool1`
     - ``mat delta, Param p->bool``
   * - :ref:`is_fixed_ratvec_gamma,_mat_delta,_kgbelt_x,kgbelt_y->bool1`
     - ``ratvec gamma, mat delta, KGBElt x,KGBElt y->bool``
   * - :ref:`is_fixed_mat_delta,_kgbelt_x->bool1`
     - ``mat delta, KGBElt x->bool``
   * - :ref:`is_fixed_mat_delta,_kgbelt_x,_kgbelt_y->bool1`
     - ``mat delta, KGBElt x, KGBElt y->bool``
   * - :ref:`in_a_x_rep(v,theta)->bool1`
     - ``x_rep(v,theta)->bool``
   * - :ref:`is_equivalent_x_rep(v_1,theta_1),x_rep(v_2,theta_2)->bool1`
     - ``x_rep(v_1,theta_1),x_rep(v_2,theta_2)->bool``
   * - :ref:`square_is_central_innerclass_ic,x_rep(v,theta)->bool1`
     - ``InnerClass ic,x_rep(v,theta)->bool``
   * - :ref:`root_datum_extparam_e->rootdatum1`
     - ``ExtParam E->RootDatum``
   * - :ref:`rho_extparam_e->ratvec1`
     - ``ExtParam E->ratvec``
   * - :ref:`rho_check_extparam_e->ratvec1`
     - ``ExtParam E->ratvec``
   * - :ref:`dual_parameter_extparam(ic,_delta,_gamma,_lambda,_theta,_g,_l,_omega,_tau,t)->extparam1`
     - ``ExtParam(ic, delta, gamma, lambda, theta, g, l, omega, tau,t)->ExtParam``
   * - :ref:`log_z_mat_delta,_vec_lambda_rho,_vec_l,_vec_tau,vec_t->rat1`
     - ``mat delta, vec lambda_rho, vec l, vec tau,vec t->rat``
   * - :ref:`log_zeta_mat_delta,_vec_lambda,_vec_l,vec_tau,vec_t->rat1`
     - ``mat delta, vec lambda, vec l,vec tau,vec t->rat``
   * - :ref:`log_z_extparam_e->rat1`
     - ``ExtParam E->rat``
   * - :ref:`log_zeta_extparam_e->rat1`
     - ``ExtParam E->rat``
   * - :ref:`x_extparam_e->kgbelt1`
     - ``ExtParam E->KGBElt``
   * - :ref:`y_extparam_e->kgbelt1`
     - ``ExtParam E->KGBElt``
   * - :ref:`parameter_extparam_e->param1`
     - ``ExtParam E->Param``
   * - :ref:`integrality_datum_extparam_e->rootdatum1`
     - ``ExtParam E->RootDatum``
   * - :ref:`translate_to_dominant_extparam(ic,delta,gamma,lambda_rho,theta,g,l,omega,tau,t):e->(extparam,vec)1`
     - ``ExtParam(ic,delta,gamma,lambda_rho,theta,g,l,omega,tau,t):E->(ExtParam,vec)``
   * - :ref:`valid_extparam(ic,delta,gamma,lambda_rho,theta,g,l,omega,tau,t)->bool1`
     - ``ExtParam(ic,delta,gamma,lambda_rho,theta,g,l,omega,tau,t)->bool``
   * - :ref:`fixed_mat_delta,_[param]_b->[param]1`
     - ``mat delta, [Param] B->[Param]``
   * - :ref:`fixed_block_of_mat_delta,_param_p->[param]1`
     - ``mat delta, Param p->[Param]``
   * - :ref:`fixed_block_mat_delta,_param_p->([param],int)1`
     - ``mat delta, Param p->([Param],int)``
   * - :ref:`format_extparam_e->string1`
     - ``ExtParam E->string``
   * - :ref:`short_format_extparam_e->string1`
     - ``ExtParam E->string``
   * - :ref:`long_format_extparam_e->string1`
     - ``ExtParam E->string``
   * - :ref:`display_extparam_e->void1`
     - ``ExtParam E->void``
   * - :ref:`display_one_line_extparam_e->void1`
     - ``ExtParam E->void``


Data Types

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Data Type Name
     - Definition
   * - :ref:`x_rep1`
     - ``(ratvec,mat)``
   * - :ref:`ExtParam1`
     - ``( InnerClass ic, mat delta, ratvec gamma, vec lambda_rho, mat theta, ratvec g, vec l, mat omega, vec tau, vec t)``
