.. _extended_cross.at_ref:

extended_cross.at Function References
=======================================================
|

.. _test_ext_cross_param_p,__[int]_kappa,_extended_param_e->void1:

test_ext_cross
-------------------------------------------------
| ``test_ext_cross:Param p,  [int] kappa, extended_param E->void``
| 
| Defined in extended_cross.at line number 11.
| 

.. _ext_cross_1_int_j,_extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->extended_param1:

ext_cross_1
-------------------------------------------------
| ``ext_cross_1:int j, extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->extended_param``
| 
| Defined in extended_cross.at line number 17.
| 

.. _ext_cross_2_int_j,_extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->extended_param1:

ext_cross_2
-------------------------------------------------
| ``ext_cross_2:int j, extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->extended_param``
| 
| Defined in extended_cross.at line number 53.
| 

.. _ext_cross_3_int_j,extended_param_e->extended_param1:

ext_cross_3
-------------------------------------------------
| ``ext_cross_3:int j,extended_param E->extended_param``
| 
| Defined in extended_cross.at line number 150.
| 

.. _ext_cross_simple_int_j,_extended_param_(ic,delta,,,,,,,,):e->extended_param1:

ext_cross_simple
-------------------------------------------------
| ``ext_cross_simple:int j, extended_param (ic,delta,,,,,,,,):E->extended_param``
| 
| Defined in extended_cross.at line number 160.
| 

