.. _extended_types.at_ref:

extended_types.at Function References
=======================================================
|

.. _ext_length_rootdatum_rd,mat_delta,_int_j->int1:

ext_length
-------------------------------------------------
| ``ext_length:RootDatum rd,mat delta, int j->int`` Defined in line number 17.
| 
| 

.. _ext_length_int_j,_extended_param_e->int1:

ext_length
-------------------------------------------------
| ``ext_length:int j, extended_param E->int`` Defined in line number 22.
| 
| 

.. _ext_type_1_mat_delta,int_j,param_p->string1:

ext_type_1
-------------------------------------------------
| ``ext_type_1:mat delta,int j,Param p->string`` Defined in line number 28.
| 
| 

.. _ext_type_2_mat_delta,int_j,param_p->string1:

ext_type_2
-------------------------------------------------
| ``ext_type_2:mat delta,int j,Param p->string`` Defined in line number 38.
| 
| 

.. _ext_type_3_mat_delta,int_j,param_p->string1:

ext_type_3
-------------------------------------------------
| ``ext_type_3:mat delta,int j,Param p->string`` Defined in line number 63.
| 
| 

.. _ext_type_mat_delta,int_j,param_p->string1:

ext_type
-------------------------------------------------
| ``ext_type:mat delta,int j,Param p->string`` Defined in line number 83.
| 
| 

.. _ext_type_int_j,extended_param_e->string1:

ext_type
-------------------------------------------------
| ``ext_type:int j,extended_param E->string`` Defined in line number 97.
| 
| 

.. _ext_types_extended_param_(ic,delta,,,,,,,,):e->[string]1:

ext_types
-------------------------------------------------
| ``ext_types:extended_param (ic,delta,,,,,,,,):E->[string]`` Defined in line number 101.
| 
| 

