.. _extended_types.at_ref:

extended_types.at Function References
=======================================================
|

.. _ext_length_(RootDatum,mat,int->int)1:

ext_length
-------------------------------------------------
| ``ext_length:(RootDatum,mat,int->int)``
| 


.. _ext_length_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)1:

ext_length
-------------------------------------------------
| ``ext_length:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
| 


.. _ext_type_1_(mat,int,Param->string)1:

ext_type_1
-------------------------------------------------
| ``ext_type_1:(mat,int,Param->string)``
| 


.. _ext_type_2_(mat,int,Param->string)1:

ext_type_2
-------------------------------------------------
| ``ext_type_2:(mat,int,Param->string)``
| 


.. _ext_type_3_(mat,int,Param->string)1:

ext_type_3
-------------------------------------------------
| ``ext_type_3:(mat,int,Param->string)``
| 


.. _ext_type_(mat,int,Param->string)1:

ext_type
-------------------------------------------------
| ``ext_type:(mat,int,Param->string)``
| 


.. _ext_type_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->string)1:

ext_type
-------------------------------------------------
| ``ext_type:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->string)``
| 


.. _ext_types_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->[string])1:

ext_types
-------------------------------------------------
| ``ext_types:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->[string])``
| 


