.. _extended.at_index:

extended.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`assert_bool_b,_(->string)_mess->void1`
     - ``bool b, (->string) mess->void``
   * - :ref:`e_mat_delta,_kgbelt_x,_ratvec_gamma,_ratvec_g,_ratvec_lambda->extended_param1`
     - ``mat delta, KGBElt x, ratvec gamma, ratvec g, ratvec lambda->extended_param``
   * - :ref:`e_mat_delta,_ratvec_gamma,_kgbelt_x,_ratvec_g,_kgbelt_gen_y->extended_param1`
     - ``mat delta, ratvec gamma, KGBElt x, ratvec g, KGBElt_gen y->extended_param``
   * - :ref:`e_mat_delta,_param_p,_ratvec_g->extended_param1`
     - ``mat delta, Param p, ratvec g->extended_param``
   * - :ref:`e_mat_delta,_param_p->extended_param1`
     - ``mat delta, Param p->extended_param``
   * - :ref:`e_mat_delta->(param->extended_param):_(param_p)1`
     - ``mat delta->(Param->extended_param): (Param p)``
   * - :ref:`torus_factor_extended_param_e->ratvec1`
     - ``extended_param E->ratvec``
   * - :ref:`dual_torus_factor_extended_param_e->ratvec1`
     - ``extended_param E->ratvec``
   * - :ref:`nu_extended_param_e->ratvec1`
     - ``extended_param E->ratvec``
   * - :ref:`length_extended_param_e->int1`
     - ``extended_param E->int``
   * - :ref:`sign_extended_param(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):e1,extended_param(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):e2->int1`
     - ``extended_param(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):E1,extended_param(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):E2->int``
   * - :ref:`sign_verbose_extended_param(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):e1,extended_param(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):e2->int1`
     - ``extended_param(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):E1,extended_param(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):E2->int``
   * - :ref:`dual_sign_extended_param(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):e1,extended_param(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):e2->int1`
     - ``extended_param(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):E1,extended_param(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):E2->int``
   * - :ref:`sign_extended_param_e,(extended_param_f1,extended_param_f2)->int1`
     - ``extended_param E,(extended_param F1,extended_param F2)->int``
   * - :ref:`sign_(extended_param_e1,extended_param_e2),extended_param_f->int1`
     - ``(extended_param E1,extended_param E2),extended_param F->int``
   * - :ref:`default_extended_param_f->extended_param1`
     - ``extended_param F->extended_param``
   * - :ref:`sign_extended_param_e->int1`
     - ``extended_param E->int``
   * - :ref:`dual_sign_extended_param_e->int1`
     - ``extended_param E->int``
   * - :ref:`\=_extended_param_E,_extended_param_F->bool1`
     - ``extended_param E, extended_param F->bool``
   * - :ref:`is_default_extended_param_e->bool1`
     - ``extended_param E->bool``
   * - :ref:`z_extended_param_e->rat1`
     - ``extended_param E->rat``
   * - :ref:`z_quot_extended_param_e,_extended_param_f->int1`
     - ``extended_param E, extended_param F->int``
   * - :ref:`ext_print_block_mat_delta,_[param]_b->void1`
     - ``mat delta, [Param] B->void``
   * - :ref:`ext_print_block_mat_delta,param_p->void1`
     - ``mat delta,Param p->void``
   * - :ref:`ext_print_block_param_p->void1`
     - ``Param p->void``
   * - :ref:`ext_block_of_mat_delta,_param_p,_ratvec_g->[extended_param]1`
     - ``mat delta, Param p, ratvec g->[extended_param]``
   * - :ref:`ext_block_of_mat_delta,_param_p->[extended_param]1`
     - ``mat delta, Param p->[extended_param]``
   * - :ref:`ext_block_of_param_p->[extended_param]1`
     - ``Param p->[extended_param]``
   * - :ref:`ext_block_mat_delta,_param_p,_ratvec_g->([extended_param],int)1`
     - ``mat delta, Param p, ratvec g->([extended_param],int)``
   * - :ref:`ext_block_mat_delta,_param_p->([extended_param],int)1`
     - ``mat delta, Param p->([extended_param],int)``
   * - :ref:`ext_block_param_p->([extended_param],int)1`
     - ``Param p->([extended_param],int)``
   * - :ref:`sign_find_[extended_param]_list,extended_param_e->(int,int)1`
     - ``[extended_param] list,extended_param E->(int,int)``
   * - :ref:`sign_find_extended_param_e,[extended_param]_list->(int,int)1`
     - ``extended_param E,[extended_param] list->(int,int)``
   * - :ref:`find_[extended_param]_list,extended_param_e->int1`
     - ``[extended_param] list,extended_param E->int``
   * - :ref:`find_extended_param_e,[extended_param]_list->int1`
     - ``extended_param E,[extended_param] list->int``
   * - :ref:`ext_basic_realform_g->(mat,[param],ratvec)1`
     - ``RealForm G->(mat,[Param],ratvec)``
   * - :ref:`folded_bracket_rootdatum_rd,_mat_delta,_int_i,_int_j->int1`
     - ``RootDatum rd, mat delta, int i, int j->int``
   * - :ref:`folded_m_rootdatum_rd,_mat_delta,_int_i,_int_j->int1`
     - ``RootDatum rd, mat delta, int i, int j->int``
   * - :ref:`folded_order_rootdatum_rd,_mat_delta,_int_i,_int_j->int1`
     - ``RootDatum rd, mat delta, int i, int j->int``
