.. _extended_misc.at_ref:

extended_misc.at Function References
=======================================================
|

.. _canonical_g_realform_g->ratvec1:

canonical_g
-------------------------------------------------
| ``canonical_g:RealForm G->ratvec`` Defined in line number 12.
| 
| 

.. _canonical_g_kgbelt_x->ratvec1:

canonical_g
-------------------------------------------------
| ``canonical_g:KGBElt x->ratvec`` Defined in line number 13.
| 
| 

.. _canonical_g_param_p->ratvec1:

canonical_g
-------------------------------------------------
| ``canonical_g:Param p->ratvec`` Defined in line number 14.
| 
| 

.. _cross_int_s,param_p->param1:

cross
-------------------------------------------------
| ``cross:int s,Param p->Param`` Defined in line number 23.
| 
| 

.. _cayley_int_s,param_p->param1:

Cayley
-------------------------------------------------
| ``Cayley:int s,Param p->Param`` Defined in line number 28.
| 
| 

.. _cayley_set_int_j,param_p->[param]1:

Cayley_set
-------------------------------------------------
| ``Cayley_set:int j,Param p->[Param]`` Defined in line number 35.
| 
| 

.. _cayley_set_int_j,_int_k,_param_p->[param]1:

Cayley_set
-------------------------------------------------
| ``Cayley_set:int j, int k, Param p->[Param]`` Defined in line number 40.
| 
| 

.. _cayley_set_[int]_kappa,_param_p->[param]1:

Cayley_set
-------------------------------------------------
| ``Cayley_set:[int] kappa, Param p->[Param]`` Defined in line number 44.
| 
| 

.. _twist_mat_delta,kgbelt_x->kgbelt1:

twist
-------------------------------------------------
| ``twist:mat delta,KGBElt x->KGBElt`` Defined in line number 53.
| 
| 

.. _is_fixed_mat_delta,_param_p->bool1:

is_fixed
-------------------------------------------------
| ``is_fixed:mat delta, Param p->bool`` Defined in line number 60.
| 
| 

.. _is_fixed_ratvec_gamma,_mat_delta,_kgbelt_x,kgbelt_y->bool1:

is_fixed
-------------------------------------------------
| ``is_fixed:ratvec gamma, mat delta, KGBElt x,KGBElt y->bool`` Defined in line number 63.
| 
| 

.. _is_fixed_mat_delta,_kgbelt_x->bool1:

is_fixed
-------------------------------------------------
| ``is_fixed:mat delta, KGBElt x->bool`` Defined in line number 67.
| 
| 

.. _is_fixed_mat_delta,_kgbelt_x,_kgbelt_y->bool1:

is_fixed
-------------------------------------------------
| ``is_fixed:mat delta, KGBElt x, KGBElt y->bool`` Defined in line number 68.
| 
| 

.. _in_a_x_rep(v,theta)->bool1:

in_A
-------------------------------------------------
| ``in_A:x_rep(v,theta)->bool`` Defined in line number 83.
| 
| 

.. _is_equivalent_x_rep(v_1,theta_1),x_rep(v_2,theta_2)->bool1:

is_equivalent
-------------------------------------------------
| ``is_equivalent:x_rep(v_1,theta_1),x_rep(v_2,theta_2)->bool`` Defined in line number 90.
| 
| 

.. _square_is_central_innerclass_ic,x_rep(v,theta)->bool1:

square_is_central
-------------------------------------------------
| ``square_is_central:InnerClass ic,x_rep(v,theta)->bool`` Defined in line number 93.
| 
| 

.. _root_datum_extended_param_e->rootdatum1:

root_datum
-------------------------------------------------
| ``root_datum:extended_param E->RootDatum`` Defined in line number 104.
| 
| 

.. _rho_extended_param_e->ratvec1:

rho
-------------------------------------------------
| ``rho:extended_param E->ratvec`` Defined in line number 105.
| 
| 

.. _rho_check_extended_param_e->ratvec1:

rho_check
-------------------------------------------------
| ``rho_check:extended_param E->ratvec`` Defined in line number 106.
| 
| 

.. _dual_parameter_extended_param(ic,_delta,_gamma,_lambda,_theta,_g,_l,_omega,_tau,t)->extended_param1:

dual_parameter
-------------------------------------------------
| ``dual_parameter:extended_param(ic, delta, gamma, lambda, theta, g, l, omega, tau,t)->extended_param`` Defined in line number 108.
| 
| 

.. _log_z_mat_delta,_vec_lambda_rho,_vec_l,_vec_tau,vec_t->rat1:

log_z
-------------------------------------------------
| ``log_z:mat delta, vec lambda_rho, vec l, vec tau,vec t->rat`` Defined in line number 115.
| 
| 

.. _log_zeta_mat_delta,_vec_lambda,_vec_l,vec_tau,vec_t->rat1:

log_zeta
-------------------------------------------------
| ``log_zeta:mat delta, vec lambda, vec l,vec tau,vec t->rat`` Defined in line number 117.
| 
| 

.. _log_z_extended_param_e->rat1:

log_z
-------------------------------------------------
| ``log_z:extended_param E->rat`` Defined in line number 120.
| 
| 

.. _log_zeta_extended_param_e->rat1:

log_zeta
-------------------------------------------------
| ``log_zeta:extended_param E->rat`` Defined in line number 122.
| 
| 

.. _x_extended_param_e->kgbelt1:

x
-------------------------------------------------
| ``x:extended_param E->KGBElt`` Defined in line number 127.
| 
| 

.. _y_extended_param_e->kgbelt1:

y
-------------------------------------------------
| ``y:extended_param E->KGBElt`` Defined in line number 130.
| 
| 

.. _parameter_extended_param_e->param1:

parameter
-------------------------------------------------
| ``parameter:extended_param E->Param`` Defined in line number 138.
| 
| 

.. _integrality_datum_extended_param_e->rootdatum1:

integrality_datum
-------------------------------------------------
| ``integrality_datum:extended_param E->RootDatum`` Defined in line number 140.
| 
| 

.. _translate_to_dominant_extended_param(ic,delta,gamma,lambda_rho,theta,g,l,omega,tau,t):e->(extended_param,vec)1:

translate_to_dominant
-------------------------------------------------
| ``translate_to_dominant:extended_param(ic,delta,gamma,lambda_rho,theta,g,l,omega,tau,t):E->(extended_param,vec)`` Defined in line number 151.
| 
| 

.. _valid_extended_param(ic,delta,gamma,lambda_rho,theta,g,l,omega,tau,t)->bool1:

valid
-------------------------------------------------
| ``valid:extended_param(ic,delta,gamma,lambda_rho,theta,g,l,omega,tau,t)->bool`` Defined in line number 160.
| 
| 

.. _fixed_mat_delta,_[param]_b->[param]1:

fixed
-------------------------------------------------
| ``fixed:mat delta, [Param] B->[Param]`` Defined in line number 182.
| 
| 

.. _fixed_block_of_mat_delta,_param_p->[param]1:

fixed_block_of
-------------------------------------------------
| ``fixed_block_of:mat delta, Param p->[Param]`` Defined in line number 186.
| 
| 

.. _fixed_block_mat_delta,_param_p->([param],int)1:

fixed_block
-------------------------------------------------
| ``fixed_block:mat delta, Param p->([Param],int)`` Defined in line number 188.
| 
| 

.. _format_extended_param_e->string1:

format
-------------------------------------------------
| ``format:extended_param E->string`` Defined in line number 191.
| 
| 

.. _short_format_extended_param_e->string1:

short_format
-------------------------------------------------
| ``short_format:extended_param E->string`` Defined in line number 202.
| 
| 

.. _long_format_extended_param_e->string1:

long_format
-------------------------------------------------
| ``long_format:extended_param E->string`` Defined in line number 204.
| 
| 

.. _display_extended_param_e->void1:

display
-------------------------------------------------
| ``display:extended_param E->void`` Defined in line number 207.
| 
| 

.. _display_one_line_extended_param_e->void1:

display_one_line
-------------------------------------------------
| ``display_one_line:extended_param E->void`` Defined in line number 208.
| 
| 

.. _x_rep1:

x_rep
-----------------------------------------
| ``(ratvec,mat)`` Defined in line number 78.
| 
| 

.. _extended_param1:

extended_param
-----------------------------------------
| ``( InnerClass ic, mat delta, ratvec gamma, vec lambda_rho, mat theta, ratvec g, vec l, mat omega, vec tau, vec t)`` Defined in line number 97.
| 
| 

