.. _extended_cayley.at_ref:

extended_cayley.at Function References
=======================================================
|

.. _test_ext_cayley_param_p,_int_j,_string_ext_type,_extparam_e->void1:

test_ext_cayley
-------------------------------------------------
| ``test_ext_cayley:Param p, int j, string ext_type, ExtParam E->void`` Defined in line number 6.
| 
| 

.. _ext_cayley_1_int_j,_extparam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->[extparam]1:

ext_Cayley_1
-------------------------------------------------
| ``ext_Cayley_1:int j, ExtParam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->[ExtParam]`` Defined in line number 36.
| 
| 

.. _ext_cayley_2_int_j,extparam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->[extparam]1:

ext_Cayley_2
-------------------------------------------------
| ``ext_Cayley_2:int j,ExtParam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->[ExtParam]`` Defined in line number 110.
| 
| 

.. _ext_cayley_3_int_j,extparam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->[extparam]1:

ext_Cayley_3
-------------------------------------------------
| ``ext_Cayley_3:int j,ExtParam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->[ExtParam]`` Defined in line number 289.
| 
| 

.. _ext_cayley_simple_int_j,extparam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->[extparam]1:

ext_Cayley_simple
-------------------------------------------------
| ``ext_Cayley_simple:int j,ExtParam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->[ExtParam]`` Defined in line number 305.
| 
| 

