.. _extended_types.at_index:

extended_types.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`ext_length_(RootDatum,mat,int->int)1`
     - ``(RootDatum,mat,int->int)``
   * - :ref:`ext_length_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
   * - :ref:`ext_type_1_(mat,int,Param->string)1`
     - ``(mat,int,Param->string)``
   * - :ref:`ext_type_2_(mat,int,Param->string)1`
     - ``(mat,int,Param->string)``
   * - :ref:`ext_type_3_(mat,int,Param->string)1`
     - ``(mat,int,Param->string)``
   * - :ref:`ext_type_(mat,int,Param->string)1`
     - ``(mat,int,Param->string)``
   * - :ref:`ext_type_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->string)1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->string)``
   * - :ref:`ext_types_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->[string])1`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->[string])``
