.. _extended_cross.at_ref:

extended_cross.at Function References
=======================================================
|

.. _test_ext_cross_(Param,[int],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->):

test_ext_cross
-------------------------------------------------
| ``test_ext_cross:(Param,[int],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->)``
| 


.. _ext_cross_1_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec):

ext_cross_1
-------------------------------------------------
| ``ext_cross_1:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _ext_cross_2_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec):

ext_cross_2
-------------------------------------------------
| ``ext_cross_2:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _ext_cross_3_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec):

ext_cross_3
-------------------------------------------------
| ``ext_cross_3:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _ext_cross_simple_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec):

ext_cross_simple
-------------------------------------------------
| ``ext_cross_simple:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


