.. _extended_cayley.at_index:

extended_cayley.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`test_ext_cayley_param_p,_int_j,_string_ext_type,_extparam_e->void1`
     - ``Param p, int j, string ext_type, ExtParam E->void``
   * - :ref:`ext_cayley_1_int_j,_extparam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->[extparam]1`
     - ``int j, ExtParam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->[ExtParam]``
   * - :ref:`ext_cayley_2_int_j,extparam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->[extparam]1`
     - ``int j,ExtParam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->[ExtParam]``
   * - :ref:`ext_cayley_3_int_j,extparam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->[extparam]1`
     - ``int j,ExtParam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->[ExtParam]``
   * - :ref:`ext_cayley_simple_int_j,extparam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->[extparam]1`
     - ``int j,ExtParam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->[ExtParam]``
