.. _extended_types.at_ref:

extended_types.at Function References
=======================================================
|

.. _ext_length_rootdatum_rd,mat_delta,_int_j->int1:

ext_length
-------------------------------------------------
| ``ext_length:RootDatum rd,mat delta, int j->int`` Defined in line number 16.
| 
| 

.. _ext_length_int_j,_extparam_e->int1:

ext_length
-------------------------------------------------
| ``ext_length:int j, ExtParam E->int`` Defined in line number 21.
| 
| 

.. _ext_type_1_mat_delta,int_j,param_p->string1:

ext_type_1
-------------------------------------------------
| ``ext_type_1:mat delta,int j,Param p->string`` Defined in line number 27.
| 
| 

.. _ext_type_2_mat_delta,int_j,param_p->string1:

ext_type_2
-------------------------------------------------
| ``ext_type_2:mat delta,int j,Param p->string`` Defined in line number 37.
| 
| 

.. _ext_type_3_mat_delta,int_j,param_p->string1:

ext_type_3
-------------------------------------------------
| ``ext_type_3:mat delta,int j,Param p->string`` Defined in line number 62.
| 
| 

.. _ext_type_mat_delta,int_j,param_p->string1:

ext_type
-------------------------------------------------
| ``ext_type:mat delta,int j,Param p->string`` Defined in line number 82.
| 
| 

.. _ext_type_int_j,extparam_e->string1:

ext_type
-------------------------------------------------
| ``ext_type:int j,ExtParam E->string`` Defined in line number 96.
| 
| 

.. _ext_types_extparam_(ic,delta,,,,,,,,):e->[string]1:

ext_types
-------------------------------------------------
| ``ext_types:ExtParam (ic,delta,,,,,,,,):E->[string]`` Defined in line number 100.
| 
| 

