.. _extParamPol.at_ref:

extParamPol.at Function References
=======================================================
|

.. _splits_extparampol_p->[split]1:

splits
-------------------------------------------------
| ``splits:extParamPol P->[Split]`` Defined in line number 5.
| 
| 

.. _ext_params_extparampol_p->[extended_param]1:

ext_params
-------------------------------------------------
| ``ext_params:extParamPol P->[extended_param]`` Defined in line number 6.
| 
| 

.. _collect_extparampol_q->extparampol1:

collect
-------------------------------------------------
| ``collect:extParamPol Q->extParamPol`` Defined in line number 8.
| 
| 

.. _\*_Split_s,extended_param_E->extParamPol1:

\*
-------------------------------------------------
| ``*:Split s,extended_param E->extParamPol`` Defined in line number 23.
| 
| 

.. _\*_Split_s,extParamPol_P->extParamPol1:

\*
-------------------------------------------------
| ``*:Split s,extParamPol P->extParamPol`` Defined in line number 24.
| 
| 

.. _\#_[Split]_a,[Split]_b->[Split]:_for_x_in_b_do_a#1:

\#
-------------------------------------------------
| ``#:[Split] a,[Split] b->[Split]: for x in b do a#`` Defined in line number 25.
| 
| 

.. _\#_[extended_param]_a,[extended_param]_b->[extended_param]:_for_x_in_b_do_a#1:

\#
-------------------------------------------------
| ``#:[extended_param] a,[extended_param] b->[extended_param]: for x in b do a#`` Defined in line number 26.
| 
| 

.. _\+_extParamPol_P,extParamPol_Q->extParamPol1:

\+
-------------------------------------------------
| ``+:extParamPol P,extParamPol Q->extParamPol`` Defined in line number 28.
| 
| 

.. _\+_extParamPol_P,extended_param_E->extParamPol1:

\+
-------------------------------------------------
| ``+:extParamPol P,extended_param E->extParamPol`` Defined in line number 33.
| 
| 

.. _\-_extParamPol_P,extParamPol_Q->extParamPol1:

\-
-------------------------------------------------
| ``-:extParamPol P,extParamPol Q->extParamPol`` Defined in line number 35.
| 
| 

.. _null_ext_module_realform_g->extparampol1:

null_ext_module
-------------------------------------------------
| ``null_ext_module:RealForm G->extParamPol`` Defined in line number 37.
| 
| 

