.. _extParamPol.at_index:

extParamPol.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`splits_extparampol_p->[split]1`
     - ``extParamPol P->[Split]``
   * - :ref:`ext_params_extparampol_p->[extended_param]1`
     - ``extParamPol P->[extended_param]``
   * - :ref:`collect_extparampol_q->extparampol1`
     - ``extParamPol Q->extParamPol``
   * - :ref:`\*_split_s,extended_param_e->extparampol1`
     - ``Split s,extended_param E->extParamPol``
   * - :ref:`\*_split_s,extparampol_p->extparampol1`
     - ``Split s,extParamPol P->extParamPol``
   * - :ref:`\#_[split]_a,[split]_b->[split]:_for_x_in_b_do_a#1`
     - ``[Split] a,[Split] b->[Split]: for x in b do a#``
   * - :ref:`\#_[extended_param]_a,[extended_param]_b->[extended_param]:_for_x_in_b_do_a#1`
     - ``[extended_param] a,[extended_param] b->[extended_param]: for x in b do a#``
   * - :ref:`\+_extparampol_p,extparampol_q->extparampol1`
     - ``extParamPol P,extParamPol Q->extParamPol``
   * - :ref:`\+_extparampol_p,extended_param_e->extparampol1`
     - ``extParamPol P,extended_param E->extParamPol``
   * - :ref:`\-_extparampol_p,extparampol_q->extparampol1`
     - ``extParamPol P,extParamPol Q->extParamPol``
   * - :ref:`null_ext_module_realform_g->extparampol1`
     - ``RealForm G->extParamPol``
