.. _extParamPol.at_index:

extParamPol.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`splits_([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[Split])1`
     - ``([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[Split])``
   * - :ref:`ext_params_([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])1`
     - ``([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
   * - :ref:`collect_([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])1`
     - ``([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])``
   * - :ref:`\*_(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])1`
     - ``(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])``
   * - :ref:`\*_(Split,[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])1`
     - ``(Split,[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])``
   * - :ref:`\#_([Split],[Split]->[Split])1`
     - ``([Split],[Split]->[Split])``
   * - :ref:`\#_([(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])1`
     - ``([(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
   * - :ref:`\+_([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))],[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])1`
     - ``([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))],[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])``
   * - :ref:`\+_([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])1`
     - ``([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])``
   * - :ref:`\-_([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))],[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])1`
     - ``([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))],[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])``
   * - :ref:`null_ext_module_(RealForm->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])1`
     - ``(RealForm->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])``
   * - :ref:`display_([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[void])1`
     - ``([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[void])``
