.. _extParamPol.at_ref:

extParamPol.at Function References
=======================================================
|

.. _\*_Split_s,ExtParamPol_(P_plus,P_minus,P_ind)->ExtParamPol1:

\*
-------------------------------------------------
| ``*:Split s,ExtParamPol (P_plus,P_minus,P_ind)->ExtParamPol`` Defined in line number 11.
| 
| 

.. _extparampol_extparam_e->extparampol1:

extParamPol
-------------------------------------------------
| ``extParamPol:ExtParam E->ExtParamPol`` Defined in line number 12.
| 
| 

.. _extparampol_param_p,int_type->extparampol1:

extParamPol
-------------------------------------------------
| ``extParamPol:Param p,int type->ExtParamPol`` Defined in line number 20.
| 
| 

.. _\+_ExtParamPol_(P_plus_1,P_minus_1,P_ind_1),ExtParamPol_(P_plus_2,P_minus_2,P_ind_2)->ExtParamPol1:

\+
-------------------------------------------------
| ``+:ExtParamPol (P_plus_1,P_minus_1,P_ind_1),ExtParamPol (P_plus_2,P_minus_2,P_ind_2)->ExtParamPol`` Defined in line number 29.
| 
| 

.. _\-_ExtParamPol_(P_plus_1,P_minus_1,P_ind_1),ExtParamPol_(P_plus_2,P_minus_2,P_ind_2)->ExtParamPol1:

\-
-------------------------------------------------
| ``-:ExtParamPol (P_plus_1,P_minus_1,P_ind_1),ExtParamPol (P_plus_2,P_minus_2,P_ind_2)->ExtParamPol`` Defined in line number 30.
| 
| 

.. _\+_ExtParamPol_P,[ExtParamPol]_Q->P_in_for_R_in_Q_do_rv+1:

\+
-------------------------------------------------
| ``+:ExtParamPol P,[ExtParamPol] Q->P in for R in Q do rv+`` Defined in line number 31.
| 
| 

.. _\+_ExtParamPol_P,(Split_S,Param_p,int_type)->ExtParamPol1:

\+
-------------------------------------------------
| ``+:ExtParamPol P,(Split S,Param p,int type)->ExtParamPol`` Defined in line number 32.
| 
| 

.. _display_extparampol_(a,b,c)->void:prints("plus:",a,new_line,"minus:",b,new_line,"induced1:

display
-------------------------------------------------
| ``display:ExtParamPol (A,B,C)->void:prints("plus:",A,new_line,"minus:",B,new_line,"induced`` Defined in line number 34.
| 
| 

.. _null_ext_module_realform_g->extparampol1:

null_ext_module
-------------------------------------------------
| ``null_ext_module:RealForm G->ExtParamPol`` Defined in line number 35.
| 
| 

.. _find_[(int,int)]_complete_indices,(int,int)_pair->int:first(#complete_indices,(int_i)bool1:

find
-------------------------------------------------
| ``find:[(int,int)] complete_indices,(int,int) pair->int:first(#complete_indices,(int i)bool`` Defined in line number 36.
| 
| 

.. _deform_param_p,_mat_delta,_int_type->extparampol1:

deform
-------------------------------------------------
| ``deform:Param p, mat delta, int type->ExtParamPol`` Defined in line number 45.
| 
| 

.. _deform_extparam_e,_mat_delta->extparampol1:

deform
-------------------------------------------------
| ``deform:ExtParam E, mat delta->ExtParamPol`` Defined in line number 101.
| 
| 

.. _change_nu_param_p,_rat_factor,_int_type->extparampol1:

change_nu
-------------------------------------------------
| ``change_nu:Param p, rat factor, int type->ExtParamPol`` Defined in line number 106.
| 
| 

.. _\%_ExtParamPol_P->[(Split,Param,int)]1:

\%
-------------------------------------------------
| ``%:ExtParamPol P->[(Split,Param,int)]`` Defined in line number 119.
| 
| 

.. _recursive_deform_param_p,_mat_delta,_int_type->extparampol1:

recursive_deform
-------------------------------------------------
| ``recursive_deform:Param p, mat delta, int type->ExtParamPol`` Defined in line number 126.
| 
| 

.. _print_extended_character_formula_param_p,[param]_b,mat_delta->void1:

print_extended_character_formula
-------------------------------------------------
| ``print_extended_character_formula:Param p,[Param] B,mat delta->void`` Defined in line number 162.
| 
| 

.. _print_extended_character_formula_param_p,mat_delta->void1:

print_extended_character_formula
-------------------------------------------------
| ``print_extended_character_formula:Param p,mat delta->void`` Defined in line number 170.
| 
| 

.. _print_extended_composition_series_param_p,[param]_b,mat_delta->void1:

print_extended_composition_series
-------------------------------------------------
| ``print_extended_composition_series:Param p,[Param] B,mat delta->void`` Defined in line number 173.
| 
| 

.. _print_extended_composition_series_param_p,mat_delta->void1:

print_extended_composition_series
-------------------------------------------------
| ``print_extended_composition_series:Param p,mat delta->void`` Defined in line number 181.
| 
| 

.. _print_extended_indices_[param]_b,mat_delta->void1:

print_extended_indices
-------------------------------------------------
| ``print_extended_indices:[Param] B,mat delta->void`` Defined in line number 183.
| 
| 

.. _character_formula_param_p,mat_delta->extparampol1:

character_formula
-------------------------------------------------
| ``character_formula:Param p,mat delta->ExtParamPol`` Defined in line number 188.
| 
| 

.. _c_form_irreducible_long_param_p,mat_delta,_int_type->(extparampol,[((split,param),(parampol,parampol,parampol))],[((split,param),(parampol,parampol,parampol))],[((split,param),(parampol,parampol,parampol))],extparampol)1:

c_form_irreducible_long
-------------------------------------------------
| ``c_form_irreducible_long:Param p,mat delta, int type->(ExtParamPol,[((Split,Param),(ParamPol,ParamPol,ParamPol))],[((Split,Param),(ParamPol,ParamPol,ParamPol))],[((Split,Param),(ParamPol,ParamPol,ParamPol))],ExtParamPol)`` Defined in line number 222.
| 
| 

.. _print_c_form_irreducible_long_extparampol_cf,_[((split,param),extparampol)]_plus,[((split,param),extparampol)]_minus,[((split,param),extparampol)]_induced,extparampol_answer->void1:

print_c_form_irreducible_long
-------------------------------------------------
| ``print_c_form_irreducible_long:ExtParamPol cf, [((Split,Param),ExtParamPol)] plus,[((Split,Param),ExtParamPol)] minus,[((Split,Param),ExtParamPol)] induced,ExtParamPol answer->void`` Defined in line number 240.
| 
| 

.. _print_c_form_irreducible_long_param_p,mat_delta,_int_type->void1:

print_c_form_irreducible_long
-------------------------------------------------
| ``print_c_form_irreducible_long:Param p,mat delta, int type->void`` Defined in line number 252.
| 
| 

.. _lambda_plus_rho_res_t_kgbelt_x,ratvec_lambda->ratvec1:

lambda_plus_rho_res_T
-------------------------------------------------
| ``lambda_plus_rho_res_T:KGBElt x,ratvec lambda->ratvec`` Defined in line number 276.
| 
| 

.. _mu_param_p->rat1:

mu
-------------------------------------------------
| ``mu:Param p->rat`` Defined in line number 281.
| 
| 

.. _mu_param_p,mat_delta->rat1:

mu
-------------------------------------------------
| ``mu:Param p,mat delta->rat`` Defined in line number 311.
| 
| 

.. _convert_cform_hermitian_parampol_p,mat_delta->parampol1:

convert_cform_hermitian
-------------------------------------------------
| ``convert_cform_hermitian:ParamPol P,mat delta->ParamPol`` Defined in line number 322.
| 
| 

.. _hermitian_form_irreducible_param_p,mat_delta->parampol1:

hermitian_form_irreducible
-------------------------------------------------
| ``hermitian_form_irreducible:Param p,mat delta->ParamPol`` Defined in line number 331.
| 
| 

.. _print_hermitian_form_irreducible_param_p,mat_delta->void1:

print_hermitian_form_irreducible
-------------------------------------------------
| ``print_hermitian_form_irreducible:Param p,mat delta->void`` Defined in line number 339.
| 
| 

.. _print_hermitian_form_irreducible_[param]_p,mat_delta->void1:

print_hermitian_form_irreducible
-------------------------------------------------
| ``print_hermitian_form_irreducible:[Param] P,mat delta->void`` Defined in line number 343.
| 
| 

.. _ExtParamPol1:

ExtParamPol
-----------------------------------------
| ``(ParamPol,ParamPol,ParamPol)`` Defined in line number 9.
| 
| 

