.. _extParamPol.at_index:

extParamPol.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`\*_Split_s,ExtParamPol_(P_plus,P_minus,P_ind)->ExtParamPol1`
     - ``Split s,ExtParamPol (P_plus,P_minus,P_ind)->ExtParamPol``
   * - :ref:`extparampol_extparam_e->extparampol1`
     - ``ExtParam E->ExtParamPol``
   * - :ref:`extparampol_param_p,int_type->extparampol1`
     - ``Param p,int type->ExtParamPol``
   * - :ref:`\+_ExtParamPol_(P_plus_1,P_minus_1,P_ind_1),ExtParamPol_(P_plus_2,P_minus_2,P_ind_2)->ExtParamPol1`
     - ``ExtParamPol (P_plus_1,P_minus_1,P_ind_1),ExtParamPol (P_plus_2,P_minus_2,P_ind_2)->ExtParamPol``
   * - :ref:`\-_ExtParamPol_(P_plus_1,P_minus_1,P_ind_1),ExtParamPol_(P_plus_2,P_minus_2,P_ind_2)->ExtParamPol1`
     - ``ExtParamPol (P_plus_1,P_minus_1,P_ind_1),ExtParamPol (P_plus_2,P_minus_2,P_ind_2)->ExtParamPol``
   * - :ref:`\+_ExtParamPol_P,[ExtParamPol]_Q->P_in_for_R_in_Q_do_rv+1`
     - ``ExtParamPol P,[ExtParamPol] Q->P in for R in Q do rv+``
   * - :ref:`\+_ExtParamPol_P,(Split_S,Param_p,int_type)->ExtParamPol1`
     - ``ExtParamPol P,(Split S,Param p,int type)->ExtParamPol``
   * - :ref:`display_extparampol_(a,b,c)->void:prints("plus:",a,new_line,"minus:",b,new_line,"induced1`
     - ``ExtParamPol (A,B,C)->void:prints("plus:",A,new_line,"minus:",B,new_line,"induced``
   * - :ref:`null_ext_module_realform_g->extparampol1`
     - ``RealForm G->ExtParamPol``
   * - :ref:`find_[(int,int)]_complete_indices,(int,int)_pair->int:first(#complete_indices,(int_i)bool1`
     - ``[(int,int)] complete_indices,(int,int) pair->int:first(#complete_indices,(int i)bool``
   * - :ref:`deform_unreduced_param_p,_mat_delta,_int_sign->extparampol1`
     - ``Param p, mat delta, int sign->ExtParamPol``
   * - :ref:`deform_param_p,mat_delta,_int_type->extparampol1`
     - ``Param p,mat delta, int type->ExtParamPol``
   * - :ref:`deform_old_param_p,_mat_delta,_int_type->extparampol1`
     - ``Param p, mat delta, int type->ExtParamPol``
   * - :ref:`deform_extparam_e,_mat_delta->extparampol1`
     - ``ExtParam E, mat delta->ExtParamPol``
   * - :ref:`change_nu_param_p,_rat_factor,_int_type->extparampol1`
     - ``Param p, rat factor, int type->ExtParamPol``
   * - :ref:`\%_ExtParamPol_P->[(Split,Param,int)]1`
     - ``ExtParamPol P->[(Split,Param,int)]``
   * - :ref:`recursive_deform_param_p,_mat_delta,_int_type_p->extparampol1`
     - ``Param p, mat delta, int type_p->ExtParamPol``
   * - :ref:`print_extended_character_formula_param_p,[param]_b,mat_delta->void1`
     - ``Param p,[Param] B,mat delta->void``
   * - :ref:`print_extended_character_formula_param_p,mat_delta->void1`
     - ``Param p,mat delta->void``
   * - :ref:`print_extended_composition_series_param_p,[param]_b,mat_delta->void1`
     - ``Param p,[Param] B,mat delta->void``
   * - :ref:`print_extended_composition_series_param_p,mat_delta->void1`
     - ``Param p,mat delta->void``
   * - :ref:`print_extended_indices_[param]_b,mat_delta->void1`
     - ``[Param] B,mat delta->void``
   * - :ref:`character_formula_param_p,mat_delta->extparampol1`
     - ``Param p,mat delta->ExtParamPol``
   * - :ref:`c_form_irreducible_big_long_param_p,mat_delta,_int_type->(extparampol,[((split,param),(parampol,parampol,parampol))],[((split,param),(parampol,parampol,parampol))],[((split,param),(parampol,parampol,parampol))],extparampol)1`
     - ``Param p,mat delta, int type->(ExtParamPol,[((Split,Param),(ParamPol,ParamPol,ParamPol))],[((Split,Param),(ParamPol,ParamPol,ParamPol))],[((Split,Param),(ParamPol,ParamPol,ParamPol))],ExtParamPol)``
   * - :ref:`print_c_form_irreducible_big_long_extparampol_cf,_[((split,param),extparampol)]_plus,[((split,param),extparampol)]_minus,[((split,param),extparampol)]_induced,extparampol_answer->void1`
     - ``ExtParamPol cf, [((Split,Param),ExtParamPol)] plus,[((Split,Param),ExtParamPol)] minus,[((Split,Param),ExtParamPol)] induced,ExtParamPol answer->void``
   * - :ref:`print_c_form_irreducible_big_long_param_p,mat_delta,_int_type->void1`
     - ``Param p,mat delta, int type->void``
   * - :ref:`hermitian_form_irreducible_big_param_p->parampol1`
     - ``Param p->ParamPol``
   * - :ref:`is_unitary_big_param_p->bool1`
     - ``Param p->bool``
   * - :ref:`print_is_unitary_big_param_p->void1`
     - ``Param p->void``
   * - :ref:`is_weakly_unitary_big_param_p->bool1`
     - ``Param p->bool``


Data Types

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Data Type Name
     - Definition
   * - :ref:`ExtParamPol1`
     - ``(ParamPol,ParamPol,ParamPol)``
