.. _extParamPol.at_ref:

extParamPol.at Function References
=======================================================
|

.. _\*_Split_s,ExtParamPol_(P_plus,P_minus,P_ind)->ExtParamPol1:

\*
-------------------------------------------------
| ``*:Split s,ExtParamPol (P_plus,P_minus,P_ind)->ExtParamPol`` Defined in line number 11.
| 
| 

.. _extparampol_extparam_e->extparampol1:

extParamPol
-------------------------------------------------
| ``extParamPol:ExtParam E->ExtParamPol`` Defined in line number 13.
| 
| 

.. _extparampol_param_p,int_type->extparampol1:

extParamPol
-------------------------------------------------
| ``extParamPol:Param p,int type->ExtParamPol`` Defined in line number 21.
| 
| 

.. _\+_ExtParamPol_(P_plus_1,P_minus_1,P_ind_1),ExtParamPol_(P_plus_2,P_minus_2,P_ind_2)->ExtParamPol1:

\+
-------------------------------------------------
| ``+:ExtParamPol (P_plus_1,P_minus_1,P_ind_1),ExtParamPol (P_plus_2,P_minus_2,P_ind_2)->ExtParamPol`` Defined in line number 30.
| 
| 

.. _\-_ExtParamPol_(P_plus_1,P_minus_1,P_ind_1),ExtParamPol_(P_plus_2,P_minus_2,P_ind_2)->ExtParamPol1:

\-
-------------------------------------------------
| ``-:ExtParamPol (P_plus_1,P_minus_1,P_ind_1),ExtParamPol (P_plus_2,P_minus_2,P_ind_2)->ExtParamPol`` Defined in line number 31.
| 
| 

.. _\+_ExtParamPol_P,[ExtParamPol]_Q->P_in_for_R_in_Q_do_rv+1:

\+
-------------------------------------------------
| ``+:ExtParamPol P,[ExtParamPol] Q->P in for R in Q do rv+`` Defined in line number 32.
| 
| 

.. _\+_ExtParamPol_P,(Split_S,Param_p,int_type)->ExtParamPol1:

\+
-------------------------------------------------
| ``+:ExtParamPol P,(Split S,Param p,int type)->ExtParamPol`` Defined in line number 33.
| 
| 

.. _display_extparampol_(a,b,c)->void:prints("plus:",a,new_line,"minus:",b,new_line,"induced1:

display
-------------------------------------------------
| ``display:ExtParamPol (A,B,C)->void:prints("plus:",A,new_line,"minus:",B,new_line,"induced`` Defined in line number 35.
| 
| 

.. _null_ext_module_realform_g->extparampol1:

null_ext_module
-------------------------------------------------
| ``null_ext_module:RealForm G->ExtParamPol`` Defined in line number 36.
| 
| 

.. _find_[(int,int)]_complete_indices,(int,int)_pair->int:first(#complete_indices,(int_i)bool1:

find
-------------------------------------------------
| ``find:[(int,int)] complete_indices,(int,int) pair->int:first(#complete_indices,(int i)bool`` Defined in line number 37.
| 
| 

.. _deform_unreduced_param_p,_mat_delta,_int_type->extparampol1:

deform_unreduced
-------------------------------------------------
| ``deform_unreduced:Param p, mat delta, int type->ExtParamPol`` Defined in line number 46.
| 
| 

.. _deform_param_p,mat_delta,_int_type->extparampol1:

deform
-------------------------------------------------
| ``deform:Param p,mat delta, int type->ExtParamPol`` Defined in line number 90.
| 
| 

.. _deform_old_param_p,_mat_delta,_int_type->extparampol1:

deform_old
-------------------------------------------------
| ``deform_old:Param p, mat delta, int type->ExtParamPol`` Defined in line number 92.
| 
| 

.. _deform_extparam_e,_mat_delta->extparampol1:

deform
-------------------------------------------------
| ``deform:ExtParam E, mat delta->ExtParamPol`` Defined in line number 150.
| 
| 

.. _change_nu_param_p,_rat_factor,_int_type->extparampol1:

change_nu
-------------------------------------------------
| ``change_nu:Param p, rat factor, int type->ExtParamPol`` Defined in line number 155.
| 
| 

.. _\%_ExtParamPol_P->[(Split,Param,int)]1:

\%
-------------------------------------------------
| ``%:ExtParamPol P->[(Split,Param,int)]`` Defined in line number 173.
| 
| 

.. _recursive_deform_param_p,_mat_delta,_int_type_p->extparampol1:

recursive_deform
-------------------------------------------------
| ``recursive_deform:Param p, mat delta, int type_p->ExtParamPol`` Defined in line number 180.
| 
| 

.. _print_extended_character_formula_param_p,[param]_b,mat_delta->void1:

print_extended_character_formula
-------------------------------------------------
| ``print_extended_character_formula:Param p,[Param] B,mat delta->void`` Defined in line number 240.
| 
| 

.. _print_extended_character_formula_param_p,mat_delta->void1:

print_extended_character_formula
-------------------------------------------------
| ``print_extended_character_formula:Param p,mat delta->void`` Defined in line number 248.
| 
| 

.. _print_extended_composition_series_param_p,[param]_b,mat_delta->void1:

print_extended_composition_series
-------------------------------------------------
| ``print_extended_composition_series:Param p,[Param] B,mat delta->void`` Defined in line number 250.
| 
| 

.. _print_extended_composition_series_param_p,mat_delta->void1:

print_extended_composition_series
-------------------------------------------------
| ``print_extended_composition_series:Param p,mat delta->void`` Defined in line number 258.
| 
| 

.. _print_extended_indices_[param]_b,mat_delta->void1:

print_extended_indices
-------------------------------------------------
| ``print_extended_indices:[Param] B,mat delta->void`` Defined in line number 260.
| 
| 

.. _character_formula_param_p,mat_delta,int_type->extparampol1:

character_formula
-------------------------------------------------
| ``character_formula:Param p,mat delta,int type->ExtParamPol`` Defined in line number 264.
| 
| 

.. _c_form_std_big_param_p,mat_delta,_int_type->extparampol1:

c_form_std_big
-------------------------------------------------
| ``c_form_std_big:Param p,mat delta, int type->ExtParamPol`` Defined in line number 283.
| 
| C-form of std module for the extended group is just full_def
| 

.. _c_form_irreducible_big_param_p,mat_delta,_int_type,extparampol_cf->extparampol1:

c_form_irreducible_big
-------------------------------------------------
| ``c_form_irreducible_big:Param p,mat delta, int type,ExtParamPol cf->ExtParamPol`` Defined in line number 285.
| 
| 

.. _c_form_irreducible_big_param_p,mat_delta,_int_type->extparampol1:

c_form_irreducible_big
-------------------------------------------------
| ``c_form_irreducible_big:Param p,mat delta, int type->ExtParamPol`` Defined in line number 298.
| 
| 

.. _c_form_irreducible_big_as_sum_of_standards_param_p,mat_delta,_int_type->extparampol1:

c_form_irreducible_big_as_sum_of_standards
-------------------------------------------------
| ``c_form_irreducible_big_as_sum_of_standards:Param p,mat delta, int type->ExtParamPol`` Defined in line number 300.
| 
| 

.. _c_form_irreducible_big_long_param_p,mat_delta,_int_type->(extparampol,[((split,param),extparampol)],[((split,param),extparampol)],[((split,param),extparampol)],extparampol)1:

c_form_irreducible_big_long
-------------------------------------------------
| ``c_form_irreducible_big_long:Param p,mat delta, int type->(ExtParamPol,[((Split,Param),ExtParamPol)],[((Split,Param),ExtParamPol)],[((Split,Param),ExtParamPol)],ExtParamPol)`` Defined in line number 308.
| 
| 

.. _print_c_form_irreducible_big_long_extparampol_cf,_[((split,param),extparampol)]_plus,[((split,param),extparampol)]_minus,[((split,param),extparampol)]_induced,extparampol_answer->void1:

print_c_form_irreducible_big_long
-------------------------------------------------
| ``print_c_form_irreducible_big_long:ExtParamPol cf, [((Split,Param),ExtParamPol)] plus,[((Split,Param),ExtParamPol)] minus,[((Split,Param),ExtParamPol)] induced,ExtParamPol answer->void`` Defined in line number 326.
| 
| 

.. _print_c_form_irreducible_big_long_param_p,mat_delta,_int_type->void1:

print_c_form_irreducible_big_long
-------------------------------------------------
| ``print_c_form_irreducible_big_long:Param p,mat delta, int type->void`` Defined in line number 338.
| 
| 

.. _hermitian_form_irreducible_big_param_p->parampol1:

hermitian_form_irreducible_big
-------------------------------------------------
| ``hermitian_form_irreducible_big:Param p->ParamPol`` Defined in line number 346.
| 
| 

.. _is_unitary_big_param_p->bool1:

is_unitary_big
-------------------------------------------------
| ``is_unitary_big:Param p->bool`` Defined in line number 350.
| 
| 

.. _print_is_unitary_big_param_p->void1:

print_is_unitary_big
-------------------------------------------------
| ``print_is_unitary_big:Param p->void`` Defined in line number 352.
| 
| 

.. _is_weakly_unitary_big_param_p->bool1:

is_weakly_unitary_big
-------------------------------------------------
| ``is_weakly_unitary_big:Param p->bool`` Defined in line number 359.
| 
| 

.. _ExtParamPol1:

ExtParamPol
-----------------------------------------
| ``(ParamPol,ParamPol,ParamPol)`` Defined in line number 9.
| 
| 

