.. _finite_dimensional_signature.at_ref:

finite_dimensional_signature.at Function References
=======================================================
|

.. _is_self_dual_param_p->bool1:

is_self_dual
-------------------------------------------------
| ``is_self_dual:Param p->bool`` Defined in line number 15.
| 
| 

.. _frobenius_schur_param_p->int1:

Frobenius_Schur
-------------------------------------------------
| ``Frobenius_Schur:Param p->int`` Defined in line number 19.
| 
| 

.. _fs_param_p->int1:

fs
-------------------------------------------------
| ``fs:Param p->int`` Defined in line number 24.
| 
| 

.. _is_self_conjugate_param_p->bool1:

is_self_conjugate
-------------------------------------------------
| ``is_self_conjugate:Param p->bool`` Defined in line number 26.
| 
| 

.. _real_quaternionic_param_p->int1:

real_quaternionic
-------------------------------------------------
| ``real_quaternionic:Param p->int`` Defined in line number 31.
| 
| 

.. _rq_param_p->int1:

rq
-------------------------------------------------
| ``rq:Param p->int`` Defined in line number 36.
| 
| 

.. _signature_param_p->(rat,rat)1:

signature
-------------------------------------------------
| ``signature:Param p->(rat,rat)`` Defined in line number 45.
| 
| Signature (p,q) of Hermitian form on a finite dimensional representation
| 

.. _signature_string_param_p->string1:

signature_string
-------------------------------------------------
| ``signature_string:Param p->string`` Defined in line number 53.
| 
| Signature as a string
| 

.. _index_param_p->rat1:

index
-------------------------------------------------
| ``index:Param p->rat`` Defined in line number 59.
| 
| Index min(p,q) of Hermitian form on a finite dimensional representation
| 

.. _index_string_param_p->string1:

index_string
-------------------------------------------------
| ``index_string:Param p->string`` Defined in line number 61.
| 
| 

.. _anisotropic_part_param_p->rat1:

anisotropic_part
-------------------------------------------------
| ``anisotropic_part:Param p->rat`` Defined in line number 64.
| 
| 

.. _fd_report_realform_g,_int_k->void1:

fd_report
-------------------------------------------------
| ``fd_report:RealForm G, int k->void`` Defined in line number 70.
| 
| 

.. _signature_wcf_param_p->(rat,rat)1:

signature_wcf
-------------------------------------------------
| ``signature_wcf:Param p->(rat,rat)`` Defined in line number 97.
| 
| 

.. _index_wcf_param_p->rat1:

index_wcf
-------------------------------------------------
| ``index_wcf:Param p->rat`` Defined in line number 104.
| 
| 

.. _signature_wcf_string_param_p->string1:

signature_wcf_string
-------------------------------------------------
| ``signature_wcf_string:Param p->string`` Defined in line number 108.
| 
| Signature as a string
| 

.. _index_wcf_string_param_p->string1:

index_wcf_string
-------------------------------------------------
| ``index_wcf_string:Param p->string`` Defined in line number 113.
| 
| 

.. _anisotropic_part_wcf_param_p->rat1:

anisotropic_part_wcf
-------------------------------------------------
| ``anisotropic_part_wcf:Param p->rat`` Defined in line number 116.
| 
| 

.. _fd_report_wcf_realform_g,_int_k->void1:

fd_report_wcf
-------------------------------------------------
| ``fd_report_wcf:RealForm G, int k->void`` Defined in line number 124.
| 
| 

.. _wcf_report_rootdatum_rd,_ratvec_v,_int_k->void1:

wcf_report
-------------------------------------------------
| ``wcf_report:RootDatum rd, ratvec v, int k->void`` Defined in line number 144.
| 
| 

