.. _finite_dimensional_signature.at_index:

finite_dimensional_signature.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`is_self_dual_param_p->bool1`
     - ``Param p->bool``
   * - :ref:`frobenius_schur_param_p->int1`
     - ``Param p->int``
   * - :ref:`fs_param_p->int1`
     - ``Param p->int``
   * - :ref:`is_self_conjugate_param_p->bool1`
     - ``Param p->bool``
   * - :ref:`real_quaternionic_param_p->int1`
     - ``Param p->int``
   * - :ref:`rq_param_p->int1`
     - ``Param p->int``
   * - :ref:`signature_param_p->(rat,rat)1`
     - ``Param p->(rat,rat)``
   * - :ref:`signature_string_param_p->string1`
     - ``Param p->string``
   * - :ref:`index_param_p->rat1`
     - ``Param p->rat``
   * - :ref:`index_string_param_p->string1`
     - ``Param p->string``
   * - :ref:`anisotropic_part_param_p->rat1`
     - ``Param p->rat``
   * - :ref:`fd_report_realform_g,_int_k->void1`
     - ``RealForm G, int k->void``
   * - :ref:`signature_wcf_param_p->(rat,rat)1`
     - ``Param p->(rat,rat)``
   * - :ref:`index_wcf_param_p->rat1`
     - ``Param p->rat``
   * - :ref:`signature_wcf_string_param_p->string1`
     - ``Param p->string``
   * - :ref:`index_wcf_string_param_p->string1`
     - ``Param p->string``
   * - :ref:`anisotropic_part_wcf_param_p->rat1`
     - ``Param p->rat``
   * - :ref:`fd_report_wcf_realform_g,_int_k->void1`
     - ``RealForm G, int k->void``
   * - :ref:`wcf_report_rootdatum_rd,_ratvec_v,_int_k->void1`
     - ``RootDatum rd, ratvec v, int k->void``
