.. _galois.at_index:

galois.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`square_classes_(InnerClass->[[int]])1`
     - ``(InnerClass->[[int]])``
   * - :ref:`print_strong_real_(RealForm->)1`
     - ``(RealForm->)``
   * - :ref:`real_forms_(RealForm->[RealForm])1`
     - ``(RealForm->[RealForm])``
   * - :ref:`SOstar_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`Spinstar_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`PSOstar_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`find_([[int]],int->int)1`
     - ``([[int]],int->int)``
   * - :ref:`part_containing_(int->([[int]]->[int]))1`
     - ``(int->([[int]]->[int]))``
   * - :ref:`central_invariant_(InnerClass,int->int)1`
     - ``(InnerClass,int->int)``
   * - :ref:`central_invariant_(RealForm->int)1`
     - ``(RealForm->int)``
   * - :ref:`strong_real_forms_same_type_(InnerClass,int->[int])1`
     - ``(InnerClass,int->[int])``
   * - :ref:`strong_real_forms_same_type_(RealForm->[int])1`
     - ``(RealForm->[int])``
   * - :ref:`H1_(RealForm->int)1`
     - ``(RealForm->int)``
   * - :ref:`iterate_H1_(int,int->)1`
     - ``(int,int->)``
   * - :ref:`pi0_(RealForm->int)1`
     - ``(RealForm->int)``
   * - :ref:`iterate_H1_(int->)1`
     - ``(int->)``
   * - :ref:`iterate_H1_(->)1`
     - ``(->)``
