.. _galois.at_index:

galois.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`square_classes_(InnerClass->[[int]])`
     - ``(InnerClass->[[int]])``
   * - :ref:`print_strong_real_(RealForm->)`
     - ``(RealForm->)``
   * - :ref:`real_forms_(RealForm->[RealForm])`
     - ``(RealForm->[RealForm])``
   * - :ref:`SOstar_(int->RealForm)`
     - ``(int->RealForm)``
   * - :ref:`Spinstar_(int->RealForm)`
     - ``(int->RealForm)``
   * - :ref:`PSOstar_(int->RealForm)`
     - ``(int->RealForm)``
   * - :ref:`find_([[int]],int->int)`
     - ``([[int]],int->int)``
   * - :ref:`part_containing_(int->([[int]]->[int]))`
     - ``(int->([[int]]->[int]))``
   * - :ref:`central_invariant_(InnerClass,int->int)`
     - ``(InnerClass,int->int)``
   * - :ref:`central_invariant_(RealForm->int)`
     - ``(RealForm->int)``
   * - :ref:`strong_real_forms_same_type_(InnerClass,int->[int])`
     - ``(InnerClass,int->[int])``
   * - :ref:`strong_real_forms_same_type_(RealForm->[int])`
     - ``(RealForm->[int])``
   * - :ref:`H1_(RealForm->int)`
     - ``(RealForm->int)``
   * - :ref:`iterate_H1_(int,int->)`
     - ``(int,int->)``
   * - :ref:`pi0_(RealForm->int)`
     - ``(RealForm->int)``
   * - :ref:`iterate_H1_(int->)`
     - ``(int->)``
   * - :ref:`iterate_H1_(->)`
     - ``(->)``
