.. _galois.at_ref:

galois.at Function References
=======================================================
|

.. _square_classes_innerclass_ic->[[int]]1:

square_classes
-------------------------------------------------
| ``square_classes:InnerClass ic->[[int]]`` Defined in line number 14.
| 
| 

.. _print_strong_real_realform_g->void1:

print_strong_real
-------------------------------------------------
| ``print_strong_real:RealForm G->void`` Defined in line number 19.
| 
| 

.. _real_forms_innerclass_ic->[realform]2:

real_forms
-------------------------------------------------
| ``real_forms:InnerClass ic->[RealForm]`` Defined in line number 25.
| 
| 

.. _real_forms_realform_g->[realform]1:

real_forms
-------------------------------------------------
| ``real_forms:RealForm G->[RealForm]`` Defined in line number 26.
| 
| 

.. _sostar_int_n->realform1:

SOstar
-------------------------------------------------
| ``SOstar:int n->RealForm`` Defined in line number 29.
| 
| 

.. _psostar_int_n->realform1:

PSOstar
-------------------------------------------------
| ``PSOstar:int n->RealForm`` Defined in line number 36.
| 
| 

.. _find_[[int]]_vecs,_int_k->int1:

find
-------------------------------------------------
| ``find:[[int]] vecs, int k->int`` Defined in line number 43.
| 
| 

.. _part_containing_int_k->([[int]]_parts)_[int]1:

part_containing
-------------------------------------------------
| ``part_containing:int k->([[int]] parts) [int]`` Defined in line number 45.
| 
| 

.. _central_invariant_innerclass_ic,_int_k->int1:

central_invariant
-------------------------------------------------
| ``central_invariant:InnerClass ic, int k->int`` Defined in line number 60.
| 
| 

.. _central_invariant_realform_g->int1:

central_invariant
-------------------------------------------------
| ``central_invariant:RealForm G->int`` Defined in line number 62.
| 
| 

.. _strong_real_forms_same_type_innerclass_ic,_int_k->[int]1:

strong_real_forms_same_type
-------------------------------------------------
| ``strong_real_forms_same_type:InnerClass ic, int k->[int]`` Defined in line number 77.
| 
| 

.. _h1_realform_g->int1:

H1
-------------------------------------------------
| ``H1:RealForm G->int`` Defined in line number 85.
| 
| 

.. _iterate_h1_int_min_rank,_int_max_rank->void1:

iterate_H1
-------------------------------------------------
| ``iterate_H1:int min_rank, int max_rank->void`` Defined in line number 90.
| 
| 

.. _pi0_realform_g->int1:

pi0
-------------------------------------------------
| ``pi0:RealForm G->int`` Defined in line number 106.
| 
| 

.. _iterate_h1_int_rank->void1:

iterate_H1
-------------------------------------------------
| ``iterate_H1:int rank->void`` Defined in line number 107.
| 
| 

