.. _gl8H.at_ref:

gl8H.at Function References
=======================================================
|

.. _convert_sg_param_ps,_ratmat_m->param1:

convert_SG
-------------------------------------------------
| ``convert_SG:Param pS, ratmat M->Param`` Defined in line number 13.
| 
| 

.. _convert_sg_parampol_p,_ratmat_m->null_module(g)_in__for_c@p_in_p_do_rv+1:

convert_SG
-------------------------------------------------
| ``convert_SG:ParamPol P, ratmat M->null_module(G) in  for c@p in P do rv+`` Defined in line number 14.
| 
| 

.. _convert_sg_param_ps->param1:

convert_SG
-------------------------------------------------
| ``convert_SG:Param pS->Param`` Defined in line number 15.
| 
| 

.. _convert_sg_parampol_p->parampol1:

convert_SG
-------------------------------------------------
| ``convert_SG:ParamPol P->ParamPol`` Defined in line number 16.
| 
| 

