.. _groups.at_index:

groups.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`Cartan_dispatch_(int,int,int,int,bool->int)1`
     - ``(int,int,int,int,bool->int)``
   * - :ref:`Cartan_entry_(int,int,int,int->int)1`
     - ``(int,int,int,int->int)``
   * - :ref:`Cartan_matrix_(int,int->mat)1`
     - ``(int,int->mat)``
   * - :ref:`Lie_type_(int,int->LieType)1`
     - ``(int,int->LieType)``
   * - :ref:`block_repeat_(mat,int->mat)1`
     - ``(mat,int->mat)``
   * - :ref:`complex_(RootDatum->RealForm)1`
     - ``(RootDatum->RealForm)``
   * - :ref:`complexification_(RootDatum->RealForm)1`
     - ``(RootDatum->RealForm)``
   * - :ref:`GL_roots_(int->mat)1`
     - ``(int->mat)``
   * - :ref:`SL_coroots_(int->mat)1`
     - ``(int->mat)``
   * - :ref:`SL_roots_(int->mat)1`
     - ``(int->mat)``
   * - :ref:`GL_(int->RootDatum)1`
     - ``(int->RootDatum)``
   * - :ref:`SL_(int->RootDatum)1`
     - ``(int->RootDatum)``
   * - :ref:`PSL_(int->RootDatum)1`
     - ``(int->RootDatum)``
   * - :ref:`type_B_roots_(int->mat)1`
     - ``(int->mat)``
   * - :ref:`type_C_roots_(int->mat)1`
     - ``(int->mat)``
   * - :ref:`type_D_roots_(int->mat)1`
     - ``(int->mat)``
   * - :ref:`Sp_(int->RootDatum)1`
     - ``(int->RootDatum)``
   * - :ref:`PSp_(int->RootDatum)1`
     - ``(int->RootDatum)``
   * - :ref:`GSp_(int->RootDatum)1`
     - ``(int->RootDatum)``
   * - :ref:`SO_(int->RootDatum)1`
     - ``(int->RootDatum)``
   * - :ref:`SO_Lie_type_(int->LieType)1`
     - ``(int->LieType)``
   * - :ref:`Spin_(int->RootDatum)1`
     - ``(int->RootDatum)``
   * - :ref:`PSO_(int->RootDatum)1`
     - ``(int->RootDatum)``
   * - :ref:`SU_(int,int,RootDatum->RealForm)1`
     - ``(int,int,RootDatum->RealForm)``
   * - :ref:`SU_(int,int->RealForm)1`
     - ``(int,int->RealForm)``
   * - :ref:`PSU_(int,int->RealForm)1`
     - ``(int,int->RealForm)``
   * - :ref:`SU_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`PSU_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`U_(int,int->RealForm)1`
     - ``(int,int->RealForm)``
   * - :ref:`SL_R_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`PSL_R_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`PGL_R_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`SL_C_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`PSL_C_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`PGL_C_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`SL_H_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`PSL_H_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`PGL_H_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`GL_R_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`GL_C_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`GL_H_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`by_field_((int->RealForm),(int->RealForm),(int->RealForm)->(string->(int->RealForm)))1`
     - ``((int->RealForm),(int->RealForm),(int->RealForm)->(string->(int->RealForm)))``
   * - :ref:`SL_(int,string->RealForm)1`
     - ``(int,string->RealForm)``
   * - :ref:`GL_(int,string->RealForm)1`
     - ``(int,string->RealForm)``
   * - :ref:`PSL_(int,string->RealForm)1`
     - ``(int,string->RealForm)``
   * - :ref:`PGL_(int,string->RealForm)1`
     - ``(int,string->RealForm)``
   * - :ref:`Sp_R_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`PSp_R_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`GSp_R_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`Sp_(int,int->RealForm)1`
     - ``(int,int->RealForm)``
   * - :ref:`PSp_(int,int->RealForm)1`
     - ``(int,int->RealForm)``
   * - :ref:`Sp_C_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`Sp_H_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`PSp_C_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`PSp_H_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`GSp_C_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`GSp_H_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`Sp_(int,string->RealForm)1`
     - ``(int,string->RealForm)``
   * - :ref:`PSp_(int,string->RealForm)1`
     - ``(int,string->RealForm)``
   * - :ref:`GSp_(int,string->RealForm)1`
     - ``(int,string->RealForm)``
   * - :ref:`SO_inner_class_(int,int->string)1`
     - ``(int,int->string)``
   * - :ref:`SO_real_form_number_(int,int->int)1`
     - ``(int,int->int)``
   * - :ref:`SO_(int,int,RootDatum->RealForm)1`
     - ``(int,int,RootDatum->RealForm)``
   * - :ref:`Spin_(int,int->RealForm)1`
     - ``(int,int->RealForm)``
   * - :ref:`SO_(int,int->RealForm)1`
     - ``(int,int->RealForm)``
   * - :ref:`PSO_(int,int->RealForm)1`
     - ``(int,int->RealForm)``
   * - :ref:`E8_ic_(->InnerClass)1`
     - ``(->InnerClass)``
   * - :ref:`E8_c_(->RealForm)1`
     - ``(->RealForm)``
   * - :ref:`E8_q_(->RealForm)1`
     - ``(->RealForm)``
   * - :ref:`E8_s_(->RealForm)1`
     - ``(->RealForm)``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`G2_ic_InnerClass1`
     - ``InnerClass``
   * - :ref:`G2_c_RealForm1`
     - ``RealForm``
   * - :ref:`G2_s_RealForm1`
     - ``RealForm``
   * - :ref:`F4_ic_InnerClass1`
     - ``InnerClass``
   * - :ref:`F4_c_RealForm1`
     - ``RealForm``
   * - :ref:`F4_B4_RealForm1`
     - ``RealForm``
   * - :ref:`F4_s_RealForm1`
     - ``RealForm``
   * - :ref:`E6_ic_e_InnerClass1`
     - ``InnerClass``
   * - :ref:`E6_c_RealForm1`
     - ``RealForm``
   * - :ref:`E6_h_RealForm1`
     - ``RealForm``
   * - :ref:`E6_D5T_RealForm1`
     - ``RealForm``
   * - :ref:`E6_q_RealForm1`
     - ``RealForm``
   * - :ref:`E6_ic_s_InnerClass1`
     - ``InnerClass``
   * - :ref:`E6_F4_RealForm1`
     - ``RealForm``
   * - :ref:`E6_s_RealForm1`
     - ``RealForm``
   * - :ref:`E6_C4_RealForm1`
     - ``RealForm``
   * - :ref:`E7_ic_e_InnerClass1`
     - ``InnerClass``
   * - :ref:`E7_ic_InnerClass1`
     - ``InnerClass``
   * - :ref:`E7_c_RealForm1`
     - ``RealForm``
   * - :ref:`E7_h_RealForm1`
     - ``RealForm``
   * - :ref:`E7_E6T_RealForm1`
     - ``RealForm``
   * - :ref:`E7_q_RealForm1`
     - ``RealForm``
   * - :ref:`E7_D6A1_RealForm1`
     - ``RealForm``
   * - :ref:`E7_s_RealForm1`
     - ``RealForm``
   * - :ref:`E7_A7_RealForm1`
     - ``RealForm``
