.. _groups.at_index:

groups.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`cartan_dispatch_int_type,_int_r,_int_min,_int_d,_bool_lower->int1`
     - ``int type, int r, int min, int d, bool lower->int``
   * - :ref:`cartan_entry_int_type,_int_r,int_i,_int_j->int1`
     - ``int type, int r,int i, int j->int``
   * - :ref:`cartan_matrix_int_type,_int_r->mat1`
     - ``int type, int r->mat``
   * - :ref:`lie_type_(int,int)_p->lietype1`
     - ``(int,int) p->LieType``
   * - :ref:`block_repeat_mat_m,_int_n->mat1`
     - ``mat m, int n->mat``
   * - :ref:`complex_rootdatum_rd->realform1`
     - ``RootDatum rd->RealForm``
   * - :ref:`gl_roots_int_n->mat1`
     - ``int n->mat``
   * - :ref:`sl_coroots_int_n->mat1`
     - ``int n->mat``
   * - :ref:`sl_roots_int_n->mat1`
     - ``int n->mat``
   * - :ref:`gl_int_n->rootdatum1`
     - ``int n->RootDatum``
   * - :ref:`sl_int_n->rootdatum1`
     - ``int n->RootDatum``
   * - :ref:`psl_int_n->rootdatum1`
     - ``int n->RootDatum``
   * - :ref:`type_b_roots_int_n->mat1`
     - ``int n->mat``
   * - :ref:`type_c_roots_int_n->mat1`
     - ``int n->mat``
   * - :ref:`type_d_roots_int_n->mat1`
     - ``int n->mat``
   * - :ref:`sp_int_n->rootdatum1`
     - ``int n->RootDatum``
   * - :ref:`psp_int_n->rootdatum1`
     - ``int n->RootDatum``
   * - :ref:`gsp_int_n->rootdatum1`
     - ``int n->RootDatum``
   * - :ref:`so_int_n->rootdatum1`
     - ``int n->RootDatum``
   * - :ref:`so_lie_type_int_n->lietype1`
     - ``int n->LieType``
   * - :ref:`spin_int_n->rootdatum1`
     - ``int n->RootDatum``
   * - :ref:`pso_int_n->rootdatum1`
     - ``int n->RootDatum``
   * - :ref:`su_int_p,int_q,_rootdatum_rd->realform1`
     - ``int p,int q, RootDatum rd->RealForm``
   * - :ref:`su_int_p,int_q->realform1`
     - ``int p,int q->RealForm``
   * - :ref:`psu_int_p,int_q->realform1`
     - ``int p,int q->RealForm``
   * - :ref:`su_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`psu_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`u_int_p,int_q->realform1`
     - ``int p,int q->RealForm``
   * - :ref:`sl_r_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`psl_r_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`pgl_r_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`sl_c_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`psl_c_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`pgl_c_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`sl_h_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`psl_h_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`pgl_h_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`gl_r_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`gl_c_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`gl_h_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`by_field_(int->realform)_f_r,(int->realform)_f_c,(int->realform)_f_h->(string->(int->realform))1`
     - ``(int->RealForm) f_R,(int->RealForm) f_C,(int->RealForm) f_H->(string->(int->RealForm))``
   * - :ref:`sp_r_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`psp_r_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`gsp_r_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`sp_h_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`psp_h_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`gsp_h_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`so_inner_class_int_p,int_q->string1`
     - ``int p,int q->string``
   * - :ref:`so_real_form_number_int_p,int_q->int1`
     - ``int p,int q->int``
   * - :ref:`so_int_p,int_q,rootdatum_rd->realform1`
     - ``int p,int q,RootDatum rd->RealForm``
   * - :ref:`spin_int_p,int_q->realform1`
     - ``int p,int q->RealForm``
   * - :ref:`so_int_p,int_q->realform1`
     - ``int p,int q->RealForm``
   * - :ref:`pso_int_p,int_q->realform1`
     - ``int p,int q->RealForm``
   * - :ref:`e8_ic = let ic=inner_class_"t0",[ratvec]:[],""->true_in_@1`
     - ``"T0",[ratvec]:[],""->true in @``
