.. _hecke.at_ref:

hecke.at Function References
=======================================================
|

.. _\=_KGB_pair(x,y),_KGB_pair(z,w)->bool1:

\=
-------------------------------------------------
| ``=:KGB_pair(x,y), KGB_pair(z,w)->bool`` Defined in line number 19.
| 
| 

.. _\!=_KGB_pair(x,y),_KGB_pair(z,w)->bool1:

\!=
-------------------------------------------------
| ``!=:KGB_pair(x,y), KGB_pair(z,w)->bool`` Defined in line number 20.
| 
| 

.. _y_gen_extended_param(ic,,gamma,lambda,,,,omega,,)->kgbelt_gen1:

y_gen
-------------------------------------------------
| ``y_gen:extended_param(ic,,gamma,lambda,,,,omega,,)->KGBElt_gen`` Defined in line number 26.
| 
| 

.. _y_gen_param_p->kgbelt_gen1:

y_gen
-------------------------------------------------
| ``y_gen:Param p->KGBElt_gen`` Defined in line number 30.
| 
| 

.. _index_kgb_pair_xy,_[kgb_pair]_xy_pairs->int1:

index
-------------------------------------------------
| ``index:KGB_pair xy, [KGB_pair] xy_pairs->int`` Defined in line number 42.
| 
| 

.. _find_pair_(kgb_pair,[kgb_pair])_p->bool1:

find_pair
-------------------------------------------------
| ``find_pair:(KGB_pair,[KGB_pair]) p->bool`` Defined in line number 46.
| 
| 

.. _add_pair_kgb_pair_xy,_[kgb_pair]_xy_pairs->[kgb_pair]1:

add_pair
-------------------------------------------------
| ``add_pair:KGB_pair xy, [KGB_pair] xy_pairs->[KGB_pair]`` Defined in line number 50.
| 
| 

.. _index_extended_param_ep,_[kgb_pair]_xy_pairs->int1:

index
-------------------------------------------------
| ``index:extended_param Ep, [KGB_pair] xy_pairs->int`` Defined in line number 54.
| 
| 

.. _neighbors_int_j,_extended_param_ep->[extended_param]1:

neighbors
-------------------------------------------------
| ``neighbors:int j, extended_param Ep->[extended_param]`` Defined in line number 68.
| 
| 

.. _kgb_sort_[kgbelt]_v->[kgbelt]1:

kgb_sort
-------------------------------------------------
| ``kgb_sort:[KGBElt] v->[KGBElt]`` Defined in line number 110.
| 
| 

.. _x_sort_[kgb_pair]_v->[kgb_pair]1:

x_sort
-------------------------------------------------
| ``x_sort:[KGB_pair] v->[KGB_pair]`` Defined in line number 114.
| 
| 

.. _xy_neighbors_int_j,extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->[kgb_pair]1:

xy_neighbors
-------------------------------------------------
| ``xy_neighbors:int j,extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->[KGB_pair]`` Defined in line number 119.
| 
| 

.. _xy_neighbors_int_j,_mat_delta,param_p,_ratvec_g->[kgb_pair]1:

xy_neighbors
-------------------------------------------------
| ``xy_neighbors:int j, mat delta,Param p, ratvec g->[KGB_pair]`` Defined in line number 125.
| 
| 

.. _xy_neighbors_int_j,_mat_delta,_ratvec_gamma,_ratvec_g,_[kgb_pair]_xy_pairs->[kgb_pair]1:

xy_neighbors
-------------------------------------------------
| ``xy_neighbors:int j, mat delta, ratvec gamma, ratvec g, [KGB_pair] xy_pairs->[KGB_pair]`` Defined in line number 141.
| 
| 

.. _generate_subspace_int_j,_int_k,_mat_delta,_ratvec_gamma,_ratvec_g,_kgb_pair(x,y)->[kgb_pair]1:

generate_subspace
-------------------------------------------------
| ``generate_subspace:int j, int k, mat delta, ratvec gamma, ratvec g, KGB_pair(x,y)->[KGB_pair]`` Defined in line number 155.
| 
| 

.. _generate_subspace_int_i,_int_j,_extended_param_e->[kgb_pair]1:

generate_subspace
-------------------------------------------------
| ``generate_subspace:int i, int j, extended_param E->[KGB_pair]`` Defined in line number 171.
| 
| 

.. _generate_subspace_int_j,_mat_delta,_ratvec_gamma,_ratvec_g,_kgb_pair_p->[kgb_pair]1:

generate_subspace
-------------------------------------------------
| ``generate_subspace:int j, mat delta, ratvec gamma, ratvec g, KGB_pair p->[KGB_pair]`` Defined in line number 175.
| 
| 

.. _generate_subspace_int_i_,extended_param_e->[kgb_pair]1:

generate_subspace
-------------------------------------------------
| ``generate_subspace:int i ,extended_param E->[KGB_pair]`` Defined in line number 179.
| 
| 

.. _decompose_int_i,_int_j,_mat_delta,_[param]_b,_ratvec_g->([[kgb_pair]],int,[int])1:

decompose
-------------------------------------------------
| ``decompose:int i, int j, mat delta, [Param] B, ratvec g->([[KGB_pair]],int,[int])`` Defined in line number 190.
| 
| 

.. _sign_2i12_int_j,_extended_param_e,_extended_param_f->int2:

sign_2i12
-------------------------------------------------
| ``sign_2i12:int j, extended_param E, extended_param F->int`` Defined in line number 241.
| 
| 

.. _sign_2i12_old_int_j,extended_param_e,extended_param_f->int2:

sign_2i12_old
-------------------------------------------------
| ``sign_2i12_old:int j,extended_param E,extended_param F->int`` Defined in line number 250.
| 
| 

.. _sign_2r21_int_j,_extended_param_e,_extended_param_f->int2:

sign_2r21
-------------------------------------------------
| ``sign_2r21:int j, extended_param E, extended_param F->int`` Defined in line number 317.
| 
| 

.. _sign_2ci_int_j,extended_param_e->int2:

sign_2Ci
-------------------------------------------------
| ``sign_2Ci:int j,extended_param E->int`` Defined in line number 321.
| 
| 

.. _sign_2cr_int_j,extended_param_e->int2:

sign_2Cr
-------------------------------------------------
| ``sign_2Cr:int j,extended_param E->int`` Defined in line number 329.
| 
| 

.. _signs_1i1_int_j,_extended_param_e,_extended_param_e1,_extended_param_f->(int,int)2:

signs_1i1
-------------------------------------------------
| ``signs_1i1:int j, extended_param E, extended_param E1, extended_param F->(int,int)`` Defined in line number 337.
| 
| 

.. _hecke_row_int_j,_mat_delta,_ratvec_gamma,_ratvec_g,_kgb_pair_pair,_[kgb_pair]_basis->[poly]1:

hecke_row
-------------------------------------------------
| ``hecke_row:int j, mat delta, ratvec gamma, ratvec g, KGB_pair pair, [KGB_pair] basis->[poly]`` Defined in line number 380.
| 
| 

.. _hecke_row_int_j,_extended_param(,delta,gamma,,,g,,,,):e,_[kgb_pair]_basis->[poly]1:

hecke_row
-------------------------------------------------
| ``hecke_row:int j, extended_param(,delta,gamma,,,g,,,,):E, [KGB_pair] basis->[poly]`` Defined in line number 550.
| 
| 

.. _hecke_matrix_int_j,_mat_delta,_ratvec_gamma,_ratvec_g,[kgb_pair]_basis->poly_mat1:

hecke_matrix
-------------------------------------------------
| ``hecke_matrix:int j, mat delta, ratvec gamma, ratvec g,[KGB_pair] basis->poly_mat`` Defined in line number 558.
| 
| 

.. _quadratic_poly_mat_m,_int_length,_bool_show->bool1:

quadratic
-------------------------------------------------
| ``quadratic:poly_mat M, int length, bool show->bool`` Defined in line number 569.
| 
| 

.. _braid_poly_mat_m,poly_mat_n,_int_length,bool_show->bool1:

braid
-------------------------------------------------
| ``braid:poly_mat M,poly_mat N, int length,bool show->bool`` Defined in line number 584.
| 
| 

.. _braid_poly_mat_m,poly_mat_n,_int_length->bool1:

braid
-------------------------------------------------
| ``braid:poly_mat M,poly_mat N, int length->bool`` Defined in line number 594.
| 
| 

.. _test_hecke_int_i,_int_j,mat_delta,_ratvec_gamma,_ratvec_g,_[kgb_pair]_basis->bool1:

test_hecke
-------------------------------------------------
| ``test_hecke:int i, int j,mat delta, ratvec gamma, ratvec g, [KGB_pair] basis->bool`` Defined in line number 607.
| 
| 

.. _test_hecke_int_i,_int_j,_mat_delta,_ratvec_gamma,_[kgb_pair]_basis->bool1:

test_hecke
-------------------------------------------------
| ``test_hecke:int i, int j, mat delta, ratvec gamma, [KGB_pair] basis->bool`` Defined in line number 627.
| 
| 

.. _test_hecke_int_i,_int_j,_mat_delta,_[param]_b,_ratvec_g->bool1:

test_hecke
-------------------------------------------------
| ``test_hecke:int i, int j, mat delta, [Param] B, ratvec g->bool`` Defined in line number 634.
| 
| 

.. _test_hecke_int_i,_int_j,_mat_delta,_[param]_b->bool1:

test_hecke
-------------------------------------------------
| ``test_hecke:int i, int j, mat delta, [Param] B->bool`` Defined in line number 648.
| 
| 

.. _test_hecke_int_i,int_j,_mat_delta,param_p->bool1:

test_hecke
-------------------------------------------------
| ``test_hecke:int i,int j, mat delta,Param p->bool`` Defined in line number 651.
| 
| 

.. _test_hecke_int_i,int_j,param_p,ratvec_g->bool1:

test_hecke
-------------------------------------------------
| ``test_hecke:int i,int j,Param p,ratvec g->bool`` Defined in line number 653.
| 
| 

.. _test_hecke_int_i,int_j,param_p->bool1:

test_hecke
-------------------------------------------------
| ``test_hecke:int i,int j,Param p->bool`` Defined in line number 655.
| 
| 

