.. _hecke.at_index:

hecke.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`\=_((KGBElt,(InnerClass,mat,ratvec)),(KGBElt,(InnerClass,mat,ratvec))->bool)1`
     - ``((KGBElt,(InnerClass,mat,ratvec)),(KGBElt,(InnerClass,mat,ratvec))->bool)``
   * - :ref:`!=_((KGBElt,(InnerClass,mat,ratvec)),(KGBElt,(InnerClass,mat,ratvec))->bool)1`
     - ``((KGBElt,(InnerClass,mat,ratvec)),(KGBElt,(InnerClass,mat,ratvec))->bool)``
   * - :ref:`y_gen_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->InnerClass,mat,ratvec)1`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->InnerClass,mat,ratvec)``
   * - :ref:`y_gen_(Param->InnerClass,mat,ratvec)1`
     - ``(Param->InnerClass,mat,ratvec)``
   * - :ref:`index_((KGBElt,(InnerClass,mat,ratvec)),[(KGBElt,(InnerClass,mat,ratvec))]->int)1`
     - ``((KGBElt,(InnerClass,mat,ratvec)),[(KGBElt,(InnerClass,mat,ratvec))]->int)``
   * - :ref:`find_pair_((KGBElt,(InnerClass,mat,ratvec)),[(KGBElt,(InnerClass,mat,ratvec))]->bool)1`
     - ``((KGBElt,(InnerClass,mat,ratvec)),[(KGBElt,(InnerClass,mat,ratvec))]->bool)``
   * - :ref:`add_pair_((KGBElt,(InnerClass,mat,ratvec)),[(KGBElt,(InnerClass,mat,ratvec))]->[(KGBElt,(InnerClass,mat,ratvec))])1`
     - ``((KGBElt,(InnerClass,mat,ratvec)),[(KGBElt,(InnerClass,mat,ratvec))]->[(KGBElt,(InnerClass,mat,ratvec))])``
   * - :ref:`index_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),[(KGBElt,(InnerClass,mat,ratvec))]->int)1`
     - ``((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),[(KGBElt,(InnerClass,mat,ratvec))]->int)``
   * - :ref:`neighbors_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
   * - :ref:`kgb_sort_([KGBElt]->[KGBElt])1`
     - ``([KGBElt]->[KGBElt])``
   * - :ref:`x_sort_([(KGBElt,(InnerClass,mat,ratvec))]->[(KGBElt,(InnerClass,mat,ratvec))])1`
     - ``([(KGBElt,(InnerClass,mat,ratvec))]->[(KGBElt,(InnerClass,mat,ratvec))])``
   * - :ref:`xy_neighbors_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(KGBElt,(InnerClass,mat,ratvec))])1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(KGBElt,(InnerClass,mat,ratvec))])``
   * - :ref:`xy_neighbors_(int,mat,Param,ratvec->[(KGBElt,(InnerClass,mat,ratvec))])1`
     - ``(int,mat,Param,ratvec->[(KGBElt,(InnerClass,mat,ratvec))])``
   * - :ref:`xy_neighbors_(int,mat,ratvec,ratvec,[(KGBElt,(InnerClass,mat,ratvec))]->[(KGBElt,(InnerClass,mat,ratvec))])1`
     - ``(int,mat,ratvec,ratvec,[(KGBElt,(InnerClass,mat,ratvec))]->[(KGBElt,(InnerClass,mat,ratvec))])``
   * - :ref:`generate_subspace_(int,int,mat,ratvec,ratvec,(KGBElt,(InnerClass,mat,ratvec))->[(KGBElt,(InnerClass,mat,ratvec))])1`
     - ``(int,int,mat,ratvec,ratvec,(KGBElt,(InnerClass,mat,ratvec))->[(KGBElt,(InnerClass,mat,ratvec))])``
   * - :ref:`generate_subspace_(int,int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(KGBElt,(InnerClass,mat,ratvec))])1`
     - ``(int,int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(KGBElt,(InnerClass,mat,ratvec))])``
   * - :ref:`generate_subspace_(int,mat,ratvec,ratvec,(KGBElt,(InnerClass,mat,ratvec))->[(KGBElt,(InnerClass,mat,ratvec))])1`
     - ``(int,mat,ratvec,ratvec,(KGBElt,(InnerClass,mat,ratvec))->[(KGBElt,(InnerClass,mat,ratvec))])``
   * - :ref:`generate_subspace_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(KGBElt,(InnerClass,mat,ratvec))])1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(KGBElt,(InnerClass,mat,ratvec))])``
   * - :ref:`decompose_(int,int,mat,[Param],ratvec->[[(KGBElt,(InnerClass,mat,ratvec))]],int,[int])1`
     - ``(int,int,mat,[Param],ratvec->[[(KGBElt,(InnerClass,mat,ratvec))]],int,[int])``
   * - :ref:`sign_2i12_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
   * - :ref:`sign_2i12_old_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
   * - :ref:`sign_2r21_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
   * - :ref:`sign_2Ci_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
   * - :ref:`sign_2Cr_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
   * - :ref:`signs_1i1_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int,int)1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int,int)``
   * - :ref:`\+_(vec,vec->vec)1`
     - ``(vec,vec->vec)``
   * - :ref:`\-_(vec,vec->vec)1`
     - ``(vec,vec->vec)``
   * - :ref:`\*_(vec,vec->vec)1`
     - ``(vec,vec->vec)``
   * - :ref:`hecke_row_(int,mat,ratvec,ratvec,(KGBElt,(InnerClass,mat,ratvec)),[(KGBElt,(InnerClass,mat,ratvec))]->[vec])1`
     - ``(int,mat,ratvec,ratvec,(KGBElt,(InnerClass,mat,ratvec)),[(KGBElt,(InnerClass,mat,ratvec))]->[vec])``
   * - :ref:`\+_(vec,vec->vec)2`
     - ``(vec,vec->vec)``
   * - :ref:`\-_(vec,vec->vec)2`
     - ``(vec,vec->vec)``
   * - :ref:`\*_(vec,vec->int)1`
     - ``(vec,vec->int)``
   * - :ref:`hecke_row_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),[(KGBElt,(InnerClass,mat,ratvec))]->[vec])1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),[(KGBElt,(InnerClass,mat,ratvec))]->[vec])``
   * - :ref:`hecke_matrix_(int,mat,ratvec,ratvec,[(KGBElt,(InnerClass,mat,ratvec))]->[[vec]])1`
     - ``(int,mat,ratvec,ratvec,[(KGBElt,(InnerClass,mat,ratvec))]->[[vec]])``
   * - :ref:`quadratic_([[vec]],int,bool->bool)1`
     - ``([[vec]],int,bool->bool)``
   * - :ref:`quadratic_([[vec]],int->bool)1`
     - ``([[vec]],int->bool)``
   * - :ref:`braid_([[vec]],[[vec]],int,bool->bool)1`
     - ``([[vec]],[[vec]],int,bool->bool)``
   * - :ref:`braid_([[vec]],[[vec]],int->bool)1`
     - ``([[vec]],[[vec]],int->bool)``
   * - :ref:`modify_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),vec,vec,vec,vec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1`
     - ``((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),vec,vec,vec,vec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`test_hecke_(int,int,mat,ratvec,ratvec,[(KGBElt,(InnerClass,mat,ratvec))]->bool)1`
     - ``(int,int,mat,ratvec,ratvec,[(KGBElt,(InnerClass,mat,ratvec))]->bool)``
   * - :ref:`test_hecke_(int,int,mat,ratvec,[(KGBElt,(InnerClass,mat,ratvec))]->bool)1`
     - ``(int,int,mat,ratvec,[(KGBElt,(InnerClass,mat,ratvec))]->bool)``
   * - :ref:`test_hecke_(int,int,mat,[Param],ratvec->bool)1`
     - ``(int,int,mat,[Param],ratvec->bool)``
   * - :ref:`test_hecke_(int,int,mat,[Param]->bool)1`
     - ``(int,int,mat,[Param]->bool)``
   * - :ref:`test_hecke_(int,int,mat,Param->bool)1`
     - ``(int,int,mat,Param->bool)``
   * - :ref:`test_hecke_(int,int,Param,ratvec->bool)1`
     - ``(int,int,Param,ratvec->bool)``
   * - :ref:`test_hecke_(int,int,Param->bool)1`
     - ``(int,int,Param->bool)``
