.. _hermitian.at_index:

hermitian.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`c_form_std_param_p->parampol1`
     - ``Param p->ParamPol``
   * - :ref:`c_form_irreducible_param_p->parampol1`
     - ``Param p->ParamPol``
   * - :ref:`c_form_irreducible_long_param_p->(parampol,[(param,split,parampol)],parampol)1`
     - ``Param p->(ParamPol,[(Param,Split,ParamPol)],ParamPol)``
   * - :ref:`c_form_irreducible_twisted_param_p,mat_delta->parampol1`
     - ``Param p,mat delta->ParamPol``
   * - :ref:`c_form_irr_twisted_as_sum_of_standards_param_p,_mat_delta->parampol1`
     - ``Param p, mat delta->ParamPol``
   * - :ref:`c_form_irreducible_twisted_param_p->parampol1`
     - ``Param p->ParamPol``
   * - :ref:`c_form_irreducible_twisted_long_param_p,mat_delta->(parampol,[(param,split,parampol)],parampol)1`
     - ``Param p,mat delta->(ParamPol,[(Param,Split,ParamPol)],ParamPol)``
   * - :ref:`c_form_irreducible_twisted_long_param_p->(parampol,[(param,split,parampol)],parampol)1`
     - ``Param p->(ParamPol,[(Param,Split,ParamPol)],ParamPol)``
   * - :ref:`print_c_form_irreducible_twisted_long_param_p->void1`
     - ``Param p->void``
   * - :ref:`mixed_split_w->bool1`
     - ``Split w->bool``
   * - :ref:`mixed_terms_parampol_p->parampol1`
     - ``ParamPol P->ParamPol``
   * - :ref:`analyse_parampol_p->void1`
     - ``ParamPol P->void``
   * - :ref:`lambda_plus_rho_res_t_kgbelt_x,ratvec_lambda->ratvec1`
     - ``KGBElt x,ratvec lambda->ratvec``
   * - :ref:`mu_param_p->rat1`
     - ``Param p->rat``
   * - :ref:`number_real_orthogonal_pairs_kgbelt_x,_mat_delta->int1`
     - ``KGBElt x, mat delta->int``
   * - :ref:`dim_u_cap_p_kgbelt_x->int1`
     - ``KGBElt x->int``
   * - :ref:`mu_terms_param_p,mat_delta->[rat]1`
     - ``Param p,mat delta->[rat]``
   * - :ref:`mu_param_p,mat_delta->rat1`
     - ``Param p,mat delta->rat``
   * - :ref:`print_mu_param_p->void1`
     - ``Param p->void``
   * - :ref:`print_mus_parampol_p->void1`
     - ``ParamPol P->void``
   * - :ref:`convert_cform_hermitian_parampol_p,mat_delta->parampol1`
     - ``ParamPol P,mat delta->ParamPol``
   * - :ref:`convert_cform_hermitian_parampol_p->parampol1`
     - ``ParamPol P->ParamPol``
   * - :ref:`hermitian_form_irreducible_param_p->parampol1`
     - ``Param p->ParamPol``
   * - :ref:`hermitian_form_irreducible_long_param_p->(parampol,[(param,split,parampol)],parampol)1`
     - ``Param p->(ParamPol,[(Param,Split,ParamPol)],ParamPol)``
   * - :ref:`print_hermitian_form_irreducible_param_p,mat_delta->void1`
     - ``Param p,mat delta->void``
   * - :ref:`print_hermitian_form_irreducible_long_param_p->void1`
     - ``Param p->void``
   * - :ref:`print_hermitian_form_irreducible_[param]_p,mat_delta->void1`
     - ``[Param] P,mat delta->void``
   * - :ref:`print_hermitian_form_irreducible_param_p->void1`
     - ``Param p->void``
   * - :ref:`print_hermitian_form_irreducible_[param]_p->void1`
     - ``[Param] P->void``
   * - :ref:`is_unitary_param_p->bool1`
     - ``Param p->bool``
   * - :ref:`print_is_unitary_param_p->void1`
     - ``Param p->void``
   * - :ref:`is_weakly_unitary_parampol_p->bool1`
     - ``ParamPol P->bool``
   * - :ref:`is_weakly_unitary_param_p->bool1`
     - ``Param p->bool``
   * - :ref:`test_line_param_p->void1`
     - ``Param p->void``
   * - :ref:`weak_test_param_p->bool1`
     - ``Param p->bool``
   * - :ref:`strong_test_param_p,mat_delta->bool1`
     - ``Param p,mat delta->bool``
   * - :ref:`init_realform_g->(realform,mat,param)1`
     - ``RealForm G->(RealForm,mat,Param)``
