.. _hermitian.at_index:

hermitian.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`make_nu0_([Param]->[Param])1`
     - ``([Param]->[Param])``
   * - :ref:`make_nu0_(ParamPol->ParamPol)1`
     - ``(ParamPol->ParamPol)``
   * - :ref:`orientation_nr_term_(int,Param->Split)1`
     - ``(int,Param->Split)``
   * - :ref:`c_form_std_(Param->ParamPol)1`
     - ``(Param->ParamPol)``
   * - :ref:`c_form_std_delta_(Param->ParamPol)1`
     - ``(Param->ParamPol)``
   * - :ref:`c_form_irreducible_long_(Param->ParamPol,[(Param,Split,ParamPol)])1`
     - ``(Param->ParamPol,[(Param,Split,ParamPol)])``
   * - :ref:`c_form_irreducible_(Param->ParamPol)1`
     - ``(Param->ParamPol)``
   * - :ref:`c_form_irreducible_delta_(Param->ParamPol)1`
     - ``(Param->ParamPol)``
   * - :ref:`print_c_form_irreducible_long_(Param->)1`
     - ``(Param->)``
   * - :ref:`mixed_(Split->bool)1`
     - ``(Split->bool)``
   * - :ref:`analyse_(ParamPol->)1`
     - ``(ParamPol->)``
   * - :ref:`lambda_plus_rho_res_T_(KGBElt,ratvec->ratvec)1`
     - ``(KGBElt,ratvec->ratvec)``
   * - :ref:`mu_(Param->rat)1`
     - ``(Param->rat)``
   * - :ref:`convert_cform_hermitian_(ParamPol->ParamPol)1`
     - ``(ParamPol->ParamPol)``
   * - :ref:`hermitian_form_irreducible_(Param->ParamPol)1`
     - ``(Param->ParamPol)``
   * - :ref:`print_hermitian_form_irreducible_(Param->)1`
     - ``(Param->)``
   * - :ref:`print_hermitian_form_irreducible_([Param]->)1`
     - ``([Param]->)``
   * - :ref:`is_unitary_(ParamPol->bool)1`
     - ``(ParamPol->bool)``
   * - :ref:`is_unitary_(Param->bool)1`
     - ``(Param->bool)``
   * - :ref:`test_line_(Param->)1`
     - ``(Param->)``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`hermitian_debug_bool1`
     - ``bool``
