.. _induction.at_index:

induction.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`my_embed_KGB_(KGBElt,RealForm->KGBElt)`
     - ``(KGBElt,RealForm->KGBElt)``
   * - :ref:`embed_KGB_(KGBElt,RealForm->KGBElt)`
     - ``(KGBElt,RealForm->KGBElt)``
   * - :ref:`inverse_embed_KGB_(KGBElt,RealForm->KGBElt)`
     - ``(KGBElt,RealForm->KGBElt)``
   * - :ref:`real_induce_standard_(Param,RealForm->Param)`
     - ``(Param,RealForm->Param)``
   * - :ref:`real_induce_standard_(ParamPol,RealForm->ParamPol)`
     - ``(ParamPol,RealForm->ParamPol)``
   * - :ref:`real_induce_irreducible_as_sum_of_standards_(Param,RealForm->ParamPol)`
     - ``(Param,RealForm->ParamPol)``
   * - :ref:`real_induce_irreducible_(Param,RealForm->ParamPol)`
     - ``(Param,RealForm->ParamPol)``
   * - :ref:`cuspidal_data_(Param->([int],KGBElt),Param)`
     - ``(Param->([int],KGBElt),Param)``
   * - :ref:`theta_stable_data_(Param->([int],KGBElt),Param)`
     - ``(Param->([int],KGBElt),Param)``
   * - :ref:`coherent_std_imaginary_((RootDatum,[int]),Param->ParamPol)`
     - ``((RootDatum,[int]),Param->ParamPol)``
   * - :ref:`standardize_(Param->ParamPol)`
     - ``(Param->ParamPol)``
   * - :ref:`standardize_(ParamPol->ParamPol)`
     - ``(ParamPol->ParamPol)``
   * - :ref:`theta_induce_standard_(Param,RealForm->ParamPol)`
     - ``(Param,RealForm->ParamPol)``
   * - :ref:`theta_induce_irreducible_as_sum_of_standards_(Param,RealForm->ParamPol)`
     - ``(Param,RealForm->ParamPol)``
   * - :ref:`theta_induce_irreducible_(Param,RealForm->ParamPol)`
     - ``(Param,RealForm->ParamPol)``
   * - :ref:`induce_standard_(Param,([int],KGBElt),RealForm->ParamPol)`
     - ``(Param,([int],KGBElt),RealForm->ParamPol)``
   * - :ref:`induce_irreducible_(Param,([int],KGBElt),RealForm->ParamPol)`
     - ``(Param,([int],KGBElt),RealForm->ParamPol)``
   * - :ref:`induce_standard_(ParamPol,([int],KGBElt),RealForm->ParamPol)`
     - ``(ParamPol,([int],KGBElt),RealForm->ParamPol)``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`verbose_bool`
     - ``bool``
