.. _induction.at_index:

induction.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`embed_kgb_kgbelt_x_l,realform_g->kgbelt1`
     - ``KGBElt x_L,RealForm G->KGBElt``
   * - :ref:`inverse_embed_kgb_kgbelt_x_g,realform_l->kgbelt1`
     - ``KGBElt x_G,RealForm L->KGBElt``
   * - :ref:`makes_mat_theta,rootdatum_rd->mat1`
     - ``mat theta,RootDatum rd->mat``
   * - :ref:`makes_kgbelt_x->mat1`
     - ``KGBElt x->mat``
   * - :ref:`rho_s_(mat,rootdatum)pair->ratvec1`
     - ``(mat,RootDatum)pair->ratvec``
   * - :ref:`rho_s_kgbelt_x->ratvec1`
     - ``KGBElt x->ratvec``
   * - :ref:`real_induce_standard_param_p_l,realform_g->param1`
     - ``Param p_L,RealForm G->Param``
   * - :ref:`real_induce_standard_parampol_p,realform_g->parampol1`
     - ``ParamPol P,RealForm G->ParamPol``
   * - :ref:`real_induce_irreducible_as_sum_of_standards_param_p_l,_realform_g->parampol1`
     - ``Param p_L, RealForm G->ParamPol``
   * - :ref:`real_induce_irreducible_param_p_l,_realform_g->parampol1`
     - ``Param p_L, RealForm G->ParamPol``
   * - :ref:`cuspidal_data_param_p->(parabolic,param)1`
     - ``Param p->(Parabolic,Param)``
   * - :ref:`theta_stable_data_param_p->(parabolic,param)1`
     - ``Param p->(Parabolic,Param)``
   * - :ref:`coherent_std_imaginary_w_word_w,param_p->parampol1`
     - ``W_word w,Param p->ParamPol``
   * - :ref:`standardize_param_p->parampol1`
     - ``Param p->ParamPol``
   * - :ref:`standardize_parampol_p->parampol1`
     - ``ParamPol P->ParamPol``
   * - :ref:`theta_induce_standard_param_p_l,realform_g->parampol1`
     - ``Param p_L,RealForm G->ParamPol``
   * - :ref:`theta_induce_irreducible_as_sum_of_standards_param_p_l,_realform_g->parampol1`
     - ``Param p_L, RealForm G->ParamPol``
   * - :ref:`theta_induce_irreducible_param_p_l,_realform_g->parampol1`
     - ``Param p_L, RealForm G->ParamPol``
   * - :ref:`induce_standard_param_p_l,parabolic_p,realform_g->parampol1`
     - ``Param p_L,Parabolic P,RealForm G->ParamPol``
   * - :ref:`induce_irreducible_param_p_l,parabolic_p,realform_g->parampol1`
     - ``Param p_L,Parabolic P,RealForm G->ParamPol``
   * - :ref:`induce_standard_parampol_pol,parabolic_p,realform_g->parampol1`
     - ``ParamPol pol,Parabolic P,RealForm G->ParamPol``
