.. _inverse.at_index:

inverse.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`column_operation_([[vec]],int,int,vec,int->[[vec]])`
     - ``([[vec]],int,int,vec,int->[[vec]])``
   * - :ref:`row_operation_([[vec]],int,int,vec,int->[[vec]])`
     - ``([[vec]],int,int,vec,int->[[vec]])``
   * - :ref:`find_nonzero_([[vec]]->int,int)`
     - ``([[vec]]->int,int)``
   * - :ref:`inv_p_([[vec]],[[vec]],int->[[vec]])`
     - ``([[vec]],[[vec]],int->[[vec]])``
   * - :ref:`inverse_([[vec]]->[[vec]])`
     - ``([[vec]]->[[vec]])``
   * - :ref:`unitri_inv_([[vec]]->[[vec]])`
     - ``([[vec]]->[[vec]])``
   * - :ref:`regular_KL_matrix_(Param->[[vec]])`
     - ``(Param->[[vec]])``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`zero_poly_vec`
     - ``vec``
