.. _inverse.at_ref:

inverse.at Function References
=======================================================
|

.. _column_operation_poly_mat_a,_int_i,_int_j,_poly_c,_int_n->poly_mat1:

column_operation
-------------------------------------------------
| ``column_operation:poly_mat A, int i, int j, poly c, int n->poly_mat`` Defined in line number 9.
| 
| 

.. _row_operation_poly_mat_a,_int_i,_int_j,_poly_c,_int_n->poly_mat1:

row_operation
-------------------------------------------------
| ``row_operation:poly_mat A, int i, int j, poly c, int n->poly_mat`` Defined in line number 16.
| 
| 

.. _find_nonzero_poly_mat_m->(int,int)1:

find_nonzero
-------------------------------------------------
| ``find_nonzero:poly_mat M->(int,int)`` Defined in line number 21.
| 
| 

.. _inv_p_poly_mat_a,_poly_mat_b,_int_n->poly_mat1:

inv_p
-------------------------------------------------
| ``inv_p:poly_mat A, poly_mat B, int n->poly_mat`` Defined in line number 36.
| 
| 

.. _inverse_poly_mat_m->poly_mat1:

inverse
-------------------------------------------------
| ``inverse:poly_mat M->poly_mat`` Defined in line number 52.
| 
| 

.. _unitri_inv_poly_mat_m->poly_mat1:

unitri_inv
-------------------------------------------------
| ``unitri_inv:poly_mat M->poly_mat`` Defined in line number 62.
| 
| 

.. _regular_kl_matrix_param_p->poly_mat1:

regular_KL_matrix
-------------------------------------------------
| ``regular_KL_matrix:Param p->poly_mat`` Defined in line number 85.
| 
| 

