.. _iterate_deform.at_index:

iterate_deform.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`null_wt_(int->ratvec)`
     - ``(int->ratvec)``
   * - :ref:`has_nu0_(Param->bool)`
     - ``(Param->bool)``
   * - :ref:`weak_lower_(Param->Param)`
     - ``(Param->Param)``
   * - :ref:`lower_(Param->Param)`
     - ``(Param->Param)``
   * - :ref:`deformation_(Param->Param,ParamPol)`
     - ``(Param->Param,ParamPol)``
   * - :ref:`iterate_deform_(Param->(Param,ParamPol),int)`
     - ``(Param->(Param,ParamPol),int)``
   * - :ref:`recursive_deform_(Param->Param,ParamPol)`
     - ``(Param->Param,ParamPol)``
   * - :ref:`rec_def_(Param->Param,ParamPol)`
     - ``(Param->Param,ParamPol)``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`iterate_deform_debug_bool`
     - ``bool``
