.. _K_highest_weights.at_index:

K_highest_weights.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`\=_KHighestWeight_(x,mu),_KHighestWeight_(y,tau)->bool1`
     - ``KHighestWeight (x,mu), KHighestWeight (y,tau)->bool``
   * - :ref:`lkts_param_p->[k_type]1`
     - ``Param p->[K_Type]``
   * - :ref:`lkt_param_p->k_type1`
     - ``Param p->K_Type``
   * - :ref:`is_split_spherical_param_p->bool1`
     - ``Param p->bool``
   * - :ref:`is_split_spherical_k_type_p->bool1`
     - ``K_Type p->bool``
   * - :ref:`highest_weight_split_spherical_k_type_p->khighestweight1`
     - ``K_Type p->KHighestWeight``
   * - :ref:`highest_weight_split_spherical_param_p->khighestweight1`
     - ``Param p->KHighestWeight``
   * - :ref:`highest_weight_split_spherical_k_type_p,kgbelt_x_k->khighestweight1`
     - ``K_Type p,KGBElt x_K->KHighestWeight``
   * - :ref:`highest_weight_split_spherical_param_p,kgbelt_x_k->khighestweight1`
     - ``Param p,KGBElt x_K->KHighestWeight``
   * - :ref:`highest_weight_one_k_type_p->khighestweight1`
     - ``K_Type p->KHighestWeight``
   * - :ref:`highest_weight_one_k_type_p,kgbelt_x_k->khighestweight1`
     - ``K_Type p,KGBElt x_K->KHighestWeight``
   * - :ref:`highest_weights_k_type_p->[khighestweight]1`
     - ``K_Type p->[KHighestWeight]``
   * - :ref:`highest_weights_k_type_p,kgbelt_x_k->[khighestweight]1`
     - ``K_Type p,KGBElt x_K->[KHighestWeight]``
   * - :ref:`highest_weights_param_p->[khighestweight]1`
     - ``Param p->[KHighestWeight]``
   * - :ref:`highest_weights_param_p,kgbelt_x_k->[khighestweight]1`
     - ``Param p,KGBElt x_K->[KHighestWeight]``
   * - :ref:`highest_weight_k_type_p->khighestweight1`
     - ``K_Type p->KHighestWeight``
   * - :ref:`highest_weight_param_p->khighestweight1`
     - ``Param p->KHighestWeight``
   * - :ref:`centralizer_kgbelt_x,ratvec_v->(kgbelt,rootdatum)1`
     - ``KGBElt x,ratvec v->(KGBElt,RootDatum)``
   * - :ref:`find_nci_root_kgbelt_x,ratvec_tau->int1`
     - ``KGBElt x,ratvec tau->int``
   * - :ref:`tworho_k_kgbelt_x->ratvec1`
     - ``KGBElt x->ratvec``
   * - :ref:`project_on_dominant_cone_kgbelt_x,_ratvec_mu->(kgbelt,ratvec,ratvec)1`
     - ``KGBElt x, ratvec mu->(KGBElt,ratvec,ratvec)``
   * - :ref:`project_on_dominant_cone_kgbelt_x,_vec_mu->(kgbelt,ratvec,ratvec)1`
     - ``KGBElt x, vec mu->(KGBElt,ratvec,ratvec)``
   * - :ref:`characters_order_2_kgbelt_x->[vec]1`
     - ``KGBElt x->[vec]``
   * - :ref:`all_g_spherical_same_differential_k_type_p->[k_type]1`
     - ``K_Type p->[K_Type]``
   * - :ref:`all_g_spherical_same_differential_param_p->[k_type]1`
     - ``Param p->[K_Type]``
   * - :ref:`parabolic_khighestweight_(x,mu)->parabolic1`
     - ``KHighestWeight (x,mu)->Parabolic``
   * - :ref:`make_strongly_dominant_khighestweight_mu,kgbelt_x_q->khighestweight1`
     - ``KHighestWeight mu,KGBElt x_Q->KHighestWeight``
   * - :ref:`k_types_khighestweight_mu_in->[k_type]1`
     - ``KHighestWeight mu_in->[K_Type]``
   * - :ref:`k_type_khighestweight(x,mu)->k_type1`
     - ``KHighestWeight(x,mu)->K_Type``
   * - :ref:`k0_highest_weight_khighestweight(x,mu)->param1`
     - ``KHighestWeight(x,mu)->Param``
   * - :ref:`dimension_khighestweight_mu->int1`
     - ``KHighestWeight mu->int``
   * - :ref:`dimension_k_type_p->int1`
     - ``K_Type p->int``
   * - :ref:`h_weight_kgbelt_x,vec_mu_k->khighestweight1`
     - ``KGBElt x,vec mu_K->KHighestWeight``
   * - :ref:`fundamental_weights_k_h_kgbelt_x->[ratvec]1`
     - ``KGBElt x->[ratvec]``
   * - :ref:`k0_param_k_type_p,kgbelt_x_k->param1`
     - ``K_Type p,KGBElt x_K->Param``
   * - :ref:`k0_param_k_type_p->param1`
     - ``K_Type p->Param``
   * - :ref:`k0_params_param_p,kgbelt_x_k->[param]1`
     - ``Param p,KGBElt x_K->[Param]``
   * - :ref:`k0_params_param_p->[param]1`
     - ``Param p->[Param]``
   * - :ref:`k0_param_param_p,kgbelt_x_k->param1`
     - ``Param p,KGBElt x_K->Param``
   * - :ref:`k0_param_param_p->param1`
     - ``Param p->Param``
   * - :ref:`fundamental_weight_coordinates_khighestweight_(x,mu)->vec1`
     - ``KHighestWeight (x,mu)->vec``
   * - :ref:`k_highest_weight_from_fundamental_weights_kgbelt_x,vec_tau->khighestweight1`
     - ``KGBElt x,vec tau->KHighestWeight``
   * - :ref:`dimensions_param_p,_kgbelt_x_k->[int]1`
     - ``Param p, KGBElt x_K->[int]``
   * - :ref:`dimensions_param_p->[int]1`
     - ``Param p->[int]``
   * - :ref:`dimensions_[param]_b->[[int]]1`
     - ``[Param] B->[[int]]``
