.. _K_highest_weights.at_index:

K_highest_weights.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`\=_((KGBElt,vec),(KGBElt,vec)->bool)`
     - ``((KGBElt,vec),(KGBElt,vec)->bool)``
   * - :ref:`is_split_spherical_(Param->bool)`
     - ``(Param->bool)``
   * - :ref:`is_split_spherical_(KGBElt,ratvec->bool)`
     - ``(KGBElt,ratvec->bool)``
   * - :ref:`highest_weight_split_spherical_(KGBElt,ratvec->KGBElt,vec)`
     - ``(KGBElt,ratvec->KGBElt,vec)``
   * - :ref:`highest_weight_split_spherical_(Param->KGBElt,vec)`
     - ``(Param->KGBElt,vec)``
   * - :ref:`highest_weight_split_spherical_((KGBElt,ratvec),KGBElt->KGBElt,vec)`
     - ``((KGBElt,ratvec),KGBElt->KGBElt,vec)``
   * - :ref:`highest_weight_split_spherical_(Param,KGBElt->KGBElt,vec)`
     - ``(Param,KGBElt->KGBElt,vec)``
   * - :ref:`highest_weight_one_(KGBElt,ratvec->KGBElt,vec)`
     - ``(KGBElt,ratvec->KGBElt,vec)``
   * - :ref:`highest_weight_one_((KGBElt,ratvec),KGBElt->KGBElt,vec)`
     - ``((KGBElt,ratvec),KGBElt->KGBElt,vec)``
   * - :ref:`highest_weights_(KGBElt,ratvec->[(KGBElt,vec)])`
     - ``(KGBElt,ratvec->[(KGBElt,vec)])``
   * - :ref:`highest_weights_((KGBElt,ratvec),KGBElt->[(KGBElt,vec)])`
     - ``((KGBElt,ratvec),KGBElt->[(KGBElt,vec)])``
   * - :ref:`highest_weights_(Param->[(KGBElt,vec)])`
     - ``(Param->[(KGBElt,vec)])``
   * - :ref:`highest_weights_(Param,KGBElt->[(KGBElt,vec)])`
     - ``(Param,KGBElt->[(KGBElt,vec)])``
   * - :ref:`highest_weight_(KGBElt,ratvec->KGBElt,vec)`
     - ``(KGBElt,ratvec->KGBElt,vec)``
   * - :ref:`highest_weight_(Param->KGBElt,vec)`
     - ``(Param->KGBElt,vec)``
   * - :ref:`centralizer_(KGBElt,ratvec->KGBElt,RootDatum)`
     - ``(KGBElt,ratvec->KGBElt,RootDatum)``
   * - :ref:`find_nci_root_(KGBElt,ratvec->int)`
     - ``(KGBElt,ratvec->int)``
   * - :ref:`project_on_dominant_cone_(KGBElt,ratvec->KGBElt,ratvec,ratvec)`
     - ``(KGBElt,ratvec->KGBElt,ratvec,ratvec)``
   * - :ref:`project_on_dominant_cone_(KGBElt,vec->KGBElt,ratvec,ratvec)`
     - ``(KGBElt,vec->KGBElt,ratvec,ratvec)``
   * - :ref:`characters_order_2_(KGBElt->[vec])`
     - ``(KGBElt->[vec])``
   * - :ref:`all_G_spherical_same_differential_(KGBElt,ratvec->[(KGBElt,ratvec)])`
     - ``(KGBElt,ratvec->[(KGBElt,ratvec)])``
   * - :ref:`all_G_spherical_same_differential_(Param->[(KGBElt,ratvec)])`
     - ``(Param->[(KGBElt,ratvec)])``
   * - :ref:`parabolic_(KGBElt,vec->[int],KGBElt)`
     - ``(KGBElt,vec->[int],KGBElt)``
   * - :ref:`make_strongly_dominant_((KGBElt,vec),KGBElt->KGBElt,vec)`
     - ``((KGBElt,vec),KGBElt->KGBElt,vec)``
   * - :ref:`K_types_(KGBElt,vec->[(KGBElt,ratvec)])`
     - ``(KGBElt,vec->[(KGBElt,ratvec)])``
   * - :ref:`K_type_(KGBElt,vec->KGBElt,ratvec)`
     - ``(KGBElt,vec->KGBElt,ratvec)``
   * - :ref:`K0_highest_weight_(KGBElt,vec->Param)`
     - ``(KGBElt,vec->Param)``
   * - :ref:`dimension_(KGBElt,vec->int)`
     - ``(KGBElt,vec->int)``
   * - :ref:`dimension_(KGBElt,ratvec->int)`
     - ``(KGBElt,ratvec->int)``
   * - :ref:`H_weight_(KGBElt,vec->KGBElt,vec)`
     - ``(KGBElt,vec->KGBElt,vec)``
   * - :ref:`fundamental_weights_K_H_(KGBElt->[ratvec])`
     - ``(KGBElt->[ratvec])``
   * - :ref:`K0_param_((KGBElt,ratvec),KGBElt->Param)`
     - ``((KGBElt,ratvec),KGBElt->Param)``
   * - :ref:`K0_param_(KGBElt,ratvec->Param)`
     - ``(KGBElt,ratvec->Param)``
   * - :ref:`K0_params_(Param,KGBElt->[Param])`
     - ``(Param,KGBElt->[Param])``
   * - :ref:`K0_params_(Param->[Param])`
     - ``(Param->[Param])``
   * - :ref:`K0_param_(Param,KGBElt->Param)`
     - ``(Param,KGBElt->Param)``
   * - :ref:`K0_param_(Param->Param)`
     - ``(Param->Param)``
   * - :ref:`fundamental_weight_coordinates_(KGBElt,vec->vec)`
     - ``(KGBElt,vec->vec)``
   * - :ref:`K_highest_weight_from_fundamental_weights_(KGBElt,vec->KGBElt,vec)`
     - ``(KGBElt,vec->KGBElt,vec)``
   * - :ref:`dimensions_(Param,KGBElt->[int])`
     - ``(Param,KGBElt->[int])``
   * - :ref:`dimensions_(Param->[int])`
     - ``(Param->[int])``
   * - :ref:`dimensions_([Param]->[[int]])`
     - ``([Param]->[[int]])``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`LKT_verbose_bool`
     - ``bool``
