.. _K.at_index:

K.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`cocharacter_lattice_K_(InnerClass->mat)1`
     - ``(InnerClass->mat)``
   * - :ref:`is_fundamental_Cartan_(KGBElt->bool)1`
     - ``(KGBElt->bool)``
   * - :ref:`cocharacter_lattice_K_(KGBElt->mat)1`
     - ``(KGBElt->mat)``
   * - :ref:`projection_to_K_matrix_(InnerClass->mat)1`
     - ``(InnerClass->mat)``
   * - :ref:`projection_to_K_matrix_(KGBElt->mat)1`
     - ``(KGBElt->mat)``
   * - :ref:`project_K_(InnerClass,vec->vec)1`
     - ``(InnerClass,vec->vec)``
   * - :ref:`project_K_(KGBElt,vec->vec)1`
     - ``(KGBElt,vec->vec)``
   * - :ref:`project_K_(InnerClass,ratvec->vec)1`
     - ``(InnerClass,ratvec->vec)``
   * - :ref:`project_K_(KGBElt,ratvec->vec)1`
     - ``(KGBElt,ratvec->vec)``
   * - :ref:`injection_from_K_matrix_(InnerClass->mat)1`
     - ``(InnerClass->mat)``
   * - :ref:`injection_from_K_matrix_(KGBElt->mat)1`
     - ``(KGBElt->mat)``
   * - :ref:`inject_K_(InnerClass,ratvec->vec)1`
     - ``(InnerClass,ratvec->vec)``
   * - :ref:`inject_K_(KGBElt,ratvec->vec)1`
     - ``(KGBElt,ratvec->vec)``
   * - :ref:`coinject_from_K_(InnerClass,ratvec->ratvec)1`
     - ``(InnerClass,ratvec->ratvec)``
   * - :ref:`coinject_from_K_(KGBElt,ratvec->ratvec)1`
     - ``(KGBElt,ratvec->ratvec)``
   * - :ref:`rank_K_(InnerClass->int)1`
     - ``(InnerClass->int)``
   * - :ref:`G_K_roots_and_coroots_raw_(KGBElt->(mat,mat),(mat,mat))1`
     - ``(KGBElt->(mat,mat),(mat,mat))``
   * - :ref:`G_K_roots_and_coroots_(KGBElt->mat,mat)1`
     - ``(KGBElt->mat,mat)``
   * - :ref:`G_K_simple_roots_and_coroots_(KGBElt->mat,mat)1`
     - ``(KGBElt->mat,mat)``
   * - :ref:`rank_K_(RealForm->int)1`
     - ``(RealForm->int)``
   * - :ref:`K_root_datum_(KGBElt->RootDatum)1`
     - ``(KGBElt->RootDatum)``
   * - :ref:`K_0_(KGBElt->RealForm)1`
     - ``(KGBElt->RealForm)``
   * - :ref:`K_0_(RealForm->RealForm)1`
     - ``(RealForm->RealForm)``
   * - :ref:`rho_K_(KGBElt->ratvec)1`
     - ``(KGBElt->ratvec)``
   * - :ref:`rho_K_(RealForm->ratvec)1`
     - ``(RealForm->ratvec)``
   * - :ref:`rho_c_(KGBElt->ratvec)1`
     - ``(KGBElt->ratvec)``
   * - :ref:`rho_c_(RealForm->ratvec)1`
     - ``(RealForm->ratvec)``
   * - :ref:`tworho_c_(KGBElt->ratvec)1`
     - ``(KGBElt->ratvec)``
   * - :ref:`tworho_c_(RealForm->ratvec)1`
     - ``(RealForm->ratvec)``
   * - :ref:`convert_K_type_(RealForm,vec,vec,int->Param)1`
     - ``(RealForm,vec,vec,int->Param)``
   * - :ref:`convert_K_type_(RealForm,(vec,vec,int)->Param)1`
     - ``(RealForm,(vec,vec,int)->Param)``
