.. _K_norm.at_index:

K_norm.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`K_norm_(ratvec->(KGBElt,ratvec->int))1`
     - ``(ratvec->(KGBElt,ratvec->int))``
   * - :ref:`K_norm_(ratvec,(KGBElt,ratvec)->int)1`
     - ``(ratvec,(KGBElt,ratvec)->int)``
   * - :ref:`K_norm_(ratvec,Param->int)1`
     - ``(ratvec,Param->int)``
   * - :ref:`K_norm_(ratvec,Split,(KGBElt,ratvec)->int)1`
     - ``(ratvec,Split,(KGBElt,ratvec)->int)``
   * - :ref:`K_norm_(ratvec,Split,Param->int)1`
     - ``(ratvec,Split,Param->int)``
   * - :ref:`K_norm_(KGBElt,ratvec->int)1`
     - ``(KGBElt,ratvec->int)``
   * - :ref:`K_norm_(Param->int)1`
     - ``(Param->int)``
   * - :ref:`K_norm_(Split,(KGBElt,ratvec)->int)1`
     - ``(Split,(KGBElt,ratvec)->int)``
   * - :ref:`K_norms_(ratvec->(ParamPol->[int]))1`
     - ``(ratvec->(ParamPol->[int]))``
   * - :ref:`K_norms_(ParamPol->[int])1`
     - ``(ParamPol->[int])``
   * - :ref:`K_norm_(ratvec,ParamPol->int)1`
     - ``(ratvec,ParamPol->int)``
   * - :ref:`K_norm_(ParamPol->int)1`
     - ``(ParamPol->int)``
   * - :ref:`leading_terms_(ratvec->(ParamPol->ParamPol))1`
     - ``(ratvec->(ParamPol->ParamPol))``
   * - :ref:`all_K_norms_(ratvec->(ParamPol->[int]))1`
     - ``(ratvec->(ParamPol->[int]))``
   * - :ref:`all_K_norms_(ParamPol->[int])1`
     - ``(ParamPol->[int])``
   * - :ref:`sort_by_K_norm_(ratvec->([(KGBElt,ratvec)]->[(KGBElt,ratvec)]))1`
     - ``(ratvec->([(KGBElt,ratvec)]->[(KGBElt,ratvec)]))``
   * - :ref:`sort_K_Type_Pol_by_K_norm_(ratvec->([(Split,(KGBElt,ratvec))]->[(Split,(KGBElt,ratvec))]))1`
     - ``(ratvec->([(Split,(KGBElt,ratvec))]->[(Split,(KGBElt,ratvec))]))``
   * - :ref:`sort_by_K_norm_([(KGBElt,ratvec)]->[(KGBElt,ratvec)])1`
     - ``([(KGBElt,ratvec)]->[(KGBElt,ratvec)])``
   * - :ref:`sort_by_K_norm_([(Split,(KGBElt,ratvec))]->[(Split,(KGBElt,ratvec))])1`
     - ``([(Split,(KGBElt,ratvec))]->[(Split,(KGBElt,ratvec))])``
   * - :ref:`print_by_K_norm_(ratvec->(ParamPol->))1`
     - ``(ratvec->(ParamPol->))``
   * - :ref:`print_by_K_norm_(ratvec,ParamPol->)1`
     - ``(ratvec,ParamPol->)``
   * - :ref:`print_by_K_norm_(ParamPol->)1`
     - ``(ParamPol->)``
   * - :ref:`leading_terms_(ParamPol->ParamPol)1`
     - ``(ParamPol->ParamPol)``
