.. _K_parameters.at_index:

K_parameters.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`x_k_type_p->kgbelt1`
     - ``K_Type p->KGBElt``
   * - :ref:`lambda_k_type_p->ratvec1`
     - ``K_Type p->ratvec``
   * - :ref:`dlambda_k_type_p->ratvec1`
     - ``K_Type p->ratvec``
   * - :ref:`dlambda_param_p->ratvec1`
     - ``Param p->ratvec``
   * - :ref:`k_type_param_p->k_type1`
     - ``Param p->K_Type``
   * - :ref:`parameter_k_type_p->param1`
     - ``K_Type p->Param``
   * - :ref:`\=_K_Type_p,K_Type_q->bool1`
     - ``K_Type p,K_Type q->bool``
   * - :ref:`make_no_cminus_k_type_p->k_type1`
     - ``K_Type p->K_Type``
   * - :ref:`length_khighestweight_(x,mu)->rat1`
     - ``KHighestWeight (x,mu)->rat``


Data Types

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Data Type Name
     - Definition
   * - :ref:`K_Type1`
     - ``(KGBElt,ratvec)``
   * - :ref:`K_Type_Pol1`
     - ``ParamPol``
   * - :ref:`KHighestWeight1`
     - ``(KGBElt,vec)``
