.. _K_types.at_ref:

K_types.at Function References
=======================================================
|

.. _sort_by_height_parampol_p->[(split,param)]1:

sort_by_height
-------------------------------------------------
| ``sort_by_height:ParamPol P->[(Split,Param)]`` Defined in line number 7.
| 
| 

.. _branch_std_param_p,_int_bound->parampol1:

branch_std
-------------------------------------------------
| ``branch_std:Param p, int bound->ParamPol`` Defined in line number 10.
| 
| 

.. _branch_std_parampol_p,int_bound->parampol1:

branch_std
-------------------------------------------------
| ``branch_std:ParamPol P,int bound->ParamPol`` Defined in line number 19.
| 
| 

.. _branch_irr_param_p,_int_bound->parampol1:

branch_irr
-------------------------------------------------
| ``branch_irr:Param p, int bound->ParamPol`` Defined in line number 23.
| 
| 

.. _branch_irr_parampol_p,int_bound->parampol1:

branch_irr
-------------------------------------------------
| ``branch_irr:ParamPol P,int bound->ParamPol`` Defined in line number 26.
| 
| 

.. _mult_std_param_p_k,param_p->int1:

mult_std
-------------------------------------------------
| ``mult_std:Param p_K,Param p->int`` Defined in line number 104.
| 
| 

.. _mult_irr_param_p_k,param_p->int1:

mult_irr
-------------------------------------------------
| ``mult_irr:Param p_K,Param p->int`` Defined in line number 108.
| 
| 

.. _k_signature_irr_param_p,int_bound->(parampol,parampol)1:

K_signature_irr
-------------------------------------------------
| ``K_signature_irr:Param p,int bound->(ParamPol,ParamPol)`` Defined in line number 111.
| 
| 

.. _signed_mult_param_p_k,param_p->(int,int)1:

signed_mult
-------------------------------------------------
| ``signed_mult:Param p_K,Param p->(int,int)`` Defined in line number 131.
| 
| 

.. _print_k_types_parampol_p->void1:

print_K_types
-------------------------------------------------
| ``print_K_types:ParamPol P->void`` Defined in line number 138.
| 
| 

.. _print_k_types_parampol_p,_kgbelt_x_k->void1:

print_K_types
-------------------------------------------------
| ``print_K_types:ParamPol P, KGBElt x_K->void`` Defined in line number 146.
| 
| 

