.. _kgp.at_index:

kgp.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`sort_by_((KGBElt->int)->([KGBElt]->[KGBElt]))1`
     - ``((KGBElt->int)->([KGBElt]->[KGBElt]))``
   * - :ref:`sort_([KGBElt]->[KGBElt])1`
     - ``([KGBElt]->[KGBElt])``
   * - :ref:`min_([KGBElt]->KGBElt)1`
     - ``([KGBElt]->KGBElt)``
   * - :ref:`max_([KGBElt]->KGBElt)1`
     - ``([KGBElt]->KGBElt)``
   * - :ref:`KGP_elt_([int],KGBElt->[int],KGBElt)1`
     - ``([int],KGBElt->[int],KGBElt)``
   * - :ref:`S_([int],KGBElt->[int])1`
     - ``([int],KGBElt->[int])``
   * - :ref:`root_datum_([int],KGBElt->RootDatum)1`
     - ``([int],KGBElt->RootDatum)``
   * - :ref:`real_form_([int],KGBElt->RealForm)1`
     - ``([int],KGBElt->RealForm)``
   * - :ref:`complement_(int,[int]->[int])1`
     - ``(int,[int]->[int])``
   * - :ref:`find_ascent_([int],KGBElt->[KGBElt])1`
     - ``([int],KGBElt->[KGBElt])``
   * - :ref:`down_neighbors_([int],KGBElt->[int])1`
     - ``([int],KGBElt->[int])``
   * - :ref:`is_maximal_in_partial_order_([int],KGBElt->bool)1`
     - ``([int],KGBElt->bool)``
   * - :ref:`maxima_in_partial_order_(RealForm,[int]->[KGBElt])1`
     - ``(RealForm,[int]->[KGBElt])``
   * - :ref:`maximal_([int],KGBElt->KGBElt)1`
     - ``([int],KGBElt->KGBElt)``
   * - :ref:`canonical_representative_([int],KGBElt->[int],KGBElt)1`
     - ``([int],KGBElt->[int],KGBElt)``
   * - :ref:`x_([int],KGBElt->KGBElt)1`
     - ``([int],KGBElt->KGBElt)``
   * - :ref:`\=_(([int],KGBElt),([int],KGBElt)->bool)1`
     - ``(([int],KGBElt),([int],KGBElt)->bool)``
   * - :ref:`equivalence_class_of_([int],KGBElt->[KGBElt])1`
     - ``([int],KGBElt->[KGBElt])``
   * - :ref:`x_min_([int],KGBElt->KGBElt)1`
     - ``([int],KGBElt->KGBElt)``
   * - :ref:`KGP_(RealForm,[int]->[([int],KGBElt)])1`
     - ``(RealForm,[int]->[([int],KGBElt)])``
   * - :ref:`KGP_numbers_(RealForm,[int]->[int])1`
     - ``(RealForm,[int]->[int])``
   * - :ref:`is_open_([int],KGBElt->bool)1`
     - ``([int],KGBElt->bool)``
   * - :ref:`is_closed_([int],KGBElt->bool)1`
     - ``([int],KGBElt->bool)``
   * - :ref:`KGP_elt_(ratvec,KGBElt->[int],KGBElt)1`
     - ``(ratvec,KGBElt->[int],KGBElt)``
