.. _kgp.at_ref:

kgp.at Function References
=======================================================
|

.. _sort_by_(kgbelt_->_int)_f->([kgbelt]_v)_[kgbelt]1:

sort_by
-------------------------------------------------
| ``sort_by:(KGBElt -> int) f->([KGBElt] v) [KGBElt]``
| 
| Defined in kgp.at line number 53.
| 

.. _kgp_elt_kgpelt_pair->kgpelt1:

KGP_elt
-------------------------------------------------
| ``KGP_elt:KGPElt pair->KGPElt``
| 
| Defined in kgp.at line number 61.
| 

.. _s_kgpelt(s,)->[int]1:

S
-------------------------------------------------
| ``S:KGPElt(S,)->[int]``
| 
| Defined in kgp.at line number 63.
| 

.. _root_datum_kgpelt(,x)->rootdatum1:

root_datum
-------------------------------------------------
| ``root_datum:KGPElt(,x)->RootDatum``
| 
| Defined in kgp.at line number 64.
| 

.. _real_form_kgpelt(,x)->realform1:

real_form
-------------------------------------------------
| ``real_form:KGPElt(,x)->RealForm``
| 
| Defined in kgp.at line number 65.
| 

.. _complement_int_n,[int]_s->[int]1:

complement
-------------------------------------------------
| ``complement:int n,[int] S->[int]``
| 
| Defined in kgp.at line number 68.
| 

.. _find_ascent_[int]_s,_kgbelt_x->[kgbelt]1:

find_ascent
-------------------------------------------------
| ``find_ascent:[int] S, KGBElt x->[KGBElt]``
| 
| Defined in kgp.at line number 72.
| 

.. _down_neighbors_[int]_s,kgbelt_x->[int]1:

down_neighbors
-------------------------------------------------
| ``down_neighbors:[int] S,KGBElt x->[int]``
| 
| Defined in kgp.at line number 80.
| 

.. _is_maximal_in_partial_order_[int]_s,kgbelt_x->bool1:

is_maximal_in_partial_order
-------------------------------------------------
| ``is_maximal_in_partial_order:[int] S,KGBElt x->bool``
| 
| Defined in kgp.at line number 90.
| 

.. _maxima_in_partial_order_realform_g,[int]_s->[kgbelt]1:

maxima_in_partial_order
-------------------------------------------------
| ``maxima_in_partial_order:RealForm G,[int] S->[KGBElt]``
| 
| Defined in kgp.at line number 93.
| 

.. _maximal_[int]_s,_kgbelt_x->kgbelt1:

maximal
-------------------------------------------------
| ``maximal:[int] S, KGBElt x->KGBElt``
| 
| Defined in kgp.at line number 99.
| 

.. _canonical_representative_kgpelt_y->kgpelt1:

canonical_representative
-------------------------------------------------
| ``canonical_representative:KGPElt y->KGPElt``
| 
| Defined in kgp.at line number 103.
| 

.. _\=_kgpelt_(s,x),kgpelt_(t,y)->bool1:

\=
-------------------------------------------------
| ``=:KGPElt (S,x),KGPElt (T,y)->bool``
| 
| Defined in kgp.at line number 107.
| 

.. _equivalence_class_of_kgpelt(s,x):y->[kgbelt]1:

equivalence_class_of
-------------------------------------------------
| ``equivalence_class_of:KGPElt(S,x):y->[KGBElt]``
| 
| Defined in kgp.at line number 112.
| 

.. _x_min_kgpelt_p->kgbelt1:

x_min
-------------------------------------------------
| ``x_min:KGPElt P->KGBElt``
| 
| Defined in kgp.at line number 126.
| 

.. _kgp_realform_g,[int]_s->[kgpelt]1:

KGP
-------------------------------------------------
| ``KGP:RealForm G,[int] S->[KGPElt]``
| 
| Defined in kgp.at line number 131.
| 

.. _kgp_numbers_realform_g,[int]_s->[int]1:

KGP_numbers
-------------------------------------------------
| ``KGP_numbers:RealForm G,[int] S->[int]``
| 
| Defined in kgp.at line number 136.
| 

.. _is_open_kgpelt_y->bool1:

is_open
-------------------------------------------------
| ``is_open:KGPElt y->bool``
| 
| Defined in kgp.at line number 140.
| 

.. _is_closed_kgpelt_p->bool1:

is_closed
-------------------------------------------------
| ``is_closed:KGPElt P->bool``
| 
| Defined in kgp.at line number 143.
| 

.. _kgp_elt_ratvec_lambda,kgbelt_x->kgpelt1:

KGP_elt
-------------------------------------------------
| ``KGP_elt:ratvec lambda,KGBElt x->KGPElt``
| 
| Defined in kgp.at line number 146.
| 

