.. _kgp.at_ref:

kgp.at Function References
=======================================================
|

.. _sort_by_(kgbelt_->_int)_f->([kgbelt]_v)_[kgbelt]1:

sort_by
-------------------------------------------------
| ``sort_by:(KGBElt -> int) f->([KGBElt] v) [KGBElt]`` Defined in line number 51.
| 
| 
| 

.. _kgp_elt_kgpelt_pair->kgpelt1:

KGP_elt
-------------------------------------------------
| ``KGP_elt:KGPElt pair->KGPElt`` Defined in line number 65.
| 
| 

.. _s_kgpelt(s,)->[int]1:

S
-------------------------------------------------
| ``S:KGPElt(S,)->[int]`` Defined in line number 68.
| 
| 
| 

.. _root_datum_kgpelt(,x)->rootdatum1:

root_datum
-------------------------------------------------
| ``root_datum:KGPElt(,x)->RootDatum`` Defined in line number 71.
| 
| 
| 

.. _real_form_kgpelt(,x)->realform1:

real_form
-------------------------------------------------
| ``real_form:KGPElt(,x)->RealForm`` Defined in line number 74.
| 
| 
| 

.. _complement_int_n,[int]_s->[int]1:

complement
-------------------------------------------------
| ``complement:int n,[int] S->[int]`` Defined in line number 77.
| 
| 
| 

.. _find_ascent_[int]_s,_kgbelt_x->[kgbelt]1:

find_ascent
-------------------------------------------------
| ``find_ascent:[int] S, KGBElt x->[KGBElt]`` Defined in line number 81.
| 
| 
| 

.. _down_neighbors_[int]_s,kgbelt_x->[int]1:

down_neighbors
-------------------------------------------------
| ``down_neighbors:[int] S,KGBElt x->[int]`` Defined in line number 89.
| 
| 
| 

.. _is_maximal_in_partial_order_[int]_s,kgbelt_x->bool1:

is_maximal_in_partial_order
-------------------------------------------------
| ``is_maximal_in_partial_order:[int] S,KGBElt x->bool`` Defined in line number 100.
| 
| 
| 

.. _maxima_in_partial_order_realform_g,[int]_s->[kgbelt]1:

maxima_in_partial_order
-------------------------------------------------
| ``maxima_in_partial_order:RealForm G,[int] S->[KGBElt]`` Defined in line number 103.
| 
| 
| 

.. _maximal_[int]_s,_kgbelt_x->kgbelt1:

maximal
-------------------------------------------------
| ``maximal:[int] S, KGBElt x->KGBElt`` Defined in line number 109.
| 
| 
| 

.. _canonical_representative_kgpelt_y->kgpelt1:

canonical_representative
-------------------------------------------------
| ``canonical_representative:KGPElt y->KGPElt`` Defined in line number 114.
| 
| 
| 

.. _\=_KGPElt_(S,x),KGPElt_(T,y)->bool1:

\=
-------------------------------------------------
| ``=:KGPElt (S,x),KGPElt (T,y)->bool`` Defined in line number 121.
| 
| 
| 

.. _equivalence_class_of_kgpelt(s,x):y->[kgbelt]1:

equivalence_class_of
-------------------------------------------------
| ``equivalence_class_of:KGPElt(S,x):y->[KGBElt]`` Defined in line number 126.
| 
| 
| 

.. _x_min_kgpelt_p->kgbelt1:

x_min
-------------------------------------------------
| ``x_min:KGPElt P->KGBElt`` Defined in line number 141.
| 
| 
| 

.. _kgp_realform_g,[int]_s->[kgpelt]1:

KGP
-------------------------------------------------
| ``KGP:RealForm G,[int] S->[KGPElt]`` Defined in line number 146.
| 
| The set of KGP elements associated to a RealForm and a set of simple roots S; KGP(G,S) is in bijection with :math:`K\G/P_S`
| 

.. _kgp_numbers_realform_g,[int]_s->[int]1:

KGP_numbers
-------------------------------------------------
| ``KGP_numbers:RealForm G,[int] S->[int]`` Defined in line number 150.
| 
| 
| 

.. _is_open_kgpelt_y->bool1:

is_open
-------------------------------------------------
| ``is_open:KGPElt y->bool`` Defined in line number 155.
| 
| Test whether y in :math:`K\G/P_S`
| 

.. _is_closed_kgpelt_p->bool1:

is_closed
-------------------------------------------------
| ``is_closed:KGPElt P->bool`` Defined in line number 158.
| 
| Test whether y in :math:`K\G/P_S`
| 

.. _kgp_elt_ratvec_lambda,kgbelt_x->kgpelt1:

KGP_elt
-------------------------------------------------
| ``KGP_elt:ratvec lambda,KGBElt x->KGPElt`` Defined in line number 161.
| 
| 
| 

