.. _lattice.at_index:

lattice.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`submodule_basis_(mat->mat)1`
     - ``(mat->mat)``
   * - :ref:`Q_submodule_basis_(mat->mat)1`
     - ``(mat->mat)``
   * - :ref:`quotient_module_basis_(mat->mat)1`
     - ``(mat->mat)``
   * - :ref:`saturation_quotient_module_basis_(mat->mat)1`
     - ``(mat->mat)``
   * - :ref:`Q_quotient_module_basis_(mat->mat)1`
     - ``(mat->mat)``
   * - :ref:`projection_mod_image_(mat->mat)1`
     - ``(mat->mat)``
   * - :ref:`projection_to_image_(mat->mat)1`
     - ``(mat->mat)``
   * - :ref:`projection_to_image_(mat,ratvec->ratvec)1`
     - ``(mat,ratvec->ratvec)``
   * - :ref:`decompose_(mat,ratvec->ratvec,ratvec)1`
     - ``(mat,ratvec->ratvec,ratvec)``
   * - :ref:`sub_matrix_(mat,mat->mat)1`
     - ``(mat,mat->mat)``
   * - :ref:`restrict_action_(mat,mat->mat)1`
     - ``(mat,mat->mat)``
   * - :ref:`corestrict_action_(mat,mat->mat)1`
     - ``(mat,mat->mat)``
   * - :ref:`quotient_matrix_(mat,mat->mat)1`
     - ``(mat,mat->mat)``
   * - :ref:`solve_ratvec_(mat,vec->ratvec)1`
     - ``(mat,vec->ratvec)``
   * - :ref:`in_lattice_(mat,ratvec->bool)1`
     - ``(mat,ratvec->bool)``
   * - :ref:`vec_solve_(mat,ratvec->[vec])1`
     - ``(mat,ratvec->[vec])``
   * - :ref:`solve_vec_(mat,vec->vec)1`
     - ``(mat,vec->vec)``
   * - :ref:`in_lattice_basis_(mat,mat->mat)1`
     - ``(mat,mat->mat)``
   * - :ref:`solve_in_lattice_([vec],vec->vec)1`
     - ``([vec],vec->vec)``
