.. _matrix.at_index:

matrix.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`row_mat_m,int_i->vec1`
     - ``mat M,int i->vec``
   * - :ref:`column_mat_m,int_i->vec1`
     - ``mat M,int i->vec``
   * - :ref:`block_matrix_mat_a,mat_b->mat1`
     - ``mat A,mat B->mat``
   * - :ref:`minor_mat_m,_[int]_s->mat1`
     - ``mat M, [int] S->mat``
   * - :ref:`principal_minor_mat_m,_int_size,_int_start->mat1`
     - ``mat M, int size, int start->mat``
   * - :ref:`principal_minor_mat_m,int_size->mat1`
     - ``mat M,int size->mat``
   * - :ref:`right_inverse_mat_a->mat1`
     - ``mat A->mat``
   * - :ref:`left_inverse_mat_a->mat1`
     - ``mat A->mat``
   * - :ref:`weak_left_inverse_mat_a->(int,mat)1`
     - ``mat A->(int,mat)``
   * - :ref:`reduce_mat_m->mat1`
     - ``mat M->mat``
