.. _matrix.at_ref:

matrix.at Function References
=======================================================
|

.. _row_mat_m,int_i->vec1:

row
-------------------------------------------------
| ``row:mat M,int i->vec``
| 
| Defined in matrix.at line number 3.
| 

.. _column_mat_m,int_i->vec1:

column
-------------------------------------------------
| ``column:mat M,int i->vec``
| 
| Defined in matrix.at line number 4.
| 

.. _block_matrix_mat_a,mat_b->mat1:

block_matrix
-------------------------------------------------
| ``block_matrix:mat A,mat B->mat``
| 
| Defined in matrix.at line number 6.
| 

.. _minor_mat_m,_[int]_s->mat1:

minor
-------------------------------------------------
| ``minor:mat M, [int] S->mat``
| 
| Defined in matrix.at line number 10.
| 

.. _principal_minor_mat_m,_int_size,_int_start->mat1:

principal_minor
-------------------------------------------------
| ``principal_minor:mat M, int size, int start->mat``
| 
| Defined in matrix.at line number 13.
| 

.. _principal_minor_mat_m,int_size->mat1:

principal_minor
-------------------------------------------------
| ``principal_minor:mat M,int size->mat``
| 
| Defined in matrix.at line number 15.
| 

.. _right_inverse_mat_a->mat1:

right_inverse
-------------------------------------------------
| ``right_inverse:mat A->mat``
| 
| Defined in matrix.at line number 17.
| 

.. _left_inverse_mat_a->mat1:

left_inverse
-------------------------------------------------
| ``left_inverse:mat A->mat``
| 
| Defined in matrix.at line number 27.
| 

.. _weak_left_inverse_mat_a->(int,mat)1:

weak_left_inverse
-------------------------------------------------
| ``weak_left_inverse:mat A->(int,mat)``
| 
| Defined in matrix.at line number 30.
| 

.. _reduce_mat_m->mat1:

reduce
-------------------------------------------------
| ``reduce:mat M->mat``
| 
| Defined in matrix.at line number 34.
| 

