.. _misc.at_ref:

misc.at Function References
=======================================================
|

.. _is_nonnegative_vec_v->bool1:

is_nonnegative
-------------------------------------------------
| ``is_nonnegative:vec v->bool``
| 
| Defined in misc.at line number 4.
| 

.. _is_positive_vec_v->bool1:

is_positive
-------------------------------------------------
| ``is_positive:vec v->bool``
| 
| Defined in misc.at line number 5.
| 

.. _is_positive_ratvec_v->bool1:

is_positive
-------------------------------------------------
| ``is_positive:ratvec v->bool``
| 
| Defined in misc.at line number 8.
| 

.. _is_nonnegative_ratvec_v->bool1:

is_nonnegative
-------------------------------------------------
| ``is_nonnegative:ratvec v->bool``
| 
| Defined in misc.at line number 9.
| 

.. _%_parampol_p->[(split,param)]1:

%
-------------------------------------------------
| ``%:ParamPol P->[(Split,Param)]``
| 
| Defined in misc.at line number 12.
| 

.. _integer_part_parampol_p->parampol1:

integer_part
-------------------------------------------------
| ``integer_part:ParamPol P->ParamPol``
| 
| Defined in misc.at line number 15.
| 

.. _s_part_parampol_p->parampol1:

s_part
-------------------------------------------------
| ``s_part:ParamPol P->ParamPol``
| 
| Defined in misc.at line number 17.
| 

.. _param_realform_g,int_k,_vec_lambda_rho,ratvec_nu->param1:

param
-------------------------------------------------
| ``param:RealForm G,int k, vec lambda_rho,ratvec nu->Param``
| 
| Defined in misc.at line number 23.
| 

.. _finalize_param_p->[param]:_for_c@q_in_parampol1:

finalize
-------------------------------------------------
| ``finalize:Param p->[Param]: for c@q in ParamPol``
| 
| Defined in misc.at line number 28.
| 

.. _finalize_parampol_p->parampol1:

finalize
-------------------------------------------------
| ``finalize:ParamPol P->ParamPol``
| 
| Defined in misc.at line number 30.
| 

.. _\#_split_w,int_t)=let_(a,b->%w_in_int1:

\#
-------------------------------------------------
| ``#:Split w,int t)=let (a,b->%w in int``
| 
| Defined in misc.at line number 37.
| 

.. _\#_split_w,rat_t)=let_(a,b->%w_in_rat1:

\#
-------------------------------------------------
| ``#:Split w,rat t)=let (a,b->%w in rat``
| 
| Defined in misc.at line number 38.
| 

.. _\#_parampol_p,int_t->parampol1:

\#
-------------------------------------------------
| ``#:ParamPol P,int t->ParamPol``
| 
| Defined in misc.at line number 39.
| 

.. _fiber_partition_realform_g->[int]1:

fiber_partition
-------------------------------------------------
| ``fiber_partition:RealForm G->[int]``
| 
| Defined in misc.at line number 44.
| 

.. _in_distinguished_fiber_kgbelt_x->bool1:

in_distinguished_fiber
-------------------------------------------------
| ``in_distinguished_fiber:KGBElt x->bool``
| 
| Defined in misc.at line number 46.
| 

.. _distinguished_fiber_realform_g->[int]1:

distinguished_fiber
-------------------------------------------------
| ``distinguished_fiber:RealForm G->[int]``
| 
| Defined in misc.at line number 49.
| 

.. _root_length_rootdatum_rd,vec_alpha->int1:

root_length
-------------------------------------------------
| ``root_length:RootDatum rd,vec alpha->int``
| 
| Defined in misc.at line number 57.
| 

.. _is_simple_root_rootdatum_rd,[int]_alpha->bool1:

is_simple_root
-------------------------------------------------
| ``is_simple_root:RootDatum rd,[int] alpha->bool``
| 
| Defined in misc.at line number 58.
| 

.. _simple_imaginary_subsystem_kgbelt_x->(mat,mat)1:

simple_imaginary_subsystem
-------------------------------------------------
| ``simple_imaginary_subsystem:KGBElt x->(mat,mat)``
| 
| Defined in misc.at line number 60.
| 

.. _simple_real_subsystem_kgbelt_x->(mat,mat)1:

simple_real_subsystem
-------------------------------------------------
| ``simple_real_subsystem:KGBElt x->(mat,mat)``
| 
| Defined in misc.at line number 63.
| 

.. _to_binary_int_length,_int_n->vec1:

to_binary
-------------------------------------------------
| ``to_binary:int length, int n->vec``
| 
| Defined in misc.at line number 66.
| 

.. _generate_all_subsets_[int]_s->[[int]]1:

generate_all_subsets
-------------------------------------------------
| ``generate_all_subsets:[int] S->[[int]]``
| 
| Defined in misc.at line number 72.
| 

.. _prettyprint_split_w->string1:

prettyPrint
-------------------------------------------------
| ``prettyPrint:Split w->string``
| 
| Defined in misc.at line number 80.
| 

.. _prettyprint_parampol_p->void1:

prettyPrint
-------------------------------------------------
| ``prettyPrint:ParamPol P->void``
| 
| Defined in misc.at line number 93.
| 

