.. _misc.at_index:

misc.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`is_nonnegative_(vec->bool)`
     - ``(vec->bool)``
   * - :ref:`is_positive_(vec->bool)`
     - ``(vec->bool)``
   * - :ref:`is_positive_(ratvec->bool)`
     - ``(ratvec->bool)``
   * - :ref:`is_nonnegative_(ratvec->bool)`
     - ``(ratvec->bool)``
   * - :ref:`%_(ParamPol->[(Split,Param)])`
     - ``(ParamPol->[(Split,Param)])``
   * - :ref:`integer_part_(ParamPol->ParamPol)`
     - ``(ParamPol->ParamPol)``
   * - :ref:`s_part_(ParamPol->ParamPol)`
     - ``(ParamPol->ParamPol)``
   * - :ref:`parts_(ParamPol->ParamPol,ParamPol)`
     - ``(ParamPol->ParamPol,ParamPol)``
   * - :ref:`param_(RealForm,int,vec,ratvec->Param)`
     - ``(RealForm,int,vec,ratvec->Param)``
   * - :ref:`finalize_(Param->[Param])`
     - ``(Param->[Param])``
   * - :ref:`finalize_(ParamPol->ParamPol)`
     - ``(ParamPol->ParamPol)``
   * - :ref:`\#_(Split,int->int)`
     - ``(Split,int->int)``
   * - :ref:`\#_(Split,rat->rat)`
     - ``(Split,rat->rat)``
   * - :ref:`\#_(ParamPol,int->ParamPol)`
     - ``(ParamPol,int->ParamPol)``
   * - :ref:`fiber_partition_(RealForm->[int])`
     - ``(RealForm->[int])``
   * - :ref:`in_distinguished_fiber_(KGBElt->bool)`
     - ``(KGBElt->bool)``
   * - :ref:`distinguished_fiber_(RealForm->[int])`
     - ``(RealForm->[int])``
   * - :ref:`ss_rank_(RootDatum->int)`
     - ``(RootDatum->int)``
   * - :ref:`dimension_(RootDatum->int)`
     - ``(RootDatum->int)``
   * - :ref:`root_length_(RootDatum,vec->int)`
     - ``(RootDatum,vec->int)``
   * - :ref:`is_simple_root_(RootDatum,[int]->bool)`
     - ``(RootDatum,[int]->bool)``
   * - :ref:`simple_imaginary_subsystem_(KGBElt->mat,mat)`
     - ``(KGBElt->mat,mat)``
   * - :ref:`simple_real_subsystem_(KGBElt->mat,mat)`
     - ``(KGBElt->mat,mat)``
   * - :ref:`to_binary_(int,int->vec)`
     - ``(int,int->vec)``
   * - :ref:`generate_all_binary_(int->[vec])`
     - ``(int->[vec])``
   * - :ref:`generate_all_subsets_([int]->[[int]])`
     - ``([int]->[[int]])``
   * - :ref:`prettyPrint_(Split->string)`
     - ``(Split->string)``
   * - :ref:`prettyPrint_(ParamPol->)`
     - ``(ParamPol->)``
