.. _new_blocks.at_index:

new_blocks.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`old_block_(Param->[Param],int)1`
     - ``(Param->[Param],int)``
   * - :ref:`cross_(int,Param->Param)2`
     - ``(int,Param->Param)``
   * - :ref:`Cayley_(int,Param->Param)2`
     - ``(int,Param->Param)``
   * - :ref:`inv_Cayley_(int,Param->Param)2`
     - ``(int,Param->Param)``
   * - :ref:`block_(Param->[Param],int)1`
     - ``(Param->[Param],int)``
