.. _nilpotent.at_ref:

nilpotent.at Function References
=======================================================
|

.. _get_type_lietype_t->int1:

get_type
-------------------------------------------------
| ``get_type:LieType t->int`` Defined in line number 19.
| 
| 

.. _get_type_rootdatum_rd->int1:

get_type
-------------------------------------------------
| ``get_type:RootDatum rd->int`` Defined in line number 30.
| 
| 

.. _get_type_realform_g->int1:

get_type
-------------------------------------------------
| ``get_type:RealForm G->int`` Defined in line number 31.
| 
| 

.. _partition_multiplicities_[int]_p->vec1:

partition_multiplicities
-------------------------------------------------
| ``partition_multiplicities:[int] p->vec`` Defined in line number 60.
| 
| 

.. _partitions_parity_int_n,_int_parity->[[int]]1:

partitions_parity
-------------------------------------------------
| ``partitions_parity:int n, int parity->[[int]]`` Defined in line number 68.
| 
| 

.. _nilpotent_orbits_lietype_t->[[int]]1:

nilpotent_orbits
-------------------------------------------------
| ``nilpotent_orbits:LieType t->[[int]]`` Defined in line number 81.
| 
| 

.. _nilpotent_orbits_rootdatum_rd->[[int]]1:

nilpotent_orbits
-------------------------------------------------
| ``nilpotent_orbits:RootDatum rd->[[int]]`` Defined in line number 91.
| 
| 

.. _nilpotent_orbits_realform_g->[[int]]1:

nilpotent_orbits
-------------------------------------------------
| ``nilpotent_orbits:RealForm G->[[int]]`` Defined in line number 92.
| 
| 

.. _is_valid_string_type,[int]_p->bool1:

is_valid
-------------------------------------------------
| ``is_valid:string type,[int] P->bool`` Defined in line number 95.
| 
| 

.. _is_valid_lietype_t,[int]_p->bool1:

is_valid
-------------------------------------------------
| ``is_valid:LieType t,[int] P->bool`` Defined in line number 105.
| 
| 

.. _dual_nilpotent_orbits_rootdatum_rd->[[int]]1:

dual_nilpotent_orbits
-------------------------------------------------
| ``dual_nilpotent_orbits:RootDatum rd->[[int]]`` Defined in line number 108.
| 
| 

.. _dual_nilpotent_orbits_realform_g->[[int]]1:

dual_nilpotent_orbits
-------------------------------------------------
| ``dual_nilpotent_orbits:RealForm G->[[int]]`` Defined in line number 109.
| 
| 

.. _rho_int_n->[rat]:_for_k1:

rho
-------------------------------------------------
| ``rho:int n->[rat]: for k`` Defined in line number 113.
| 
| 

.. _string_int_n->[rat]:_for_k1:

String
-------------------------------------------------
| ``String:int n->[rat]: for k`` Defined in line number 114.
| 
| 

.. _nilpotent_lambda_lietype_t,[int]_p->ratvec1:

nilpotent_lambda
-------------------------------------------------
| ``nilpotent_lambda:LieType t,[int] P->ratvec`` Defined in line number 119.
| 
| 

.. _nilpotent_lambda_rootdatum_rd,[int]_p->ratvec1:

nilpotent_lambda
-------------------------------------------------
| ``nilpotent_lambda:RootDatum rd,[int] p->ratvec`` Defined in line number 129.
| 
| 

.. _nilpotent_lambdas_e_int_n->[ratvec]1:

nilpotent_lambdas_E
-------------------------------------------------
| ``nilpotent_lambdas_E:int n->[ratvec]`` Defined in line number 307.
| 
| 

.. _nilpotent_lambdas_realform_g->[ratvec]1:

nilpotent_lambdas
-------------------------------------------------
| ``nilpotent_lambdas:RealForm G->[ratvec]`` Defined in line number 365.
| 
| 

