.. _nilpotent.at_index:

nilpotent.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`get_type_(LieType->int)1`
     - ``(LieType->int)``
   * - :ref:`get_type_(RootDatum->int)1`
     - ``(RootDatum->int)``
   * - :ref:`get_type_(RealForm->int)1`
     - ``(RealForm->int)``
   * - :ref:`partitions_(int->[[int]])1`
     - ``(int->[[int]])``
   * - :ref:`partition_multiplicities_([int]->vec)1`
     - ``([int]->vec)``
   * - :ref:`partitions_parity_(int,int->[[int]])1`
     - ``(int,int->[[int]])``
   * - :ref:`nilpotent_orbits_(LieType->[[int]])1`
     - ``(LieType->[[int]])``
   * - :ref:`nilpotent_orbits_(RootDatum->[[int]])1`
     - ``(RootDatum->[[int]])``
   * - :ref:`nilpotent_orbits_(RealForm->[[int]])1`
     - ``(RealForm->[[int]])``
   * - :ref:`is_valid_(string,[int]->bool)1`
     - ``(string,[int]->bool)``
   * - :ref:`is_valid_(LieType,[int]->bool)1`
     - ``(LieType,[int]->bool)``
   * - :ref:`dual_nilpotent_orbits_(RootDatum->[[int]])1`
     - ``(RootDatum->[[int]])``
   * - :ref:`dual_nilpotent_orbits_(RealForm->[[int]])1`
     - ``(RealForm->[[int]])``
   * - :ref:`rho_(int->[rat])1`
     - ``(int->[rat])``
   * - :ref:`String_(int->[rat])1`
     - ``(int->[rat])``
   * - :ref:`nilpotent_lambda_(LieType,[int]->ratvec)1`
     - ``(LieType,[int]->ratvec)``
   * - :ref:`nilpotent_lambda_(RootDatum,[int]->ratvec)1`
     - ``(RootDatum,[int]->ratvec)``
   * - :ref:`nilpotent_lambdas_E_(int->[ratvec])1`
     - ``(int->[ratvec])``
   * - :ref:`nilpotent_lambdas_(RootDatum->[ratvec])1`
     - ``(RootDatum->[ratvec])``
   * - :ref:`nilpotent_lambdas_(RealForm->[ratvec])1`
     - ``(RealForm->[ratvec])``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`nilpotent_lambdas_G2_[ratvec]1`
     - ``[ratvec]``
   * - :ref:`nilpotent_lambdas_F4_[ratvec]1`
     - ``[ratvec]``
   * - :ref:`nilpotent_lambdas_E6_[ratvec]1`
     - ``[ratvec]``
   * - :ref:`nilpotent_lambdas_E7_[ratvec]1`
     - ``[ratvec]``
   * - :ref:`nilpotent_lambdas_E8_[ratvec]1`
     - ``[ratvec]``
