.. _nonintegral.at_index:

nonintegral.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`cross_mat_w,_param_p->param1`
     - ``mat w, Param p->Param``
   * - :ref:`ext_cross_mat_w,extended_param(ic,delta,gamma,lambda_rho,theta,g,l,,tau,t):e->extended_param1`
     - ``mat w,extended_param(ic,delta,gamma,lambda_rho,theta,g,l,,tau,t):E->extended_param``
   * - :ref:`posroot_ext_cross_int_i,_extended_param_e->extended_param1`
     - ``int i, extended_param E->extended_param``
   * - :ref:`ext_cross_[int]_w,_extended_param_e->extended_param1`
     - ``[int] w, extended_param E->extended_param``
   * - :ref:`ext_cross_special_int_i,_extended_param_e,_bool_show->extended_param1`
     - ``int i, extended_param E, bool show->extended_param``
   * - :ref:`ext_cross_special_int_i,_extended_param_e->extended_param1`
     - ``int i, extended_param E->extended_param``
   * - :ref:`ext_cross_int_i,_extended_param_e,_bool_show->extended_param1`
     - ``int i, extended_param E, bool show->extended_param``
   * - :ref:`ext_cross_int_i,_extended_param_e->extended_param1`
     - ``int i, extended_param E->extended_param``
   * - :ref:`posroot_ext_cayley_int_i,extended_param_e,_bool_show->[extended_param]1`
     - ``int i,extended_param E, bool show->[extended_param]``
   * - :ref:`posroot_ext_cayley_int_i,extended_param_e->[extended_param]1`
     - ``int i,extended_param E->[extended_param]``
   * - :ref:`ext_cayley_int_j,_extended_param_e,_bool_show->[extended_param]1`
     - ``int j, extended_param E, bool show->[extended_param]``
   * - :ref:`ext_cayley_int_j,_extended_param_e->[extended_param]1`
     - ``int j, extended_param E->[extended_param]``
