.. _parabolics.at_ref:

parabolics.at Function References
=======================================================
|

.. _complex_parabolic_parabolic(s,x)->complexparabolic1:

complex_parabolic
-------------------------------------------------
| ``complex_parabolic:Parabolic(S,x)->ComplexParabolic`` Defined in line number 24.
| 
| 

.. _complex_levi_rootdatum_rd,_(int->bool)_select->rootdatum1:

complex_Levi
-------------------------------------------------
| ``complex_Levi:RootDatum rd, (int->bool) select->RootDatum`` Defined in line number 27.
| 
| 

.. _is_levi_theta_stable_parabolic_(s,x)->bool1:

is_Levi_theta_stable
-------------------------------------------------
| ``is_Levi_theta_stable:Parabolic (S,x)->bool`` Defined in line number 36.
| 
| 

.. _levi_parabolic(s,x):p->realform1:

Levi
-------------------------------------------------
| ``Levi:Parabolic(S,x):P->RealForm`` Defined in line number 48.
| 
| 

.. _is_parabolic_theta_stable_parabolic_(s,x):p->bool1:

is_parabolic_theta_stable
-------------------------------------------------
| ``is_parabolic_theta_stable:Parabolic (S,x):P->bool`` Defined in line number 59.
| 
| 

.. _is_parabolic_real_parabolic_(s,x):p->bool1:

is_parabolic_real
-------------------------------------------------
| ``is_parabolic_real:Parabolic (S,x):P->bool`` Defined in line number 73.
| 
| 

.. _rho_u_complexparabolic_p->ratvec1:

rho_u
-------------------------------------------------
| ``rho_u:ComplexParabolic P->ratvec`` Defined in line number 93.
| 
| 

.. _rho_u_parabolic_p->ratvec1:

rho_u
-------------------------------------------------
| ``rho_u:Parabolic P->ratvec`` Defined in line number 94.
| 
| 

.. _rho_l_parabolic_p->ratvec1:

rho_l
-------------------------------------------------
| ``rho_l:Parabolic P->ratvec`` Defined in line number 95.
| 
| 

.. _nilrad_parabolic_p->mat1:

nilrad
-------------------------------------------------
| ``nilrad:Parabolic P->mat`` Defined in line number 97.
| 
| 

.. _nilrad_roots_parabolic_p->mat1:

nilrad_roots
-------------------------------------------------
| ``nilrad_roots:Parabolic P->mat`` Defined in line number 101.
| 
| 

.. _zero_simple_coroots_rootdatum_rd,_vec_lambda->[int]1:

zero_simple_coroots
-------------------------------------------------
| ``zero_simple_coroots:RootDatum rd, vec lambda->[int]`` Defined in line number 114.
| 
| 

.. _parabolic_ratvec_lambda,kgbelt_x->parabolic1:

parabolic
-------------------------------------------------
| ``parabolic:ratvec lambda,KGBElt x->Parabolic`` Defined in line number 119.
| 
| 

.. _levi_ratvec_lambda,kgbelt_x->realform1:

Levi
-------------------------------------------------
| ``Levi:ratvec lambda,KGBElt x->RealForm`` Defined in line number 123.
| 
| 

.. _nilrad_ratvec_lambda,kgbelt_x->mat1:

nilrad
-------------------------------------------------
| ``nilrad:ratvec lambda,KGBElt x->mat`` Defined in line number 124.
| 
| 

.. _nilrad_roots_ratvec_lambda,kgbelt_x->mat1:

nilrad_roots
-------------------------------------------------
| ``nilrad_roots:ratvec lambda,KGBElt x->mat`` Defined in line number 125.
| 
| 

.. _rho_u_ratvec_lambda,kgbelt_x->ratvec1:

rho_u
-------------------------------------------------
| ``rho_u:ratvec lambda,KGBElt x->ratvec`` Defined in line number 127.
| 
| 

.. _zero_simple_roots_rootdatum_rd,_vec_cowt->[int]1:

zero_simple_roots
-------------------------------------------------
| ``zero_simple_roots:RootDatum rd, vec cowt->[int]`` Defined in line number 130.
| 
| 

.. _parabolic_alt_ratvec_h,kgbelt_x->parabolic1:

parabolic_alt
-------------------------------------------------
| ``parabolic_alt:ratvec H,KGBElt x->Parabolic`` Defined in line number 135.
| 
| 

.. _levi_alt_ratvec_h,kgbelt_x->realform1:

Levi_alt
-------------------------------------------------
| ``Levi_alt:ratvec H,KGBElt x->RealForm`` Defined in line number 139.
| 
| 

.. _nilrad_alt_ratvec_h,kgbelt_x->mat1:

nilrad_alt
-------------------------------------------------
| ``nilrad_alt:ratvec H,KGBElt x->mat`` Defined in line number 140.
| 
| 

.. _nilrad_roots_alt_ratvec_h,kgbelt_x->mat1:

nilrad_roots_alt
-------------------------------------------------
| ``nilrad_roots_alt:ratvec H,KGBElt x->mat`` Defined in line number 141.
| 
| 

.. _rho_u_alt_ratvec_h,kgbelt_x->ratvec1:

rho_u_alt
-------------------------------------------------
| ``rho_u_alt:ratvec H,KGBElt x->ratvec`` Defined in line number 143.
| 
| 

.. _rho_levi_alt_ratvec_h,kgbelt_x->ratvec1:

rho_Levi_alt
-------------------------------------------------
| ``rho_Levi_alt:ratvec H,KGBElt x->ratvec`` Defined in line number 144.
| 
| 

.. _real_parabolic_kgbelt_x->parabolic1:

real_parabolic
-------------------------------------------------
| ``real_parabolic:KGBElt x->Parabolic`` Defined in line number 155.
| 
| 

.. _theta_stable_parabolic_kgbelt_x->parabolic1:

theta_stable_parabolic
-------------------------------------------------
| ``theta_stable_parabolic:KGBElt x->Parabolic`` Defined in line number 166.
| 
| 

.. _real_levi_kgbelt_x->realform1:

real_Levi
-------------------------------------------------
| ``real_Levi:KGBElt x->RealForm`` Defined in line number 173.
| 
| 

.. _kgp_realform_g,complexparabolic_(rd,s)->[kgpelt]1:

KGP
-------------------------------------------------
| ``KGP:RealForm G,ComplexParabolic (rd,S)->[KGPElt]`` Defined in line number 228.
| 
| 

.. _parabolics_realform_g,complexparabolic_(rd,s)->[parabolic]1:

parabolics
-------------------------------------------------
| ``parabolics:RealForm G,ComplexParabolic (rd,S)->[Parabolic]`` Defined in line number 230.
| 
| 

.. _theta_stable_parabolics_realform_g,complexparabolic_p->[parabolic]1:

theta_stable_parabolics
-------------------------------------------------
| ``theta_stable_parabolics:RealForm G,ComplexParabolic P->[Parabolic]`` Defined in line number 233.
| 
| 

.. _theta_stable_parabolics_realform_g->[parabolic]1:

theta_stable_parabolics
-------------------------------------------------
| ``theta_stable_parabolics:RealForm G->[Parabolic]`` Defined in line number 238.
| 
| 

.. _theta_stable_parabolics_type_realform_g,[int]_p->[parabolic]1:

theta_stable_parabolics_type
-------------------------------------------------
| ``theta_stable_parabolics_type:RealForm G,[int] P->[Parabolic]`` Defined in line number 245.
| 
| 

.. _all_rel_split_theta_stable_parabolics_realform_g->[parabolic]1:

all_rel_split_theta_stable_parabolics
-------------------------------------------------
| ``all_rel_split_theta_stable_parabolics:RealForm G->[Parabolic]`` Defined in line number 251.
| 
| 

.. _print_theta_stable_parabolics_realform_g->void1:

print_theta_stable_parabolics
-------------------------------------------------
| ``print_theta_stable_parabolics:RealForm G->void`` Defined in line number 259.
| 
| 

