.. _parabolics.at_index:

parabolics.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`sort_by_(kgbelt_->_int)_f->([kgbelt]_v)_[kgbelt]1`
     - ``(KGBElt -> int) f->([KGBElt] v) [KGBElt]``
   * - :ref:`kgp_elt_kgpelt_pair->kgpelt1`
     - ``KGPElt pair->KGPElt``
   * - :ref:`s_kgpelt(s,)->[int]1`
     - ``KGPElt(S,)->[int]``
   * - :ref:`root_datum_kgpelt(,x)->rootdatum1`
     - ``KGPElt(,x)->RootDatum``
   * - :ref:`real_form_kgpelt(,x)->realform1`
     - ``KGPElt(,x)->RealForm``
   * - :ref:`complement_int_n,[int]_s->[int]1`
     - ``int n,[int] S->[int]``
   * - :ref:`find_ascent_[int]_s,_kgbelt_x->[kgbelt]1`
     - ``[int] S, KGBElt x->[KGBElt]``
   * - :ref:`down_neighbors_[int]_s,kgbelt_x->[int]1`
     - ``[int] S,KGBElt x->[int]``
   * - :ref:`is_maximal_in_partial_order_[int]_s,kgbelt_x->bool1`
     - ``[int] S,KGBElt x->bool``
   * - :ref:`maxima_in_partial_order_realform_g,[int]_s->[kgbelt]1`
     - ``RealForm G,[int] S->[KGBElt]``
   * - :ref:`maximal_[int]_s,_kgbelt_x->kgbelt1`
     - ``[int] S, KGBElt x->KGBElt``
   * - :ref:`canonical_representative_kgpelt_y->kgpelt1`
     - ``KGPElt y->KGPElt``
   * - :ref:`\=_KGPElt_(S,x),KGPElt_(T,y)->bool1`
     - ``KGPElt (S,x),KGPElt (T,y)->bool``
   * - :ref:`equivalence_class_of_kgpelt(s,x):y->[kgbelt]1`
     - ``KGPElt(S,x):y->[KGBElt]``
   * - :ref:`x_min_kgpelt_p->kgbelt1`
     - ``KGPElt P->KGBElt``
   * - :ref:`kgp_realform_g,[int]_s->[kgpelt]1`
     - ``RealForm G,[int] S->[KGPElt]``
   * - :ref:`kgp_numbers_realform_g,[int]_s->[int]1`
     - ``RealForm G,[int] S->[int]``
   * - :ref:`is_open_kgpelt_y->bool1`
     - ``KGPElt y->bool``
   * - :ref:`is_closed_kgpelt_p->bool1`
     - ``KGPElt P->bool``
   * - :ref:`kgp_elt_ratvec_lambda,kgbelt_x->kgpelt1`
     - ``ratvec lambda,KGBElt x->KGPElt``
   * - :ref:`complex_parabolic_parabolic(s,x)->complexparabolic1`
     - ``Parabolic(S,x)->ComplexParabolic``
   * - :ref:`complex_levi_rootdatum_rd,_(int->bool)_select->rootdatum1`
     - ``RootDatum rd, (int->bool) select->RootDatum``
   * - :ref:`is_levi_theta_stable_parabolic_(s,x)->bool1`
     - ``Parabolic (S,x)->bool``
   * - :ref:`levi_parabolic(s,x):p->realform1`
     - ``Parabolic(S,x):P->RealForm``
   * - :ref:`is_parabolic_theta_stable_parabolic_(s,x):p->bool1`
     - ``Parabolic (S,x):P->bool``
   * - :ref:`is_parabolic_real_parabolic_(s,x):p->bool1`
     - ``Parabolic (S,x):P->bool``
   * - :ref:`rho_u_complexparabolic_p->ratvec1`
     - ``ComplexParabolic P->ratvec``
   * - :ref:`rho_u_parabolic_p->ratvec1`
     - ``Parabolic P->ratvec``
   * - :ref:`rho_l_parabolic_p->ratvec1`
     - ``Parabolic P->ratvec``
   * - :ref:`nilrad_parabolic_p->mat1`
     - ``Parabolic P->mat``
   * - :ref:`nilrad_roots_parabolic_p->mat1`
     - ``Parabolic P->mat``
   * - :ref:`zero_simple_coroots_rootdatum_rd,_vec_lambda->[int]1`
     - ``RootDatum rd, vec lambda->[int]``
   * - :ref:`parabolic_ratvec_lambda,kgbelt_x->parabolic1`
     - ``ratvec lambda,KGBElt x->Parabolic``
   * - :ref:`levi_ratvec_lambda,kgbelt_x->realform1`
     - ``ratvec lambda,KGBElt x->RealForm``
   * - :ref:`nilrad_ratvec_lambda,kgbelt_x->mat1`
     - ``ratvec lambda,KGBElt x->mat``
   * - :ref:`nilrad_roots_ratvec_lambda,kgbelt_x->mat1`
     - ``ratvec lambda,KGBElt x->mat``
   * - :ref:`rho_u_ratvec_lambda,kgbelt_x->ratvec1`
     - ``ratvec lambda,KGBElt x->ratvec``
   * - :ref:`zero_simple_roots_rootdatum_rd,_vec_cowt->[int]1`
     - ``RootDatum rd, vec cowt->[int]``
   * - :ref:`parabolic_alt_ratvec_h,kgbelt_x->parabolic1`
     - ``ratvec H,KGBElt x->Parabolic``
   * - :ref:`levi_alt_ratvec_h,kgbelt_x->realform1`
     - ``ratvec H,KGBElt x->RealForm``
   * - :ref:`nilrad_alt_ratvec_h,kgbelt_x->mat1`
     - ``ratvec H,KGBElt x->mat``
   * - :ref:`nilrad_roots_alt_ratvec_h,kgbelt_x->mat1`
     - ``ratvec H,KGBElt x->mat``
   * - :ref:`rho_u_alt_ratvec_h,kgbelt_x->ratvec1`
     - ``ratvec H,KGBElt x->ratvec``
   * - :ref:`rho_levi_alt_ratvec_h,kgbelt_x->ratvec1`
     - ``ratvec H,KGBElt x->ratvec``
   * - :ref:`real_parabolic_kgbelt_x->parabolic1`
     - ``KGBElt x->Parabolic``
   * - :ref:`theta_stable_parabolic_kgbelt_x->parabolic1`
     - ``KGBElt x->Parabolic``
   * - :ref:`real_levi_kgbelt_x->realform1`
     - ``KGBElt x->RealForm``
   * - :ref:`is_standard_levi_realform_l,realform_g->bool1`
     - ``RealForm L,RealForm G->bool``
   * - :ref:`kgp_realform_g,complexparabolic_(rd,s)->[kgpelt]1`
     - ``RealForm G,ComplexParabolic (rd,S)->[KGPElt]``
   * - :ref:`parabolics_realform_g,complexparabolic_(rd,s)->[parabolic]1`
     - ``RealForm G,ComplexParabolic (rd,S)->[Parabolic]``
   * - :ref:`theta_stable_parabolics_realform_g,complexparabolic_p->[parabolic]1`
     - ``RealForm G,ComplexParabolic P->[Parabolic]``
   * - :ref:`theta_stable_parabolics_realform_g->[parabolic]1`
     - ``RealForm G->[Parabolic]``
   * - :ref:`theta_stable_parabolics_type_realform_g,[int]_p->[parabolic]1`
     - ``RealForm G,[int] P->[Parabolic]``
   * - :ref:`all_rel_split_theta_stable_parabolics_realform_g->[parabolic]1`
     - ``RealForm G->[Parabolic]``
   * - :ref:`print_theta_stable_parabolics_realform_g->void1`
     - ``RealForm G->void``


Data Types

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Data Type Name
     - Definition
   * - :ref:`KGPElt1`
     - ``([int], KGBElt)``
   * - :ref:`Parabolic1`
     - ``([int], KGBElt)``
   * - :ref:`ComplexParabolic1`
     - ``(RootDatum,[int])``
