.. _parameters.at_ref:

parameters.at Function References
=======================================================
|

.. _unnormalized_torus_factor_kgbelt_x->ratvec1:

unnormalized_torus_factor
-------------------------------------------------
| ``unnormalized_torus_factor:KGBElt x->ratvec`` Defined in line number 16.
| 
| 

.. _square_unnormalized_innerclass_ic,mat_theta,ratvec_unnormalized_torus_factor->ratvec1:

square_unnormalized
-------------------------------------------------
| ``square_unnormalized:InnerClass ic,mat theta,ratvec unnormalized_torus_factor->ratvec`` Defined in line number 26.
| 
| 

.. _square_normalized_innerclass_ic,mat_theta,ratvec_torus_factor->ratvec1:

square_normalized
-------------------------------------------------
| ``square_normalized:InnerClass ic,mat theta,ratvec torus_factor->ratvec`` Defined in line number 30.
| 
| 

.. _square2_innerclass_ic,mat_theta,ratvec_tf->ratvec1:

square2
-------------------------------------------------
| ``square2:InnerClass ic,mat theta,ratvec tf->ratvec`` Defined in line number 37.
| 
| 

.. _square_realform_g->ratvec1:

square
-------------------------------------------------
| ``square:RealForm G->ratvec`` Defined in line number 41.
| 
| 

.. _square_kgbelt_x->ratvec1:

square
-------------------------------------------------
| ``square:KGBElt x->ratvec`` Defined in line number 42.
| 
| 

.. _square_is_central_innerclass_ic,mat_theta,ratvec_tf->bool1:

square_is_central
-------------------------------------------------
| ``square_is_central:InnerClass ic,mat theta,ratvec tf->bool`` Defined in line number 47.
| 
| 

.. _parity_param_p,vec_alpha_hat->bool1:

parity
-------------------------------------------------
| ``parity:Param p,vec alpha_hat->bool`` Defined in line number 51.
| 
| 

.. _dual_inner_class_param_p->innerclass1:

dual_inner_class
-------------------------------------------------
| ``dual_inner_class:Param p->InnerClass`` Defined in line number 59.
| 
| 

.. _lambda_ratvec_gamma,mat_theta,kgbelt_y->ratvec1:

lambda
-------------------------------------------------
| ``lambda:ratvec gamma,mat theta,KGBElt y->ratvec`` Defined in line number 91.
| 
| 

.. _lambda_ratvec_gamma,kgbelt_x,kgbelt_y->ratvec1:

lambda
-------------------------------------------------
| ``lambda:ratvec gamma,KGBElt x,KGBElt y->ratvec`` Defined in line number 96.
| 
| 

.. _nu_ratvec_gamma,kgbelt_x->ratvec1:

nu
-------------------------------------------------
| ``nu:ratvec gamma,KGBElt x->ratvec`` Defined in line number 99.
| 
| 

.. _nu_ratvec_gamma,kgbelt_x,kgbelt_y->ratvec1:

nu
-------------------------------------------------
| ``nu:ratvec gamma,KGBElt x,KGBElt y->ratvec`` Defined in line number 100.
| 
| 

.. _make_regular_rootdatum_rd,_ratvec_v->ratvec1:

make_regular
-------------------------------------------------
| ``make_regular:RootDatum rd, ratvec v->ratvec`` Defined in line number 104.
| 
| 

.. _choose_g_realform_g,_rootdatum_dual_integral->ratvec1:

choose_g
-------------------------------------------------
| ``choose_g:RealForm G, RootDatum dual_integral->ratvec`` Defined in line number 112.
| 
| 

.. _choose_g_kgbelt_x,_kgbelt_y->ratvec1:

choose_g
-------------------------------------------------
| ``choose_g:KGBElt x, KGBElt y->ratvec`` Defined in line number 115.
| 
| 

.. _choose_g_param_p->ratvec1:

choose_g
-------------------------------------------------
| ``choose_g:Param p->ratvec`` Defined in line number 127.
| 
| 

.. _parameter_kgbelt_x,kgbelt_y,ratvec_gamma->param1:

parameter
-------------------------------------------------
| ``parameter:KGBElt x,KGBElt y,ratvec gamma->Param`` Defined in line number 131.
| 
| 

.. _parameter_kgbelt_x,_kgbelt_y->param1:

parameter
-------------------------------------------------
| ``parameter:KGBElt x, KGBElt y->Param`` Defined in line number 135.
| 
| 

