.. _parameters.at_index:

parameters.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`unnormalized_torus_factor_kgbelt_x->ratvec1`
     - ``KGBElt x->ratvec``
   * - :ref:`square_unnormalized_innerclass_ic,mat_theta,ratvec_unnormalized_torus_factor->ratvec1`
     - ``InnerClass ic,mat theta,ratvec unnormalized_torus_factor->ratvec``
   * - :ref:`square_normalized_innerclass_ic,mat_theta,ratvec_torus_factor->ratvec1`
     - ``InnerClass ic,mat theta,ratvec torus_factor->ratvec``
   * - :ref:`square2_innerclass_ic,mat_theta,ratvec_tf->ratvec1`
     - ``InnerClass ic,mat theta,ratvec tf->ratvec``
   * - :ref:`square_realform_g->ratvec1`
     - ``RealForm G->ratvec``
   * - :ref:`square_kgbelt_x->ratvec1`
     - ``KGBElt x->ratvec``
   * - :ref:`square_is_central_innerclass_ic,mat_theta,ratvec_tf->bool1`
     - ``InnerClass ic,mat theta,ratvec tf->bool``
   * - :ref:`parity_param_p,vec_alpha_hat->bool1`
     - ``Param p,vec alpha_hat->bool``
   * - :ref:`dual_inner_class_param_p->innerclass1`
     - ``Param p->InnerClass``
   * - :ref:`lambda_ratvec_gamma,mat_theta,kgbelt_y->ratvec1`
     - ``ratvec gamma,mat theta,KGBElt y->ratvec``
   * - :ref:`lambda_ratvec_gamma,kgbelt_x,kgbelt_y->ratvec1`
     - ``ratvec gamma,KGBElt x,KGBElt y->ratvec``
   * - :ref:`nu_ratvec_gamma,kgbelt_x->ratvec1`
     - ``ratvec gamma,KGBElt x->ratvec``
   * - :ref:`nu_ratvec_gamma,kgbelt_x,kgbelt_y->ratvec1`
     - ``ratvec gamma,KGBElt x,KGBElt y->ratvec``
   * - :ref:`make_regular_rootdatum_rd,_ratvec_v->ratvec1`
     - ``RootDatum rd, ratvec v->ratvec``
   * - :ref:`choose_g_realform_g,_rootdatum_dual_integral->ratvec1`
     - ``RealForm G, RootDatum dual_integral->ratvec``
   * - :ref:`choose_g_kgbelt_x,_kgbelt_y->ratvec1`
     - ``KGBElt x, KGBElt y->ratvec``
   * - :ref:`choose_g_param_p->ratvec1`
     - ``Param p->ratvec``
   * - :ref:`parameter_kgbelt_x,kgbelt_y,ratvec_gamma->param1`
     - ``KGBElt x,KGBElt y,ratvec gamma->Param``
   * - :ref:`parameter_kgbelt_x,_kgbelt_y->param1`
     - ``KGBElt x, KGBElt y->Param``
