.. _partitions.at_index:

partitions.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`fac_int_n->1_in_for_i:n-1_from_2_do_p_*1`
     - ``int n->1 in for i:n-1 from 2 do p *``
   * - :ref:`transpose_partition_p->partition1`
     - ``Partition P->Partition``
   * - :ref:`size_partition_p->int:_sum(vec1`
     - ``Partition P->int: sum(vec``
   * - :ref:`hook_length_partition_p,_int_i,_int_j->int1`
     - ``Partition P, int i, int j->int``
   * - :ref:`dim_rep_partition_p->int1`
     - ``Partition P->int``
   * - :ref:`rec_fun compositions_le_int_limit,_int_n->[[int]]1`
     - ``int limit, int n->[[int]]``
