.. _partitions.at_ref:

partitions.at Function References
=======================================================
|

.. _fac_int_n->1_in_for_i:n-1_from_2_do_p_*1:

fac
-------------------------------------------------
| ``fac:int n->1 in for i:n-1 from 2 do p *``
| 
| Defined in partitions.at line number 5.
| 

.. _transpose_partition_p->partition1:

transpose
-------------------------------------------------
| ``transpose:Partition P->Partition``
| 
| Defined in partitions.at line number 8.
| 

.. _size_partition_p->int:_sum(vec1:

size
-------------------------------------------------
| ``size:Partition P->int: sum(vec``
| 
| Defined in partitions.at line number 11.
| 

.. _hook_length_partition_p,_int_i,_int_j->int1:

hook_length
-------------------------------------------------
| ``hook_length:Partition P, int i, int j->int``
| 
| Defined in partitions.at line number 13.
| 

.. _dim_rep_partition_p->int1:

dim_rep
-------------------------------------------------
| ``dim_rep:Partition P->int``
| 
| Defined in partitions.at line number 16.
| 

.. _rec_fun compositions_le_int_limit,_int_n->[[int]]1:

rec_fun compositions_le
-------------------------------------------------
| ``rec_fun compositions_le:int limit, int n->[[int]]``
| 
| Defined in partitions.at line number 21.
| 

