.. _polynomial.at_index:

polynomial.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`fix_add_(vec,vec->vec)`
     - ``(vec,vec->vec)``
   * - :ref:`fix_sub_(vec,vec->vec)`
     - ``(vec,vec->vec)``
   * - :ref:`dot_product_(vec,vec->int)`
     - ``(vec,vec->int)``
   * - :ref:`\+_(vec,vec->vec)`
     - ``(vec,vec->vec)``
   * - :ref:`\-_(vec,vec->vec)`
     - ``(vec,vec->vec)``
   * - :ref:`\*_(vec,vec->vec)`
     - ``(vec,vec->vec)``
   * - :ref:`poly_product_(vec,vec->vec)`
     - ``(vec,vec->vec)``
   * - :ref:`strip_(vec->vec)`
     - ``(vec->vec)``
   * - :ref:`evaluate_at_1_(vec->int)`
     - ``(vec->int)``
   * - :ref:`eval_(vec,int->int)`
     - ``(vec,int->int)``
   * - :ref:`eval_(vec,Split->Split)`
     - ``(vec,Split->Split)``
   * - :ref:`at_s_(vec->Split)`
     - ``(vec->Split)``
   * - :ref:`transpose_([[vec]]->[[vec]])`
     - ``([[vec]]->[[vec]])``
   * - :ref:`dot_product_([vec],[vec]->vec)`
     - ``([vec],[vec]->vec)``
   * - :ref:`\*_([[vec]],[[vec]]->[[vec]])`
     - ``([[vec]],[[vec]]->[[vec]])``
   * - :ref:`poly_list_add_([vec],[vec]->[vec])`
     - ``([vec],[vec]->[vec])``
   * - :ref:`poly_list_sub_([vec],[vec]->[vec])`
     - ``([vec],[vec]->[vec])``
   * - :ref:`\-_([[vec]]->[[vec]])`
     - ``([[vec]]->[[vec]])``
   * - :ref:`\+_([[vec]],[[vec]]->[[vec]])`
     - ``([[vec]],[[vec]]->[[vec]])``
   * - :ref:`\-_([[vec]],[[vec]]->[[vec]])`
     - ``([[vec]],[[vec]]->[[vec]])``
   * - :ref:`scalar_multiply_([vec],vec->[vec])`
     - ``([vec],vec->[vec])``
   * - :ref:`\*_(vec,[[vec]]->[[vec]])`
     - ``(vec,[[vec]]->[[vec]])``
   * - :ref:`\*_(int,[[vec]]->[[vec]])`
     - ``(int,[[vec]]->[[vec]])``
   * - :ref:`update_row_([vec],int,vec->[vec])`
     - ``([vec],int,vec->[vec])``
   * - :ref:`update_matrix_row_([[vec]],int,[vec]->[[vec]])`
     - ``([[vec]],int,[vec]->[[vec]])``
   * - :ref:`update_matrix_entry_([[vec]],int,int,vec->[[vec]])`
     - ``([[vec]],int,int,vec->[[vec]])``
   * - :ref:`zero_poly_row_(int->[vec])`
     - ``(int->[vec])``
   * - :ref:`zero_poly_matrix_(int->[[vec]])`
     - ``(int->[[vec]])``
   * - :ref:`scalar_poly_matrix_(int,int->[[vec]])`
     - ``(int,int->[[vec]])``
   * - :ref:`identity_poly_matrix_(int->[[vec]])`
     - ``(int->[[vec]])``
   * - :ref:`\+_([[vec]],vec->[[vec]])`
     - ``([[vec]],vec->[[vec]])``
   * - :ref:`\-_([[vec]],vec->[[vec]])`
     - ``([[vec]],vec->[[vec]])``
   * - :ref:`\^_(vec,int->vec)`
     - ``(vec,int->vec)``
   * - :ref:`\=_([[vec]],[[vec]]->bool)`
     - ``([[vec]],[[vec]]->bool)``
   * - :ref:`is_zero_([[vec]]->bool)`
     - ``([[vec]]->bool)``
   * - :ref:`upper_unitriangluar_inverse_([[vec]]->[[vec]])`
     - ``([[vec]]->[[vec]])``
   * - :ref:`poly_permute_basis_(vec,[[vec]]->[[vec]])`
     - ``(vec,[[vec]]->[[vec]])``
   * - :ref:`stringPoly_(vec,string->string)`
     - ``(vec,string->string)``
   * - :ref:`printPoly_(vec->)`
     - ``(vec->)``
   * - :ref:`printPolyMatrix_([[vec]],int->)`
     - ``([[vec]],int->)``
   * - :ref:`printPolyMatrix_([[vec]]->)`
     - ``([[vec]]->)``
   * - :ref:`\+_(vec,vec->vec)`
     - ``(vec,vec->vec)``
   * - :ref:`\-_(vec,vec->vec)`
     - ``(vec,vec->vec)``
   * - :ref:`\*_(vec,vec->int)`
     - ``(vec,vec->int)``
   * - :ref:`sgn_poly_(int->vec)`
     - ``(int->vec)``
