.. _print_K_types.at_index:

print_K_types.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`print_branch_irr_(ParamPol,KGBElt,int->)1`
     - ``(ParamPol,KGBElt,int->)``
   * - :ref:`print_branch_irr_(ParamPol,int->)1`
     - ``(ParamPol,int->)``
   * - :ref:`print_branch_irr_long_(ParamPol,KGBElt,int->)1`
     - ``(ParamPol,KGBElt,int->)``
   * - :ref:`print_branch_irr_long_(ParamPol,int->)1`
     - ``(ParamPol,int->)``
   * - :ref:`print_branch_irr_(Param,KGBElt,int->)1`
     - ``(Param,KGBElt,int->)``
   * - :ref:`print_branch_irr_(Param,int->)1`
     - ``(Param,int->)``
   * - :ref:`print_branch_irr_long_(Param,KGBElt,int->)1`
     - ``(Param,KGBElt,int->)``
   * - :ref:`print_branch_irr_long_(Param,int->)1`
     - ``(Param,int->)``
   * - :ref:`print_branch_std_(ParamPol,KGBElt,int->)1`
     - ``(ParamPol,KGBElt,int->)``
   * - :ref:`print_branch_std_(ParamPol,int->)1`
     - ``(ParamPol,int->)``
   * - :ref:`print_branch_std_long_(ParamPol,KGBElt,int->)1`
     - ``(ParamPol,KGBElt,int->)``
   * - :ref:`print_branch_std_long_(ParamPol,int->)1`
     - ``(ParamPol,int->)``
   * - :ref:`print_branch_std_(Param,KGBElt,int->)1`
     - ``(Param,KGBElt,int->)``
   * - :ref:`print_branch_std_(Param,int->)1`
     - ``(Param,int->)``
   * - :ref:`print_branch_std_long_(Param,KGBElt,int->)1`
     - ``(Param,KGBElt,int->)``
   * - :ref:`print_branch_std_long_(Param,int->)1`
     - ``(Param,int->)``
   * - :ref:`print_K_signature_irr_(Param,KGBElt,int->)1`
     - ``(Param,KGBElt,int->)``
   * - :ref:`print_K_signature_irr_(Param,int->)1`
     - ``(Param,int->)``
