.. _rational_polynomial.at_index:

rational_polynomial.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`flex_add_ratpoly_f,ratpoly_g->ratpoly1`
     - ``ratpoly f,ratpoly g->ratpoly``
   * - :ref:`flex_sub_ratpoly_f,ratpoly_g->ratpoly1`
     - ``ratpoly f,ratpoly g->ratpoly``
   * - :ref:`convolve_ratpoly_f,ratpoly_g->ratpoly1`
     - ``ratpoly f,ratpoly g->ratpoly``
   * - :ref:`strip_ratpoly_v->ratpoly1`
     - ``ratpoly v->ratpoly``
   * - :ref:`degree_ratpoly_p->int1`
     - ``ratpoly P->int``
   * - :ref:`divide_poly_p,poly_d->(poly,poly)2`
     - ``poly p,poly d->(poly,poly)``
   * - :ref:`divide_ratpoly_p,ratpoly_d->(ratpoly,ratpoly)1`
     - ``ratpoly p,ratpoly d->(ratpoly,ratpoly)``
   * - :ref:`monic_divide_[rat]_p,_ratpoly_d->(ratpoly,ratpoly)1`
     - ``[rat] P, ratpoly D->(ratpoly,ratpoly)``
   * - :ref:`stringpoly_ratpoly_v,_string_q->string1`
     - ``ratpoly v, string q->string``


Data Types

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Data Type Name
     - Definition
   * - :ref:`ratpoly1`
     - ``ratvec``
