.. _ratmat.at_index:

ratmat.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`gcd_(mat->int)`
     - ``(mat->int)``
   * - :ref:`simplify_(mat,string,int->mat,string,int)`
     - ``(mat,string,int->mat,string,int)``
   * - :ref:`/_(mat,int->mat,string,int)`
     - ``(mat,int->mat,string,int)``
   * - :ref:`\*_(rat,mat->mat,string,int)`
     - ``(rat,mat->mat,string,int)``
   * - :ref:`/_(mat,rat->mat,string,int)`
     - ``(mat,rat->mat,string,int)``
   * - :ref:`entry_((mat,string,int),int,int->rat)`
     - ``((mat,string,int),int,int->rat)``
   * - :ref:`matrix_((int,int),(int,int->rat)->mat,string,int)`
     - ``((int,int),(int,int->rat)->mat,string,int)``
   * - :ref:`n_rows_(mat,string,int->int)`
     - ``(mat,string,int->int)``
   * - :ref:`n_columns_(mat,string,int->int)`
     - ``(mat,string,int->int)``
   * - :ref:`columns_(mat,string,int->[ratvec])`
     - ``(mat,string,int->[ratvec])``
   * - :ref:`rows_(mat,string,int->[ratvec])`
     - ``(mat,string,int->[ratvec])``
   * - :ref:`column_((mat,string,int),int->ratvec)`
     - ``((mat,string,int),int->ratvec)``
   * - :ref:`row_((mat,string,int),int->ratvec)`
     - ``((mat,string,int),int->ratvec)``
   * - :ref:`columns_with_((int,ratvec->bool),(mat,string,int)->mat,string,int)`
     - ``((int,ratvec->bool),(mat,string,int)->mat,string,int)``
   * - :ref:`columns_with_((ratvec->bool),(mat,string,int)->mat,string,int)`
     - ``((ratvec->bool),(mat,string,int)->mat,string,int)``
   * - :ref:`columns_with_((int->bool),(mat,string,int)->mat,string,int)`
     - ``((int->bool),(mat,string,int)->mat,string,int)``
   * - :ref:`rows_with_((int,ratvec->bool),(mat,string,int)->mat,string,int)`
     - ``((int,ratvec->bool),(mat,string,int)->mat,string,int)``
   * - :ref:`rows_with_((ratvec->bool),(mat,string,int)->mat,string,int)`
     - ``((ratvec->bool),(mat,string,int)->mat,string,int)``
   * - :ref:`rows_with_((int->bool),(mat,string,int)->mat,string,int)`
     - ``((int->bool),(mat,string,int)->mat,string,int)``
   * - :ref:`det_(mat,string,int->rat)`
     - ``(mat,string,int->rat)``
   * - :ref:`\^_(mat,string,int->mat,string,int)`
     - ``(mat,string,int->mat,string,int)``
   * - :ref:`\+_((mat,string,int),(mat,string,int)->mat,string,int)`
     - ``((mat,string,int),(mat,string,int)->mat,string,int)``
   * - :ref:`\-_((mat,string,int),(mat,string,int)->mat,string,int)`
     - ``((mat,string,int),(mat,string,int)->mat,string,int)``
   * - :ref:`\-_(mat,string,int->mat,int,void)`
     - ``(mat,string,int->mat,int,void)``
   * - :ref:`\*_(ratvec,(mat,string,int)->ratvec)`
     - ``(ratvec,(mat,string,int)->ratvec)``
   * - :ref:`\*_((mat,string,int),ratvec->ratvec)`
     - ``((mat,string,int),ratvec->ratvec)``
   * - :ref:`\*_((mat,string,int),mat->mat,string,int)`
     - ``((mat,string,int),mat->mat,string,int)``
   * - :ref:`\*_(mat,(mat,string,int)->mat,string,int)`
     - ``(mat,(mat,string,int)->mat,string,int)``
   * - :ref:`\*_((mat,string,int),(mat,string,int)->mat,string,int)`
     - ``((mat,string,int),(mat,string,int)->mat,string,int)``
   * - :ref:`/_(mat,string,int->mat,string,int)`
     - ``(mat,string,int->mat,string,int)``
   * - :ref:`\^_((mat,string,int),int->mat,string,int)`
     - ``((mat,string,int),int->mat,string,int)``
   * - :ref:`ratmat_as_mat_(mat,string,int->mat)`
     - ``(mat,string,int->mat)``
   * - :ref:`mat_as_ratmat_(mat->mat,string,int)`
     - ``(mat->mat,string,int)``
   * - :ref:`diagonal_(ratvec->mat,string,int)`
     - ``(ratvec->mat,string,int)``
   * - :ref:`ratvecs_as_ratmat_([ratvec]->mat,string,int)`
     - ``([ratvec]->mat,string,int)``
   * - :ref:`det_([ratvec]->rat)`
     - ``([ratvec]->rat)``
   * - :ref:`\^_([ratvec]->mat,string,int)`
     - ``([ratvec]->mat,string,int)``
   * - :ref:`\*_([ratvec],(mat,string,int)->mat,string,int)`
     - ``([ratvec],(mat,string,int)->mat,string,int)``
   * - :ref:`\*_((mat,string,int),[ratvec]->mat,string,int)`
     - ``((mat,string,int),[ratvec]->mat,string,int)``
   * - :ref:`\+_([ratvec],(mat,string,int)->mat,string,int)`
     - ``([ratvec],(mat,string,int)->mat,string,int)``
   * - :ref:`\+_((mat,string,int),[ratvec]->mat,string,int)`
     - ``((mat,string,int),[ratvec]->mat,string,int)``
   * - :ref:`\-_([ratvec],(mat,string,int)->mat,string,int)`
     - ``([ratvec],(mat,string,int)->mat,string,int)``
   * - :ref:`\-_((mat,string,int),[ratvec]->mat,string,int)`
     - ``((mat,string,int),[ratvec]->mat,string,int)``
   * - :ref:`inverse_(mat,string,int->mat,string,int)`
     - ``(mat,string,int->mat,string,int)``
   * - :ref:`\*_([ratvec],mat->mat,string,int)`
     - ``([ratvec],mat->mat,string,int)``
   * - :ref:`\*_(mat,[ratvec]->mat,string,int)`
     - ``(mat,[ratvec]->mat,string,int)``
   * - :ref:`\+_([ratvec],mat->mat,string,int)`
     - ``([ratvec],mat->mat,string,int)``
   * - :ref:`\+_(mat,[ratvec]->mat,string,int)`
     - ``(mat,[ratvec]->mat,string,int)``
   * - :ref:`\-_([ratvec],mat->mat,string,int)`
     - ``([ratvec],mat->mat,string,int)``
   * - :ref:`\-_(mat,[ratvec]->mat,string,int)`
     - ``(mat,[ratvec]->mat,string,int)``
   * - :ref:`rational_inverse_(mat->mat,string,int)`
     - ``(mat->mat,string,int)``
   * - :ref:`ratvec_to_string_(ratvec->string)`
     - ``(ratvec->string)``
   * - :ref:`show_(mat,string,int->)`
     - ``(mat,string,int->)``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`save_s_Split`
     - ``Split``
   * - :ref:`s_Split`
     - ``Split``
