.. _ratmat.at_ref:

ratmat.at Function References
=======================================================
|

.. _gcd_mat_m->int1:

gcd
-------------------------------------------------
| ``gcd:mat M->int`` Defined in line number 12.
| 
| 

.. _simplify_ratmat(m,,d)->ratmat1:

simplify
-------------------------------------------------
| ``simplify:ratmat(M,,d)->ratmat`` Defined in line number 15.
| 
| 

.. _\/_mat_M,int_d->ratmat1:

\/
-------------------------------------------------
| ``/:mat M,int d->ratmat`` Defined in line number 18.
| 
| 

.. _\*_rat_f,mat_M->ratmat1:

\*
-------------------------------------------------
| ``*:rat f,mat M->ratmat`` Defined in line number 22.
| 
| 

.. _\/_mat_M,rat_f->ratmat1:

\/
-------------------------------------------------
| ``/:mat M,rat f->ratmat`` Defined in line number 23.
| 
| 

.. _entry_ratmat(m,,d),int_i,int_j->rat1:

entry
-------------------------------------------------
| ``entry:ratmat(M,,d),int i,int j->rat`` Defined in line number 25.
| 
| 

.. _matrix_(int,int)(r,c),(int,int->rat)_f->ratmat1:

matrix
-------------------------------------------------
| ``matrix:(int,int)(r,c),(int,int->rat) f->ratmat`` Defined in line number 28.
| 
| 

.. _n_rows_ratmat(m,,)->int1:

n_rows
-------------------------------------------------
| ``n_rows:ratmat(M,,)->int`` Defined in line number 33.
| 
| 

.. _n_columns_ratmat(m,,)->int1:

n_columns
-------------------------------------------------
| ``n_columns:ratmat(M,,)->int`` Defined in line number 34.
| 
| 

.. _columns_ratmat(m,,d)->[ratvec]1:

columns
-------------------------------------------------
| ``columns:ratmat(M,,d)->[ratvec]`` Defined in line number 36.
| 
| 

.. _rows_ratmat(m,,d)->[ratvec]1:

rows
-------------------------------------------------
| ``rows:ratmat(M,,d)->[ratvec]`` Defined in line number 37.
| 
| 

.. _column_ratmat(m,,d),int_j->ratvec1:

column
-------------------------------------------------
| ``column:ratmat(M,,d),int j->ratvec`` Defined in line number 38.
| 
| 

.. _row_ratmat(m,,d),int_i->ratvec1:

row
-------------------------------------------------
| ``row:ratmat(M,,d),int i->ratvec`` Defined in line number 39.
| 
| 

.. _columns_with_(int,ratvec->bool)_p,ratmat(m,,d)->ratmat1:

columns_with
-------------------------------------------------
| ``columns_with:(int,ratvec->bool) p,ratmat(M,,d)->ratmat`` Defined in line number 41.
| 
| 

.. _columns_with_(ratvec->bool)_p,ratmat_t->ratmat1:

columns_with
-------------------------------------------------
| ``columns_with:(ratvec->bool) p,ratmat T->ratmat`` Defined in line number 44.
| 
| 

.. _columns_with_(int->bool)_p,ratmat(m,,d)->ratmat1:

columns_with
-------------------------------------------------
| ``columns_with:(int->bool) p,ratmat(M,,d)->ratmat`` Defined in line number 46.
| 
| 

.. _rows_with_(int,ratvec->bool)_p,ratmat(m,,d)->ratmat1:

rows_with
-------------------------------------------------
| ``rows_with:(int,ratvec->bool) p,ratmat(M,,d)->ratmat`` Defined in line number 49.
| 
| 

.. _rows_with_(ratvec->bool)_p,ratmat_t->ratmat1:

rows_with
-------------------------------------------------
| ``rows_with:(ratvec->bool) p,ratmat T->ratmat`` Defined in line number 52.
| 
| 

.. _rows_with_(int->bool)_p,ratmat(m,,d)->ratmat1:

rows_with
-------------------------------------------------
| ``rows_with:(int->bool) p,ratmat(M,,d)->ratmat`` Defined in line number 54.
| 
| 

.. _det_ratmat(m,,d)->rat1:

det
-------------------------------------------------
| ``det:ratmat(M,,d)->rat`` Defined in line number 57.
| 
| 

.. _\^_ratmat(M,,d)->ratmat1:

\^
-------------------------------------------------
| ``^:ratmat(M,,d)->ratmat`` Defined in line number 59.
| 
| 

.. _\+_ratmat(M,,d),ratmat(MM,,dd)->ratmat1:

\+
-------------------------------------------------
| ``+:ratmat(M,,d),ratmat(MM,,dd)->ratmat`` Defined in line number 61.
| 
| 

.. _\-_ratmat(M,,d),ratmat(MM,,dd)->ratmat1:

\-
-------------------------------------------------
| ``-:ratmat(M,,d),ratmat(MM,,dd)->ratmat`` Defined in line number 62.
| 
| 

.. _\*_ratvec_v,ratmat(M,,d)->ratvec1:

\*
-------------------------------------------------
| ``*:ratvec v,ratmat(M,,d)->ratvec`` Defined in line number 65.
| 
| 

.. _\*_ratmat(M,,d),ratvec_v->ratvec1:

\*
-------------------------------------------------
| ``*:ratmat(M,,d),ratvec v->ratvec`` Defined in line number 66.
| 
| 

.. _\*_ratmat(M,,d),mat_MM->ratmat1:

\*
-------------------------------------------------
| ``*:ratmat(M,,d),mat MM->ratmat`` Defined in line number 68.
| 
| 

.. _\*_mat_M,ratmat(MM,,d)->ratmat1:

\*
-------------------------------------------------
| ``*:mat M,ratmat(MM,,d)->ratmat`` Defined in line number 69.
| 
| 

.. _\*_ratmat(M,,d),ratmat(MM,,dd)->ratmat1:

\*
-------------------------------------------------
| ``*:ratmat(M,,d),ratmat(MM,,dd)->ratmat`` Defined in line number 70.
| 
| 

.. _\/_ratmat(M,,d)->ratmat1:

\/
-------------------------------------------------
| ``/:ratmat(M,,d)->ratmat`` Defined in line number 72.
| 
| 

.. _\^_ratmat(M,,d):Md,int_e->ratmat1:

\^
-------------------------------------------------
| ``^:ratmat(M,,d):Md,int e->ratmat`` Defined in line number 76.
| 
| 

.. _ratmat_as_mat_ratmat(m,,d)->mat1:

ratmat_as_mat
-------------------------------------------------
| ``ratmat_as_mat:ratmat(M,,d)->mat`` Defined in line number 79.
| 
| 

.. _mat_as_ratmat_mat_m->ratmat1:

mat_as_ratmat
-------------------------------------------------
| ``mat_as_ratmat:mat M->ratmat`` Defined in line number 80.
| 
| 

.. _diagonal_ratvec_v->ratmat1:

diagonal
-------------------------------------------------
| ``diagonal:ratvec v->ratmat`` Defined in line number 81.
| 
| 

.. _ratvecs_as_ratmat_[ratvec]_a->ratmat1:

ratvecs_as_ratmat
-------------------------------------------------
| ``ratvecs_as_ratmat:[ratvec] A->ratmat`` Defined in line number 84.
| 
| 

.. _det_[ratvec]_m->rat1:

det
-------------------------------------------------
| ``det:[ratvec] M->rat`` Defined in line number 87.
| 
| 

.. _\^_[ratvec]_M->ratmat1:

\^
-------------------------------------------------
| ``^:[ratvec] M->ratmat`` Defined in line number 88.
| 
| 

.. _\*_[ratvec]_M,ratmat_MM->ratmat1:

\*
-------------------------------------------------
| ``*:[ratvec] M,ratmat MM->ratmat`` Defined in line number 89.
| 
| 

.. _\*_ratmat_M,[ratvec]_MM->ratmat1:

\*
-------------------------------------------------
| ``*:ratmat M,[ratvec] MM->ratmat`` Defined in line number 90.
| 
| 

.. _\+_[ratvec]_M,ratmat_MM->ratmat1:

\+
-------------------------------------------------
| ``+:[ratvec] M,ratmat MM->ratmat`` Defined in line number 91.
| 
| 

.. _\+_ratmat_M,[ratvec]_MM->ratmat1:

\+
-------------------------------------------------
| ``+:ratmat M,[ratvec] MM->ratmat`` Defined in line number 92.
| 
| 

.. _\-_[ratvec]_M,ratmat_MM->ratmat1:

\-
-------------------------------------------------
| ``-:[ratvec] M,ratmat MM->ratmat`` Defined in line number 93.
| 
| 

.. _\-_ratmat_M,[ratvec]_MM->ratmat1:

\-
-------------------------------------------------
| ``-:ratmat M,[ratvec] MM->ratmat`` Defined in line number 94.
| 
| 

.. _inverse_ratmat(m,,d)->ratmat1:

inverse
-------------------------------------------------
| ``inverse:ratmat(M,,d)->ratmat`` Defined in line number 95.
| 
| 

.. _\*_[ratvec]_M,mat_MM->ratmat1:

\*
-------------------------------------------------
| ``*:[ratvec] M,mat MM->ratmat`` Defined in line number 98.
| 
| 

.. _\*_mat_M,[ratvec]_MM->ratmat1:

\*
-------------------------------------------------
| ``*:mat M,[ratvec] MM->ratmat`` Defined in line number 99.
| 
| 

.. _\+_[ratvec]_M,mat_MM->ratmat1:

\+
-------------------------------------------------
| ``+:[ratvec] M,mat MM->ratmat`` Defined in line number 100.
| 
| 

.. _\+_mat_M,[ratvec]_MM->ratmat1:

\+
-------------------------------------------------
| ``+:mat M,[ratvec] MM->ratmat`` Defined in line number 101.
| 
| 

.. _\-_[ratvec]_M,mat_MM->ratmat1:

\-
-------------------------------------------------
| ``-:[ratvec] M,mat MM->ratmat`` Defined in line number 102.
| 
| 

.. _\-_mat_M,[ratvec]_MM->ratmat1:

\-
-------------------------------------------------
| ``-:mat M,[ratvec] MM->ratmat`` Defined in line number 103.
| 
| 

.. _rational_inverse_mat_m->ratmat1:

rational_inverse
-------------------------------------------------
| ``rational_inverse:mat M->ratmat`` Defined in line number 106.
| 
| 

.. _ratvec_to_string_ratvec_v->string1:

ratvec_to_string
-------------------------------------------------
| ``ratvec_to_string:ratvec v->string`` Defined in line number 108.
| 
| 

.. _show_ratmat(m,,d)->void1:

show
-------------------------------------------------
| ``show:ratmat(M,,d)->void`` Defined in line number 113.
| 
| 

.. _ratmat:

ratmat
-----------------------------------------
| ``(mat,string,int)`` Defined in line number 9.
| 
| 

