.. _representations.at_index:

representations.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`finite_dimensional_(RealForm,vec->Param)1`
     - ``(RealForm,vec->Param)``
   * - :ref:`finite_dimensional_fundamental_weight_coordinates_(RealForm,vec->Param)1`
     - ``(RealForm,vec->Param)``
   * - :ref:`trivial_block_(RealForm->[Param])1`
     - ``(RealForm->[Param])``
   * - :ref:`large_fundamental_series_(RealForm,ratvec->Param)1`
     - ``(RealForm,ratvec->Param)``
   * - :ref:`large_fundamental_series_(RealForm->Param)1`
     - ``(RealForm->Param)``
   * - :ref:`large_discrete_series_(RealForm,ratvec->Param)1`
     - ``(RealForm,ratvec->Param)``
   * - :ref:`large_discrete_series_(RealForm->Param)1`
     - ``(RealForm->Param)``
   * - :ref:`minimal_principal_series_(RealForm,ratvec,ratvec->Param)1`
     - ``(RealForm,ratvec,ratvec->Param)``
   * - :ref:`minimal_principal_series_(RealForm->Param)1`
     - ``(RealForm->Param)``
   * - :ref:`minimal_spherical_principal_series_(RealForm,ratvec->Param)1`
     - ``(RealForm,ratvec->Param)``
   * - :ref:`minimal_spherical_principal_series_(RealForm->Param)1`
     - ``(RealForm->Param)``
   * - :ref:`hc_parameter_(Param,KGBElt->ratvec)1`
     - ``(Param,KGBElt->ratvec)``
   * - :ref:`hc_parameter_(Param->ratvec)1`
     - ``(Param->ratvec)``
   * - :ref:`discrete_series_(KGBElt,ratvec->Param)1`
     - ``(KGBElt,ratvec->Param)``
   * - :ref:`discrete_series_(RealForm,ratvec->Param)1`
     - ``(RealForm,ratvec->Param)``
