.. _rho_shifts.at_ref:

rho_shifts.at Function References
=======================================================
|

.. _makes_mat_theta,rootdatum_rd->mat1:

makeS
-------------------------------------------------
| ``makeS:mat theta,RootDatum rd->mat``
| 
| Defined in rho_shifts.at line number 7.
| 

.. _makes_kgbelt_x->mat1:

makeS
-------------------------------------------------
| ``makeS:KGBElt x->mat``
| 
| Defined in rho_shifts.at line number 9.
| 

.. _rho_s_(mat,rootdatum)pair->ratvec1:

rho_S
-------------------------------------------------
| ``rho_S:(mat,RootDatum)pair->ratvec``
| 
| Defined in rho_shifts.at line number 12.
| 

.. _rho_s_kgbelt_x->ratvec1:

rho_S
-------------------------------------------------
| ``rho_S:KGBElt x->ratvec``
| 
| Defined in rho_shifts.at line number 13.
| 

.. _makes_typecplus_(mat,rootdatum)(theta,rd):pair->mat1:

makeS_typeCplus
-------------------------------------------------
| ``makeS_typeCplus:(mat,RootDatum)(theta,rd):pair->mat``
| 
| Defined in rho_shifts.at line number 16.
| 

.. _makes_typecplus_kgbelt_x->mat1:

makeS_typeCplus
-------------------------------------------------
| ``makeS_typeCplus:KGBElt x->mat``
| 
| Defined in rho_shifts.at line number 18.
| 

.. _rho_s_typecplus_(mat,rootdatum)pair->ratvec1:

rho_S_typeCplus
-------------------------------------------------
| ``rho_S_typeCplus:(mat,RootDatum)pair->ratvec``
| 
| Defined in rho_shifts.at line number 21.
| 

.. _rho_s_typecplus_kgbelt_x->ratvec1:

rho_S_typeCplus
-------------------------------------------------
| ``rho_S_typeCplus:KGBElt x->ratvec``
| 
| Defined in rho_shifts.at line number 22.
| 

.. _rho_k_kgbelt_x->ratvec2:

rho_k
-------------------------------------------------
| ``rho_k:KGBElt x->ratvec``
| 
| Defined in rho_shifts.at line number 29.
| 

.. _rho_s_kgbelt_x->ratvec2:

rho_s
-------------------------------------------------
| ``rho_s:KGBElt x->ratvec``
| 
| Defined in rho_shifts.at line number 30.
| 

.. _tworho_k_kgbelt_x->vec1:

tworho_K
-------------------------------------------------
| ``tworho_K:KGBElt x->vec``
| 
| Defined in rho_shifts.at line number 49.
| 

.. _tworho_k_fixed_kgbelt_x->ratvec1:

tworho_K_fixed
-------------------------------------------------
| ``tworho_K_fixed:KGBElt x->ratvec``
| 
| Defined in rho_shifts.at line number 63.
| 

.. _tworho_kr_kgbelt_x,_kgbelt_y->vec1:

tworho_Kr
-------------------------------------------------
| ``tworho_Kr:KGBElt x, KGBElt y->vec``
| 
| Defined in rho_shifts.at line number 85.
| 

