.. _rho_shifts.at_index:

rho_shifts.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`makeS_(mat,RootDatum->mat)`
     - ``(mat,RootDatum->mat)``
   * - :ref:`makeS_(KGBElt->mat)`
     - ``(KGBElt->mat)``
   * - :ref:`rho_S_(mat,RootDatum->ratvec)`
     - ``(mat,RootDatum->ratvec)``
   * - :ref:`rho_S_(KGBElt->ratvec)`
     - ``(KGBElt->ratvec)``
   * - :ref:`makeS_typeCplus_(mat,RootDatum->mat)`
     - ``(mat,RootDatum->mat)``
   * - :ref:`makeS_typeCplus_(KGBElt->mat)`
     - ``(KGBElt->mat)``
   * - :ref:`rho_S_typeCplus_(mat,RootDatum->ratvec)`
     - ``(mat,RootDatum->ratvec)``
   * - :ref:`rho_S_typeCplus_(KGBElt->ratvec)`
     - ``(KGBElt->ratvec)``
   * - :ref:`rho_k_(KGBElt->ratvec)`
     - ``(KGBElt->ratvec)``
   * - :ref:`rho_s_(KGBElt->ratvec)`
     - ``(KGBElt->ratvec)``
   * - :ref:`tworho_K_(KGBElt->vec)`
     - ``(KGBElt->vec)``
   * - :ref:`tworho_K_fixed_(KGBElt->ratvec)`
     - ``(KGBElt->ratvec)``
   * - :ref:`tworho_Kr_(KGBElt,KGBElt->vec)`
     - ``(KGBElt,KGBElt->vec)``
