.. _sort.at_index:

sort.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`merge_[int]_a,_[int]_b->[int]1`
     - ``[int] a, [int] b->[int]``
   * - :ref:`reverse_sort_[int]_v->[int]:_sort(v)~[1`
     - ``[int] v->[int]: sort(v)~[``
   * - :ref:`sort_u_[int]_v->[int]1`
     - ``[int] v->[int]``
   * - :ref:`sort_by_(param->int)_f->([param]_v)_[param]1`
     - ``(Param->int) f->([Param] v) [Param]``
   * - :ref:`sort_by_(_(kgbelt,ratvec)_->_int)_f->([(kgbelt,ratvec)]_v)_[(kgbelt,ratvec)]1`
     - ``( (KGBElt,ratvec) -> int) f->([(KGBElt,ratvec)] v) [(KGBElt,ratvec)]``
   * - :ref:`sort_by_((param,bool)->int)_f->([(param,bool)]_v)_[(param,bool)]1`
     - ``((Param,bool)->int) f->([(Param,bool)] v) [(Param,bool)]``
   * - :ref:`sort_by_(split,param->int)_f->([(split,param)]_v)_[(split,param)]1`
     - ``(Split,Param->int) f->([(Split,Param)] v) [(Split,Param)]``
   * - :ref:`sort_by_(split,(kgbelt,ratvec)->int)_f->([(split,(kgbelt,ratvec))]_v)_[(split,(kgbelt,ratvec))]1`
     - ``(Split,(KGBElt,ratvec)->int) f->([(Split,(KGBElt,ratvec))] v) [(Split,(KGBElt,ratvec))]``
   * - :ref:`sort_[rat]_v->[rat]1`
     - ``[rat] v->[rat]``
