.. _sp4.at_index:

sp4.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`do_block_((Param->)->(Param->))1`
     - ``((Param->)->(Param->))``
   * - :ref:`show_block_(Param->)1`
     - ``(Param->)``
   * - :ref:`ds0_(int,int->Param)1`
     - ``(int,int->Param)``
   * - :ref:`ds1_(int,int->Param)1`
     - ``(int,int->Param)``
   * - :ref:`hds_(int,int->Param)1`
     - ``(int,int->Param)``
   * - :ref:`ads_(int,int->Param)1`
     - ``(int,int->Param)``
   * - :ref:`c1_(int,rat->Param)1`
     - ``(int,rat->Param)``
   * - :ref:`c2a_(int,int,rat->Param)1`
     - ``(int,int,rat->Param)``
   * - :ref:`c2b_(int,int,rat->Param)1`
     - ``(int,int,rat->Param)``
   * - :ref:`c3_(int,int,rat,rat->Param)1`
     - ``(int,int,rat,rat->Param)``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`simple_roots_mat1`
     - ``mat``
   * - :ref:`simple_coroots_mat1`
     - ``mat``
   * - :ref:`sp4_RootDatum1`
     - ``RootDatum``
   * - :ref:`sp4c_InnerClass1`
     - ``InnerClass``
   * - :ref:`sp4R_RealForm1`
     - ``RealForm``
   * - :ref:`x_[KGBElt]1`
     - ``[KGBElt]``
   * - :ref:`triv_Param1`
     - ``Param``
