.. _synthetic.at_ref:

synthetic.at Function References
=======================================================
|

.. _grading_coweight_(KGBElt->ratvec):

grading_coweight
-------------------------------------------------
| ``grading_coweight:(KGBElt->ratvec)``
| 


.. _make_KGB_(RealForm,mat,ratvec->KGBElt):

make_KGB
-------------------------------------------------
| ``make_KGB:(RealForm,mat,ratvec->KGBElt)``
| 


.. _cross_(mat,KGBElt->KGBElt):

cross
-------------------------------------------------
| ``cross:(mat,KGBElt->KGBElt)``
| 


.. _posroot_cross_(int,KGBElt->KGBElt):

posroot_cross
-------------------------------------------------
| ``posroot_cross:(int,KGBElt->KGBElt)``
| 


.. _posroot_cross_(int,Param->Param):

posroot_cross
-------------------------------------------------
| ``posroot_cross:(int,Param->Param)``
| 


.. _posroot_cross_(vec,Param->Param):

posroot_cross
-------------------------------------------------
| ``posroot_cross:(vec,Param->Param)``
| 


.. _posroot_Cayley_(int,KGBElt->KGBElt):

posroot_Cayley
-------------------------------------------------
| ``posroot_Cayley:(int,KGBElt->KGBElt)``
| 


.. _posroot_Cayley_(int,Param->Param):

posroot_Cayley
-------------------------------------------------
| ``posroot_Cayley:(int,Param->Param)``
| 


.. _posroot_inv_Cayley_(int,Param->Param):

posroot_inv_Cayley
-------------------------------------------------
| ``posroot_inv_Cayley:(int,Param->Param)``
| 


.. _find_posroot_(RootDatum,vec->int):

find_posroot
-------------------------------------------------
| ``find_posroot:(RootDatum,vec->int)``
| 


.. _concat_([string],string,string,string->string):

concat
-------------------------------------------------
| ``concat:([string],string,string,string->string)``
| 


.. _posroot_status_(int,Param->int):

posroot_status
-------------------------------------------------
| ``posroot_status:(int,Param->int)``
| 


.. _new_block_line_([Param],int->string):

new_block_line
-------------------------------------------------
| ``new_block_line:([Param],int->string)``
| 


.. _is_conjugate_(ratvec,ratvec,mat->bool):

is_conjugate
-------------------------------------------------
| ``is_conjugate:(ratvec,ratvec,mat->bool)``
| 


.. _inner_class_(InnerClass,mat,ratvec->InnerClass):

inner_class
-------------------------------------------------
| ``inner_class:(InnerClass,mat,ratvec->InnerClass)``
| 


.. _involution_(InnerClass,mat,ratvec->mat):

involution
-------------------------------------------------
| ``involution:(InnerClass,mat,ratvec->mat)``
| 


.. _torus_factor_(InnerClass,mat,ratvec->ratvec):

torus_factor
-------------------------------------------------
| ``torus_factor:(InnerClass,mat,ratvec->ratvec)``
| 


.. _unnormalized_torus_factor_(InnerClass,mat,ratvec->ratvec):

unnormalized_torus_factor
-------------------------------------------------
| ``unnormalized_torus_factor:(InnerClass,mat,ratvec->ratvec)``
| 


.. _\=_((InnerClass,mat,ratvec),(InnerClass,mat,ratvec)->bool):

\=
-------------------------------------------------
| ``=:((InnerClass,mat,ratvec),(InnerClass,mat,ratvec)->bool)``
| 


.. _!=_((InnerClass,mat,ratvec),(InnerClass,mat,ratvec)->bool):

!=
-------------------------------------------------
| ``!=:((InnerClass,mat,ratvec),(InnerClass,mat,ratvec)->bool)``
| 


.. _\*_(mat,(InnerClass,mat,ratvec)->InnerClass,mat,ratvec):

\*
-------------------------------------------------
| ``*:(mat,(InnerClass,mat,ratvec)->InnerClass,mat,ratvec)``
| 


.. _is_fixed_(mat,(InnerClass,mat,ratvec)->bool):

is_fixed
-------------------------------------------------
| ``is_fixed:(mat,(InnerClass,mat,ratvec)->bool)``
| 


