.. _synthetic.at_index:

synthetic.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`grading_coweight_(KGBElt->ratvec)1`
     - ``(KGBElt->ratvec)``
   * - :ref:`make_KGB_(RealForm,mat,ratvec->KGBElt)1`
     - ``(RealForm,mat,ratvec->KGBElt)``
   * - :ref:`cross_(mat,KGBElt->KGBElt)1`
     - ``(mat,KGBElt->KGBElt)``
   * - :ref:`posroot_cross_(int,KGBElt->KGBElt)1`
     - ``(int,KGBElt->KGBElt)``
   * - :ref:`posroot_cross_(int,Param->Param)1`
     - ``(int,Param->Param)``
   * - :ref:`posroot_cross_(vec,Param->Param)1`
     - ``(vec,Param->Param)``
   * - :ref:`posroot_Cayley_(int,KGBElt->KGBElt)1`
     - ``(int,KGBElt->KGBElt)``
   * - :ref:`posroot_Cayley_(int,Param->Param)1`
     - ``(int,Param->Param)``
   * - :ref:`posroot_inv_Cayley_(int,Param->Param)1`
     - ``(int,Param->Param)``
   * - :ref:`find_posroot_(RootDatum,vec->int)1`
     - ``(RootDatum,vec->int)``
   * - :ref:`concat_([string],string,string,string->string)1`
     - ``([string],string,string,string->string)``
   * - :ref:`posroot_status_(int,Param->int)1`
     - ``(int,Param->int)``
   * - :ref:`new_block_line_([Param],int->string)1`
     - ``([Param],int->string)``
   * - :ref:`is_conjugate_(ratvec,ratvec,mat->bool)1`
     - ``(ratvec,ratvec,mat->bool)``
   * - :ref:`inner_class_(InnerClass,mat,ratvec->InnerClass)1`
     - ``(InnerClass,mat,ratvec->InnerClass)``
   * - :ref:`involution_(InnerClass,mat,ratvec->mat)1`
     - ``(InnerClass,mat,ratvec->mat)``
   * - :ref:`torus_factor_(InnerClass,mat,ratvec->ratvec)1`
     - ``(InnerClass,mat,ratvec->ratvec)``
   * - :ref:`unnormalized_torus_factor_(InnerClass,mat,ratvec->ratvec)1`
     - ``(InnerClass,mat,ratvec->ratvec)``
   * - :ref:`\=_((InnerClass,mat,ratvec),(InnerClass,mat,ratvec)->bool)1`
     - ``((InnerClass,mat,ratvec),(InnerClass,mat,ratvec)->bool)``
   * - :ref:`!=_((InnerClass,mat,ratvec),(InnerClass,mat,ratvec)->bool)1`
     - ``((InnerClass,mat,ratvec),(InnerClass,mat,ratvec)->bool)``
   * - :ref:`\*_(mat,(InnerClass,mat,ratvec)->InnerClass,mat,ratvec)1`
     - ``(mat,(InnerClass,mat,ratvec)->InnerClass,mat,ratvec)``
   * - :ref:`is_fixed_(mat,(InnerClass,mat,ratvec)->bool)1`
     - ``(mat,(InnerClass,mat,ratvec)->bool)``
