.. _synthetic_aux.at_index:

synthetic_aux.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`my_posroot_cross_(int,Param->Param)`
     - ``(int,Param->Param)``
   * - :ref:`simpleroot_cross_(int,KGBElt->KGBElt)`
     - ``(int,KGBElt->KGBElt)``
   * - :ref:`Wword_cross_((RootDatum,[int]),KGBElt->KGBElt)`
     - ``((RootDatum,[int]),KGBElt->KGBElt)``
   * - :ref:`my_posroot_Cayley_(int,Param->Param)`
     - ``(int,Param->Param)``
   * - :ref:`my_posroot_inv_Cayley_(int,Param->Param)`
     - ``(int,Param->Param)``
   * - :ref:`my_new_block_line_([Param],int->string)`
     - ``([Param],int->string)``
   * - :ref:`test_cayleys_(Param->)`
     - ``(Param->)``
   * - :ref:`test_cayleys_2_(Param->)`
     - ``(Param->)``
