.. _thetastable.at_index:

thetastable.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`map_into_distinguished_fiber_kgbelt_x->kgbelt1`
     - ``KGBElt x->KGBElt``
   * - :ref:`strong_map_into_distinguished_fiber_kgbelt_x->kgbelt1`
     - ``KGBElt x->KGBElt``
   * - :ref:`canonical_x_k_kgbelt_x->kgbelt1`
     - ``KGBElt x->KGBElt``
   * - :ref:`canonical_x_k_param_p->kgbelt1`
     - ``Param p->KGBElt``
   * - :ref:`u_kgbelt_x->mat1`
     - ``KGBElt x->mat``
   * - :ref:`rho_u_cx_parabolic_p->ratvec1`
     - ``Parabolic P->ratvec``
   * - :ref:`rho_u_cx_t_parabolic_p->vec1`
     - ``Parabolic P->vec``
   * - :ref:`rho_u_ic_parabolic_p->ratvec1`
     - ``Parabolic P->ratvec``
   * - :ref:`two_rho_u_cap_k_parabolic_p->vec1`
     - ``Parabolic P->vec``
   * - :ref:`two_rho_u_cap_s_parabolic_p->vec1`
     - ``Parabolic P->vec``
   * - :ref:`rho_u_cap_k_parabolic_p->ratvec1`
     - ``Parabolic P->ratvec``
   * - :ref:`rho_u_cap_s_parabolic_p->ratvec1`
     - ``Parabolic P->ratvec``
   * - :ref:`dim_u_parabolic_p->int1`
     - ``Parabolic P->int``
   * - :ref:`dim_u_kgbelt_x->int1`
     - ``KGBElt x->int``
   * - :ref:`dim_u_cap_k_parabolic_(,x):p->int1`
     - ``Parabolic (,x):P->int``
   * - :ref:`dim_u_cap_k_kgbelt_x->int1`
     - ``KGBElt x->int``
   * - :ref:`dim_u_cap_k_ratvec_lambda,kgbelt_x->int1`
     - ``ratvec lambda,KGBElt x->int``
   * - :ref:`dim_u_cap_p_parabolic_(,x):p->int1`
     - ``Parabolic (,x):P->int``
   * - :ref:`dim_u_cap_p_kgbelt_x->int2`
     - ``KGBElt x->int``
   * - :ref:`dim_u_cap_p_ratvec_lambda,kgbelt_x->int1`
     - ``ratvec lambda,KGBElt x->int``
   * - :ref:`dim_u_cap_k_2_parabolic_p,ratvec_h->int1`
     - ``Parabolic P,ratvec H->int``
   * - :ref:`dim_u_cap_k_ge2_parabolic_p,ratvec_h->int1`
     - ``Parabolic P,ratvec H->int``
   * - :ref:`dim_u_cap_p_ge2_parabolic_p,ratvec_h->int1`
     - ``Parabolic P,ratvec H->int``
   * - :ref:`dim_u_cap_k_1_parabolic_p,ratvec_h->int1`
     - ``Parabolic P,ratvec H->int``
   * - :ref:`make_dominant_kgbelt_x_in,ratvec_lambda_in,_ratvec_lambda_q_in->(kgbelt,ratvec,ratvec)1`
     - ``KGBElt x_in,ratvec lambda_in, ratvec lambda_q_in->(KGBElt,ratvec,ratvec)``
   * - :ref:`aq_param_pol_kgbelt_x_in,ratvec_lambda_in,_ratvec_lambda_q->parampol1`
     - ``KGBElt x_in,ratvec lambda_in, ratvec lambda_q->ParamPol``
   * - :ref:`aq_kgbelt_x_in,ratvec_lambda_in,_ratvec_lambda_q->param1`
     - ``KGBElt x_in,ratvec lambda_in, ratvec lambda_q->Param``
   * - :ref:`aq_kgbelt_x,ratvec_lambda_in->param1`
     - ``KGBElt x,ratvec lambda_in->Param``
   * - :ref:`aq_realform_g,ratvec_lambda_in,_ratvec_lambda_q->param1`
     - ``RealForm G,ratvec lambda_in, ratvec lambda_q->Param``
   * - :ref:`aq_realform_g,ratvec_lambda_in->param1`
     - ``RealForm G,ratvec lambda_in->Param``
   * - :ref:`is_good_param_p_l,parabolic_p,realform_g->bool1`
     - ``Param p_L,Parabolic P,RealForm G->bool``
   * - :ref:`is_weakly_good_param_p_l,parabolic_p,realform_g->bool1`
     - ``Param p_L,Parabolic P,RealForm G->bool``
   * - :ref:`is_fair_param_p_l,parabolic_p,realform_g->bool1`
     - ``Param p_L,Parabolic P,RealForm G->bool``
   * - :ref:`is_weakly_fair_param_p_l,parabolic_p,realform_g->bool1`
     - ``Param p_L,Parabolic P,RealForm G->bool``
   * - :ref:`is_good_kgbelt_x_in,ratvec_lambda_in,ratvec_lambda_q_in->bool1`
     - ``KGBElt x_in,ratvec lambda_in,ratvec lambda_q_in->bool``
   * - :ref:`is_weakly_good_kgbelt_x_in,ratvec_lambda_in,ratvec_lambda_q_in->bool1`
     - ``KGBElt x_in,ratvec lambda_in,ratvec lambda_q_in->bool``
   * - :ref:`is_fair_kgbelt_x_in,ratvec_lambda_in,ratvec_lambda_q_in->bool1`
     - ``KGBElt x_in,ratvec lambda_in,ratvec lambda_q_in->bool``
   * - :ref:`is_weakly_fair_kgbelt_x_in,ratvec_lambda_in,ratvec_lambda_q_in->bool1`
     - ``KGBElt x_in,ratvec lambda_in,ratvec lambda_q_in->bool``
   * - :ref:`goodness_param_p_l,parabolic_p,realform_g->string1`
     - ``Param p_L,Parabolic P,RealForm G->string``
   * - :ref:`aq_packet_realform_g,complexparabolic_p->[param]1`
     - ``RealForm G,ComplexParabolic P->[Param]``
   * - :ref:`aq_packet_realform_g,[int]_s->[param]:aq_packet(g,complexparabolic1`
     - ``RealForm G,[int] S->[Param]:Aq_packet(G,ComplexParabolic``
   * - :ref:`aq_packet_realform_g,[*]_s->[param]:aq_packet(g,[int]1`
     - ``RealForm G,[*] S->[Param]:Aq_packet(G,[int]``
   * - :ref:`is_good_param_p_l,realform_g->bool1`
     - ``Param p_L,RealForm G->bool``
   * - :ref:`is_weakly_good_param_p_l,realform_g->bool1`
     - ``Param p_L,RealForm G->bool``
   * - :ref:`is_fair_param_p_l,realform_g->bool1`
     - ``Param p_L,RealForm G->bool``
   * - :ref:`is_weakly_fair_param_p_l,realform_g->bool1`
     - ``Param p_L,RealForm G->bool``
   * - :ref:`goodness_param_p_l,realform_g->void1`
     - ``Param p_L,RealForm G->void``
   * - :ref:`goodness_kgbelt_x,ratvec_lambda_in,ratvec_lambda_q->void1`
     - ``KGBElt x,ratvec lambda_in,ratvec lambda_q->void``
