.. _tits.at_ref:

tits.at Function References
=======================================================
|

.. _\=_((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->bool):

\=
-------------------------------------------------
| ``=:((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->bool)``
| 


.. _!=_((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->bool):

!=
-------------------------------------------------
| ``!=:((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->bool)``
| 


.. _tits_identity_(RootDatum->RootDatum,ratvec,mat):

tits_identity
-------------------------------------------------
| ``tits_identity:(RootDatum->RootDatum,ratvec,mat)``
| 


.. _tits_delta_(RootDatum,mat->RootDatum,ratvec,mat):

tits_delta
-------------------------------------------------
| ``tits_delta:(RootDatum,mat->RootDatum,ratvec,mat)``
| 


.. _tits_delta_(RealForm->RootDatum,ratvec,mat):

tits_delta
-------------------------------------------------
| ``tits_delta:(RealForm->RootDatum,ratvec,mat)``
| 


.. _left_(int,(RootDatum,ratvec,mat)->RootDatum,ratvec,mat):

left
-------------------------------------------------
| ``left:(int,(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)``
| 


.. _right_((RootDatum,ratvec,mat),int->RootDatum,ratvec,mat):

right
-------------------------------------------------
| ``right:((RootDatum,ratvec,mat),int->RootDatum,ratvec,mat)``
| 


.. _left_((RootDatum,[int]),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat):

left
-------------------------------------------------
| ``left:((RootDatum,[int]),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)``
| 


.. _right_((RootDatum,ratvec,mat),(RootDatum,[int])->RootDatum,ratvec,mat):

right
-------------------------------------------------
| ``right:((RootDatum,ratvec,mat),(RootDatum,[int])->RootDatum,ratvec,mat)``
| 


.. _left_((ratvec,int),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat):

left
-------------------------------------------------
| ``left:((ratvec,int),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)``
| 


.. _right_((RootDatum,ratvec,mat),(ratvec,int)->RootDatum,ratvec,mat):

right
-------------------------------------------------
| ``right:((RootDatum,ratvec,mat),(ratvec,int)->RootDatum,ratvec,mat)``
| 


.. _conjugate_(int,(RootDatum,ratvec,mat)->RootDatum,ratvec,mat):

conjugate
-------------------------------------------------
| ``conjugate:(int,(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)``
| 


.. _conjugate_((RootDatum,[int]),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat):

conjugate
-------------------------------------------------
| ``conjugate:((RootDatum,[int]),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)``
| 


.. _multiply_((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat):

multiply
-------------------------------------------------
| ``multiply:((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)``
| 


.. _\*_((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat):

\*
-------------------------------------------------
| ``*:((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)``
| 


.. _inverse_(RootDatum,ratvec,mat->RootDatum,ratvec,mat):

inverse
-------------------------------------------------
| ``inverse:(RootDatum,ratvec,mat->RootDatum,ratvec,mat)``
| 


.. _lift_(RootDatum,[int]->RootDatum,ratvec,mat):

lift
-------------------------------------------------
| ``lift:(RootDatum,[int]->RootDatum,ratvec,mat)``
| 


.. _lift_(mat,(RootDatum,[int])->RootDatum,ratvec,mat):

lift
-------------------------------------------------
| ``lift:(mat,(RootDatum,[int])->RootDatum,ratvec,mat)``
| 


.. _lift_(RealForm,(RootDatum,[int])->RootDatum,ratvec,mat):

lift
-------------------------------------------------
| ``lift:(RealForm,(RootDatum,[int])->RootDatum,ratvec,mat)``
| 


.. _\^_((RootDatum,ratvec,mat),int->RootDatum,ratvec,mat):

\^
-------------------------------------------------
| ``^:((RootDatum,ratvec,mat),int->RootDatum,ratvec,mat)``
| 


.. _order_(RootDatum,ratvec,mat->int):

order
-------------------------------------------------
| ``order:(RootDatum,ratvec,mat->int)``
| 


