.. _torus.at_index:

torus.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`torus_involution_int_a,int_b,int_c->mat1`
     - ``int a,int b,int c->mat``
   * - :ref:`torus_int_a,int_b,_int_c->realform1`
     - ``int a,int b, int c->RealForm``
   * - :ref:`compact_torus_int_k->realform1`
     - ``int k->RealForm``
   * - :ref:`complex_torus_int_k->realform1`
     - ``int k->RealForm``
   * - :ref:`split_torus_int_k->realform1`
     - ``int k->RealForm``
   * - :ref:`torus_cartanclass_c->realform1`
     - ``CartanClass C->RealForm``
