.. _torus.at_index:

torus.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`torus_involution_(int,int,int->mat)`
     - ``(int,int,int->mat)``
   * - :ref:`torus_(int,int,int->RealForm)`
     - ``(int,int,int->RealForm)``
   * - :ref:`compact_torus_(int->RealForm)`
     - ``(int->RealForm)``
   * - :ref:`complex_torus_(int->RealForm)`
     - ``(int->RealForm)``
   * - :ref:`split_torus_(int->RealForm)`
     - ``(int->RealForm)``
   * - :ref:`torus_(CartanClass->RealForm)`
     - ``(CartanClass->RealForm)``
