.. _translate.at_index:

translate.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`translate_by_param_p,_vec_shift->param1`
     - ``Param p, vec shift->Param``
   * - :ref:`t_param_p,_ratvec_gamma_new->param1`
     - ``Param p, ratvec gamma_new->Param``
   * - :ref:`t_parampol_p,_ratvec_gamma_new->parampol1`
     - ``ParamPol P, ratvec gamma_new->ParamPol``
   * - :ref:`to_wall_rootdatum_id,_int_k,_ratvec_gamma->vec1`
     - ``RootDatum id, int k, ratvec gamma->vec``
   * - :ref:`psi_param_p,int_k->param1`
     - ``Param p,int k->Param``
   * - :ref:`psi_parampol_p,int_k->parampol1`
     - ``ParamPol P,int k->ParamPol``
   * - :ref:`psi_parampol_p,ratvec_gamma,int_k->parampol1`
     - ``ParamPol P,ratvec gamma,int k->ParamPol``
   * - :ref:`psi_param_p,[int]_v->param1`
     - ``Param p,[int] v->Param``
   * - :ref:`psi_parampol_p,[int]_v->parampol1`
     - ``ParamPol P,[int] v->ParamPol``
   * - :ref:`psi_parampol_p,ratvec_gamma,[int]_v->parampol1`
     - ``ParamPol P,ratvec gamma,[int] v->ParamPol``
   * - :ref:`pseudo_tau_bitset_param_p->((int->bool),int)1`
     - ``Param p->((int->bool),int)``
   * - :ref:`pseudo_tau_param_p->[int]1`
     - ``Param p->[int]``
   * - :ref:`pseudo_tau_complement_param_p->[int]1`
     - ``Param p->[int]``
   * - :ref:`make_maximally_singular_param_p->param1`
     - ``Param p->Param``
   * - :ref:`test_even_unipotent_param_p->void1`
     - ``Param p->void``
   * - :ref:`test_even_unipotent_[param]_params->void1`
     - ``[Param] params->void``
