.. _twist.at_index:

twist.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`check_(InnerClass,mat->bool)`
     - ``(InnerClass,mat->bool)``
   * - :ref:`KGB_twist_(InnerClass,mat->(KGBElt->KGBElt))`
     - ``(InnerClass,mat->(KGBElt->KGBElt))``
   * - :ref:`is_twist_fixed_(InnerClass,mat->(RealForm->bool))`
     - ``(InnerClass,mat->(RealForm->bool))``
   * - :ref:`test_(RealForm->bool)`
     - ``(RealForm->bool)``
   * - :ref:`block_is_twist_fixed_(InnerClass,mat->(int,int->bool))`
     - ``(InnerClass,mat->(int,int->bool))``
   * - :ref:`block_twist_(InnerClass,mat->(Block->(int->int)))`
     - ``(InnerClass,mat->(Block->(int->int)))``
   * - :ref:`show_pairs_((int->int),int->string)`
     - ``((int->int),int->string)``
   * - :ref:`show_block_twists_(InnerClass,mat->)`
     - ``(InnerClass,mat->)``
   * - :ref:`quotient_(InnerClass,mat,mat->InnerClass,mat)`
     - ``(InnerClass,mat,mat->InnerClass,mat)``
   * - :ref:`show_kernel_(RootDatum->)`
     - ``(RootDatum->)``
   * - :ref:`common_denominator_([ratvec]->int)`
     - ``([ratvec]->int)``
   * - :ref:`kernel_sublattice_(RootDatum,[ratvec]->mat)`
     - ``(RootDatum,[ratvec]->mat)``
   * - :ref:`twist_(Param,mat->Param)`
     - ``(Param,mat->Param)``
   * - :ref:`perm_mat_([int]->mat)`
     - ``([int]->mat)``
   * - :ref:`invol_mat_([(int,int)],int->mat)`
     - ``([(int,int)],int->mat)``
   * - :ref:`show_(Block,int->)`
     - ``(Block,int->)``
