.. _twist.at_index:

twist.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`check_innerclass_ic,_mat_delta->bool1`
     - ``InnerClass ic, mat delta->bool``
   * - :ref:`kgb_twist_innerclass_ic,_mat_delta->(kgbelt_x)_kgbelt1`
     - ``InnerClass ic, mat delta->(KGBElt x) KGBElt``
   * - :ref:`is_twist_fixed_(innerclass,_mat)_icm->(realform->bool)1`
     - ``(InnerClass, mat) icm->(RealForm->bool)``
   * - :ref:`test_realform_rf->bool1`
     - ``RealForm rf->bool``
   * - :ref:`block_is_twist_fixed_(innerclass,_mat)_(ic,delta):icd->(int,int->bool)1`
     - ``(InnerClass, mat) (ic,delta):icd->(int,int->bool)``
   * - :ref:`block_twist_innerclass_ic,_mat_delta->(block->(int->int))1`
     - ``InnerClass ic, mat delta->(Block->(int->int))``
   * - :ref:`show_pairs_(int->int)_f,_int_n->string1`
     - ``(int->int) f, int n->string``
   * - :ref:`show_block_twists_(innerclass,_mat)_(ic,delta):icd->void1`
     - ``(InnerClass, mat) (ic,delta):icd->void``
   * - :ref:`quotient_innerclass_ic,_mat_delta,_mat_sublattice->(innerclass,mat)1`
     - ``InnerClass ic, mat delta, mat sublattice->(InnerClass,mat)``
   * - :ref:`show_kernel_rootdatum_rd->void1`
     - ``RootDatum rd->void``
   * - :ref:`common_denominator_[ratvec]_list->int1`
     - ``[ratvec] list->int``
   * - :ref:`kernel_sublattice_rootdatum_rd,_[ratvec]_generators->mat1`
     - ``RootDatum rd, [ratvec] generators->mat``
   * - :ref:`twist_param_p,_mat_delta->param1`
     - ``Param p, mat delta->Param``
   * - :ref:`perm_mat_[int]_pi->mat1`
     - ``[int] pi->mat``
   * - :ref:`invol_mat_[(int,int)]_transp,_int_n->mat1`
     - ``[(int,int)] transp, int n->mat``
   * - :ref:`show_block_b,_int_i->void1`
     - ``Block b, int i->void``
