.. _Vogan-dual.at_index:

Vogan-dual.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`fixed_lift_mat_theta_1,ratvec_z->(ratvec,(vec,mat,mat))1`
     - ``mat theta_1,ratvec z->(ratvec,(vec,mat,mat))``
   * - :ref:`integral_shift_ratvec_v,_mat_simples,(vec_d,mat_l,mat_r)->vec1`
     - ``ratvec v, mat simples,(vec d,mat L,mat R)->vec``
   * - :ref:`dual_kgb_param_p,_innerclass_dual_int_ic->kgbelt1`
     - ``Param p, InnerClass dual_int_ic->KGBElt``
   * - :ref:`central_cocharacter_realform_g->ratvec1`
     - ``RealForm G->ratvec``
   * - :ref:`dual_shift_rootdatum_rd,_ratvec_gamma->ratvec1`
     - ``RootDatum rd, ratvec gamma->ratvec``
   * - :ref:`ell_kgbelt_x->vec1`
     - ``KGBElt x->vec``
   * - :ref:`dual_gamma_param_p->ratvec1`
     - ``Param p->ratvec``
   * - :ref:`dual_lambda_param_p->ratvec1`
     - ``Param p->ratvec``
   * - :ref:`check_dual_lambda_param_p->bool1`
     - ``Param p->bool``
   * - :ref:`dual_param_p,_innerclass_dual_integral_class->param1`
     - ``Param p, InnerClass dual_integral_class->Param``
   * - :ref:`dual_kgbelt_x,kgbelt_y,_ratvec_gamma->param1`
     - ``KGBElt x,KGBElt y, ratvec gamma->Param``
   * - :ref:`dual_kgbelt_x,kgbelt_y->param1`
     - ``KGBElt x,KGBElt y->Param``
   * - :ref:`test1_param_p->[bool]1`
     - ``Param p->[bool]``
   * - :ref:`test2_param_p->[bool]1`
     - ``Param p->[bool]``
