.. _W_K.at_ref:

W_K.at Function References
=======================================================
|

.. _lift_action_(KGBElt,(RootDatum,[int])->mat)1:

lift_action
-------------------------------------------------
| ``lift_action:(KGBElt,(RootDatum,[int])->mat)``
| 


.. _factor_action_(KGBElt,(RootDatum,[int])->mat)1:

factor_action
-------------------------------------------------
| ``factor_action:(KGBElt,(RootDatum,[int])->mat)``
| 


.. _small_Levi_(KGBElt->RealForm)1:

small_Levi
-------------------------------------------------
| ``small_Levi:(KGBElt->RealForm)``
| 


.. _small_Levi_coroots_K_(KGBElt->mat)1:

small_Levi_coroots_K
-------------------------------------------------
| ``small_Levi_coroots_K:(KGBElt->mat)``
| 


.. _nice_choices_x_(RealForm->[KGBElt])1:

nice_choices_x
-------------------------------------------------
| ``nice_choices_x:(RealForm->[KGBElt])``
| 


.. _nice_choice_x_(RealForm->KGBElt)1:

nice_choice_x
-------------------------------------------------
| ``nice_choice_x:(RealForm->KGBElt)``
| 


.. _W_c_perp_(KGBElt->[(RootDatum,[int])])1:

W_c_perp
-------------------------------------------------
| ``W_c_perp:(KGBElt->[(RootDatum,[int])])``
| 


.. _convert_W_word_((RootDatum,[int]),RootDatum->RootDatum,[int])1:

convert_W_word
-------------------------------------------------
| ``convert_W_word:((RootDatum,[int]),RootDatum->RootDatum,[int])``
| 


.. _R_K_dom_(KGBElt->[(RootDatum,[int])])1:

R_K_dom
-------------------------------------------------
| ``R_K_dom:(KGBElt->[(RootDatum,[int])])``
| 


.. _W_K_(KGBElt->RootDatum,[(RootDatum,[int])])1:

W_K
-------------------------------------------------
| ``W_K:(KGBElt->RootDatum,[(RootDatum,[int])])``
| 


.. _move_weight_((KGBElt,vec),KGBElt->KGBElt,vec)1:

move_weight
-------------------------------------------------
| ``move_weight:((KGBElt,vec),KGBElt->KGBElt,vec)``
| 


.. _R_K_dom_mu_orbit_(KGBElt,vec->[(KGBElt,vec)])1:

R_K_dom_mu_orbit
-------------------------------------------------
| ``R_K_dom_mu_orbit:(KGBElt,vec->[(KGBElt,vec)])``
| 


.. _P_positive_test_coweight_(KGBElt,(RootDatum,[int])->vec)1:

P_positive_test_coweight
-------------------------------------------------
| ``P_positive_test_coweight:(KGBElt,(RootDatum,[int])->vec)``
| 


.. _P_positive_test_coweights_(KGBElt->[vec])1:

P_positive_test_coweights
-------------------------------------------------
| ``P_positive_test_coweights:(KGBElt->[vec])``
| 


.. _is_P_positive_(KGBElt,vec,[(RootDatum,[int])]->bool)1:

is_P_positive
-------------------------------------------------
| ``is_P_positive:(KGBElt,vec,[(RootDatum,[int])]->bool)``
| 


.. _make_strongly_dominant_(KGBElt,vec->(KGBElt,vec),(RootDatum,[int]),(RootDatum,[int]),bool)1:

make_strongly_dominant
-------------------------------------------------
| ``make_strongly_dominant:(KGBElt,vec->(KGBElt,vec),(RootDatum,[int]),(RootDatum,[int]),bool)``
| 


.. _R_K_dom_mu_(KGBElt,vec->[(RootDatum,[int])])1:

R_K_dom_mu
-------------------------------------------------
| ``R_K_dom_mu:(KGBElt,vec->[(RootDatum,[int])])``
| 


