.. _W_K.at_ref:

W_K.at Function References
=======================================================
|

.. _lift_action_kgbelt_x,_w_word_w->mat1:

lift_action
-------------------------------------------------
| ``lift_action:KGBElt x, W_word w->mat``
| 
| Defined in W_K.at line number 33.
| 

.. _factor_action_kgbelt_x,w_word_w->mat1:

factor_action
-------------------------------------------------
| ``factor_action:KGBElt x,W_word w->mat``
| 
| Defined in W_K.at line number 59.
| 

.. _small_levi_kgbelt_x->realform1:

small_Levi
-------------------------------------------------
| ``small_Levi:KGBElt x->RealForm``
| 
| Defined in W_K.at line number 67.
| 

.. _small_levi_coroots_k_kgbelt_x->mat1:

small_Levi_coroots_K
-------------------------------------------------
| ``small_Levi_coroots_K:KGBElt x->mat``
| 
| Defined in W_K.at line number 83.
| 

.. _nice_choices_x_realform_g->[kgbelt]1:

nice_choices_x
-------------------------------------------------
| ``nice_choices_x:RealForm G->[KGBElt]``
| 
| Defined in W_K.at line number 88.
| 

.. _nice_choice_x_realform_g->kgbelt1:

nice_choice_x
-------------------------------------------------
| ``nice_choice_x:RealForm G->KGBElt``
| 
| Defined in W_K.at line number 95.
| 

.. _w_c_perp_kgbelt_x->[(rootdatum,[int])]1:

W_c_perp
-------------------------------------------------
| ``W_c_perp:KGBElt x->[(RootDatum,[int])]``
| 
| Defined in W_K.at line number 99.
| 

.. _convert_w_word_(rootdatum_rd_l,[int]_w),rootdatum_rd_g->w_word1:

convert_W_word
-------------------------------------------------
| ``convert_W_word:(RootDatum rd_L,[int] w),RootDatum rd_G->W_word``
| 
| Defined in W_K.at line number 107.
| 

.. _r_k_dom_kgbelt_x->[w_word]1:

R_K_dom
-------------------------------------------------
| ``R_K_dom:KGBElt x->[W_word]``
| 
| Defined in W_K.at line number 121.
| 

.. _w_k_kgbelt_x->(rootdatum,[(rootdatum,[int])])1:

W_K
-------------------------------------------------
| ``W_K:KGBElt x->(RootDatum,[(RootDatum,[int])])``
| 
| Defined in W_K.at line number 130.
| 

.. _move_weight_(kgbelt_x,vec_mu),kgbelt_y->khighestweight1:

move_weight
-------------------------------------------------
| ``move_weight:(KGBElt x,vec mu),KGBElt y->KHighestWeight``
| 
| Defined in W_K.at line number 132.
| 

.. _r_k_dom_mu_orbit_khighestweight_(x,mu)->[khighestweight]1:

R_K_dom_mu_orbit
-------------------------------------------------
| ``R_K_dom_mu_orbit:KHighestWeight (x,mu)->[KHighestWeight]``
| 
| Defined in W_K.at line number 138.
| 

.. _p_positive_test_coweight_kgbelt_x,w_word_s->vec1:

P_positive_test_coweight
-------------------------------------------------
| ``P_positive_test_coweight:KGBElt x,W_word S->vec``
| 
| Defined in W_K.at line number 169.
| 

.. _p_positive_test_coweights_kgbelt_x->[vec]1:

P_positive_test_coweights
-------------------------------------------------
| ``P_positive_test_coweights:KGBElt x->[vec]``
| 
| Defined in W_K.at line number 178.
| 

.. _is_p_positive_kgbelt_x,vec_mu,[w_word]_s->bool1:

is_P_positive
-------------------------------------------------
| ``is_P_positive:KGBElt x,vec mu,[W_word] S->bool``
| 
| Defined in W_K.at line number 182.
| 

.. _r_k_dom_mu_kgbelt_x,vec_mu->[w_word]1:

R_K_dom_mu
-------------------------------------------------
| ``R_K_dom_mu:KGBElt x,vec mu->[W_word]``
| 
| Defined in W_K.at line number 231.
| 

