.. _W_K.at_index:

W_K.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`lift_action_kgbelt_x,_w_word_w->mat1`
     - ``KGBElt x, W_word w->mat``
   * - :ref:`factor_action_kgbelt_x,w_word_w->mat1`
     - ``KGBElt x,W_word w->mat``
   * - :ref:`small_levi_kgbelt_x->realform1`
     - ``KGBElt x->RealForm``
   * - :ref:`small_levi_coroots_k_kgbelt_x->mat1`
     - ``KGBElt x->mat``
   * - :ref:`nice_choices_x_realform_g->[kgbelt]1`
     - ``RealForm G->[KGBElt]``
   * - :ref:`nice_choice_x_realform_g->kgbelt1`
     - ``RealForm G->KGBElt``
   * - :ref:`w_c_perp_kgbelt_x->[(rootdatum,[int])]1`
     - ``KGBElt x->[(RootDatum,[int])]``
   * - :ref:`convert_w_word_(rootdatum_rd_l,[int]_w),rootdatum_rd_g->w_word1`
     - ``(RootDatum rd_L,[int] w),RootDatum rd_G->W_word``
   * - :ref:`r_k_dom_kgbelt_x->[w_word]1`
     - ``KGBElt x->[W_word]``
   * - :ref:`w_k_kgbelt_x->(rootdatum,[(rootdatum,[int])])1`
     - ``KGBElt x->(RootDatum,[(RootDatum,[int])])``
   * - :ref:`move_weight_(kgbelt_x,vec_mu),kgbelt_y->khighestweight1`
     - ``(KGBElt x,vec mu),KGBElt y->KHighestWeight``
   * - :ref:`r_k_dom_mu_orbit_khighestweight_(x,mu)->[khighestweight]1`
     - ``KHighestWeight (x,mu)->[KHighestWeight]``
   * - :ref:`p_positive_test_coweight_kgbelt_x,w_word_s->vec1`
     - ``KGBElt x,W_word S->vec``
   * - :ref:`p_positive_test_coweights_kgbelt_x->[vec]1`
     - ``KGBElt x->[vec]``
   * - :ref:`is_p_positive_kgbelt_x,vec_mu,[w_word]_s->bool1`
     - ``KGBElt x,vec mu,[W_word] S->bool``
   * - :ref:`make_strongly_dominant_kgbelt_x,vec_mu->((kgbelt,vec),w_word,w_word,bool)1`
     - ``KGBElt x,vec mu->((KGBElt,vec),W_word,W_word,bool)``
   * - :ref:`r_k_dom_mu_kgbelt_x,vec_mu->[w_word]1`
     - ``KGBElt x,vec mu->[W_word]``
