.. _W_orbit.at_index:

W_orbit.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`generate_from_dom_([(vec->vec)],vec->[[int]],[vec])1`
     - ``([(vec->vec)],vec->[[int]],[vec])``
   * - :ref:`generate_from_dom_(RootDatum,[(vec->vec)],vec->[(RootDatum,[int])],[vec])1`
     - ``(RootDatum,[(vec->vec)],vec->[(RootDatum,[int])],[vec])``
   * - :ref:`generate_from_dom_(RootDatum,[int],vec->[(RootDatum,[int])],[vec])1`
     - ``(RootDatum,[int],vec->[(RootDatum,[int])],[vec])``
   * - :ref:`W_orbit_(RootDatum,[int],vec->[vec])1`
     - ``(RootDatum,[int],vec->[vec])``
   * - :ref:`W_orbit_W_elements_(RootDatum,[int],vec->[(RootDatum,[int])])1`
     - ``(RootDatum,[int],vec->[(RootDatum,[int])])``
   * - :ref:`generate_from_dom_(RootDatum,vec->[(RootDatum,[int])],[vec])1`
     - ``(RootDatum,vec->[(RootDatum,[int])],[vec])``
   * - :ref:`W_orbit_(RootDatum,vec->[vec])1`
     - ``(RootDatum,vec->[vec])``
   * - :ref:`W_orbit_W_elements_(RootDatum,vec->[(RootDatum,[int])])1`
     - ``(RootDatum,vec->[(RootDatum,[int])])``
   * - :ref:`generate_W_(RootDatum->[(RootDatum,[int])])1`
     - ``(RootDatum->[(RootDatum,[int])])``
   * - :ref:`generate_([(vec->vec)],vec->[[int]],[vec])1`
     - ``([(vec->vec)],vec->[[int]],[vec])``
   * - :ref:`generate_([(RootDatum,[int])],vec->[[int]],[vec])1`
     - ``([(RootDatum,[int])],vec->[[int]],[vec])``
   * - :ref:`conjugate_to_([(RootDatum,[int])],vec,vec->bool,[int])1`
     - ``([(RootDatum,[int])],vec,vec->bool,[int])``
