.. _W_Reps_Mod.at_ref:

W_Reps_Mod.at Function References
=======================================================
|

.. _cut_off_string_[int]_v->(int,[int])1:

cut_off_string
-------------------------------------------------
| ``cut_off_string:[int] v->(int,[int])`` Defined in line number 44.
| 
| 

.. _cut_off_last_string_[int]_v->(int,[int])1:

cut_off_last_string
-------------------------------------------------
| ``cut_off_last_string:[int] v->(int,[int])`` Defined in line number 52.
| 
| 

.. _extract_strings_[int]_v->[int]1:

extract_strings
-------------------------------------------------
| ``extract_strings:[int] v->[int]`` Defined in line number 59.
| 
| 

.. _a_levi_factor_int_rank,_[int]_tau->[int]1:

A_Levi_factor
-------------------------------------------------
| ``A_Levi_factor:int rank, [int] tau->[int]`` Defined in line number 64.
| 
| 

.. _ac_levi_factor_int_rank,_[int]_tau->(int,[int])1:

AC_Levi_factor
-------------------------------------------------
| ``AC_Levi_factor:int rank, [int] tau->(int,[int])`` Defined in line number 74.
| 
| 

.. _is_max_[[int]]_taus,[int]_tau->bool1:

is_max
-------------------------------------------------
| ``is_max:[[int]] taus,[int] tau->bool`` Defined in line number 82.
| 
| 

.. _max_only_[[int]]_taus->[[int]]1:

max_only
-------------------------------------------------
| ``max_only:[[int]] taus->[[int]]`` Defined in line number 86.
| 
| 

.. _levi_signature_int_rank,[[int]]_tau_invariants->([[int]],[(int,[int])])1:

Levi_signature
-------------------------------------------------
| ``Levi_signature:int rank,[[int]] tau_invariants->([[int]],[(int,[int])])`` Defined in line number 95.
| 
| 

.. _max_first_entry_[[int]]_v->int1:

max_first_entry
-------------------------------------------------
| ``max_first_entry:[[int]] v->int`` Defined in line number 112.
| 
| 

.. _keep_by_first_entry_[[int]]_v,int_k->[[int]]1:

keep_by_first_entry
-------------------------------------------------
| ``keep_by_first_entry:[[int]] v,int k->[[int]]`` Defined in line number 114.
| 
| 

.. _keep_by_first_entry_and_truncate_[[int]]_v,int_k->[[int]]1:

keep_by_first_entry_and_truncate
-------------------------------------------------
| ``keep_by_first_entry_and_truncate:[[int]] v,int k->[[int]]`` Defined in line number 118.
| 
| 

.. _max_tagged_entry_[(int,[int])]_v->int1:

max_tagged_entry
-------------------------------------------------
| ``max_tagged_entry:[(int,[int])] v->int`` Defined in line number 126.
| 
| 

.. _keep_by_first_entry_[(int,[int])]_v,int_k->[(int,[int])]1:

keep_by_first_entry
-------------------------------------------------
| ``keep_by_first_entry:[(int,[int])] v,int k->[(int,[int])]`` Defined in line number 128.
| 
| 

.. _keep_by_first_entry_and_truncate_[(int,[int])]_v,int_k->[(int,[int])]1:

keep_by_first_entry_and_truncate
-------------------------------------------------
| ``keep_by_first_entry_and_truncate:[(int,[int])] v,int k->[(int,[int])]`` Defined in line number 136.
| 
| 

.. _wrep_int_rank,[[int]]_tau_invariants->wrep1:

wrep
-------------------------------------------------
| ``wrep:int rank,[[int]] tau_invariants->Wrep`` Defined in line number 148.
| 
| 

.. _wrep_block_b,[int]_cell->wrep1:

wrep
-------------------------------------------------
| ``wrep:Block B,[int] cell->Wrep`` Defined in line number 177.
| 
| 

.. _wreps_block_b,[[int]]_cells->[wrep]1:

wreps
-------------------------------------------------
| ``wreps:Block B,[[int]] cells->[Wrep]`` Defined in line number 180.
| 
| 

.. _Orbit1:

Orbit
-----------------------------------------
| ``[int]`` Defined in line number 8.
| 
| 

.. _Symbol1:

Symbol
-----------------------------------------
| ``[[int]]`` Defined in line number 9.
| 
| 

.. _Wrep1:

Wrep
-----------------------------------------
| ``([int],[int])`` Defined in line number 10.
| 
| 

