.. _W_reps_type_BC.at_ref:

W_reps_type_BC.at Function References
=======================================================
|

.. _normalize_[int]_v->[int]1:

normalize
-------------------------------------------------
| ``normalize:[int] v->[int]`` Defined in line number 30.
| 
| 

.. _expand_[int]_v,_int_r->[int]1:

expand
-------------------------------------------------
| ``expand:[int] v, int r->[int]`` Defined in line number 36.
| 
| 

.. _normalize_symbol_s->symbol1:

normalize
-------------------------------------------------
| ``normalize:Symbol S->Symbol`` Defined in line number 39.
| 
| 

.. _rank_[int]_f->int1:

rank
-------------------------------------------------
| ``rank:[int] f->int`` Defined in line number 50.
| 
| 

.. _rank_symbol_s->int1:

rank
-------------------------------------------------
| ``rank:Symbol S->int`` Defined in line number 51.
| 
| 

.. _symbol_b_orbit_p->symbol1:

symbol_B
-------------------------------------------------
| ``symbol_B:Orbit P->Symbol`` Defined in line number 57.
| 
| 

.. _symbol_c_orbit_p->symbol1:

symbol_C
-------------------------------------------------
| ``symbol_C:Orbit P->Symbol`` Defined in line number 65.
| 
| 

.. _wrep_symbol_s->wrep1:

wrep
-------------------------------------------------
| ``wrep:Symbol S->Wrep`` Defined in line number 72.
| 
| 

.. _wrep_orbit_p->wrep1:

wrep
-------------------------------------------------
| ``wrep:Orbit P->Wrep`` Defined in line number 80.
| 
| 

.. _orbit_c_symbol_s->orbit1:

orbit_C
-------------------------------------------------
| ``orbit_C:Symbol S->Orbit`` Defined in line number 88.
| 
| 

.. _symbol_wrep_sigma->symbol1:

symbol
-------------------------------------------------
| ``symbol:Wrep sigma->Symbol`` Defined in line number 98.
| 
| 

.. _orbit_c_wrep_sigma->orbit1:

orbit_C
-------------------------------------------------
| ``orbit_C:Wrep sigma->Orbit`` Defined in line number 108.
| 
| 

.. _\=_Wrep__a,Wrep_b->bool1:

\=
-------------------------------------------------
| ``=:Wrep  a,Wrep b->bool`` Defined in line number 111.
| 
| 

.. _symbols_equal_symbol_a,symbol_b->bool1:

symbols_equal
-------------------------------------------------
| ``symbols_equal:Symbol a,Symbol b->bool`` Defined in line number 114.
| 
| 

.. _dimension_wrep_sigma->int1:

dimension
-------------------------------------------------
| ``dimension:Wrep sigma->int`` Defined in line number 116.
| 
| 

.. _is_special_c_symbol_s->bool1:

is_special_C
-------------------------------------------------
| ``is_special_C:Symbol S->bool`` Defined in line number 129.
| 
| 

.. _is_special_c_orbit_p->bool1:

is_special_C
-------------------------------------------------
| ``is_special_C:Orbit P->bool`` Defined in line number 133.
| 
| 

.. _is_special_c_wrep_sigma->bool1:

is_special_C
-------------------------------------------------
| ``is_special_C:Wrep sigma->bool`` Defined in line number 134.
| 
| 

.. _special_c_star_symbol_s->string1:

special_C_star
-------------------------------------------------
| ``special_C_star:Symbol S->string`` Defined in line number 136.
| 
| 

.. _special_c_star_orbit_p->string1:

special_C_star
-------------------------------------------------
| ``special_C_star:Orbit P->string`` Defined in line number 137.
| 
| 

.. _special_c_star_wrep_sigma->string1:

special_C_star
-------------------------------------------------
| ``special_C_star:Wrep sigma->string`` Defined in line number 138.
| 
| 

.. _symbols_rootdatum_rd->[symbol]1:

symbols
-------------------------------------------------
| ``symbols:RootDatum rd->[Symbol]`` Defined in line number 141.
| 
| 

.. _wreps_rootdatum_rd->[wrep]1:

wreps
-------------------------------------------------
| ``wreps:RootDatum rd->[Wrep]`` Defined in line number 150.
| 
| 

.. _cut_off_string_[int]_v->(int,[int])2:

cut_off_string
-------------------------------------------------
| ``cut_off_string:[int] v->(int,[int])`` Defined in line number 182.
| 
| 

.. _cut_off_last_string_[int]_v->(int,[int])2:

cut_off_last_string
-------------------------------------------------
| ``cut_off_last_string:[int] v->(int,[int])`` Defined in line number 190.
| 
| 

.. _extract_strings_[int]_v->[int]2:

extract_strings
-------------------------------------------------
| ``extract_strings:[int] v->[int]`` Defined in line number 197.
| 
| 

.. _a_levi_factor_int_rank,_[int]_tau->[int]2:

A_Levi_factor
-------------------------------------------------
| ``A_Levi_factor:int rank, [int] tau->[int]`` Defined in line number 202.
| 
| 

.. _ac_levi_factor_int_rank,_[int]_tau->(int,[int])2:

AC_Levi_factor
-------------------------------------------------
| ``AC_Levi_factor:int rank, [int] tau->(int,[int])`` Defined in line number 212.
| 
| 

.. _is_max_[[int]]_taus,[int]_tau->bool2:

is_max
-------------------------------------------------
| ``is_max:[[int]] taus,[int] tau->bool`` Defined in line number 221.
| 
| 

.. _max_only_[[int]]_taus->[[int]]2:

max_only
-------------------------------------------------
| ``max_only:[[int]] taus->[[int]]`` Defined in line number 225.
| 
| 

.. _levi_signature_int_rank,[[int]]_tau_invariants->([[int]],[(int,[int])])2:

Levi_signature
-------------------------------------------------
| ``Levi_signature:int rank,[[int]] tau_invariants->([[int]],[(int,[int])])`` Defined in line number 234.
| 
| 

.. _max_first_entry_[[int]]_v->int2:

max_first_entry
-------------------------------------------------
| ``max_first_entry:[[int]] v->int`` Defined in line number 251.
| 
| 

.. _keep_by_first_entry_[[int]]_v,int_k->[[int]]2:

keep_by_first_entry
-------------------------------------------------
| ``keep_by_first_entry:[[int]] v,int k->[[int]]`` Defined in line number 253.
| 
| 

.. _keep_by_first_entry_and_truncate_[[int]]_v,int_k->[[int]]2:

keep_by_first_entry_and_truncate
-------------------------------------------------
| ``keep_by_first_entry_and_truncate:[[int]] v,int k->[[int]]`` Defined in line number 257.
| 
| 

.. _max_tagged_entry_[(int,[int])]_v->int2:

max_tagged_entry
-------------------------------------------------
| ``max_tagged_entry:[(int,[int])] v->int`` Defined in line number 265.
| 
| 

.. _keep_by_first_entry_[(int,[int])]_v,int_k->[(int,[int])]2:

keep_by_first_entry
-------------------------------------------------
| ``keep_by_first_entry:[(int,[int])] v,int k->[(int,[int])]`` Defined in line number 267.
| 
| 

.. _keep_by_first_entry_[(int,[int])]_v,int_k->[(int,[int])]3:

keep_by_first_entry
-------------------------------------------------
| ``keep_by_first_entry:[(int,[int])] v,int k->[(int,[int])]`` Defined in line number 270.
| 
| 

.. _keep_by_first_entry_and_truncate_[(int,[int])]_v,int_k->[(int,[int])]2:

keep_by_first_entry_and_truncate
-------------------------------------------------
| ``keep_by_first_entry_and_truncate:[(int,[int])] v,int k->[(int,[int])]`` Defined in line number 274.
| 
| 

.. _wrep_int_rank,[[int]]_tau_invariants->wrep2:

wrep
-------------------------------------------------
| ``wrep:int rank,[[int]] tau_invariants->Wrep`` Defined in line number 286.
| 
| 

.. _wrep_block_b,[int]_cell->wrep2:

wrep
-------------------------------------------------
| ``wrep:Block B,[int] cell->Wrep`` Defined in line number 315.
| 
| 

.. _wreps_block_b,[[int]]_cells->[wrep]2:

wreps
-------------------------------------------------
| ``wreps:Block B,[[int]] cells->[Wrep]`` Defined in line number 318.
| 
| 

.. _print_wreps_cpt_block_b,[[int]]_cells->void1:

print_wreps_cpt
-------------------------------------------------
| ``print_wreps_cpt:Block B,[[int]] cells->void`` Defined in line number 338.
| 
| 

.. _print_wreps_block_b,[[int]]_cells->void1:

print_wreps
-------------------------------------------------
| ``print_wreps:Block B,[[int]] cells->void`` Defined in line number 342.
| 
| 

.. _wreps_block_b,[[int]]_cells->[([int],[int])]1:

wreps
-------------------------------------------------
| ``wreps:Block B,[[int]] cells->[([int],[int])]`` Defined in line number 345.
| 
| 

.. _Orbit2:

Orbit
-----------------------------------------
| ``[int]`` Defined in line number 25.
| 
| 

.. _Symbol2:

Symbol
-----------------------------------------
| ``[[int]]`` Defined in line number 26.
| 
| 

.. _Wrep2:

Wrep
-----------------------------------------
| ``([int],[int])`` Defined in line number 27.
| 
| 

