.. _Wdelta.at_index:

Wdelta.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`delta_fixed_root_datum_(InnerClass->RootDatum)`
     - ``(InnerClass->RootDatum)``
   * - :ref:`delta_fixed_root_datum_(RootDatum,mat->RootDatum)`
     - ``(RootDatum,mat->RootDatum)``
   * - :ref:`translate_Wdelta_generators_(InnerClass->[[int]])`
     - ``(InnerClass->[[int]])``
   * - :ref:`translate_Wdelta_generators_(RootDatum,mat->[[int]])`
     - ``(RootDatum,mat->[[int]])``
   * - :ref:`length_(RootDatum,int->int)`
     - ``(RootDatum,int->int)``
   * - :ref:`length_(RootDatum,int,int->int)`
     - ``(RootDatum,int,int->int)``
   * - :ref:`rewrite_word_Wdelta_to_W_(InnerClass,(RootDatum,[int])->RootDatum,[int])`
     - ``(InnerClass,(RootDatum,[int])->RootDatum,[int])``
   * - :ref:`rewrite_word_Wdelta_to_W_(RootDatum,mat,(RootDatum,[int])->RootDatum,[int])`
     - ``(RootDatum,mat,(RootDatum,[int])->RootDatum,[int])``
   * - :ref:`conjugate_to_simple_by_Wdelta_(RootDatum,mat,int->(RootDatum,[int]),vec)`
     - ``(RootDatum,mat,int->(RootDatum,[int]),vec)``
