.. _Wdelta.at_ref:

Wdelta.at Function References
=======================================================
|

.. _delta_fixed_root_datum_(InnerClass->RootDatum)1:

delta_fixed_root_datum
-------------------------------------------------
| ``delta_fixed_root_datum:(InnerClass->RootDatum)``
| 


.. _delta_fixed_root_datum_(RootDatum,mat->RootDatum)1:

delta_fixed_root_datum
-------------------------------------------------
| ``delta_fixed_root_datum:(RootDatum,mat->RootDatum)``
| 


.. _translate_Wdelta_generators_(InnerClass->[[int]])1:

translate_Wdelta_generators
-------------------------------------------------
| ``translate_Wdelta_generators:(InnerClass->[[int]])``
| 


.. _translate_Wdelta_generators_(RootDatum,mat->[[int]])1:

translate_Wdelta_generators
-------------------------------------------------
| ``translate_Wdelta_generators:(RootDatum,mat->[[int]])``
| 


.. _length_(RootDatum,int->int)1:

length
-------------------------------------------------
| ``length:(RootDatum,int->int)``
| 


.. _length_(RootDatum,int,int->int)1:

length
-------------------------------------------------
| ``length:(RootDatum,int,int->int)``
| 


.. _rewrite_word_Wdelta_to_W_(InnerClass,(RootDatum,[int])->RootDatum,[int])1:

rewrite_word_Wdelta_to_W
-------------------------------------------------
| ``rewrite_word_Wdelta_to_W:(InnerClass,(RootDatum,[int])->RootDatum,[int])``
| 


.. _rewrite_word_Wdelta_to_W_(RootDatum,mat,(RootDatum,[int])->RootDatum,[int])1:

rewrite_word_Wdelta_to_W
-------------------------------------------------
| ``rewrite_word_Wdelta_to_W:(RootDatum,mat,(RootDatum,[int])->RootDatum,[int])``
| 


.. _conjugate_to_simple_by_Wdelta_(RootDatum,mat,int->(RootDatum,[int]),vec)1:

conjugate_to_simple_by_Wdelta
-------------------------------------------------
| ``conjugate_to_simple_by_Wdelta:(RootDatum,mat,int->(RootDatum,[int]),vec)``
| 


