.. _wreps_type_C.at_ref:

wreps_type_C.at Function References
=======================================================
|

.. _normalize_[int]_v->[int]2:

normalize
-------------------------------------------------
| ``normalize:[int] v->[int]`` Defined in line number 28.
| 
| 

.. _expand_[int]_v,_int_r->[int]2:

expand
-------------------------------------------------
| ``expand:[int] v, int r->[int]`` Defined in line number 34.
| 
| 

.. _normalize_symbol_s->symbol2:

normalize
-------------------------------------------------
| ``normalize:Symbol S->Symbol`` Defined in line number 37.
| 
| 

.. _rank_[int]_f->int2:

rank
-------------------------------------------------
| ``rank:[int] f->int`` Defined in line number 48.
| 
| 

.. _rank_symbol_s->int2:

rank
-------------------------------------------------
| ``rank:Symbol S->int`` Defined in line number 49.
| 
| 

.. _symbol_orbit_p->symbol1:

symbol
-------------------------------------------------
| ``symbol:Orbit P->Symbol`` Defined in line number 55.
| 
| 

.. _wrep_symbol_s->wrep2:

wrep
-------------------------------------------------
| ``wrep:Symbol S->Wrep`` Defined in line number 64.
| 
| 

.. _wrep_orbit_p->wrep2:

wrep
-------------------------------------------------
| ``wrep:Orbit P->Wrep`` Defined in line number 72.
| 
| 

.. _orbit_symbol_s->orbit1:

orbit
-------------------------------------------------
| ``orbit:Symbol S->Orbit`` Defined in line number 75.
| 
| 

.. _symbol_wrep_sigma->symbol2:

symbol
-------------------------------------------------
| ``symbol:Wrep sigma->Symbol`` Defined in line number 85.
| 
| 

.. _orbit_wrep_sigma->orbit1:

orbit
-------------------------------------------------
| ``orbit:Wrep sigma->Orbit`` Defined in line number 92.
| 
| 

.. _\=_Wrep__a,Wrep_b->bool2:

\=
-------------------------------------------------
| ``=:Wrep  a,Wrep b->bool`` Defined in line number 95.
| 
| 

.. _symbols_equal_symbol_a,symbol_b->bool2:

symbols_equal
-------------------------------------------------
| ``symbols_equal:Symbol a,Symbol b->bool`` Defined in line number 98.
| 
| 

.. _dimension_wrep_sigma->int2:

dimension
-------------------------------------------------
| ``dimension:Wrep sigma->int`` Defined in line number 100.
| 
| 

.. _is_special_symbol_s->bool1:

is_special
-------------------------------------------------
| ``is_special:Symbol S->bool`` Defined in line number 113.
| 
| 

.. _is_special_orbit_p->bool1:

is_special
-------------------------------------------------
| ``is_special:Orbit P->bool`` Defined in line number 117.
| 
| 

.. _is_special_wrep_sigma->bool1:

is_special
-------------------------------------------------
| ``is_special:Wrep sigma->bool`` Defined in line number 118.
| 
| 

.. _special_star_symbol_s->string1:

special_star
-------------------------------------------------
| ``special_star:Symbol S->string`` Defined in line number 120.
| 
| 

.. _special_star_orbit_p->string1:

special_star
-------------------------------------------------
| ``special_star:Orbit P->string`` Defined in line number 121.
| 
| 

.. _special_star_wrep_sigma->string1:

special_star
-------------------------------------------------
| ``special_star:Wrep sigma->string`` Defined in line number 122.
| 
| 

.. _symbols_rootdatum_rd->[symbol]2:

symbols
-------------------------------------------------
| ``symbols:RootDatum rd->[Symbol]`` Defined in line number 124.
| 
| 

.. _wreps_rootdatum_rd->[wrep]2:

wreps
-------------------------------------------------
| ``wreps:RootDatum rd->[Wrep]`` Defined in line number 125.
| 
| 

.. _cut_off_string_[int]_v)=(int,[int]->last(#v,_(int_i)bool1:

cut_off_string
-------------------------------------------------
| ``cut_off_string:[int] v)=(int,[int]->last(#v, (int i)bool`` Defined in line number 158.
| 
| 

.. _cut_off_last_string_[int]_v->(int,[int])2:

cut_off_last_string
-------------------------------------------------
| ``cut_off_last_string:[int] v->(int,[int])`` Defined in line number 169.
| 
| 

.. _extract_strings_[int]_v->[int]2:

extract_strings
-------------------------------------------------
| ``extract_strings:[int] v->[int]`` Defined in line number 176.
| 
| 

.. _a_levi_factor_int_rank,_[int]_tau->[int]2:

A_Levi_factor
-------------------------------------------------
| ``A_Levi_factor:int rank, [int] tau->[int]`` Defined in line number 181.
| 
| 

.. _ac_levi_factor_int_rank,_[int]_tau->(int,[int])2:

AC_Levi_factor
-------------------------------------------------
| ``AC_Levi_factor:int rank, [int] tau->(int,[int])`` Defined in line number 191.
| 
| 

.. _is_max_[[int]]_taus,[int]_tau->bool2:

is_max
-------------------------------------------------
| ``is_max:[[int]] taus,[int] tau->bool`` Defined in line number 199.
| 
| 

.. _max_only_[[int]]_taus->[[int]]2:

max_only
-------------------------------------------------
| ``max_only:[[int]] taus->[[int]]`` Defined in line number 203.
| 
| 

.. _levi_signature_int_rank,[[int]]_tau_invariants->([[int]],[(int,[int])])2:

Levi_signature
-------------------------------------------------
| ``Levi_signature:int rank,[[int]] tau_invariants->([[int]],[(int,[int])])`` Defined in line number 209.
| 
| 

.. _max_first_entry_[[int]]_v->int2:

max_first_entry
-------------------------------------------------
| ``max_first_entry:[[int]] v->int`` Defined in line number 226.
| 
| 

.. _keep_by_first_entry_[[int]]_v,int_k->[[int]]2:

keep_by_first_entry
-------------------------------------------------
| ``keep_by_first_entry:[[int]] v,int k->[[int]]`` Defined in line number 228.
| 
| 

.. _keep_by_first_entry_and_truncate_[[int]]_v,int_k->[[int]]2:

keep_by_first_entry_and_truncate
-------------------------------------------------
| ``keep_by_first_entry_and_truncate:[[int]] v,int k->[[int]]`` Defined in line number 232.
| 
| 

.. _max_tagged_entry_[(int,[int])]_v->int2:

max_tagged_entry
-------------------------------------------------
| ``max_tagged_entry:[(int,[int])] v->int`` Defined in line number 240.
| 
| 

.. _keep_by_first_entry_[(int,[int])]_v,int_k->[(int,[int])]3:

keep_by_first_entry
-------------------------------------------------
| ``keep_by_first_entry:[(int,[int])] v,int k->[(int,[int])]`` Defined in line number 242.
| 
| 

.. _keep_by_first_entry_and_truncate_[(int,[int])]_v,int_k->[(int,[int])]2:

keep_by_first_entry_and_truncate
-------------------------------------------------
| ``keep_by_first_entry_and_truncate:[(int,[int])] v,int k->[(int,[int])]`` Defined in line number 245.
| 
| 

.. _wrep_int_rank,[[int]]_tau_invariants->wrep2:

wrep
-------------------------------------------------
| ``wrep:int rank,[[int]] tau_invariants->Wrep`` Defined in line number 257.
| 
| 

.. _wrep_block_b,[int]_cell->wrep2:

wrep
-------------------------------------------------
| ``wrep:Block B,[int] cell->Wrep`` Defined in line number 285.
| 
| 

.. _wreps_block_b,[[int]]_cells->[wrep]2:

wreps
-------------------------------------------------
| ``wreps:Block B,[[int]] cells->[Wrep]`` Defined in line number 288.
| 
| 

.. _print_wreps_cpt_block_b,[[int]]_cells->void2:

print_wreps_cpt
-------------------------------------------------
| ``print_wreps_cpt:Block B,[[int]] cells->void`` Defined in line number 308.
| 
| 

.. _print_wreps_block_b,[[int]]_cells->void2:

print_wreps
-------------------------------------------------
| ``print_wreps:Block B,[[int]] cells->void`` Defined in line number 312.
| 
| 

.. _Orbit:

Orbit
-----------------------------------------
| ``[int]`` Defined in line number 23.
| 
| 

.. _Symbol:

Symbol
-----------------------------------------
| ``[[int]]`` Defined in line number 24.
| 
| 

.. _Wrep:

Wrep
-----------------------------------------
| ``([int],[int])`` Defined in line number 25.
| 
| 

