.. _wreps_type_C.at_index:

wreps_type_C.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`normalize_([int]->[int])`
     - ``([int]->[int])``
   * - :ref:`expand_([int],int->[int])`
     - ``([int],int->[int])``
   * - :ref:`normalize_([[int]]->[[int]])`
     - ``([[int]]->[[int]])``
   * - :ref:`rank_([int]->int)`
     - ``([int]->int)``
   * - :ref:`rank_([[int]]->int)`
     - ``([[int]]->int)``
   * - :ref:`symbol_([int]->[[int]])`
     - ``([int]->[[int]])``
   * - :ref:`wrep_([[int]]->[int],[int])`
     - ``([[int]]->[int],[int])``
   * - :ref:`wrep_([int]->[int],[int])`
     - ``([int]->[int],[int])``
   * - :ref:`orbit_([[int]]->[int])`
     - ``([[int]]->[int])``
   * - :ref:`symbol_([int],[int]->[[int]])`
     - ``([int],[int]->[[int]])``
   * - :ref:`orbit_([int],[int]->[int])`
     - ``([int],[int]->[int])``
   * - :ref:`\=_(([int],[int]),([int],[int])->bool)`
     - ``(([int],[int]),([int],[int])->bool)``
   * - :ref:`symbols_equal_([[int]],[[int]]->bool)`
     - ``([[int]],[[int]]->bool)``
   * - :ref:`dimension_([int],[int]->int)`
     - ``([int],[int]->int)``
   * - :ref:`all_reps_C_(int->[([int],[int])])`
     - ``(int->[([int],[int])])``
   * - :ref:`is_special_([[int]]->bool)`
     - ``([[int]]->bool)``
   * - :ref:`is_special_([int]->bool)`
     - ``([int]->bool)``
   * - :ref:`is_special_([int],[int]->bool)`
     - ``([int],[int]->bool)``
   * - :ref:`special_star_([[int]]->string)`
     - ``([[int]]->string)``
   * - :ref:`special_star_([int]->string)`
     - ``([int]->string)``
   * - :ref:`special_star_([int],[int]->string)`
     - ``([int],[int]->string)``
   * - :ref:`symbols_(RootDatum->[[[int]]])`
     - ``(RootDatum->[[[int]]])``
   * - :ref:`wreps_(RootDatum->[([int],[int])])`
     - ``(RootDatum->[([int],[int])])``
   * - :ref:`cut_off_string_([int]->int,[int])`
     - ``([int]->int,[int])``
   * - :ref:`cut_off_last_string_([int]->int,[int])`
     - ``([int]->int,[int])``
   * - :ref:`extract_strings_([int]->[int])`
     - ``([int]->[int])``
   * - :ref:`A_Levi_factor_(int,[int]->[int])`
     - ``(int,[int]->[int])``
   * - :ref:`AC_Levi_factor_(int,[int]->int,[int])`
     - ``(int,[int]->int,[int])``
   * - :ref:`is_max_([[int]],[int]->bool)`
     - ``([[int]],[int]->bool)``
   * - :ref:`max_only_([[int]]->[[int]])`
     - ``([[int]]->[[int]])``
   * - :ref:`Levi_signature_(int,[[int]]->[[int]],[(int,[int])])`
     - ``(int,[[int]]->[[int]],[(int,[int])])``
   * - :ref:`my_max_([int]->int)`
     - ``([int]->int)``
   * - :ref:`max_first_entry_([[int]]->int)`
     - ``([[int]]->int)``
   * - :ref:`keep_by_first_entry_([[int]],int->[[int]])`
     - ``([[int]],int->[[int]])``
   * - :ref:`keep_by_first_entry_and_truncate_([[int]],int->[[int]])`
     - ``([[int]],int->[[int]])``
   * - :ref:`max_tagged_entry_([(int,[int])]->int)`
     - ``([(int,[int])]->int)``
   * - :ref:`keep_by_first_entry_([(int,[int])],int->[(int,[int])])`
     - ``([(int,[int])],int->[(int,[int])])``
   * - :ref:`keep_by_first_entry_and_truncate_([(int,[int])],int->[(int,[int])])`
     - ``([(int,[int])],int->[(int,[int])])``
   * - :ref:`wrep_(int,[[int]]->[int],[int])`
     - ``(int,[[int]]->[int],[int])``
   * - :ref:`wrep_(Block,[int]->[int],[int])`
     - ``(Block,[int]->[int],[int])``
   * - :ref:`wreps_(Block,[[int]]->[([int],[int])])`
     - ``(Block,[[int]]->[([int],[int])])``
   * - :ref:`print_wrep_cpt_(Block,[int]->)`
     - ``(Block,[int]->)``
   * - :ref:`print_wrep_(Block,[int]->)`
     - ``(Block,[int]->)``
   * - :ref:`print_wreps_cpt_(Block,[[int]]->)`
     - ``(Block,[[int]]->)``
   * - :ref:`print_wreps_(Block,[[int]]->)`
     - ``(Block,[[int]]->)``
