.. _2i12.at_index:

2i12.at Function Index
=======================================================



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`rd_RootDatum1`
     - ``RootDatum``
   * - :ref:`ic_InnerClass1`
     - ``InnerClass``
   * - :ref:`G_RealForm1`
     - ``RealForm``
   * - :ref:`dual_rd_RootDatum1`
     - ``RootDatum``
   * - :ref:`dual_ic_InnerClass1`
     - ``InnerClass``
   * - :ref:`Gd_RealForm1`
     - ``RealForm``
   * - :ref:`delta_mat1`
     - ``mat``
   * - :ref:`B_[Param]1`
     - ``[Param]``
   * - :ref:`EB_[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]1`
     - ``[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]``
   * - :ref:`E_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`p_Param1`
     - ``Param``
   * - :ref:`gamma_ratvec1`
     - ``ratvec``
   * - :ref:`g_ratvec1`
     - ``ratvec``
   * - :ref:`x_KGBElt1`
     - ``KGBElt``
   * - :ref:`y_KGBElt1`
     - ``KGBElt``
   * - :ref:`id_RootDatum1`
     - ``RootDatum``
   * - :ref:`y_gen_(InnerClass,mat,ratvec)1`
     - ``(InnerClass,mat,ratvec)``
   * - :ref:`E_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)2`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`bases_[[(KGBElt,(InnerClass,mat,ratvec))]]1`
     - ``[[(KGBElt,(InnerClass,mat,ratvec))]]``
   * - :ref:`n_int1`
     - ``int``
   * - :ref:`sizes_[int]1`
     - ``[int]``
   * - :ref:`basis_[(KGBElt,(InnerClass,mat,ratvec))]1`
     - ``[(KGBElt,(InnerClass,mat,ratvec))]``
