.. _2i12s.at_index:

2i12s.at Function Index
=======================================================



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`lt_LieType1`
     - ``LieType``
   * - :ref:`P_mat1`
     - ``mat``
   * - :ref:`Pinv_mat1`
     - ``mat``
   * - :ref:`Pdenom_int1`
     - ``int``
   * - :ref:`rd_RootDatum2`
     - ``RootDatum``
   * - :ref:`xi_mat1`
     - ``mat``
   * - :ref:`delta_mat2`
     - ``mat``
   * - :ref:`ic_InnerClass2`
     - ``InnerClass``
   * - :ref:`t_ratvec1`
     - ``ratvec``
   * - :ref:`tf_ratvec1`
     - ``ratvec``
   * - :ref:`rf_RealForm1`
     - ``RealForm``
   * - :ref:`x_KGBElt2`
     - ``KGBElt``
   * - :ref:`p_Param2`
     - ``Param``
   * - :ref:`B_[Param]2`
     - ``[Param]``
   * - :ref:`E2i12s_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1`
     - ``(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
