.. _bigMatrices.at_ref:

bigMatrices.at Function References
=======================================================
|

.. _indices_subset_[param]_subset,__[param]_whole->[int]1:

indices_subset
-------------------------------------------------
| ``indices_subset:[Param] subset,  [Param] whole->[int]`` Defined in line number 6.
| 
| 

.. _delta_orbit_reps_[param]_b,mat_delta->[int]1:

delta_orbit_reps
-------------------------------------------------
| ``delta_orbit_reps:[Param] B,mat delta->[int]`` Defined in line number 11.
| 
| 

.. _complete_indices_[param]_b,mat_delta->[(int,int)]1:

complete_indices
-------------------------------------------------
| ``complete_indices:[Param] B,mat delta->[(int,int)]`` Defined in line number 24.
| 
| 

.. _my_extended_block_param_p,mat_delta->([param],[int])1:

my_extended_block
-------------------------------------------------
| ``my_extended_block:Param p,mat delta->([Param],[int])`` Defined in line number 30.
| 
| 

.. _big_kl_p_polynomials_[param]_b,mat_delta->[[vec]]1:

big_KL_P_polynomials
-------------------------------------------------
| ``big_KL_P_polynomials:[Param] B,mat delta->[[vec]]`` Defined in line number 66.
| 
| 

.. _big_kl_p_signed_polynomials_[param]_b,mat_delta->[[vec]]1:

big_KL_P_signed_polynomials
-------------------------------------------------
| ``big_KL_P_signed_polynomials:[Param] B,mat delta->[[vec]]`` Defined in line number 95.
| 
| 

.. _big_kl_q_polynomials_[param]_b,mat_delta->[[vec]]1:

big_KL_Q_polynomials
-------------------------------------------------
| ``big_KL_Q_polynomials:[Param] B,mat delta->[[vec]]`` Defined in line number 106.
| 
| 

