.. _canonical_x_K.at_index:

canonical_x_K.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`map_into_distinguished_fiber_(KGBElt->KGBElt)1`
     - ``(KGBElt->KGBElt)``
   * - :ref:`strong_map_into_distinguished_fiber_(KGBElt->KGBElt)1`
     - ``(KGBElt->KGBElt)``
   * - :ref:`canonical_x_K_(KGBElt->KGBElt)1`
     - ``(KGBElt->KGBElt)``
   * - :ref:`canonical_x_K_(Param->KGBElt)1`
     - ``(Param->KGBElt)``
