.. _center.at_index:

center.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`ss_part_rootdatum_rd,_ratvec_v->ratvec1`
     - ``RootDatum rd, ratvec v->ratvec``
   * - :ref:`lie_coradical_part_rootdatum_rd,_ratvec_v->ratvec1`
     - ``RootDatum rd, ratvec v->ratvec``
   * - :ref:`split_radical_basis_innerclass_g->mat1`
     - ``InnerClass G->mat``
   * - :ref:`lie_split_radical_innerclass_g->mat1`
     - ``InnerClass G->mat``
   * - :ref:`compact_radical_basis_innerclass_g->mat1`
     - ``InnerClass G->mat``
   * - :ref:`lie_compact_radical_innerclass_g->mat1`
     - ``InnerClass G->mat``
   * - :ref:`split_coradical_basis_innerclass_g->mat1`
     - ``InnerClass G->mat``
   * - :ref:`lie_split_radical_hat_innerclass_g->mat1`
     - ``InnerClass G->mat``
   * - :ref:`compact_coradical_basis_innerclass_g->mat1`
     - ``InnerClass G->mat``
   * - :ref:`lie_compact_radical_hat_innerclass_g->mat1`
     - ``InnerClass G->mat``
   * - :ref:`z_hat_rootdatum_rd->((mat,vec),mat)1`
     - ``RootDatum rd->((mat,vec),mat)``
   * - :ref:`z_hat_innerclass_g->((mat,vec),(mat,mat))1`
     - ``InnerClass G->((mat,vec),(mat,mat))``
   * - :ref:`finite_center_string_mat_.,_vec_ds->string1`
     - ``mat ., vec ds->string``
   * - :ref:`print_z_rootdatum_rd->void1`
     - ``RootDatum rd->void``
   * - :ref:`print_z_innerclass_g->void1`
     - ``InnerClass G->void``
   * - :ref:`z_2_realform_g->[vec]1`
     - ``RealForm G->[vec]``
