.. _coherent.at_index:

coherent.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`nci_cayley_int_k,param_p->parampol1`
     - ``int k,Param p->ParamPol``
   * - :ref:`r1_cayley_int_k,param_p->parampol1`
     - ``int k,Param p->ParamPol``
   * - :ref:`coherent_std_reg_param_p,int_s->parampol1`
     - ``Param p,int s->ParamPol``
   * - :ref:`coherent_std_reg_parampol_p,int_s->parampol1`
     - ``ParamPol P,int s->ParamPol``
   * - :ref:`coherent_std_reg_param_p,[int]_w->parampol1`
     - ``Param p,[int] w->ParamPol``
   * - :ref:`coherent_std_param_p,int_s->parampol1`
     - ``Param p,int s->ParamPol``
   * - :ref:`coherent_std_param_p,[int]_w->parampol1`
     - ``Param p,[int] w->ParamPol``
   * - :ref:`coherent_std_parampol_p,int_s->parampol1`
     - ``ParamPol P,int s->ParamPol``
   * - :ref:`coherent_std_parampol_p,[int]_w->parampol1`
     - ``ParamPol P,[int] w->ParamPol``
   * - :ref:`coherent_std_w_word_v,param_p->parampol1`
     - ``W_word v,Param p->ParamPol``
   * - :ref:`coherent_std_w_word_v,parampol_p->parampol1`
     - ``W_word v,ParamPol P->ParamPol``
   * - :ref:`coherent_irr_parampol_p,int_s->parampol1`
     - ``ParamPol P,int s->ParamPol``
   * - :ref:`coherent_irr_parampol_p,[int]_w->parampol1`
     - ``ParamPol P,[int] w->ParamPol``
   * - :ref:`coherent_family_irr_parampol_p,_ratvec_v->parampol1`
     - ``ParamPol P, ratvec v->ParamPol``
