.. _conjugacy_classes.at_index:

conjugacy_classes.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`conjugacy_class_extra_(RootDatum,[int]->[(RootDatum,[int])],[(RootDatum,[int])])`
     - ``(RootDatum,[int]->[(RootDatum,[int])],[(RootDatum,[int])])``
   * - :ref:`conjugacy_class_(RootDatum,[int]->[(RootDatum,[int])])`
     - ``(RootDatum,[int]->[(RootDatum,[int])])``
   * - :ref:`size_of_conjugacy_class_(RootDatum,[int]->int)`
     - ``(RootDatum,[int]->int)``
   * - :ref:`order_([(RootDatum,[int])]->int)`
     - ``([(RootDatum,[int])]->int)``
   * - :ref:`delete_((RootDatum,[int]),[(RootDatum,[int])]->[(RootDatum,[int])])`
     - ``((RootDatum,[int]),[(RootDatum,[int])]->[(RootDatum,[int])])``
   * - :ref:`conjugacy_classes_(RootDatum->[[(RootDatum,[int])]])`
     - ``(RootDatum->[[(RootDatum,[int])]])``
