.. _coordinates.at_ref:

coordinates.at Function References
=======================================================
|

.. _change_basis_(RootDatum,(mat,string,int)->mat,string,int)1:

change_basis
-------------------------------------------------
| ``change_basis:(RootDatum,(mat,string,int)->mat,string,int)``
| 


.. _change_basis_(RootDatum,[ratvec]->mat,string,int)1:

change_basis
-------------------------------------------------
| ``change_basis:(RootDatum,[ratvec]->mat,string,int)``
| 


.. _change_basis_(RootDatum,mat->mat,string,int)1:

change_basis
-------------------------------------------------
| ``change_basis:(RootDatum,mat->mat,string,int)``
| 


.. _integral_change_basis_(RootDatum,(mat,string,int)->mat)1:

integral_change_basis
-------------------------------------------------
| ``integral_change_basis:(RootDatum,(mat,string,int)->mat)``
| 


.. _integral_change_basis_(RootDatum,[ratvec]->mat)1:

integral_change_basis
-------------------------------------------------
| ``integral_change_basis:(RootDatum,[ratvec]->mat)``
| 


.. _integral_change_basis_(RootDatum,mat->mat)1:

integral_change_basis
-------------------------------------------------
| ``integral_change_basis:(RootDatum,mat->mat)``
| 


.. _inverse_change_basis_(RootDatum,(mat,string,int)->mat,string,int)1:

inverse_change_basis
-------------------------------------------------
| ``inverse_change_basis:(RootDatum,(mat,string,int)->mat,string,int)``
| 


.. _inverse_change_basis_(RootDatum,[ratvec]->mat,string,int)1:

inverse_change_basis
-------------------------------------------------
| ``inverse_change_basis:(RootDatum,[ratvec]->mat,string,int)``
| 


.. _inverse_change_basis_(RootDatum,mat->mat,string,int)1:

inverse_change_basis
-------------------------------------------------
| ``inverse_change_basis:(RootDatum,mat->mat,string,int)``
| 


.. _integral_inverse_change_basis_(RootDatum,(mat,string,int)->mat)1:

integral_inverse_change_basis
-------------------------------------------------
| ``integral_inverse_change_basis:(RootDatum,(mat,string,int)->mat)``
| 


.. _integral_inverse_change_basis_(RootDatum,[ratvec]->mat)1:

integral_inverse_change_basis
-------------------------------------------------
| ``integral_inverse_change_basis:(RootDatum,[ratvec]->mat)``
| 


.. _integral_inverse_change_basis_(RootDatum,mat->mat)1:

integral_inverse_change_basis
-------------------------------------------------
| ``integral_inverse_change_basis:(RootDatum,mat->mat)``
| 


