.. _coordinates.at_ref:

coordinates.at Function References
=======================================================
|

.. _change_basis_rootdatum_rd,ratmat_my_roots->ratmat1:

change_basis
-------------------------------------------------
| ``change_basis:RootDatum rd,ratmat my_roots->ratmat``
| 
| Defined in coordinates.at line number 27.
| 

.. _change_basis_rootdatum_rd,_[ratvec]_my_roots->ratmat1:

change_basis
-------------------------------------------------
| ``change_basis:RootDatum rd, [ratvec] my_roots->ratmat``
| 
| Defined in coordinates.at line number 28.
| 

.. _change_basis_rootdatum_rd,_mat_my_roots->ratmat1:

change_basis
-------------------------------------------------
| ``change_basis:RootDatum rd, mat my_roots->ratmat``
| 
| Defined in coordinates.at line number 29.
| 

.. _integral_change_basis_rootdatum_rd,ratmat_my_roots->mat1:

integral_change_basis
-------------------------------------------------
| ``integral_change_basis:RootDatum rd,ratmat my_roots->mat``
| 
| Defined in coordinates.at line number 32.
| 

.. _integral_change_basis_rootdatum_rd,[ratvec]_my_roots->mat1:

integral_change_basis
-------------------------------------------------
| ``integral_change_basis:RootDatum rd,[ratvec] my_roots->mat``
| 
| Defined in coordinates.at line number 33.
| 

.. _integral_change_basis_rootdatum_rd,mat_my_roots->mat1:

integral_change_basis
-------------------------------------------------
| ``integral_change_basis:RootDatum rd,mat my_roots->mat``
| 
| Defined in coordinates.at line number 34.
| 

.. _integral_inverse_change_basis_rootdatum_rd,ratmat_my_roots->mat1:

integral_inverse_change_basis
-------------------------------------------------
| ``integral_inverse_change_basis:RootDatum rd,ratmat my_roots->mat``
| 
| Defined in coordinates.at line number 48.
| 

.. _integral_inverse_change_basis_rootdatum_rd,[ratvec]_my_roots->mat1:

integral_inverse_change_basis
-------------------------------------------------
| ``integral_inverse_change_basis:RootDatum rd,[ratvec] my_roots->mat``
| 
| Defined in coordinates.at line number 49.
| 

.. _integral_inverse_change_basis_rootdatum_rd,mat_my_roots->mat1:

integral_inverse_change_basis
-------------------------------------------------
| ``integral_inverse_change_basis:RootDatum rd,mat my_roots->mat``
| 
| Defined in coordinates.at line number 50.
| 

