.. _cross_W_orbit.at_ref:

cross_W_orbit.at Function References
=======================================================
|

.. _cross_W_orbit_extra_([int],KGBElt->[(RootDatum,[int])],[KGBElt])1:

cross_W_orbit_extra
-------------------------------------------------
| ``cross_W_orbit_extra:([int],KGBElt->[(RootDatum,[int])],[KGBElt])``
| 


.. _cross_W_orbit_([int],KGBElt->[KGBElt])1:

cross_W_orbit
-------------------------------------------------
| ``cross_W_orbit:([int],KGBElt->[KGBElt])``
| 


.. _cross_W_orbit_extra_(KGBElt->[(RootDatum,[int])],[KGBElt])1:

cross_W_orbit_extra
-------------------------------------------------
| ``cross_W_orbit_extra:(KGBElt->[(RootDatum,[int])],[KGBElt])``
| 


.. _cross_W_orbit_(KGBElt->[KGBElt])1:

cross_W_orbit
-------------------------------------------------
| ``cross_W_orbit:(KGBElt->[KGBElt])``
| 


.. _cross_W_orbit_W_elements_(KGBElt->[(RootDatum,[int])])1:

cross_W_orbit_W_elements
-------------------------------------------------
| ``cross_W_orbit_W_elements:(KGBElt->[(RootDatum,[int])])``
| 


.. _find_W_cross_(KGBElt,KGBElt->RootDatum,[int])1:

find_W_cross
-------------------------------------------------
| ``find_W_cross:(KGBElt,KGBElt->RootDatum,[int])``
| 


