.. _dual.at_ref:

dual.at Function References
=======================================================
|

.. _length_(int,vec->int):

length
-------------------------------------------------
| ``length:(int,vec->int)``
| 


.. _length_diff_(int,int,vec->int):

length_diff
-------------------------------------------------
| ``length_diff:(int,int,vec->int)``
| 


.. _permutation_([Param],[Param]->[int]):

permutation
-------------------------------------------------
| ``permutation:([Param],[Param]->[int])``
| 


.. _dual_block_([Param],InnerClass->[Param],[int]):

dual_block
-------------------------------------------------
| ``dual_block:([Param],InnerClass->[Param],[int])``
| 


.. _dual_block_([Param]->[Param],[int]):

dual_block
-------------------------------------------------
| ``dual_block:([Param]->[Param],[int])``
| 


.. _dual_extended_parameter_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec):

dual_extended_parameter
-------------------------------------------------
| ``dual_extended_parameter:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _KL_block_polynomials_([Param],bool->[[vec]]):

KL_block_polynomials
-------------------------------------------------
| ``KL_block_polynomials:([Param],bool->[[vec]])``
| 


.. _KL_P_polynomials_([Param]->[[vec]]):

KL_P_polynomials
-------------------------------------------------
| ``KL_P_polynomials:([Param]->[[vec]])``
| 


.. _KL_P_signed_polynomials_([Param]->[[vec]]):

KL_P_signed_polynomials
-------------------------------------------------
| ``KL_P_signed_polynomials:([Param]->[[vec]])``
| 


.. _KL_Q_polynomials_([Param]->[[vec]]):

KL_Q_polynomials
-------------------------------------------------
| ``KL_Q_polynomials:([Param]->[[vec]])``
| 


.. _KL_Q_polynomial_([Param],[[vec]],Param,Param->vec):

KL_Q_polynomial
-------------------------------------------------
| ``KL_Q_polynomial:([Param],[[vec]],Param,Param->vec)``
| 


.. _test_duality_(Param->[[vec]],[[vec]],bool):

test_duality
-------------------------------------------------
| ``test_duality:(Param->[[vec]],[[vec]],bool)``
| 


