.. _dual.at_ref:

dual.at Function References
=======================================================
|

.. _length_int_i,_vec_stops->int1:

length
-------------------------------------------------
| ``length:int i, vec stops->int``
| 
| Defined in dual.at line number 9.
| 

.. _length_diff_int_i,int_j,vec_stops->int1:

length_diff
-------------------------------------------------
| ``length_diff:int i,int j,vec stops->int``
| 
| Defined in dual.at line number 15.
| 

.. _permutation_[param]_b1,_[param]_b2->[int]1:

permutation
-------------------------------------------------
| ``permutation:[Param] B1, [Param] B2->[int]``
| 
| Defined in dual.at line number 26.
| 

.. _dual_block_[param]_b,_innerclass_dual_inner_class->([param],[int])1:

dual_block
-------------------------------------------------
| ``dual_block:[Param] B, InnerClass dual_inner_class->([Param],[int])``
| 
| Defined in dual.at line number 35.
| 

.. _dual_block_[param]_b->([param],[int])1:

dual_block
-------------------------------------------------
| ``dual_block:[Param] B->([Param],[int])``
| 
| Defined in dual.at line number 47.
| 

.. _dual_extended_parameter_extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t)->extended_param1:

dual_extended_parameter
-------------------------------------------------
| ``dual_extended_parameter:extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t)->extended_param``
| 
| Defined in dual.at line number 49.
| 

.. _kl_q_polynomial_[param]_b,_poly_mat_q,param_irr,param_std->poly1:

KL_Q_polynomial
-------------------------------------------------
| ``KL_Q_polynomial:[Param] B, poly_mat Q,Param irr,Param std->poly``
| 
| Defined in dual.at line number 104.
| 

