.. _elliptic_elements.at_index:

elliptic_elements.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`elliptic_elements_(string->[[int]])`
     - ``(string->[[int]])``
   * - :ref:`elliptic_elements_(RealForm,[[int]]->[(RootDatum,[int])])`
     - ``(RealForm,[[int]]->[(RootDatum,[int])])``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`G2_elliptic_[[int]]`
     - ``[[int]]``
   * - :ref:`E6_elliptic_[[int]]`
     - ``[[int]]``
   * - :ref:`E7_elliptic_[[int]]`
     - ``[[int]]``
   * - :ref:`E8_elliptic_[[int]]`
     - ``[[int]]``
   * - :ref:`F4_elliptic_[[int]]`
     - ``[[int]]``
   * - :ref:`E8_elliptic_regular_[[int]]`
     - ``[[int]]``
