.. _ext_deform.at_index:

ext_deform.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`null_wt_(int->ratvec)1`
     - ``(int->ratvec)``
   * - :ref:`has_nu0_(Param->bool)2`
     - ``(Param->bool)``
   * - :ref:`KL_P_polynomials_([Param],mat->[[vec]])1`
     - ``([Param],mat->[[vec]])``
   * - :ref:`KL_P_signed_polynomials_([Param],mat->[[vec]])1`
     - ``([Param],mat->[[vec]])``
   * - :ref:`KL_Q_polynomials_([Param],mat->[[vec]])1`
     - ``([Param],mat->[[vec]])``
   * - :ref:`deform_(Param,mat->ParamPol)1`
     - ``(Param,mat->ParamPol)``
   * - :ref:`rec_def_(Param,mat->Param,ParamPol)1`
     - ``(Param,mat->Param,ParamPol)``
   * - :ref:`deformation_terms_(Param,mat->ParamPol)1`
     - ``(Param,mat->ParamPol)``
   * - :ref:`recursive_deform_(Param,mat->ParamPol)1`
     - ``(Param,mat->ParamPol)``
   * - :ref:`full_deform_(Param,mat->ParamPol)1`
     - ``(Param,mat->ParamPol)``
   * - :ref:`c_form_std_(Param,mat->ParamPol)1`
     - ``(Param,mat->ParamPol)``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`ed_verbose_bool1`
     - ``bool``
   * - :ref:`ed_verbose2_bool1`
     - ``bool``
