.. _ext_signs.at_index:

ext_signs.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`sign_2i12_int_j,_extparam_e,_extparam_f->int1`
     - ``int j, ExtParam E, ExtParam F->int``
   * - :ref:`sign_2i12_old_int_j,extparam_e,extparam_f->int1`
     - ``int j,ExtParam E,ExtParam F->int``
   * - :ref:`sign_2r21_int_j,_extparam_e,_extparam_f->int1`
     - ``int j, ExtParam E, ExtParam F->int``
   * - :ref:`sign_2ci_int_j,extparam_e->int1`
     - ``int j,ExtParam E->int``
   * - :ref:`sign_2cr_int_j,extparam_e->int1`
     - ``int j,ExtParam E->int``
   * - :ref:`signs_1i1_int_j,_extparam_e,_extparam_e1,_extparam_f->(int,int)1`
     - ``int j, ExtParam E, ExtParam E1, ExtParam F->(int,int)``
