.. _ext_deform.at_ref:

ext_deform.at Function References
=======================================================
|

.. _ext_kl_block_param_p,_mat_delta->([param],int,mat,[vec],vec,vec,mat)1:

ext_KL_block
-------------------------------------------------
| ``ext_KL_block:Param p, mat delta->([Param],int,mat,[vec],vec,vec,mat)`` Defined in line number 7.
| 
| 

.. _cook_kl_block_[param]_b,int_entry_elem,mat_kl,[poly]_polys,vec_stops,vec_surv,_mat_contrib->([param],int,poly_mat,vec)1:

cook_KL_block
-------------------------------------------------
| ``cook_KL_block:[Param] B,int entry_elem,mat KL,[poly] polys,vec stops,vec surv, mat contrib->([Param],int,poly_mat,vec)`` Defined in line number 27.
| 
| 

.. _null_wt_int_r->ratvec1:

null_wt
-------------------------------------------------
| ``null_wt:int r->ratvec`` Defined in line number 56.
| 
| 

.. _has_nu0_param_p->bool2:

has_nu0
-------------------------------------------------
| ``has_nu0:Param p->bool`` Defined in line number 57.
| 
| 

.. _kl_p_polynomials_1_[param]_b_fixed,mat_delta->[[poly]]1:

KL_P_polynomials_1
-------------------------------------------------
| ``KL_P_polynomials_1:[Param] B_fixed,mat delta->[[poly]]`` Defined in line number 64.
| 
| 

.. _kl_p_signed_polynomials_1_[param]_b_fixed,mat_delta->[[poly]]1:

KL_P_signed_polynomials_1
-------------------------------------------------
| ``KL_P_signed_polynomials_1:[Param] B_fixed,mat delta->[[poly]]`` Defined in line number 76.
| 
| 

.. _kl_q_polynomials_[param]_b_fixed,_mat_delta->[[poly]]1:

KL_Q_polynomials
-------------------------------------------------
| ``KL_Q_polynomials:[Param] B_fixed, mat delta->[[poly]]`` Defined in line number 88.
| 
| 

.. _deform_param_p,_mat_delta->parampol1:

deform
-------------------------------------------------
| ``deform:Param p, mat delta->ParamPol`` Defined in line number 91.
| 
| 

.. _rec_def_param_p,mat_delta->(param,parampol)1:

rec_def
-------------------------------------------------
| ``rec_def:Param p,mat delta->(Param,ParamPol)`` Defined in line number 138.
| 
| 

.. _deformation_terms_param_p,_mat_delta->parampol1:

deformation_terms
-------------------------------------------------
| ``deformation_terms:Param p, mat delta->ParamPol`` Defined in line number 176.
| 
| 

.. _recursive_deform_param_p,_mat_delta->parampol1:

recursive_deform
-------------------------------------------------
| ``recursive_deform:Param p, mat delta->ParamPol`` Defined in line number 205.
| 
| 

.. _c_form_std_param_p,mat_delta->parampol1:

c_form_std
-------------------------------------------------
| ``c_form_std:Param p,mat delta->ParamPol`` Defined in line number 250.
| 
| 

