.. _extended_types.at_index:

extended_types.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`ext_length_rootdatum_rd,mat_delta,_int_j->int1`
     - ``RootDatum rd,mat delta, int j->int``
   * - :ref:`ext_length_int_j,_extended_param_e->int1`
     - ``int j, extended_param E->int``
   * - :ref:`ext_type_1_mat_delta,int_j,param_p->string1`
     - ``mat delta,int j,Param p->string``
   * - :ref:`ext_type_2_mat_delta,int_j,param_p->string1`
     - ``mat delta,int j,Param p->string``
   * - :ref:`ext_type_3_mat_delta,int_j,param_p->string1`
     - ``mat delta,int j,Param p->string``
   * - :ref:`ext_type_mat_delta,int_j,param_p->string1`
     - ``mat delta,int j,Param p->string``
   * - :ref:`ext_type_int_j,extended_param_e->string1`
     - ``int j,extended_param E->string``
   * - :ref:`ext_types_extended_param_(ic,delta,,,,,,,,):e->[string]1`
     - ``extended_param (ic,delta,,,,,,,,):E->[string]``
