.. _extended.at:

extended.at Function Index
=======================================================

This script imported the following .at files:

:ref:`basic.at<basic.at>`

:ref:`lattice.at<lattice.at>`

:ref:`representations.at<representations.at>`

:ref:`synthetic.at<synthetic.at>`

:ref:`parameters.at<parameters.at>`

:ref:`extended_misc.at<extended_misc.at>`

:ref:`extended_types.at<extended_types.at>`



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - some function name
     - some arguments
