.. _extended_cross.at_index:

extended_cross.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`test_ext_cross_param_p,__[int]_kappa,_extparam_e->void1`
     - ``Param p,  [int] kappa, ExtParam E->void``
   * - :ref:`ext_cross_1_int_j,_extparam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->extparam1`
     - ``int j, ExtParam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->ExtParam``
   * - :ref:`ext_cross_2_int_j,_extparam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->extparam1`
     - ``int j, ExtParam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->ExtParam``
   * - :ref:`ext_cross_3_int_j,extparam_e->extparam1`
     - ``int j,ExtParam E->ExtParam``
   * - :ref:`ext_cross_simple_int_j,_extparam_(ic,delta,,,,,,,,):e->extparam1`
     - ``int j, ExtParam (ic,delta,,,,,,,,):E->ExtParam``
