.. _extended_cross.at_index:

extended_cross.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`test_ext_cross_param_p,__[int]_kappa,_extended_param_e->void1`
     - ``Param p,  [int] kappa, extended_param E->void``
   * - :ref:`ext_cross_1_int_j,_extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->extended_param1`
     - ``int j, extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->extended_param``
   * - :ref:`ext_cross_2_int_j,_extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->extended_param1`
     - ``int j, extended_param(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->extended_param``
   * - :ref:`ext_cross_3_int_j,extended_param_e->extended_param1`
     - ``int j,extended_param E->extended_param``
   * - :ref:`ext_cross_simple_int_j,_extended_param_(ic,delta,,,,,,,,):e->extended_param1`
     - ``int j, extended_param (ic,delta,,,,,,,,):E->extended_param``
