.. _extended_cross.at_index:

extended_cross.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`test_ext_cross_(Param,[int],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->)`
     - ``(Param,[int],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->)``
   * - :ref:`ext_cross_1_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`ext_cross_2_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`ext_cross_3_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`ext_cross_simple_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
