.. _extended.at_ref:

extended.at Function References
=======================================================
|

.. _assert_(bool,(->string)->)1:

assert
-------------------------------------------------
| ``assert:(bool,(->string)->)``
| 


.. _E_(mat,KGBElt,ratvec,ratvec,ratvec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1:

E
-------------------------------------------------
| ``E:(mat,KGBElt,ratvec,ratvec,ratvec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _E_(mat,ratvec,KGBElt,ratvec,(InnerClass,mat,ratvec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1:

E
-------------------------------------------------
| ``E:(mat,ratvec,KGBElt,ratvec,(InnerClass,mat,ratvec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _E_(mat,Param,ratvec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1:

E
-------------------------------------------------
| ``E:(mat,Param,ratvec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _E_(mat,Param->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1:

E
-------------------------------------------------
| ``E:(mat,Param->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _E_(mat->(Param->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))1:

E
-------------------------------------------------
| ``E:(mat->(Param->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))``
| 


.. _torus_factor_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)1:

torus_factor
-------------------------------------------------
| ``torus_factor:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)``
| 


.. _dual_torus_factor_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)1:

dual_torus_factor
-------------------------------------------------
| ``dual_torus_factor:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)``
| 


.. _nu_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)1:

nu
-------------------------------------------------
| ``nu:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->ratvec)``
| 


.. _length_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->int)1:

length
-------------------------------------------------
| ``length:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->int)``
| 


.. _sign_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)1:

sign
-------------------------------------------------
| ``sign:((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
| 


.. _sign_verbose_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)1:

sign_verbose
-------------------------------------------------
| ``sign_verbose:((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
| 


.. _dual_sign_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)1:

dual_sign
-------------------------------------------------
| ``dual_sign:((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
| 


.. _sign_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))->int)1:

sign
-------------------------------------------------
| ``sign:((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))->int)``
| 


.. _sign_(((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)1:

sign
-------------------------------------------------
| ``sign:(((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
| 


.. _default_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1:

default
-------------------------------------------------
| ``default:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _sign_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->int)1:

sign
-------------------------------------------------
| ``sign:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->int)``
| 


.. _dual_sign_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->int)1:

dual_sign
-------------------------------------------------
| ``dual_sign:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->int)``
| 


.. _\=_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->bool)1:

\=
-------------------------------------------------
| ``=:((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->bool)``
| 


.. _is_default_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->bool)1:

is_default
-------------------------------------------------
| ``is_default:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->bool)``
| 


.. _z_(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->rat)1:

z
-------------------------------------------------
| ``z:(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec->rat)``
| 


.. _z_quot_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)1:

z_quot
-------------------------------------------------
| ``z_quot:((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
| 


.. _ext_print_block_(mat,[Param]->)1:

ext_print_block
-------------------------------------------------
| ``ext_print_block:(mat,[Param]->)``
| 


.. _ext_print_block_(mat,Param->)1:

ext_print_block
-------------------------------------------------
| ``ext_print_block:(mat,Param->)``
| 


.. _ext_print_block_(Param->)1:

ext_print_block
-------------------------------------------------
| ``ext_print_block:(Param->)``
| 


.. _print_ext_block_(mat,[Param]->)1:

print_ext_block
-------------------------------------------------
| ``print_ext_block:(mat,[Param]->)``
| 


.. _print_ext_block_(mat,Param->)1:

print_ext_block
-------------------------------------------------
| ``print_ext_block:(mat,Param->)``
| 


.. _print_ext_block_(Param->)1:

print_ext_block
-------------------------------------------------
| ``print_ext_block:(Param->)``
| 


.. _ext_block_of_(mat,Param,ratvec->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])1:

ext_block_of
-------------------------------------------------
| ``ext_block_of:(mat,Param,ratvec->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
| 


.. _ext_block_of_(mat,Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])1:

ext_block_of
-------------------------------------------------
| ``ext_block_of:(mat,Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
| 


.. _ext_block_of_(Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])1:

ext_block_of
-------------------------------------------------
| ``ext_block_of:(Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
| 


.. _ext_block_(mat,Param,ratvec->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],int)1:

ext_block
-------------------------------------------------
| ``ext_block:(mat,Param,ratvec->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],int)``
| 


.. _ext_block_(mat,Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],int)1:

ext_block
-------------------------------------------------
| ``ext_block:(mat,Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],int)``
| 


.. _ext_block_(Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],int)1:

ext_block
-------------------------------------------------
| ``ext_block:(Param->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],int)``
| 


.. _sign_find_([(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int,int)1:

sign_find
-------------------------------------------------
| ``sign_find:([(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int,int)``
| 


.. _sign_find_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]->int,int)1:

sign_find
-------------------------------------------------
| ``sign_find:((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]->int,int)``
| 


.. _find_([(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)1:

find
-------------------------------------------------
| ``find:([(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->int)``
| 


.. _find_((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]->int)1:

find
-------------------------------------------------
| ``find:((InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]->int)``
| 


.. _ext_basic_(RealForm->mat,[Param],ratvec)1:

ext_basic
-------------------------------------------------
| ``ext_basic:(RealForm->mat,[Param],ratvec)``
| 


.. _folded_bracket_(RootDatum,mat,int,int->int)1:

folded_bracket
-------------------------------------------------
| ``folded_bracket:(RootDatum,mat,int,int->int)``
| 


.. _folded_m_(RootDatum,mat,int,int->int)1:

folded_m
-------------------------------------------------
| ``folded_m:(RootDatum,mat,int,int->int)``
| 


.. _folded_order_(RootDatum,mat,int,int->int)1:

folded_order
-------------------------------------------------
| ``folded_order:(RootDatum,mat,int,int->int)``
| 


