.. _extended.at_ref:

extended.at Function References
=======================================================
|

.. _assert_bool_b,_(->string)_mess->void1:

assert
-------------------------------------------------
| ``assert:bool b, (->string) mess->void`` Defined in line number 9.
| 
| 

.. _e_mat_delta,_kgbelt_x,_ratvec_gamma,_ratvec_g,_ratvec_lambda->extparam1:

E
-------------------------------------------------
| ``E:mat delta, KGBElt x, ratvec gamma, ratvec g, ratvec lambda->ExtParam`` Defined in line number 99.
| 
| 

.. _e_mat_delta,_ratvec_gamma,_kgbelt_x,_ratvec_g,_kgbelt_gen_y->extparam1:

E
-------------------------------------------------
| ``E:mat delta, ratvec gamma, KGBElt x, ratvec g, KGBElt_gen y->ExtParam`` Defined in line number 127.
| 
| 

.. _e_mat_delta,_param_p,_ratvec_g->extparam1:

E
-------------------------------------------------
| ``E:mat delta, Param p, ratvec g->ExtParam`` Defined in line number 149.
| 
| 

.. _e_mat_delta,_param_p->extparam1:

E
-------------------------------------------------
| ``E:mat delta, Param p->ExtParam`` Defined in line number 152.
| 
| 

.. _e_mat_delta->(param->extparam):_(param_p)1:

E
-------------------------------------------------
| ``E:mat delta->(Param->ExtParam): (Param p)`` Defined in line number 157.
| 
| 

.. _torus_factor_extparam_e->ratvec1:

torus_factor
-------------------------------------------------
| ``torus_factor:ExtParam E->ratvec`` Defined in line number 159.
| 
| 

.. _dual_torus_factor_extparam_e->ratvec1:

dual_torus_factor
-------------------------------------------------
| ``dual_torus_factor:ExtParam E->ratvec`` Defined in line number 160.
| 
| 

.. _nu_extparam_e->ratvec1:

nu
-------------------------------------------------
| ``nu:ExtParam E->ratvec`` Defined in line number 161.
| 
| 

.. _length_extparam_e->int1:

length
-------------------------------------------------
| ``length:ExtParam E->int`` Defined in line number 162.
| 
| 

.. _sign_extparam(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):e1,extparam(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):e2->int1:

sign
-------------------------------------------------
| ``sign:ExtParam(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):E1,ExtParam(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):E2->int`` Defined in line number 173.
| 
| 

.. _sign_verbose_extparam(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):e1,extparam(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):e2->int1:

sign_verbose
-------------------------------------------------
| ``sign_verbose:ExtParam(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):E1,ExtParam(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):E2->int`` Defined in line number 194.
| 
| 

.. _dual_sign_extparam(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):e1,extparam(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):e2->int1:

dual_sign
-------------------------------------------------
| ``dual_sign:ExtParam(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):E1,ExtParam(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):E2->int`` Defined in line number 218.
| 
| 

.. _sign_extparam_e,(extparam_f1,extparam_f2)->int1:

sign
-------------------------------------------------
| ``sign:ExtParam E,(ExtParam F1,ExtParam F2)->int`` Defined in line number 238.
| 
| 

.. _sign_(extparam_e1,extparam_e2),extparam_f->int1:

sign
-------------------------------------------------
| ``sign:(ExtParam E1,ExtParam E2),ExtParam F->int`` Defined in line number 240.
| 
| 

.. _default_extparam_f->extparam1:

default
-------------------------------------------------
| ``default:ExtParam F->ExtParam`` Defined in line number 244.
| 
| 

.. _sign_extparam_e->int1:

sign
-------------------------------------------------
| ``sign:ExtParam E->int`` Defined in line number 248.
| 
| 

.. _dual_sign_extparam_e->int1:

dual_sign
-------------------------------------------------
| ``dual_sign:ExtParam E->int`` Defined in line number 249.
| 
| 

.. _\=_ExtParam_E,_ExtParam_F->bool1:

\=
-------------------------------------------------
| ``=:ExtParam E, ExtParam F->bool`` Defined in line number 250.
| 
| 

.. _is_default_extparam_e->bool1:

is_default
-------------------------------------------------
| ``is_default:ExtParam E->bool`` Defined in line number 251.
| 
| 

.. _z_extparam_e->rat1:

z
-------------------------------------------------
| ``z:ExtParam E->rat`` Defined in line number 253.
| 
| 

.. _z_quot_extparam_e,_extparam_f->int1:

z_quot
-------------------------------------------------
| ``z_quot:ExtParam E, ExtParam F->int`` Defined in line number 256.
| 
| 

.. _ext_print_block_mat_delta,_[param]_b->void1:

ext_print_block
-------------------------------------------------
| ``ext_print_block:mat delta, [Param] B->void`` Defined in line number 260.
| 
| 

.. _ext_print_block_mat_delta,param_p->void1:

ext_print_block
-------------------------------------------------
| ``ext_print_block:mat delta,Param p->void`` Defined in line number 281.
| 
| 

.. _ext_print_block_param_p->void1:

ext_print_block
-------------------------------------------------
| ``ext_print_block:Param p->void`` Defined in line number 283.
| 
| 

.. _ext_block_of_mat_delta,_param_p,_ratvec_g->[extparam]1:

ext_block_of
-------------------------------------------------
| ``ext_block_of:mat delta, Param p, ratvec g->[ExtParam]`` Defined in line number 291.
| 
| 

.. _ext_block_of_mat_delta,_param_p->[extparam]1:

ext_block_of
-------------------------------------------------
| ``ext_block_of:mat delta, Param p->[ExtParam]`` Defined in line number 293.
| 
| 

.. _ext_block_of_param_p->[extparam]1:

ext_block_of
-------------------------------------------------
| ``ext_block_of:Param p->[ExtParam]`` Defined in line number 295.
| 
| 

.. _ext_block_mat_delta,_param_p,_ratvec_g->([extparam],int)1:

ext_block
-------------------------------------------------
| ``ext_block:mat delta, Param p, ratvec g->([ExtParam],int)`` Defined in line number 298.
| 
| 

.. _ext_block_mat_delta,_param_p->([extparam],int)1:

ext_block
-------------------------------------------------
| ``ext_block:mat delta, Param p->([ExtParam],int)`` Defined in line number 301.
| 
| 

.. _ext_block_param_p->([extparam],int)1:

ext_block
-------------------------------------------------
| ``ext_block:Param p->([ExtParam],int)`` Defined in line number 303.
| 
| 

.. _sign_find_[extparam]_list,extparam_e->(int,int)1:

sign_find
-------------------------------------------------
| ``sign_find:[ExtParam] list,ExtParam E->(int,int)`` Defined in line number 307.
| 
| 

.. _sign_find_extparam_e,[extparam]_list->(int,int)1:

sign_find
-------------------------------------------------
| ``sign_find:ExtParam E,[ExtParam] list->(int,int)`` Defined in line number 311.
| 
| 

.. _find_[extparam]_list,extparam_e->int1:

find
-------------------------------------------------
| ``find:[ExtParam] list,ExtParam E->int`` Defined in line number 314.
| 
| 

.. _find_extparam_e,[extparam]_list->int1:

find
-------------------------------------------------
| ``find:ExtParam E,[ExtParam] list->int`` Defined in line number 318.
| 
| 

.. _ext_basic_realform_g->(mat,[param],ratvec)1:

ext_basic
-------------------------------------------------
| ``ext_basic:RealForm G->(mat,[Param],ratvec)`` Defined in line number 324.
| 
| 

.. _folded_bracket_rootdatum_rd,_mat_delta,_int_i,_int_j->int1:

folded_bracket
-------------------------------------------------
| ``folded_bracket:RootDatum rd, mat delta, int i, int j->int`` Defined in line number 334.
| 
| 

.. _folded_m_rootdatum_rd,_mat_delta,_int_i,_int_j->int1:

folded_m
-------------------------------------------------
| ``folded_m:RootDatum rd, mat delta, int i, int j->int`` Defined in line number 338.
| 
| 

.. _folded_order_rootdatum_rd,_mat_delta,_int_i,_int_j->int1:

folded_order
-------------------------------------------------
| ``folded_order:RootDatum rd, mat delta, int i, int j->int`` Defined in line number 341.
| 
| 

