.. _extended.at_ref:

extended.at Function References
=======================================================
|

.. _assert_bool_b,_(->string)_mess->void1:

assert
-------------------------------------------------
| ``assert:bool b, (->string) mess->void`` Defined in line number 9.
| 
| 

.. _e_mat_delta,_kgbelt_x,_ratvec_gamma,_ratvec_g,_ratvec_lambda->extended_param1:

E
-------------------------------------------------
| ``E:mat delta, KGBElt x, ratvec gamma, ratvec g, ratvec lambda->extended_param`` Defined in line number 99.
| 
| 

.. _e_mat_delta,_ratvec_gamma,_kgbelt_x,_ratvec_g,_kgbelt_gen_y->extended_param1:

E
-------------------------------------------------
| ``E:mat delta, ratvec gamma, KGBElt x, ratvec g, KGBElt_gen y->extended_param`` Defined in line number 127.
| 
| 

.. _e_mat_delta,_param_p,_ratvec_g->extended_param1:

E
-------------------------------------------------
| ``E:mat delta, Param p, ratvec g->extended_param`` Defined in line number 149.
| 
| 

.. _e_mat_delta,_param_p->extended_param1:

E
-------------------------------------------------
| ``E:mat delta, Param p->extended_param`` Defined in line number 152.
| 
| 

.. _e_mat_delta->(param->extended_param):_(param_p)1:

E
-------------------------------------------------
| ``E:mat delta->(Param->extended_param): (Param p)`` Defined in line number 157.
| 
| 

.. _torus_factor_extended_param_e->ratvec1:

torus_factor
-------------------------------------------------
| ``torus_factor:extended_param E->ratvec`` Defined in line number 159.
| 
| 

.. _dual_torus_factor_extended_param_e->ratvec1:

dual_torus_factor
-------------------------------------------------
| ``dual_torus_factor:extended_param E->ratvec`` Defined in line number 160.
| 
| 

.. _nu_extended_param_e->ratvec1:

nu
-------------------------------------------------
| ``nu:extended_param E->ratvec`` Defined in line number 161.
| 
| 

.. _length_extended_param_e->int1:

length
-------------------------------------------------
| ``length:extended_param E->int`` Defined in line number 162.
| 
| 

.. _sign_extended_param(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):e1,extended_param(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):e2->int1:

sign
-------------------------------------------------
| ``sign:extended_param(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):E1,extended_param(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):E2->int`` Defined in line number 173.
| 
| 

.. _sign_verbose_extended_param(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):e1,extended_param(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):e2->int1:

sign_verbose
-------------------------------------------------
| ``sign_verbose:extended_param(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):E1,extended_param(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):E2->int`` Defined in line number 194.
| 
| 

.. _dual_sign_extended_param(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):e1,extended_param(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):e2->int1:

dual_sign
-------------------------------------------------
| ``dual_sign:extended_param(ic1,delta1,gamma1,lambda1,theta1,g1,l1,omega1,tau1,t1):E1,extended_param(ic2,delta2,gamma2,lambda2,theta2,g2,l2,omega2,tau2,t2):E2->int`` Defined in line number 218.
| 
| 

.. _sign_extended_param_e,(extended_param_f1,extended_param_f2)->int1:

sign
-------------------------------------------------
| ``sign:extended_param E,(extended_param F1,extended_param F2)->int`` Defined in line number 238.
| 
| 

.. _sign_(extended_param_e1,extended_param_e2),extended_param_f->int1:

sign
-------------------------------------------------
| ``sign:(extended_param E1,extended_param E2),extended_param F->int`` Defined in line number 240.
| 
| 

.. _default_extended_param_f->extended_param1:

default
-------------------------------------------------
| ``default:extended_param F->extended_param`` Defined in line number 244.
| 
| 

.. _sign_extended_param_e->int1:

sign
-------------------------------------------------
| ``sign:extended_param E->int`` Defined in line number 248.
| 
| 

.. _dual_sign_extended_param_e->int1:

dual_sign
-------------------------------------------------
| ``dual_sign:extended_param E->int`` Defined in line number 249.
| 
| 

.. _\=_extended_param_e,_extended_param_f->bool1:

\=
-------------------------------------------------
| ``=:extended_param E, extended_param F->bool`` Defined in line number 250.
| 
| 

.. _is_default_extended_param_e->bool1:

is_default
-------------------------------------------------
| ``is_default:extended_param E->bool`` Defined in line number 251.
| 
| 

.. _z_extended_param_e->rat1:

z
-------------------------------------------------
| ``z:extended_param E->rat`` Defined in line number 253.
| 
| 

.. _z_quot_extended_param_e,_extended_param_f->int1:

z_quot
-------------------------------------------------
| ``z_quot:extended_param E, extended_param F->int`` Defined in line number 256.
| 
| 

.. _ext_print_block_mat_delta,_[param]_b->void1:

ext_print_block
-------------------------------------------------
| ``ext_print_block:mat delta, [Param] B->void`` Defined in line number 260.
| 
| 

.. _ext_print_block_mat_delta,param_p->void1:

ext_print_block
-------------------------------------------------
| ``ext_print_block:mat delta,Param p->void`` Defined in line number 281.
| 
| 

.. _ext_print_block_param_p->void1:

ext_print_block
-------------------------------------------------
| ``ext_print_block:Param p->void`` Defined in line number 283.
| 
| 

.. _ext_block_of_mat_delta,_param_p,_ratvec_g->[extended_param]1:

ext_block_of
-------------------------------------------------
| ``ext_block_of:mat delta, Param p, ratvec g->[extended_param]`` Defined in line number 291.
| 
| 

.. _ext_block_of_mat_delta,_param_p->[extended_param]1:

ext_block_of
-------------------------------------------------
| ``ext_block_of:mat delta, Param p->[extended_param]`` Defined in line number 293.
| 
| 

.. _ext_block_of_param_p->[extended_param]1:

ext_block_of
-------------------------------------------------
| ``ext_block_of:Param p->[extended_param]`` Defined in line number 295.
| 
| 

.. _ext_block_mat_delta,_param_p,_ratvec_g->([extended_param],int)1:

ext_block
-------------------------------------------------
| ``ext_block:mat delta, Param p, ratvec g->([extended_param],int)`` Defined in line number 298.
| 
| 

.. _ext_block_mat_delta,_param_p->([extended_param],int)1:

ext_block
-------------------------------------------------
| ``ext_block:mat delta, Param p->([extended_param],int)`` Defined in line number 301.
| 
| 

.. _ext_block_param_p->([extended_param],int)1:

ext_block
-------------------------------------------------
| ``ext_block:Param p->([extended_param],int)`` Defined in line number 303.
| 
| 

.. _sign_find_[extended_param]_list,extended_param_e->(int,int)1:

sign_find
-------------------------------------------------
| ``sign_find:[extended_param] list,extended_param E->(int,int)`` Defined in line number 307.
| 
| 

.. _sign_find_extended_param_e,[extended_param]_list->(int,int)1:

sign_find
-------------------------------------------------
| ``sign_find:extended_param E,[extended_param] list->(int,int)`` Defined in line number 311.
| 
| 

.. _find_[extended_param]_list,extended_param_e->int1:

find
-------------------------------------------------
| ``find:[extended_param] list,extended_param E->int`` Defined in line number 314.
| 
| 

.. _find_extended_param_e,[extended_param]_list->int1:

find
-------------------------------------------------
| ``find:extended_param E,[extended_param] list->int`` Defined in line number 318.
| 
| 

.. _ext_basic_realform_g->(mat,[param],ratvec)1:

ext_basic
-------------------------------------------------
| ``ext_basic:RealForm G->(mat,[Param],ratvec)`` Defined in line number 324.
| 
| 

.. _folded_bracket_rootdatum_rd,_mat_delta,_int_i,_int_j->int1:

folded_bracket
-------------------------------------------------
| ``folded_bracket:RootDatum rd, mat delta, int i, int j->int`` Defined in line number 334.
| 
| 

.. _folded_m_rootdatum_rd,_mat_delta,_int_i,_int_j->int1:

folded_m
-------------------------------------------------
| ``folded_m:RootDatum rd, mat delta, int i, int j->int`` Defined in line number 338.
| 
| 

.. _folded_order_rootdatum_rd,_mat_delta,_int_i,_int_j->int1:

folded_order
-------------------------------------------------
| ``folded_order:RootDatum rd, mat delta, int i, int j->int`` Defined in line number 341.
| 
| 

