.. _extParamPol.at_ref:

extParamPol.at Function References
=======================================================
|

.. _splits_([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[Split]):

splits
-------------------------------------------------
| ``splits:([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[Split])``
| 


.. _ext_params_([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]):

ext_params
-------------------------------------------------
| ``ext_params:([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
| 


.. _collect_([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]):

collect
-------------------------------------------------
| ``collect:([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])``
| 


.. _\*_(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]):

\*
-------------------------------------------------
| ``*:(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])``
| 


.. _\*_(Split,[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]):

\*
-------------------------------------------------
| ``*:(Split,[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])``
| 


.. _\#_([Split],[Split]->[Split]):

\#
-------------------------------------------------
| ``#:([Split],[Split]->[Split])``
| 


.. _\#_([(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]):

\#
-------------------------------------------------
| ``#:([(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)],[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)]->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
| 


.. _\+_([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))],[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]):

\+
-------------------------------------------------
| ``+:([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))],[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])``
| 


.. _\+_([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]):

\+
-------------------------------------------------
| ``+:([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])``
| 


.. _\-_([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))],[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]):

\-
-------------------------------------------------
| ``-:([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))],[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])``
| 


.. _null_ext_module_(RealForm->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]):

null_ext_module
-------------------------------------------------
| ``null_ext_module:(RealForm->[(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))])``
| 


.. _display_([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[void]):

display
-------------------------------------------------
| ``display:([(Split,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec))]->[void])``
| 


