.. _finite_dimensional.at_index:

finite_dimensional.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`is_finite_dimensional_(Param->bool)`
     - ``(Param->bool)``
   * - :ref:`fd_only_(Param->Param)`
     - ``(Param->Param)``
   * - :ref:`dimension_(RootDatum,vec->int)`
     - ``(RootDatum,vec->int)``
   * - :ref:`highest_weight_finite_dimensional_(Param->vec)`
     - ``(Param->vec)``
   * - :ref:`dimension_(Param->int)`
     - ``(Param->int)``
   * - :ref:`fundamental_weight_coordinates_(Param->vec)`
     - ``(Param->vec)``
   * - :ref:`complex_LKT_(Param->vec)`
     - ``(Param->vec)``
   * - :ref:`testcomplex_(RealForm->)`
     - ``(RealForm->)``
