.. _generate_groups.at_index:

generate_groups.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`all_simple_root_systems_given_rank_(int->[string])1`
     - ``(int->[string])``
   * - :ref:`all_inner_classes_(string->[string])1`
     - ``(string->[string])``
   * - :ref:`all_simple_given_isogeny_and_rank_(string,int->[RealForm])1`
     - ``(string,int->[RealForm])``
   * - :ref:`all_simple_(string,int->[RealForm])1`
     - ``(string,int->[RealForm])``
   * - :ref:`all_simple_simply_connected_rank_(int->[RealForm])1`
     - ``(int->[RealForm])``
   * - :ref:`all_simple_adjoint_rank_(int->[RealForm])1`
     - ``(int->[RealForm])``
