.. _group_operations.at_index:

group_operations.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`inner_forms_(RealForm->[RealForm])1`
     - ``(RealForm->[RealForm])``
   * - :ref:`print_real_forms_(InnerClass->)1`
     - ``(InnerClass->)``
   * - :ref:`print_inner_forms_(RealForm->)1`
     - ``(RealForm->)``
   * - :ref:`split_form_(InnerClass->RealForm)1`
     - ``(InnerClass->RealForm)``
   * - :ref:`\*_(RootDatum,RootDatum->RootDatum)1`
     - ``(RootDatum,RootDatum->RootDatum)``
   * - :ref:`\*_(InnerClass,InnerClass->InnerClass)1`
     - ``(InnerClass,InnerClass->InnerClass)``
   * - :ref:`\*_(RealForm,RealForm->RealForm)1`
     - ``(RealForm,RealForm->RealForm)``
   * - :ref:`radical_(RootDatum->RootDatum)1`
     - ``(RootDatum->RootDatum)``
   * - :ref:`radical_(InnerClass->RealForm)1`
     - ``(InnerClass->RealForm)``
   * - :ref:`maximal_central_torus_(RootDatum->RootDatum)1`
     - ``(RootDatum->RootDatum)``
   * - :ref:`maximal_central_torus_(InnerClass->RealForm)1`
     - ``(InnerClass->RealForm)``
   * - :ref:`derived_(InnerClass->InnerClass)1`
     - ``(InnerClass->InnerClass)``
   * - :ref:`mod_central_torus_(InnerClass->InnerClass)1`
     - ``(InnerClass->InnerClass)``
   * - :ref:`adjoint_transform_(RootDatum,mat->mat)1`
     - ``(RootDatum,mat->mat)``
   * - :ref:`adjoint_(InnerClass->InnerClass)1`
     - ``(InnerClass->InnerClass)``
   * - :ref:`derived_(RealForm->RealForm)1`
     - ``(RealForm->RealForm)``
   * - :ref:`adjoint_(RealForm->RealForm)1`
     - ``(RealForm->RealForm)``
   * - :ref:`is_equal_rank_(InnerClass->bool)1`
     - ``(InnerClass->bool)``
   * - :ref:`is_split_(RealForm->bool)1`
     - ``(RealForm->bool)``
   * - :ref:`is_relatively_split_(RealForm->bool)1`
     - ``(RealForm->bool)``
