.. _hermitian.at_index:

hermitian.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`make_nu0_([Param]->[Param])`
     - ``([Param]->[Param])``
   * - :ref:`make_nu0_(ParamPol->ParamPol)`
     - ``(ParamPol->ParamPol)``
   * - :ref:`orientation_nr_term_(int,Param->Split)`
     - ``(int,Param->Split)``
   * - :ref:`c_form_std_(Param->ParamPol)`
     - ``(Param->ParamPol)``
   * - :ref:`c_form_std_delta_(Param->ParamPol)`
     - ``(Param->ParamPol)``
   * - :ref:`c_form_irreducible_long_(Param->ParamPol,[(Param,Split,ParamPol)])`
     - ``(Param->ParamPol,[(Param,Split,ParamPol)])``
   * - :ref:`c_form_irreducible_(Param->ParamPol)`
     - ``(Param->ParamPol)``
   * - :ref:`c_form_irreducible_delta_(Param->ParamPol)`
     - ``(Param->ParamPol)``
   * - :ref:`print_c_form_irreducible_long_(Param->)`
     - ``(Param->)``
   * - :ref:`mixed_(Split->bool)`
     - ``(Split->bool)``
   * - :ref:`analyse_(ParamPol->)`
     - ``(ParamPol->)``
   * - :ref:`lambda_plus_rho_res_T_(KGBElt,ratvec->ratvec)`
     - ``(KGBElt,ratvec->ratvec)``
   * - :ref:`mu_(Param->rat)`
     - ``(Param->rat)``
   * - :ref:`convert_cform_hermitian_(ParamPol->ParamPol)`
     - ``(ParamPol->ParamPol)``
   * - :ref:`hermitian_form_irreducible_(Param->ParamPol)`
     - ``(Param->ParamPol)``
   * - :ref:`print_hermitian_form_irreducible_(Param->)`
     - ``(Param->)``
   * - :ref:`print_hermitian_form_irreducible_([Param]->)`
     - ``([Param]->)``
   * - :ref:`is_unitary_(ParamPol->bool)`
     - ``(ParamPol->bool)``
   * - :ref:`is_unitary_(Param->bool)`
     - ``(Param->bool)``
   * - :ref:`test_line_(Param->)`
     - ``(Param->)``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`hermitian_debug_bool`
     - ``bool``
