.. _induction_sp4.at_index:

induction_sp4.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`p_long_((rat,int),(rat,int)->Param)1`
     - ``((rat,int),(rat,int)->Param)``
   * - :ref:`p_short_((rat,rat),(int,int)->Param)1`
     - ``((rat,rat),(int,int)->Param)``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`G_RealForm2`
     - ``RealForm``
   * - :ref:`L_short_RealForm1`
     - ``RealForm``
   * - :ref:`L_long_RealForm1`
     - ``RealForm``
   * - :ref:`p_1_Param1`
     - ``Param``
   * - :ref:`p_2_Param1`
     - ``Param``
   * - :ref:`p_3_Param1`
     - ``Param``
   * - :ref:`p_4_Param1`
     - ``Param``
