.. _induction.at_ref:

induction.at Function References
=======================================================
|

.. _my_embed_kgb_kgbelt_x_l,realform_g->kgbelt1:

my_embed_KGB
-------------------------------------------------
| ``my_embed_KGB:KGBElt x_L,RealForm G->KGBElt`` Defined in line number 16.
| 
| 

.. _embed_kgb_kgbelt_x_l,realform_g->kgbelt1:

embed_KGB
-------------------------------------------------
| ``embed_KGB:KGBElt x_L,RealForm G->KGBElt`` Defined in line number 34.
| 
| 

.. _inverse_embed_kgb_kgbelt_x_g,realform_m->kgbelt1:

inverse_embed_KGB
-------------------------------------------------
| ``inverse_embed_KGB:KGBElt x_G,RealForm M->KGBElt`` Defined in line number 38.
| 
| 

.. _real_induce_standard_param_p_l,realform_g->param1:

real_induce_standard
-------------------------------------------------
| ``real_induce_standard:Param p_L,RealForm G->Param`` Defined in line number 49.
| 
| 

.. _real_induce_standard_parampol_p,realform_g->parampol1:

real_induce_standard
-------------------------------------------------
| ``real_induce_standard:ParamPol P,RealForm G->ParamPol`` Defined in line number 56.
| 
| 

.. _real_induce_irreducible_param_p_l,_realform_g->parampol1:

real_induce_irreducible
-------------------------------------------------
| ``real_induce_irreducible:Param p_L, RealForm G->ParamPol`` Defined in line number 75.
| 
| 

.. _cuspidal_data_param_p->(parabolic,param)1:

cuspidal_data
-------------------------------------------------
| ``cuspidal_data:Param p->(Parabolic,Param)`` Defined in line number 84.
| 
| 

.. _theta_stable_data_param_p->(parabolic,param)1:

theta_stable_data
-------------------------------------------------
| ``theta_stable_data:Param p->(Parabolic,Param)`` Defined in line number 101.
| 
| 

.. _coherent_std_imaginary_w_word_w,param_p->parampol1:

coherent_std_imaginary
-------------------------------------------------
| ``coherent_std_imaginary:W_word w,Param p->ParamPol`` Defined in line number 117.
| 
| 

.. _standardize_param_p->parampol1:

standardize
-------------------------------------------------
| ``standardize:Param p->ParamPol`` Defined in line number 143.
| 
| 

.. _standardize_parampol_p->parampol1:

standardize
-------------------------------------------------
| ``standardize:ParamPol P->ParamPol`` Defined in line number 153.
| 
| 

.. _theta_induce_standard_param_p_l,realform_g->parampol1:

theta_induce_standard
-------------------------------------------------
| ``theta_induce_standard:Param p_L,RealForm G->ParamPol`` Defined in line number 172.
| 
| 

.. _theta_induce_irreducible_param_p_l,_realform_g->parampol1:

theta_induce_irreducible
-------------------------------------------------
| ``theta_induce_irreducible:Param p_L, RealForm G->ParamPol`` Defined in line number 217.
| 
| 

.. _induce_standard_param_p_l,parabolic_p,realform_g->parampol1:

induce_standard
-------------------------------------------------
| ``induce_standard:Param p_L,Parabolic P,RealForm G->ParamPol`` Defined in line number 236.
| 
| 

.. _induce_irreducible_param_p_l,parabolic_p,realform_g->parampol1:

induce_irreducible
-------------------------------------------------
| ``induce_irreducible:Param p_L,Parabolic P,RealForm G->ParamPol`` Defined in line number 245.
| 
| 

.. _induce_standard_parampol_pol,parabolic_p,realform_g->parampol1:

induce_standard
-------------------------------------------------
| ``induce_standard:ParamPol pol,Parabolic P,RealForm G->ParamPol`` Defined in line number 254.
| 
| 

