.. _induction_sp4.at_index:

induction_sp4.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`p_long_(rat_nu_gl1,int_epsilon_gl1),(rat_nu_sl2,int_epsilon_sl2)->param1`
     - ``(rat nu_GL1,int epsilon_GL1),(rat nu_SL2,int epsilon_SL2)->Param``
   * - :ref:`p_short_(rat_nu_1,rat_nu_2),(int_epsilon_1,int_epsilon_2)->param1`
     - ``(rat nu_1,rat nu_2),(int epsilon_1,int epsilon_2)->Param``
