K_highest_weights.at Function Index
====================================================

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`=_(KHighestWeight , KHighestWeight ->bool)`
     - (KHighestWeight , KHighestWeight ->bool)
   * - :ref:`is_split_spherical_(Param->bool)`
     - (Param->bool)
   * - :ref:`is_split_spherical_(K_Type->bool)`
     - (K_Type->bool)
   * - :ref:`highest_weight_split_spherical_(K_Type->KHighestWeight)`
     - (K_Type->KHighestWeight)
   * - :ref:`highest_weight_split_spherical_(Param->KHighestWeight)`
     - (Param->KHighestWeight)
   * - :ref:`highest_weight_split_spherical_(K_Type,KGBElt->KHighestWeight)`
     - (K_Type,KGBElt->KHighestWeight)
   * - :ref:`highest_weight_split_spherical_(Param,KGBElt->KHighestWeight)`
     - (Param,KGBElt->KHighestWeight)
   * - :ref:`highest_weight_one_(K_Type->KHighestWeight)`
     - (K_Type->KHighestWeight)
   * - :ref:`highest_weight_one_(K_Type,KGBElt->KHighestWeight)`
     - (K_Type,KGBElt->KHighestWeight)
   * - :ref:`highest_weights_(K_Type->[KHighestWeight])`
     - (K_Type->[KHighestWeight])
   * - :ref:`highest_weights_(K_Type,KGBElt->[KHighestWeight])`
     - (K_Type,KGBElt->[KHighestWeight])
   * - :ref:`highest_weights_(Param->[KHighestWeight])`
     - (Param->[KHighestWeight])
   * - :ref:`highest_weights_(Param,KGBElt->[KHighestWeight])`
     - (Param,KGBElt->[KHighestWeight])
   * - :ref:`highest_weight_(K_Type->KHighestWeight)`
     - (K_Type->KHighestWeight)
   * - :ref:`highest_weight_(Param->KHighestWeight)`
     - (Param->KHighestWeight)
   * - :ref:`centralizer_(KGBElt,ratvec->(KGBElt,RootDatum))`
     - (KGBElt,ratvec->(KGBElt,RootDatum))
   * - :ref:`find_nci_root_(KGBElt,ratvec->int)`
     - (KGBElt,ratvec->int)
   * - :ref:`project_on_dominant_cone_(KGBElt,ratvec->(KGBElt,ratvec,ratvec))`
     - (KGBElt,ratvec->(KGBElt,ratvec,ratvec))
   * - :ref:`project_on_dominant_cone_(KGBElt,vec->(KGBElt,ratvec,ratvec))`
     - (KGBElt,vec->(KGBElt,ratvec,ratvec))
   * - :ref:`characters_order_2_(KGBElt->[vec])`
     - (KGBElt->[vec])
   * - :ref:`all_G_spherical_same_differential_(K_Type->[K_Type])`
     - (K_Type->[K_Type])
   * - :ref:`all_G_spherical_same_differential_(Param->[K_Type])`
     - (Param->[K_Type])
   * - :ref:`parabolic_(KHighestWeight ->Parabolic)`
     - (KHighestWeight ->Parabolic)
   * - :ref:`K_types_(KHighestWeight->[K_Type])`
     - (KHighestWeight->[K_Type])
   * - :ref:`K_type_(KHighestWeight->K_Type)`
     - (KHighestWeight->K_Type)
   * - :ref:`K0_highest_weight_(KHighestWeight->Param)`
     - (KHighestWeight->Param)
   * - :ref:`dimension_(KHighestWeight->int)`
     - (KHighestWeight->int)
   * - :ref:`dimension_(K_Type->int)`
     - (K_Type->int)
