.. _K_norm.at_index:

K_norm.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`k_norm_ratvec__->(k_type->int):_(k_type(x,lambda))1`
     - ``ratvec _->(K_Type->int): (K_Type(x,lambda))``
   * - :ref:`k_norm_ratvec_v,k_type_p->int1`
     - ``ratvec v,K_Type p->int``
   * - :ref:`k_norm_ratvec_v,param_p->int1`
     - ``ratvec v,Param p->int``
   * - :ref:`k_norm_ratvec_v,split_s,k_type_p->int1`
     - ``ratvec v,Split s,K_Type p->int``
   * - :ref:`k_norm_ratvec_v,split_s,param_p->int1`
     - ``ratvec v,Split s,Param p->int``
   * - :ref:`k_norm_k_type_p->int1`
     - ``K_Type p->int``
   * - :ref:`k_norm_param_p->int1`
     - ``Param p->int``
   * - :ref:`k_norm_split_s,k_type_p->int1`
     - ``Split s,K_Type p->int``
   * - :ref:`k_norms_ratvec_v->k_norm(v)_in_(k_type_pol_p)_[int]1`
     - ``ratvec v->K_norm(v) in (K_Type_Pol P) [int]``
   * - :ref:`k_norms_k_type_pol_p->[int]1`
     - ``K_Type_Pol P->[int]``
   * - :ref:`k_norm_ratvec_v,k_type_pol_p->int1`
     - ``ratvec v,K_Type_Pol P->int``
   * - :ref:`k_norm_k_type_pol_p->int1`
     - ``K_Type_Pol P->int``
   * - :ref:`leading_terms_ratvec_v->k_norm(v)_in_(k_type_pol_p):_k_type_pol1`
     - ``ratvec v->K_norm(v) in (K_Type_Pol P): K_Type_Pol``
   * - :ref:`all_k_norms_ratvec_v->k_norm(v)_in_(k_type_pol_p)_[int]1`
     - ``ratvec v->K_norm(v) in (K_Type_Pol P) [int]``
   * - :ref:`all_k_norms_k_type_pol_p->[int]1`
     - ``K_Type_Pol P->[int]``
   * - :ref:`sort_by_k_norm_ratvec_v->([k_type]_->_[k_type])1`
     - ``ratvec v->([K_Type] -> [K_Type])``
   * - :ref:`print_by_k_norm_ratvec_v->k_norm(v)_in_(k_type_pol_p)_void1`
     - ``ratvec v->K_norm(v) in (K_Type_Pol P) void``
   * - :ref:`print_by_k_norm_ratvec_v,k_type_pol_p->void1`
     - ``ratvec v,K_Type_Pol P->void``
   * - :ref:`print_by_k_norm_k_type_pol_p->void1`
     - ``K_Type_Pol P->void``
   * - :ref:`leading_terms_k_type_pol_p->k_type_pol1`
     - ``K_Type_Pol P->K_Type_Pol``
