.. _K_types.at_index:

K_types.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`sort_by_height_parampol_p->[(split,param)]1`
     - ``ParamPol P->[(Split,Param)]``
   * - :ref:`branch_std_param_p,_int_bound->parampol1`
     - ``Param p, int bound->ParamPol``
   * - :ref:`branch_std_parampol_p,int_bound->parampol1`
     - ``ParamPol P,int bound->ParamPol``
   * - :ref:`branch_irr_param_p,_int_bound->parampol1`
     - ``Param p, int bound->ParamPol``
   * - :ref:`branch_irr_parampol_p,int_bound->parampol1`
     - ``ParamPol P,int bound->ParamPol``
   * - :ref:`mult_std_param_p_k,param_p->int1`
     - ``Param p_K,Param p->int``
   * - :ref:`mult_irr_param_p_k,param_p->int1`
     - ``Param p_K,Param p->int``
   * - :ref:`k_signature_irr_param_p,int_bound->(parampol,parampol)1`
     - ``Param p,int bound->(ParamPol,ParamPol)``
   * - :ref:`signed_mult_param_p_k,param_p->(int,int)1`
     - ``Param p_K,Param p->(int,int)``
   * - :ref:`print_k_types_parampol_p->void1`
     - ``ParamPol P->void``
   * - :ref:`print_k_types_parampol_p,_kgbelt_x_k->void1`
     - ``ParamPol P, KGBElt x_K->void``
