.. _K_types.at_index:

K_types.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`sort_by_height_(ParamPol->[(Split,Param)])1`
     - ``(ParamPol->[(Split,Param)])``
   * - :ref:`branch_std_(Param,int->ParamPol)1`
     - ``(Param,int->ParamPol)``
   * - :ref:`branch_std_(ParamPol,int->ParamPol)1`
     - ``(ParamPol,int->ParamPol)``
   * - :ref:`branch_irr_(Param,int->ParamPol)1`
     - ``(Param,int->ParamPol)``
   * - :ref:`branch_irr_(ParamPol,int->ParamPol)1`
     - ``(ParamPol,int->ParamPol)``
   * - :ref:`mult_std_(Param,Param->int)1`
     - ``(Param,Param->int)``
   * - :ref:`mult_irr_(Param,Param->int)1`
     - ``(Param,Param->int)``
   * - :ref:`K_signature_irr_(Param,int->ParamPol,ParamPol)1`
     - ``(Param,int->ParamPol,ParamPol)``
   * - :ref:`signed_mult_(Param,Param->int,int)1`
     - ``(Param,Param->int,int)``
   * - :ref:`print_K_types_(ParamPol->)1`
     - ``(ParamPol->)``
   * - :ref:`print_K_types_(ParamPol,KGBElt->)1`
     - ``(ParamPol,KGBElt->)``
