.. _kgp.at_index:

kgp.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`sort_by_(kgbelt_->_int)_f->([kgbelt]_v)_[kgbelt]1`
     - ``(KGBElt -> int) f->([KGBElt] v) [KGBElt]``
   * - :ref:`kgp_elt_kgpelt_pair->kgpelt1`
     - ``KGPElt pair->KGPElt``
   * - :ref:`s_kgpelt(s,)->[int]1`
     - ``KGPElt(S,)->[int]``
   * - :ref:`root_datum_kgpelt(,x)->rootdatum1`
     - ``KGPElt(,x)->RootDatum``
   * - :ref:`real_form_kgpelt(,x)->realform1`
     - ``KGPElt(,x)->RealForm``
   * - :ref:`complement_int_n,[int]_s->[int]1`
     - ``int n,[int] S->[int]``
   * - :ref:`find_ascent_[int]_s,_kgbelt_x->[kgbelt]1`
     - ``[int] S, KGBElt x->[KGBElt]``
   * - :ref:`down_neighbors_[int]_s,kgbelt_x->[int]1`
     - ``[int] S,KGBElt x->[int]``
   * - :ref:`is_maximal_in_partial_order_[int]_s,kgbelt_x->bool1`
     - ``[int] S,KGBElt x->bool``
   * - :ref:`maxima_in_partial_order_realform_g,[int]_s->[kgbelt]1`
     - ``RealForm G,[int] S->[KGBElt]``
   * - :ref:`maximal_[int]_s,_kgbelt_x->kgbelt1`
     - ``[int] S, KGBElt x->KGBElt``
   * - :ref:`canonical_representative_kgpelt_y->kgpelt1`
     - ``KGPElt y->KGPElt``
   * - :ref:`\=_KGPElt_(S,x),KGPElt_(T,y)->bool1`
     - ``KGPElt (S,x),KGPElt (T,y)->bool``
   * - :ref:`equivalence_class_of_kgpelt(s,x):y->[kgbelt]1`
     - ``KGPElt(S,x):y->[KGBElt]``
   * - :ref:`x_min_kgpelt_p->kgbelt1`
     - ``KGPElt P->KGBElt``
   * - :ref:`kgp_realform_g,[int]_s->[kgpelt]1`
     - ``RealForm G,[int] S->[KGPElt]``
   * - :ref:`kgp_numbers_realform_g,[int]_s->[int]1`
     - ``RealForm G,[int] S->[int]``
   * - :ref:`is_open_kgpelt_y->bool1`
     - ``KGPElt y->bool``
   * - :ref:`is_closed_kgpelt_p->bool1`
     - ``KGPElt P->bool``
   * - :ref:`kgp_elt_ratvec_lambda,kgbelt_x->kgpelt1`
     - ``ratvec lambda,KGBElt x->KGPElt``
