.. _kl.at_index:

kl.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`character_formula_param_p->parampol1`
     - ``Param p->ParamPol``
   * - :ref:`character_formula_parampol_p->parampol1`
     - ``ParamPol P->ParamPol``
   * - :ref:`composition_series_param_p->parampol1`
     - ``Param p->ParamPol``
   * - :ref:`composition_series_parampol_p->parampol1`
     - ``ParamPol P->ParamPol``
   * - :ref:`tabulate_at_1_[param]_block,_(param->parampol)_f->mat1`
     - ``[Param] block, (Param->ParamPol) f->mat``
   * - :ref:`signed_kl_mat_at_1_param_p->mat1`
     - ``Param p->mat``
   * - :ref:`kl_inverse_mat_at_1_param_p->mat1`
     - ``Param p->mat``
   * - :ref:`full_signed_kl_mat_at_1_param_p->mat1`
     - ``Param p->mat``
   * - :ref:`full_kl_inverse_mat_at_1_param_p->mat1`
     - ``Param p->mat``
   * - :ref:`print_formatted_parampol_p->void1`
     - ``ParamPol P->void``
   * - :ref:`print_character_formula_param_p->void1`
     - ``Param p->void``
   * - :ref:`print_composition_series_param_p->void1`
     - ``Param p->void``
