.. _KL_polynomial_matrices.at_ref:

KL_polynomial_matrices.at Function References
=======================================================
|

.. _length_int_i,_vec_stops->int1:

length
-------------------------------------------------
| ``length:int i, vec stops->int`` Defined in line number 2.
| 
| 

.. _length_diff_int_i,int_j,vec_stops->int1:

length_diff
-------------------------------------------------
| ``length_diff:int i,int j,vec stops->int`` Defined in line number 8.
| 
| 

.. _cook_kl_block_[param]_b,int_entry_elem,mat_kl,[poly]_polys,vec_stops,vec_surv,_mat_contrib->([param],int,poly_mat,vec)2:

cook_KL_block
-------------------------------------------------
| ``cook_KL_block:[Param] B,int entry_elem,mat KL,[poly] polys,vec stops,vec surv, mat contrib->([Param],int,poly_mat,vec)`` Defined in line number 15.
| 
| 

.. _permutation_[param]_b1,_[param]_b2->([int],bool)1:

permutation
-------------------------------------------------
| ``permutation:[Param] B1, [Param] B2->([int],bool)`` Defined in line number 52.
| 
| 

.. _kl_p_polynomials_param_p->poly_mat1:

KL_P_polynomials
-------------------------------------------------
| ``KL_P_polynomials:Param p->poly_mat`` Defined in line number 55.
| 
| 

.. _kl_p_signed_polynomials_param_p->poly_mat1:

KL_P_signed_polynomials
-------------------------------------------------
| ``KL_P_signed_polynomials:Param p->poly_mat`` Defined in line number 57.
| 
| 

.. _kl_p_polynomials_[param]_b->poly_mat1:

KL_P_polynomials
-------------------------------------------------
| ``KL_P_polynomials:[Param] B->poly_mat`` Defined in line number 64.
| 
| 

.. _kl_p_signed_polynomials_[param]_b->poly_mat1:

KL_P_signed_polynomials
-------------------------------------------------
| ``KL_P_signed_polynomials:[Param] B->poly_mat`` Defined in line number 72.
| 
| 

.. _kl_q_polynomials_param_p->poly_mat1:

KL_Q_polynomials
-------------------------------------------------
| ``KL_Q_polynomials:Param p->poly_mat`` Defined in line number 82.
| 
| 

.. _kl_q_polynomials_[param]_b->poly_mat1:

KL_Q_polynomials
-------------------------------------------------
| ``KL_Q_polynomials:[Param] B->poly_mat`` Defined in line number 83.
| 
| 

.. _final_subset_[param]_b->[]_in_for_p_in_b_do_if_is_final(p)_then_rv#1:

final_subset
-------------------------------------------------
| ``final_subset:[Param] B->[] in for p in B do if is_final(p) then rv#`` Defined in line number 87.
| 
| 

.. _kl_block_param_p,_mat_delta->([param],int,mat,[vec],vec,vec,mat)1:

KL_block
-------------------------------------------------
| ``KL_block:Param p, mat delta->([Param],int,mat,[vec],vec,vec,mat)`` Defined in line number 92.
| 
| 

.. _kl_p_polynomials_param_p,mat_delta->poly_mat1:

KL_P_polynomials
-------------------------------------------------
| ``KL_P_polynomials:Param p,mat delta->poly_mat`` Defined in line number 119.
| 
| 

.. _kl_p_polynomials_[param]_b_fixed,mat_delta->poly_mat1:

KL_P_polynomials
-------------------------------------------------
| ``KL_P_polynomials:[Param] B_fixed,mat delta->poly_mat`` Defined in line number 123.
| 
| 

.. _kl_p_signed_polynomials_param_p,_mat_delta->poly_mat1:

KL_P_signed_polynomials
-------------------------------------------------
| ``KL_P_signed_polynomials:Param p, mat delta->poly_mat`` Defined in line number 141.
| 
| 

.. _kl_p_polynomials_alt_[param]_b,mat_delta->poly_mat1:

KL_P_polynomials_alt
-------------------------------------------------
| ``KL_P_polynomials_alt:[Param] B,mat delta->poly_mat`` Defined in line number 156.
| 
| 

.. _kl_p_signed_polynomials_[param]_b,mat_delta->poly_mat1:

KL_P_signed_polynomials
-------------------------------------------------
| ``KL_P_signed_polynomials:[Param] B,mat delta->poly_mat`` Defined in line number 164.
| 
| 

.. _kl_q_polynomials_param_p->poly_mat2:

KL_Q_polynomials
-------------------------------------------------
| ``KL_Q_polynomials:Param p->poly_mat`` Defined in line number 174.
| 
| 

.. _kl_q_polynomials_[param]_b->poly_mat2:

KL_Q_polynomials
-------------------------------------------------
| ``KL_Q_polynomials:[Param] B->poly_mat`` Defined in line number 175.
| 
| 

.. _kl_p_polynomials_old_param_p->poly_mat1:

KL_P_polynomials_old
-------------------------------------------------
| ``KL_P_polynomials_old:Param p->poly_mat`` Defined in line number 189.
| 
| 

.. _kl_p_polynomials_old_[param]_b_fixed,mat_delta->[[poly]]1:

KL_P_polynomials_old
-------------------------------------------------
| ``KL_P_polynomials_old:[Param] B_fixed,mat delta->[[poly]]`` Defined in line number 203.
| 
| 

.. _kl_p_signed_polynomials_old_[param]_b_fixed,mat_delta->[[poly]]1:

KL_P_signed_polynomials_old
-------------------------------------------------
| ``KL_P_signed_polynomials_old:[Param] B_fixed,mat delta->[[poly]]`` Defined in line number 215.
| 
| 

