.. _matrix.at_index:

matrix.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`row_(mat,int->vec)1`
     - ``(mat,int->vec)``
   * - :ref:`column_(mat,int->vec)1`
     - ``(mat,int->vec)``
   * - :ref:`block_matrix_(mat,mat->mat)1`
     - ``(mat,mat->mat)``
   * - :ref:`minor_(mat,[int]->mat)1`
     - ``(mat,[int]->mat)``
   * - :ref:`principal_minor_(mat,int,int->mat)1`
     - ``(mat,int,int->mat)``
   * - :ref:`principal_minor_(mat,int->mat)1`
     - ``(mat,int->mat)``
   * - :ref:`right_inverse_(mat->mat)1`
     - ``(mat->mat)``
   * - :ref:`left_inverse_(mat->mat)1`
     - ``(mat->mat)``
   * - :ref:`weak_left_inverse_(mat->int,mat)1`
     - ``(mat->int,mat)``
   * - :ref:`reduce_(mat->mat)1`
     - ``(mat->mat)``
