.. _misc.at_index:

misc.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`is_nonnegative_vec_v->bool1`
     - ``vec v->bool``
   * - :ref:`is_positive_vec_v->bool1`
     - ``vec v->bool``
   * - :ref:`is_positive_ratvec_v->bool1`
     - ``ratvec v->bool``
   * - :ref:`is_nonnegative_ratvec_v->bool1`
     - ``ratvec v->bool``
   * - :ref:`\%_ParamPol_P->[(Split,Param)]1`
     - ``ParamPol P->[(Split,Param)]``
   * - :ref:`integer_part_parampol_p->parampol1`
     - ``ParamPol P->ParamPol``
   * - :ref:`s_part_parampol_p->parampol1`
     - ``ParamPol P->ParamPol``
   * - :ref:`param_realform_g,int_k,_vec_lambda_rho,ratvec_nu->param1`
     - ``RealForm G,int k, vec lambda_rho,ratvec nu->Param``
   * - :ref:`finalize_param_p->[param]:_for_c@q_in_parampol1`
     - ``Param p->[Param]: for c@q in ParamPol``
   * - :ref:`finalize_parampol_p->parampol1`
     - ``ParamPol P->ParamPol``
   * - :ref:`\#_Split_w,int_t)=let_(a,b->%w_in_int1`
     - ``Split w,int t)=let (a,b->%w in int``
   * - :ref:`\#_Split_w,rat_t)=let_(a,b->%w_in_rat1`
     - ``Split w,rat t)=let (a,b->%w in rat``
   * - :ref:`\#_ParamPol_P,int_t->ParamPol1`
     - ``ParamPol P,int t->ParamPol``
   * - :ref:`fiber_partition_realform_g->[int]1`
     - ``RealForm G->[int]``
   * - :ref:`in_distinguished_fiber_kgbelt_x->bool1`
     - ``KGBElt x->bool``
   * - :ref:`distinguished_fiber_realform_g->[int]1`
     - ``RealForm G->[int]``
   * - :ref:`root_length_rootdatum_rd,vec_alpha->int1`
     - ``RootDatum rd,vec alpha->int``
   * - :ref:`is_simple_root_rootdatum_rd,[int]_alpha->bool1`
     - ``RootDatum rd,[int] alpha->bool``
   * - :ref:`simple_imaginary_subsystem_kgbelt_x->(mat,mat)1`
     - ``KGBElt x->(mat,mat)``
   * - :ref:`simple_real_subsystem_kgbelt_x->(mat,mat)1`
     - ``KGBElt x->(mat,mat)``
   * - :ref:`to_binary_int_length,_int_n->vec1`
     - ``int length, int n->vec``
   * - :ref:`generate_all_subsets_[int]_s->[[int]]1`
     - ``[int] S->[[int]]``
   * - :ref:`prettyprint_split_w->string1`
     - ``Split w->string``
   * - :ref:`prettyprint_parampol_p->void1`
     - ``ParamPol P->void``
