.. _misc.at_index:

misc.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`is_nonnegative_(vec->bool)1`
     - ``(vec->bool)``
   * - :ref:`is_positive_(vec->bool)1`
     - ``(vec->bool)``
   * - :ref:`is_positive_(ratvec->bool)1`
     - ``(ratvec->bool)``
   * - :ref:`is_nonnegative_(ratvec->bool)1`
     - ``(ratvec->bool)``
   * - :ref:`%_(ParamPol->[(Split,Param)])1`
     - ``(ParamPol->[(Split,Param)])``
   * - :ref:`integer_part_(ParamPol->ParamPol)1`
     - ``(ParamPol->ParamPol)``
   * - :ref:`s_part_(ParamPol->ParamPol)1`
     - ``(ParamPol->ParamPol)``
   * - :ref:`parts_(ParamPol->ParamPol,ParamPol)1`
     - ``(ParamPol->ParamPol,ParamPol)``
   * - :ref:`param_(RealForm,int,vec,ratvec->Param)1`
     - ``(RealForm,int,vec,ratvec->Param)``
   * - :ref:`finalize_(Param->[Param])1`
     - ``(Param->[Param])``
   * - :ref:`finalize_(ParamPol->ParamPol)1`
     - ``(ParamPol->ParamPol)``
   * - :ref:`\#_(Split,int->int)1`
     - ``(Split,int->int)``
   * - :ref:`\#_(Split,rat->rat)1`
     - ``(Split,rat->rat)``
   * - :ref:`\#_(ParamPol,int->ParamPol)1`
     - ``(ParamPol,int->ParamPol)``
   * - :ref:`fiber_partition_(RealForm->[int])1`
     - ``(RealForm->[int])``
   * - :ref:`in_distinguished_fiber_(KGBElt->bool)1`
     - ``(KGBElt->bool)``
   * - :ref:`distinguished_fiber_(RealForm->[int])1`
     - ``(RealForm->[int])``
   * - :ref:`ss_rank_(RootDatum->int)1`
     - ``(RootDatum->int)``
   * - :ref:`dimension_(RootDatum->int)1`
     - ``(RootDatum->int)``
   * - :ref:`root_length_(RootDatum,vec->int)1`
     - ``(RootDatum,vec->int)``
   * - :ref:`is_simple_root_(RootDatum,[int]->bool)1`
     - ``(RootDatum,[int]->bool)``
   * - :ref:`simple_imaginary_subsystem_(KGBElt->mat,mat)1`
     - ``(KGBElt->mat,mat)``
   * - :ref:`simple_real_subsystem_(KGBElt->mat,mat)1`
     - ``(KGBElt->mat,mat)``
   * - :ref:`to_binary_(int,int->vec)1`
     - ``(int,int->vec)``
   * - :ref:`generate_all_binary_(int->[vec])1`
     - ``(int->[vec])``
   * - :ref:`generate_all_subsets_([int]->[[int]])1`
     - ``([int]->[[int]])``
   * - :ref:`prettyPrint_(Split->string)1`
     - ``(Split->string)``
   * - :ref:`prettyPrint_(ParamPol->)1`
     - ``(ParamPol->)``
