.. _modules.at_index:

modules.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`I_(Param->Param,string)1`
     - ``(Param->Param,string)``
   * - :ref:`J_(Param->Param,string)1`
     - ``(Param->Param,string)``
   * - :ref:`to_str_(Param->string)1`
     - ``(Param->string)``
   * - :ref:`to_str_std_(Param->string)1`
     - ``(Param->string)``
   * - :ref:`to_str_irr_(Param->string)1`
     - ``(Param->string)``
   * - :ref:`to_str_K_types_(Param->string)1`
     - ``(Param->string)``
   * - :ref:`to_str_(Param,string->string)1`
     - ``(Param,string->string)``
   * - :ref:`to_str_(ParamPol->[string])1`
     - ``(ParamPol->[string])``
   * - :ref:`to_str_(ParamPol,string->[string])1`
     - ``(ParamPol,string->[string])``
   * - :ref:`array_prints_([string]->)1`
     - ``([string]->)``
   * - :ref:`composition_series_(Param,string->ParamPol,string)1`
     - ``(Param,string->ParamPol,string)``
   * - :ref:`composition_series_(ParamPol,string->ParamPol,string)1`
     - ``(ParamPol,string->ParamPol,string)``
   * - :ref:`character_formula_(Param,string->ParamPol,string)1`
     - ``(Param,string->ParamPol,string)``
   * - :ref:`character_formula_(ParamPol,string->ParamPol,string)1`
     - ``(ParamPol,string->ParamPol,string)``
   * - :ref:`show_(ParamPol->)1`
     - ``(ParamPol->)``
   * - :ref:`show_(ParamPol,string->)1`
     - ``(ParamPol,string->)``
   * - :ref:`show_(Param,string->)1`
     - ``(Param,string->)``
   * - :ref:`show_(KGBElt,ratvec->)1`
     - ``(KGBElt,ratvec->)``
   * - :ref:`virtual_(Param,string->ParamPol,string)1`
     - ``(Param,string->ParamPol,string)``
   * - :ref:`\=_((Param,string),(Param,string)->bool)1`
     - ``((Param,string),(Param,string)->bool)``
   * - :ref:`character_(ParamPol,string->ParamPol)1`
     - ``(ParamPol,string->ParamPol)``
   * - :ref:`\=_((ParamPol,string),(ParamPol,string)->bool)1`
     - ``((ParamPol,string),(ParamPol,string)->bool)``
   * - :ref:`\+_((ParamPol,string),(ParamPol,string)->ParamPol,string)1`
     - ``((ParamPol,string),(ParamPol,string)->ParamPol,string)``
   * - :ref:`\+_((Param,string),(Param,string)->ParamPol,string)1`
     - ``((Param,string),(Param,string)->ParamPol,string)``
   * - :ref:`\+_((ParamPol,string),(Param,string)->ParamPol,string)1`
     - ``((ParamPol,string),(Param,string)->ParamPol,string)``
   * - :ref:`\-_(ParamPol,string->ParamPol,string)1`
     - ``(ParamPol,string->ParamPol,string)``
   * - :ref:`\-_(Param,string->ParamPol,string)1`
     - ``(Param,string->ParamPol,string)``
   * - :ref:`\-_((ParamPol,string),(ParamPol,string)->ParamPol,string)1`
     - ``((ParamPol,string),(ParamPol,string)->ParamPol,string)``
   * - :ref:`\-_((Param,string),(ParamPol,string)->ParamPol,string)1`
     - ``((Param,string),(ParamPol,string)->ParamPol,string)``
   * - :ref:`\-_((Param,string),(Param,string)->ParamPol,string)1`
     - ``((Param,string),(Param,string)->ParamPol,string)``
   * - :ref:`\*_(Split,(ParamPol,string)->ParamPol,string)1`
     - ``(Split,(ParamPol,string)->ParamPol,string)``
   * - :ref:`\*_(Split,(Param,string)->ParamPol,string)1`
     - ``(Split,(Param,string)->ParamPol,string)``
   * - :ref:`\=_((ParamPol,string),(Param,string)->bool)1`
     - ``((ParamPol,string),(Param,string)->bool)``
   * - :ref:`infinitesimal_character_(Param,string->ratvec)1`
     - ``(Param,string->ratvec)``
   * - :ref:`has_infinitesimal_character_(ParamPol->bool)1`
     - ``(ParamPol->bool)``
   * - :ref:`infinitesimal_character_(ParamPol,string->ratvec)1`
     - ``(ParamPol,string->ratvec)``
   * - :ref:`tau_(Param,string->[int])1`
     - ``(Param,string->[int])``
   * - :ref:`in_tau_(int,(Param,string)->bool)1`
     - ``(int,(Param,string)->bool)``
   * - :ref:`in_tau_complement_(int,(Param,string)->bool)1`
     - ``(int,(Param,string)->bool)``
   * - :ref:`tau_complement_(Param,string->[int])1`
     - ``(Param,string->[int])``
   * - :ref:`status_(int,(Param,string)->int)1`
     - ``(int,(Param,string)->int)``
   * - :ref:`branch_((Param,string),int->ParamPol,string)1`
     - ``((Param,string),int->ParamPol,string)``
