.. _nilpotent.at_index:

nilpotent.at Function Index
=======================================================
|



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`get_type_lietype_t->int1`
     - ``LieType t->int``
   * - :ref:`get_type_rootdatum_rd->int1`
     - ``RootDatum rd->int``
   * - :ref:`get_type_realform_g->int1`
     - ``RealForm G->int``
   * - :ref:`partition_multiplicities_[int]_p->vec1`
     - ``[int] p->vec``
   * - :ref:`partitions_parity_int_n,_int_parity->[[int]]1`
     - ``int n, int parity->[[int]]``
   * - :ref:`nilpotent_orbits_lietype_t->[[int]]1`
     - ``LieType t->[[int]]``
   * - :ref:`nilpotent_orbits_rootdatum_rd->[[int]]1`
     - ``RootDatum rd->[[int]]``
   * - :ref:`nilpotent_orbits_realform_g->[[int]]1`
     - ``RealForm G->[[int]]``
   * - :ref:`is_valid_string_type,[int]_p->bool1`
     - ``string type,[int] P->bool``
   * - :ref:`is_valid_lietype_t,[int]_p->bool1`
     - ``LieType t,[int] P->bool``
   * - :ref:`dual_nilpotent_orbits_rootdatum_rd->[[int]]1`
     - ``RootDatum rd->[[int]]``
   * - :ref:`dual_nilpotent_orbits_realform_g->[[int]]1`
     - ``RealForm G->[[int]]``
   * - :ref:`rho_int_n->[rat]:_for_k1`
     - ``int n->[rat]: for k``
   * - :ref:`string_int_n->[rat]:_for_k1`
     - ``int n->[rat]: for k``
   * - :ref:`nilpotent_lambda_lietype_t,[int]_p->ratvec1`
     - ``LieType t,[int] P->ratvec``
   * - :ref:`nilpotent_lambda_rootdatum_rd,[int]_p->ratvec1`
     - ``RootDatum rd,[int] p->ratvec``
   * - :ref:`nilpotent_lambdas_e_int_n->[ratvec]1`
     - ``int n->[ratvec]``
   * - :ref:`nilpotent_lambdas_rootdatum_rd->[ratvec]1`
     - ``RootDatum rd->[ratvec]``
   * - :ref:`nilpotent_lambdas_realform_g->[ratvec]1`
     - ``RealForm G->[ratvec]``
