.. _nonintegral.at_ref:

nonintegral.at Function References
=======================================================
|

.. _cross_(mat,Param->Param)1:

cross
-------------------------------------------------
| ``cross:(mat,Param->Param)``
| 


.. _ext_cross_(mat,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1:

ext_cross
-------------------------------------------------
| ``ext_cross:(mat,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _posroot_ext_cross_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1:

posroot_ext_cross
-------------------------------------------------
| ``posroot_ext_cross:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _ext_cross_([int],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1:

ext_cross
-------------------------------------------------
| ``ext_cross:([int],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _ext_cross_special_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1:

ext_cross_special
-------------------------------------------------
| ``ext_cross_special:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _ext_cross_special_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1:

ext_cross_special
-------------------------------------------------
| ``ext_cross_special:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _ext_cross_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1:

ext_cross
-------------------------------------------------
| ``ext_cross:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _ext_cross_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1:

ext_cross
-------------------------------------------------
| ``ext_cross:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
| 


.. _posroot_ext_Cayley_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])1:

posroot_ext_Cayley
-------------------------------------------------
| ``posroot_ext_Cayley:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
| 


.. _posroot_ext_Cayley_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])1:

posroot_ext_Cayley
-------------------------------------------------
| ``posroot_ext_Cayley:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
| 


.. _ext_Cayley_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])1:

ext_Cayley
-------------------------------------------------
| ``ext_Cayley:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
| 


.. _ext_Cayley_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])1:

ext_Cayley
-------------------------------------------------
| ``ext_Cayley:(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
| 


