.. _nonintegral.at:

nonintegral.at Function Index
=======================================================

This script imported the following .at files:

:ref:`Wdelta.at<Wdelta.at>`

:ref:`synthetic.at<synthetic.at>`

:ref:`extended_misc.at<extended_misc.at>`

:ref:`extended.at<extended.at>`

:ref:`extended_cross.at<extended_cross.at>`

:ref:`extended_cayley.at<extended_cayley.at>`



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - some function name
     - some arguments
