.. _nonintegral.at_ref:

nonintegral.at Function References
=======================================================
|

.. _cross_mat_w,_param_p->param1:

cross
-------------------------------------------------
| ``cross:mat w, Param p->Param`` Defined in line number 34.
| 
| 

.. _ext_cross_mat_w,extended_param(ic,delta,gamma,lambda_rho,theta,g,l,,tau,t):e->extended_param1:

ext_cross
-------------------------------------------------
| ``ext_cross:mat w,extended_param(ic,delta,gamma,lambda_rho,theta,g,l,,tau,t):E->extended_param`` Defined in line number 87.
| 
| 

.. _posroot_ext_cross_int_i,_extended_param_e->extended_param1:

posroot_ext_cross
-------------------------------------------------
| ``posroot_ext_cross:int i, extended_param E->extended_param`` Defined in line number 114.
| 
| 

.. _ext_cross_[int]_w,_extended_param_e->extended_param1:

ext_cross
-------------------------------------------------
| ``ext_cross:[int] w, extended_param E->extended_param`` Defined in line number 124.
| 
| 

.. _ext_cross_special_int_i,_extended_param_e,_bool_show->extended_param1:

ext_cross_special
-------------------------------------------------
| ``ext_cross_special:int i, extended_param E, bool show->extended_param`` Defined in line number 127.
| 
| 

.. _ext_cross_special_int_i,_extended_param_e->extended_param1:

ext_cross_special
-------------------------------------------------
| ``ext_cross_special:int i, extended_param E->extended_param`` Defined in line number 163.
| 
| 

.. _ext_cross_int_i,_extended_param_e,_bool_show->extended_param1:

ext_cross
-------------------------------------------------
| ``ext_cross:int i, extended_param E, bool show->extended_param`` Defined in line number 173.
| 
| 

.. _ext_cross_int_i,_extended_param_e->extended_param1:

ext_cross
-------------------------------------------------
| ``ext_cross:int i, extended_param E->extended_param`` Defined in line number 188.
| 
| 

.. _posroot_ext_cayley_int_i,extended_param_e,_bool_show->[extended_param]1:

posroot_ext_Cayley
-------------------------------------------------
| ``posroot_ext_Cayley:int i,extended_param E, bool show->[extended_param]`` Defined in line number 200.
| 
| 

.. _posroot_ext_cayley_int_i,extended_param_e->[extended_param]1:

posroot_ext_Cayley
-------------------------------------------------
| ``posroot_ext_Cayley:int i,extended_param E->[extended_param]`` Defined in line number 222.
| 
| 

.. _ext_cayley_int_j,_extended_param_e,_bool_show->[extended_param]1:

ext_Cayley
-------------------------------------------------
| ``ext_Cayley:int j, extended_param E, bool show->[extended_param]`` Defined in line number 231.
| 
| 

.. _ext_cayley_int_j,_extended_param_e->[extended_param]1:

ext_Cayley
-------------------------------------------------
| ``ext_Cayley:int j, extended_param E->[extended_param]`` Defined in line number 264.
| 
| 

