.. _nonintegral.at_ref:

nonintegral.at Function References
=======================================================
|

.. _cross_mat_w,_param_p->param1:

cross
-------------------------------------------------
| ``cross:mat w, Param p->Param``
| 
| Defined in nonintegral.at line number 34.
| 

.. _ext_cross_mat_w,extended_param(ic,delta,gamma,lambda_rho,theta,g,l,,tau,t):e->extended_param1:

ext_cross
-------------------------------------------------
| ``ext_cross:mat w,extended_param(ic,delta,gamma,lambda_rho,theta,g,l,,tau,t):E->extended_param``
| 
| Defined in nonintegral.at line number 87.
| 

.. _posroot_ext_cross_int_i,_extended_param_e->extended_param1:

posroot_ext_cross
-------------------------------------------------
| ``posroot_ext_cross:int i, extended_param E->extended_param``
| 
| Defined in nonintegral.at line number 113.
| 

.. _ext_cross_[int]_w,_extended_param_e->extended_param1:

ext_cross
-------------------------------------------------
| ``ext_cross:[int] w, extended_param E->extended_param``
| 
| Defined in nonintegral.at line number 123.
| 

.. _ext_cross_special_int_i,_extended_param_e,_bool_show->extended_param1:

ext_cross_special
-------------------------------------------------
| ``ext_cross_special:int i, extended_param E, bool show->extended_param``
| 
| Defined in nonintegral.at line number 126.
| 

.. _ext_cross_special_int_i,_extended_param_e->extended_param1:

ext_cross_special
-------------------------------------------------
| ``ext_cross_special:int i, extended_param E->extended_param``
| 
| Defined in nonintegral.at line number 162.
| 

.. _ext_cross_int_i,_extended_param_e,_bool_show->extended_param1:

ext_cross
-------------------------------------------------
| ``ext_cross:int i, extended_param E, bool show->extended_param``
| 
| Defined in nonintegral.at line number 172.
| 

.. _ext_cross_int_i,_extended_param_e->extended_param1:

ext_cross
-------------------------------------------------
| ``ext_cross:int i, extended_param E->extended_param``
| 
| Defined in nonintegral.at line number 187.
| 

.. _posroot_ext_cayley_int_i,extended_param_e,_bool_show->[extended_param]1:

posroot_ext_Cayley
-------------------------------------------------
| ``posroot_ext_Cayley:int i,extended_param E, bool show->[extended_param]``
| 
| Defined in nonintegral.at line number 199.
| 

.. _posroot_ext_cayley_int_i,extended_param_e->[extended_param]1:

posroot_ext_Cayley
-------------------------------------------------
| ``posroot_ext_Cayley:int i,extended_param E->[extended_param]``
| 
| Defined in nonintegral.at line number 221.
| 

.. _ext_cayley_int_j,_extended_param_e,_bool_show->[extended_param]1:

ext_Cayley
-------------------------------------------------
| ``ext_Cayley:int j, extended_param E, bool show->[extended_param]``
| 
| Defined in nonintegral.at line number 230.
| 

.. _ext_cayley_int_j,_extended_param_e->[extended_param]1:

ext_Cayley
-------------------------------------------------
| ``ext_Cayley:int j, extended_param E->[extended_param]``
| 
| Defined in nonintegral.at line number 263.
| 

