.. _nonintegral.at_index:

nonintegral.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`cross_(mat,Param->Param)1`
     - ``(mat,Param->Param)``
   * - :ref:`ext_cross_(mat,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1`
     - ``(mat,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`posroot_ext_cross_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`ext_cross_([int],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1`
     - ``([int],(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`ext_cross_special_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`ext_cross_special_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`ext_cross_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`ext_cross_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)``
   * - :ref:`posroot_ext_Cayley_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
   * - :ref:`posroot_ext_Cayley_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
   * - :ref:`ext_Cayley_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec),bool->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
   * - :ref:`ext_Cayley_(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])1`
     - ``(int,(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)->[(InnerClass,mat,ratvec,vec,mat,ratvec,vec,mat,vec,vec)])``
