.. _parabolics.at_index:

parabolics.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`complex_parabolic_([int],KGBElt->RootDatum,[int])`
     - ``([int],KGBElt->RootDatum,[int])``
   * - :ref:`complex_Levi_(RootDatum,(int->bool)->RootDatum)`
     - ``(RootDatum,(int->bool)->RootDatum)``
   * - :ref:`complex_Levi_(RootDatum,[int]->RootDatum)`
     - ``(RootDatum,[int]->RootDatum)``
   * - :ref:`is_Levi_theta_stable_([int],KGBElt->bool)`
     - ``([int],KGBElt->bool)``
   * - :ref:`Levi_([int],KGBElt->RealForm)`
     - ``([int],KGBElt->RealForm)``
   * - :ref:`is_parabolic_theta_stable_([int],KGBElt->bool)`
     - ``([int],KGBElt->bool)``
   * - :ref:`is_parabolic_real_([int],KGBElt->bool)`
     - ``([int],KGBElt->bool)``
   * - :ref:`rho_u_(RootDatum,[int]->ratvec)`
     - ``(RootDatum,[int]->ratvec)``
   * - :ref:`rho_u_([int],KGBElt->ratvec)`
     - ``([int],KGBElt->ratvec)``
   * - :ref:`rho_l_([int],KGBElt->ratvec)`
     - ``([int],KGBElt->ratvec)``
   * - :ref:`nilrad_([int],KGBElt->mat)`
     - ``([int],KGBElt->mat)``
   * - :ref:`nilrad_roots_([int],KGBElt->mat)`
     - ``([int],KGBElt->mat)``
   * - :ref:`zero_simple_coroots_(RootDatum,vec->[int])`
     - ``(RootDatum,vec->[int])``
   * - :ref:`parabolic_(ratvec,KGBElt->[int],KGBElt)`
     - ``(ratvec,KGBElt->[int],KGBElt)``
   * - :ref:`Levi_(ratvec,KGBElt->RealForm)`
     - ``(ratvec,KGBElt->RealForm)``
   * - :ref:`nilrad_(ratvec,KGBElt->mat)`
     - ``(ratvec,KGBElt->mat)``
   * - :ref:`nilrad_roots_(ratvec,KGBElt->mat)`
     - ``(ratvec,KGBElt->mat)``
   * - :ref:`rho_u_(ratvec,KGBElt->ratvec)`
     - ``(ratvec,KGBElt->ratvec)``
   * - :ref:`zero_simple_roots_(RootDatum,vec->[int])`
     - ``(RootDatum,vec->[int])``
   * - :ref:`parabolic_alt_(ratvec,KGBElt->[int],KGBElt)`
     - ``(ratvec,KGBElt->[int],KGBElt)``
   * - :ref:`Levi_alt_(ratvec,KGBElt->RealForm)`
     - ``(ratvec,KGBElt->RealForm)``
   * - :ref:`nilrad_alt_(ratvec,KGBElt->mat)`
     - ``(ratvec,KGBElt->mat)``
   * - :ref:`nilrad_roots_alt_(ratvec,KGBElt->mat)`
     - ``(ratvec,KGBElt->mat)``
   * - :ref:`rho_u_alt_(ratvec,KGBElt->ratvec)`
     - ``(ratvec,KGBElt->ratvec)``
   * - :ref:`rho_Levi_alt_(ratvec,KGBElt->ratvec)`
     - ``(ratvec,KGBElt->ratvec)``
   * - :ref:`real_parabolic_(KGBElt->[int],KGBElt)`
     - ``(KGBElt->[int],KGBElt)``
   * - :ref:`theta_stable_parabolic_(KGBElt->[int],KGBElt)`
     - ``(KGBElt->[int],KGBElt)``
   * - :ref:`real_Levi_(KGBElt->RealForm)`
     - ``(KGBElt->RealForm)``
   * - :ref:`KGP_(RealForm,(RootDatum,[int])->[([int],KGBElt)])`
     - ``(RealForm,(RootDatum,[int])->[([int],KGBElt)])``
   * - :ref:`parabolics_(RealForm,(RootDatum,[int])->[([int],KGBElt)])`
     - ``(RealForm,(RootDatum,[int])->[([int],KGBElt)])``
   * - :ref:`theta_stable_parabolics_(RealForm,(RootDatum,[int])->[([int],KGBElt)])`
     - ``(RealForm,(RootDatum,[int])->[([int],KGBElt)])``
   * - :ref:`theta_stable_parabolics_(RealForm->[([int],KGBElt)])`
     - ``(RealForm->[([int],KGBElt)])``
   * - :ref:`theta_stable_parabolics_type_(RealForm,[int]->[([int],KGBElt)])`
     - ``(RealForm,[int]->[([int],KGBElt)])``
   * - :ref:`all_rel_split_theta_stable_parabolics_(RealForm->[([int],KGBElt)])`
     - ``(RealForm->[([int],KGBElt)])``
   * - :ref:`print_theta_stable_parabolics_(RealForm->)`
     - ``(RealForm->)``
