.. _parameters.at_index:

parameters.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`unnormalized_torus_factor_(KGBElt->ratvec)1`
     - ``(KGBElt->ratvec)``
   * - :ref:`square_unnormalized_(InnerClass,mat,ratvec->ratvec)1`
     - ``(InnerClass,mat,ratvec->ratvec)``
   * - :ref:`square_normalized_(InnerClass,mat,ratvec->ratvec)1`
     - ``(InnerClass,mat,ratvec->ratvec)``
   * - :ref:`square_(InnerClass,mat,ratvec->ratvec)1`
     - ``(InnerClass,mat,ratvec->ratvec)``
   * - :ref:`square2_(InnerClass,mat,ratvec->ratvec)1`
     - ``(InnerClass,mat,ratvec->ratvec)``
   * - :ref:`square_(RealForm->ratvec)1`
     - ``(RealForm->ratvec)``
   * - :ref:`square_(KGBElt->ratvec)1`
     - ``(KGBElt->ratvec)``
   * - :ref:`square_is_central_(InnerClass,mat,ratvec->bool)1`
     - ``(InnerClass,mat,ratvec->bool)``
   * - :ref:`parity_(Param,vec->bool)1`
     - ``(Param,vec->bool)``
   * - :ref:`dual_inner_class_(Param->InnerClass)1`
     - ``(Param->InnerClass)``
   * - :ref:`lambda_(ratvec,mat,KGBElt->ratvec)1`
     - ``(ratvec,mat,KGBElt->ratvec)``
   * - :ref:`lambda_(ratvec,KGBElt,KGBElt->ratvec)1`
     - ``(ratvec,KGBElt,KGBElt->ratvec)``
   * - :ref:`nu_(ratvec,KGBElt->ratvec)1`
     - ``(ratvec,KGBElt->ratvec)``
   * - :ref:`nu_(ratvec,KGBElt,KGBElt->ratvec)1`
     - ``(ratvec,KGBElt,KGBElt->ratvec)``
   * - :ref:`make_regular_(RootDatum,ratvec->ratvec)1`
     - ``(RootDatum,ratvec->ratvec)``
   * - :ref:`choose_g_(RealForm,RootDatum->ratvec)1`
     - ``(RealForm,RootDatum->ratvec)``
   * - :ref:`choose_g_(KGBElt,KGBElt->ratvec)1`
     - ``(KGBElt,KGBElt->ratvec)``
   * - :ref:`choose_g_(Param->ratvec)1`
     - ``(Param->ratvec)``
   * - :ref:`parameter_(KGBElt,KGBElt,ratvec->Param)1`
     - ``(KGBElt,KGBElt,ratvec->Param)``
   * - :ref:`parameter_(KGBElt,KGBElt->Param)1`
     - ``(KGBElt,KGBElt->Param)``
