.. _partitions.at_index:

partitions.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`fac_(int->int)`
     - ``(int->int)``
   * - :ref:`transpose_([int]->[int])`
     - ``([int]->[int])``
   * - :ref:`size_([int]->int)`
     - ``([int]->int)``
   * - :ref:`hook_length_([int],int,int->int)`
     - ``([int],int,int->int)``
   * - :ref:`dim_rep_([int]->int)`
     - ``([int]->int)``
   * - :ref:`compositions_le_(int,int->[[int]])`
     - ``(int,int->[[int]])``
