.. _polynomial.at_ref:

polynomial.at Function References
=======================================================
|

.. _strip_poly_v->poly1:

strip
-------------------------------------------------
| ``strip:poly v->poly`` Defined in line number 31.
| 
| 

.. _eval_poly_v,int_k->int1:

eval
-------------------------------------------------
| ``eval:poly v,int k->int`` Defined in line number 36.
| 
| 

.. _eval_vec_v,split_w->split1:

eval
-------------------------------------------------
| ``eval:vec v,Split w->Split`` Defined in line number 40.
| 
| 

.. _at_s_vec_v->split:_eval(v,split1:

at_s
-------------------------------------------------
| ``at_s:vec v->Split: eval(v,Split`` Defined in line number 43.
| 
| 

.. _transpose_poly_mat_m->poly_mat1:

transpose
-------------------------------------------------
| ``transpose:poly_mat M->poly_mat`` Defined in line number 54.
| 
| 

.. _dot_product_[poly]_v,[poly]_w->poly1:

dot_product
-------------------------------------------------
| ``dot_product:[poly] v,[poly] w->poly`` Defined in line number 61.
| 
| 

.. _\*_poly_mat_a,poly_mat_b->poly_mat1:

\*
-------------------------------------------------
| ``*:poly_mat A,poly_mat B->poly_mat`` Defined in line number 67.
| 
| 

.. _poly_list_add_[poly]_v,[poly]_w->[poly]1:

poly_list_add
-------------------------------------------------
| ``poly_list_add:[poly] v,[poly] w->[poly]`` Defined in line number 73.
| 
| 

.. _poly_list_sub_[poly]_v,[poly]_w->[poly]1:

poly_list_sub
-------------------------------------------------
| ``poly_list_sub:[poly] v,[poly] w->[poly]`` Defined in line number 77.
| 
| 

.. _\-_poly_mat_m->poly_mat1:

\-
-------------------------------------------------
| ``-:poly_mat M->poly_mat`` Defined in line number 82.
| 
| 

.. _\+_poly_mat_a,poly_mat_b->poly_mat1:

\+
-------------------------------------------------
| ``+:poly_mat A,poly_mat B->poly_mat`` Defined in line number 85.
| 
| 

.. _\-_poly_mat_a,poly_mat_b->poly_mat1:

\-
-------------------------------------------------
| ``-:poly_mat A,poly_mat B->poly_mat`` Defined in line number 89.
| 
| 

.. _scalar_multiply_[poly]_v,poly_f->[poly]1:

scalar_multiply
-------------------------------------------------
| ``scalar_multiply:[poly] v,poly f->[poly]`` Defined in line number 94.
| 
| 

.. _\*_poly_f,poly_mat_m->poly_mat1:

\*
-------------------------------------------------
| ``*:poly f,poly_mat M->poly_mat`` Defined in line number 98.
| 
| 

.. _\*_int_c,_poly_mat_m->poly_mat1:

\*
-------------------------------------------------
| ``*:int c, poly_mat M->poly_mat`` Defined in line number 101.
| 
| 

.. _update_row_[poly]_r,_int_j,poly_v->[poly]:_r[j]1:

update_row
-------------------------------------------------
| ``update_row:[poly] R, int j,poly v->[poly]: R[j]`` Defined in line number 105.
| 
| 

.. _update_matrix_row_poly_mat_m,_int_i,_[poly]_row->poly_mat:_m[i]1:

update_matrix_row
-------------------------------------------------
| ``update_matrix_row:poly_mat M, int i, [poly] row->poly_mat: M[i]`` Defined in line number 107.
| 
| 

.. _update_matrix_entry_poly_mat_m,_int_i,_int_j,_poly_v->poly_mat1:

update_matrix_entry
-------------------------------------------------
| ``update_matrix_entry:poly_mat M, int i, int j, poly v->poly_mat`` Defined in line number 109.
| 
| 

.. _zero_poly_row_int_n->[poly]:_for_i1:

zero_poly_row
-------------------------------------------------
| ``zero_poly_row:int n->[poly]: for i`` Defined in line number 112.
| 
| 

.. _zero_poly_matrix_int_n->poly_mat1:

zero_poly_matrix
-------------------------------------------------
| ``zero_poly_matrix:int n->poly_mat`` Defined in line number 113.
| 
| 

.. _scalar_poly_matrix_int_n,_int_c->poly_mat1:

scalar_poly_matrix
-------------------------------------------------
| ``scalar_poly_matrix:int n, int c->poly_mat`` Defined in line number 115.
| 
| 

.. _\+_poly_mat_m,_poly_p->poly_mat1:

\+
-------------------------------------------------
| ``+:poly_mat M, poly p->poly_mat`` Defined in line number 120.
| 
| 

.. _\-_poly_mat_m,_poly_p->poly_mat1:

\-
-------------------------------------------------
| ``-:poly_mat M, poly p->poly_mat`` Defined in line number 122.
| 
| 

.. _\=_poly_mat_a,poly_mat_b->bool1:

\=
-------------------------------------------------
| ``=:poly_mat A,poly_mat B->bool`` Defined in line number 133.
| 
| 

.. _is_zero_poly_mat_m->bool1:

is_zero
-------------------------------------------------
| ``is_zero:poly_mat M->bool`` Defined in line number 137.
| 
| 

.. _upper_unitriangluar_inverse_poly_mat_p->poly_mat1:

upper_unitriangluar_inverse
-------------------------------------------------
| ``upper_unitriangluar_inverse:poly_mat P->poly_mat`` Defined in line number 140.
| 
| 

.. _poly_permute_basis_poly_p,_poly_mat_a->poly_mat1:

poly_permute_basis
-------------------------------------------------
| ``poly_permute_basis:poly P, poly_mat A->poly_mat`` Defined in line number 158.
| 
| 

.. _stringpoly_poly_v,_string_q->string1:

stringPoly
-------------------------------------------------
| ``stringPoly:poly v, string q->string`` Defined in line number 165.
| 
| 

.. _printpoly_poly_v->void1:

printPoly
-------------------------------------------------
| ``printPoly:poly v->void`` Defined in line number 181.
| 
| 

.. _printpolymatrix_poly_mat_m,int_space_size->void1:

printPolyMatrix
-------------------------------------------------
| ``printPolyMatrix:poly_mat M,int space_size->void`` Defined in line number 190.
| 
| 

.. _printpolymatrix_poly_mat_m->void1:

printPolyMatrix
-------------------------------------------------
| ``printPolyMatrix:poly_mat M->void`` Defined in line number 197.
| 
| 

.. _sgn_poly_int_k->poly1:

sgn_poly
-------------------------------------------------
| ``sgn_poly:int k->poly`` Defined in line number 209.
| 
| 

