.. _print_K_types.at_ref:

print_K_types.at Function References
=======================================================
|

.. _print_branch_irr_(ParamPol,KGBElt,int->)1:

print_branch_irr
-------------------------------------------------
| ``print_branch_irr:(ParamPol,KGBElt,int->)``
| 


.. _print_branch_irr_(ParamPol,int->)1:

print_branch_irr
-------------------------------------------------
| ``print_branch_irr:(ParamPol,int->)``
| 


.. _print_branch_irr_long_(ParamPol,KGBElt,int->)1:

print_branch_irr_long
-------------------------------------------------
| ``print_branch_irr_long:(ParamPol,KGBElt,int->)``
| 


.. _print_branch_irr_long_(ParamPol,int->)1:

print_branch_irr_long
-------------------------------------------------
| ``print_branch_irr_long:(ParamPol,int->)``
| 


.. _print_branch_irr_(Param,KGBElt,int->)1:

print_branch_irr
-------------------------------------------------
| ``print_branch_irr:(Param,KGBElt,int->)``
| 


.. _print_branch_irr_(Param,int->)1:

print_branch_irr
-------------------------------------------------
| ``print_branch_irr:(Param,int->)``
| 


.. _print_branch_irr_long_(Param,KGBElt,int->)1:

print_branch_irr_long
-------------------------------------------------
| ``print_branch_irr_long:(Param,KGBElt,int->)``
| 


.. _print_branch_irr_long_(Param,int->)1:

print_branch_irr_long
-------------------------------------------------
| ``print_branch_irr_long:(Param,int->)``
| 


.. _print_branch_std_(ParamPol,KGBElt,int->)1:

print_branch_std
-------------------------------------------------
| ``print_branch_std:(ParamPol,KGBElt,int->)``
| 


.. _print_branch_std_(ParamPol,int->)1:

print_branch_std
-------------------------------------------------
| ``print_branch_std:(ParamPol,int->)``
| 


.. _print_branch_std_long_(ParamPol,KGBElt,int->)1:

print_branch_std_long
-------------------------------------------------
| ``print_branch_std_long:(ParamPol,KGBElt,int->)``
| 


.. _print_branch_std_long_(ParamPol,int->)1:

print_branch_std_long
-------------------------------------------------
| ``print_branch_std_long:(ParamPol,int->)``
| 


.. _print_branch_std_(Param,KGBElt,int->)1:

print_branch_std
-------------------------------------------------
| ``print_branch_std:(Param,KGBElt,int->)``
| 


.. _print_branch_std_(Param,int->)1:

print_branch_std
-------------------------------------------------
| ``print_branch_std:(Param,int->)``
| 


.. _print_branch_std_long_(Param,KGBElt,int->)1:

print_branch_std_long
-------------------------------------------------
| ``print_branch_std_long:(Param,KGBElt,int->)``
| 


.. _print_branch_std_long_(Param,int->)1:

print_branch_std_long
-------------------------------------------------
| ``print_branch_std_long:(Param,int->)``
| 


.. _print_K_signature_irr_(Param,KGBElt,int->)1:

print_K_signature_irr
-------------------------------------------------
| ``print_K_signature_irr:(Param,KGBElt,int->)``
| 


.. _print_K_signature_irr_(Param,int->)1:

print_K_signature_irr
-------------------------------------------------
| ``print_K_signature_irr:(Param,int->)``
| 


