.. _representations.at_index:

representations.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`finite_dimensional_realform_g,vec_gamma->param1`
     - ``RealForm G,vec gamma->Param``
   * - :ref:`finite_dimensional_fundamental_weight_coordinates_realform_g,vec_tau->param1`
     - ``RealForm G,vec tau->Param``
   * - :ref:`trivial_block_realform_g->[param]1`
     - ``RealForm G->[Param]``
   * - :ref:`large_fundamental_series_realform_g,ratvec_lambda->param1`
     - ``RealForm G,ratvec lambda->Param``
   * - :ref:`large_fundamental_series_realform_g->param1`
     - ``RealForm G->Param``
   * - :ref:`large_discrete_series_realform_g,ratvec_lambda->param1`
     - ``RealForm G,ratvec lambda->Param``
   * - :ref:`large_discrete_series_realform_g->param1`
     - ``RealForm G->Param``
   * - :ref:`minimal_principal_series_realform_g,ratvec_lambda,ratvec_nu->param1`
     - ``RealForm G,ratvec lambda,ratvec nu->Param``
   * - :ref:`minimal_principal_series_realform_g->param1`
     - ``RealForm G->Param``
   * - :ref:`minimal_spherical_principal_series_realform_g,ratvec_nu->param1`
     - ``RealForm G,ratvec nu->Param``
   * - :ref:`minimal_spherical_principal_series_realform_g->param1`
     - ``RealForm G->Param``
   * - :ref:`hc_parameter_param_p,kgbelt_x_b->ratvec1`
     - ``Param p,KGBElt x_b->ratvec``
   * - :ref:`hc_parameter_param_p->ratvec1`
     - ``Param p->ratvec``
   * - :ref:`discrete_series_kgbelt_x,ratvec_lambda->param1`
     - ``KGBElt x,ratvec lambda->Param``
   * - :ref:`discrete_series_realform_g,ratvec_lambda->param1`
     - ``RealForm G,ratvec lambda->Param``
