.. _sort.at_index:

sort.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`merge_([int],[int]->[int])`
     - ``([int],[int]->[int])``
   * - :ref:`sort_([int]->[int])`
     - ``([int]->[int])``
   * - :ref:`reverse_sort_([int]->[int])`
     - ``([int]->[int])``
   * - :ref:`sort_u_([int]->[int])`
     - ``([int]->[int])``
   * - :ref:`inv_standardisation_([int]->[int])`
     - ``([int]->[int])``
   * - :ref:`sort_by_((Param->int)->([Param]->[Param]))`
     - ``((Param->int)->([Param]->[Param]))``
   * - :ref:`sort_by_((KGBElt,ratvec->int)->([(KGBElt,ratvec)]->[(KGBElt,ratvec)]))`
     - ``((KGBElt,ratvec->int)->([(KGBElt,ratvec)]->[(KGBElt,ratvec)]))``
   * - :ref:`sort_by_((Param,bool->int)->([(Param,bool)]->[(Param,bool)]))`
     - ``((Param,bool->int)->([(Param,bool)]->[(Param,bool)]))``
   * - :ref:`sort_by_((Split,Param->int)->([(Split,Param)]->[(Split,Param)]))`
     - ``((Split,Param->int)->([(Split,Param)]->[(Split,Param)]))``
   * - :ref:`sort_by_((Split,(KGBElt,ratvec)->int)->([(Split,(KGBElt,ratvec))]->[(Split,(KGBElt,ratvec))]))`
     - ``((Split,(KGBElt,ratvec)->int)->([(Split,(KGBElt,ratvec))]->[(Split,(KGBElt,ratvec))]))``
   * - :ref:`sort_([rat]->[rat])`
     - ``([rat]->[rat])``
   * - :ref:`inv_standardisation_([rat]->[int])`
     - ``([rat]->[int])``
   * - :ref:`sort_by_reducibility_points_([(Param,bool)]->[(Param,bool)])`
     - ``([(Param,bool)]->[(Param,bool)])``
   * - :ref:`sort_by_reducibility_([Param]->[Param])`
     - ``([Param]->[Param])``
   * - :ref:`sort_by_height_([Param]->[Param])`
     - ``([Param]->[Param])``
   * - :ref:`sort_by_height_([(Split,Param)]->[(Split,Param)])`
     - ``([(Split,Param)]->[(Split,Param)])``
