.. _sort.at_ref:

sort.at Function References
=======================================================
|

.. _merge_([int],[int]->[int])1:

merge
-------------------------------------------------
| ``merge:([int],[int]->[int])``
| 


.. _sort_([int]->[int])1:

sort
-------------------------------------------------
| ``sort:([int]->[int])``
| 


.. _reverse_sort_([int]->[int])1:

reverse_sort
-------------------------------------------------
| ``reverse_sort:([int]->[int])``
| 


.. _sort_u_([int]->[int])1:

sort_u
-------------------------------------------------
| ``sort_u:([int]->[int])``
| 


.. _inv_standardisation_([int]->[int])1:

inv_standardisation
-------------------------------------------------
| ``inv_standardisation:([int]->[int])``
| 


.. _sort_by_((Param->int)->([Param]->[Param]))1:

sort_by
-------------------------------------------------
| ``sort_by:((Param->int)->([Param]->[Param]))``
| 


.. _sort_by_((KGBElt,ratvec->int)->([(KGBElt,ratvec)]->[(KGBElt,ratvec)]))1:

sort_by
-------------------------------------------------
| ``sort_by:((KGBElt,ratvec->int)->([(KGBElt,ratvec)]->[(KGBElt,ratvec)]))``
| 


.. _sort_by_((Param,bool->int)->([(Param,bool)]->[(Param,bool)]))1:

sort_by
-------------------------------------------------
| ``sort_by:((Param,bool->int)->([(Param,bool)]->[(Param,bool)]))``
| 


.. _sort_by_((Split,Param->int)->([(Split,Param)]->[(Split,Param)]))1:

sort_by
-------------------------------------------------
| ``sort_by:((Split,Param->int)->([(Split,Param)]->[(Split,Param)]))``
| 


.. _sort_by_((Split,(KGBElt,ratvec)->int)->([(Split,(KGBElt,ratvec))]->[(Split,(KGBElt,ratvec))]))1:

sort_by
-------------------------------------------------
| ``sort_by:((Split,(KGBElt,ratvec)->int)->([(Split,(KGBElt,ratvec))]->[(Split,(KGBElt,ratvec))]))``
| 


.. _sort_([rat]->[rat])1:

sort
-------------------------------------------------
| ``sort:([rat]->[rat])``
| 


.. _inv_standardisation_([rat]->[int])1:

inv_standardisation
-------------------------------------------------
| ``inv_standardisation:([rat]->[int])``
| 


.. _sort_by_reducibility_points_([(Param,bool)]->[(Param,bool)])1:

sort_by_reducibility_points
-------------------------------------------------
| ``sort_by_reducibility_points:([(Param,bool)]->[(Param,bool)])``
| 


.. _sort_by_reducibility_([Param]->[Param])1:

sort_by_reducibility
-------------------------------------------------
| ``sort_by_reducibility:([Param]->[Param])``
| 


.. _sort_by_height_([Param]->[Param])1:

sort_by_height
-------------------------------------------------
| ``sort_by_height:([Param]->[Param])``
| 


.. _sort_by_height_([(Split,Param)]->[(Split,Param)])1:

sort_by_height
-------------------------------------------------
| ``sort_by_height:([(Split,Param)]->[(Split,Param)])``
| 


