.. _stable.at_index:

stable.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`indices_([Param],[Param]->[int])1`
     - ``([Param],[Param]->[int])``
   * - :ref:`evaluate_at_1_([vec]->vec)1`
     - ``([vec]->vec)``
   * - :ref:`evaluate_at_1_([[vec]]->mat)1`
     - ``([[vec]]->mat)``
   * - :ref:`number_(KGBElt->int)1`
     - ``(KGBElt->int)``
   * - :ref:`left_kernel_(mat->mat)1`
     - ``(mat->mat)``
   * - :ref:`column_([[vec]],int->[vec])1`
     - ``([[vec]],int->[vec])``
   * - :ref:`null_poly_mat_(int,int->[[vec]])1`
     - ``(int,int->[[vec]])``
   * - :ref:`mat_as_poly_mat_(mat->[[vec]])1`
     - ``(mat->[[vec]])``
   * - :ref:`\*_(mat,[[vec]]->[[vec]])1`
     - ``(mat,[[vec]]->[[vec]])``
   * - :ref:`has_infinitesimal_character_([Param]->bool)1`
     - ``([Param]->bool)``
   * - :ref:`make_regular_(Param->Param)1`
     - ``(Param->Param)``
   * - :ref:`make_param_pol_([int],[Param]->ParamPol)1`
     - ``([int],[Param]->ParamPol)``
   * - :ref:`inverse_permutation_([int]->[int])1`
     - ``([int]->[int])``
   * - :ref:`permutation_matrix_([int]->mat)1`
     - ``([int]->mat)``
   * - :ref:`permutation_matrix_([int],[int]->mat)1`
     - ``([int],[int]->mat)``
   * - :ref:`permutation_matrix_sort_([int]->mat)1`
     - ``([int]->mat)``
   * - :ref:`in_tau_(int,Param->bool)1`
     - ``(int,Param->bool)``
   * - :ref:`in_tau_([int],Param->bool)1`
     - ``([int],Param->bool)``
   * - :ref:`in_tau_([*],Param->bool)1`
     - ``([*],Param->bool)``
   * - :ref:`in_tau_complement_(int,Param->bool)1`
     - ``(int,Param->bool)``
   * - :ref:`in_tau_complement_([int],Param->bool)1`
     - ``([int],Param->bool)``
   * - :ref:`in_tau_complement_([*],Param->bool)1`
     - ``([*],Param->bool)``
   * - :ref:`Psi_([Param],[int]->[Param])1`
     - ``([Param],[int]->[Param])``
   * - :ref:`parameters_tau_containing_([int],[Param]->[int])1`
     - ``([int],[Param]->[int])``
   * - :ref:`parameters_tau_containing_([*],[Param]->[int])1`
     - ``([*],[Param]->[int])``
   * - :ref:`parameters_tau_contained_in_complement_([int],[Param]->[int])1`
     - ``([int],[Param]->[int])``
   * - :ref:`parameters_tau_contained_in_complement_([*],[Param]->[int])1`
     - ``([*],[Param]->[int])``
   * - :ref:`permutation_([Param]->[int])1`
     - ``([Param]->[int])``
   * - :ref:`dual_parameters_([int],[Param]->[int])1`
     - ``([int],[Param]->[int])``
   * - :ref:`dual_parameters_([*],[Param]->[int])1`
     - ``([*],[Param]->[int])``
   * - :ref:`parameters_([int],[Param]->[int])1`
     - ``([int],[Param]->[int])``
   * - :ref:`parameters_([*],[Param]->[int])1`
     - ``([*],[Param]->[int])``
   * - :ref:`parameters_singular_([int],[Param]->[Param])1`
     - ``([int],[Param]->[Param])``
   * - :ref:`parameters_singular_([*],[Param]->[Param])1`
     - ``([*],[Param]->[Param])``
   * - :ref:`lengths_signs_([Param]->[int])1`
     - ``([Param]->[int])``
   * - :ref:`lengths_signs_matrix_([Param]->mat)1`
     - ``([Param]->mat)``
   * - :ref:`lengths_signs_([int],[Param]->[int])1`
     - ``([int],[Param]->[int])``
   * - :ref:`lengths_signs_([*],[Param]->[int])1`
     - ``([*],[Param]->[int])``
   * - :ref:`lengths_signs_matrix_([int],[Param]->mat)1`
     - ``([int],[Param]->mat)``
   * - :ref:`lengths_signs_matrix_([*],[Param]->mat)1`
     - ``([*],[Param]->mat)``
   * - :ref:`dual_parameters_matrix_([int],[Param]->mat)1`
     - ``([int],[Param]->mat)``
   * - :ref:`dual_parameters_matrix_([*],[Param]->mat)1`
     - ``([*],[Param]->mat)``
   * - :ref:`dual_parameters_matrix_([Param]->mat)1`
     - ``([Param]->mat)``
   * - :ref:`dual_parameters_matrix_([Param],[int]->mat)1`
     - ``([Param],[int]->mat)``
   * - :ref:`dual_parameters_standard_basis_poly_mat_([Param]->[[vec]])1`
     - ``([Param]->[[vec]])``
   * - :ref:`dual_parameters_standard_basis_([Param]->mat)1`
     - ``([Param]->mat)``
   * - :ref:`dual_parameters_standard_basis_([int],[Param]->mat)1`
     - ``([int],[Param]->mat)``
   * - :ref:`dual_parameters_standard_basis_([*],[Param]->mat)1`
     - ``([*],[Param]->mat)``
   * - :ref:`get_y_([Param]->[int])1`
     - ``([Param]->[int])``
   * - :ref:`stable_at_regular_([Param]->mat)1`
     - ``([Param]->mat)``
   * - :ref:`vanishing_([int],[Param]->mat)1`
     - ``([int],[Param]->mat)``
   * - :ref:`vanishing_([*],[Param]->mat)1`
     - ``([*],[Param]->mat)``
   * - :ref:`kernel_vanishing_([int],[Param]->mat)1`
     - ``([int],[Param]->mat)``
   * - :ref:`kernel_vanishing_([*],[Param]->mat)1`
     - ``([*],[Param]->mat)``
   * - :ref:`stable_at_singular_unsorted_([int],[Param]->mat,[Param])1`
     - ``([int],[Param]->mat,[Param])``
   * - :ref:`stable_at_singular_unsorted_([*],[Param]->mat,[Param])1`
     - ``([*],[Param]->mat,[Param])``
   * - :ref:`stable_at_singular_([int],[Param]->mat,[Param])1`
     - ``([int],[Param]->mat,[Param])``
   * - :ref:`stable_at_singular_([*],[Param]->mat,[Param])1`
     - ``([*],[Param]->mat,[Param])``
   * - :ref:`print_stable_at_singular_unsorted_([int],[Param]->)1`
     - ``([int],[Param]->)``
   * - :ref:`print_stable_at_singular_unsorted_([*],[Param]->)1`
     - ``([*],[Param]->)``
   * - :ref:`print_stable_at_singular_([int],[Param]->)1`
     - ``([int],[Param]->)``
   * - :ref:`print_stable_at_singular_([*],[Param]->)1`
     - ``([*],[Param]->)``
   * - :ref:`subspace_injection_matrix_([Param],[Param]->mat)1`
     - ``([Param],[Param]->mat)``
   * - :ref:`stable_at_singular_([int],[Param],[Param]->mat,[Param])1`
     - ``([int],[Param],[Param]->mat,[Param])``
   * - :ref:`stable_at_singular_([*],[Param],[Param]->mat,[Param])1`
     - ``([*],[Param],[Param]->mat,[Param])``
   * - :ref:`print_stable_at_singular_([int],[Param],[Param]->)1`
     - ``([int],[Param],[Param]->)``
   * - :ref:`print_stable_at_singular_([*],[Param],[Param]->)1`
     - ``([*],[Param],[Param]->)``
   * - :ref:`stable_([Param]->mat,[Param])1`
     - ``([Param]->mat,[Param])``
   * - :ref:`print_stable_([Param]->)1`
     - ``([Param]->)``
   * - :ref:`stable_test_Aq_packet_(RealForm,(RootDatum,[int])->)1`
     - ``(RealForm,(RootDatum,[int])->)``
   * - :ref:`stable_test_Aq_packet_(RealForm,[int]->)1`
     - ``(RealForm,[int]->)``
   * - :ref:`stable_test_Aq_packet_(RealForm,[*]->)1`
     - ``(RealForm,[*]->)``
