.. _synthetic_aux.at_ref:

synthetic_aux.at Function References
=======================================================
|

.. _my_posroot_cross_(int,Param->Param)1:

my_posroot_cross
-------------------------------------------------
| ``my_posroot_cross:(int,Param->Param)``
| 


.. _simpleroot_cross_(int,KGBElt->KGBElt)1:

simpleroot_cross
-------------------------------------------------
| ``simpleroot_cross:(int,KGBElt->KGBElt)``
| 


.. _Wword_cross_((RootDatum,[int]),KGBElt->KGBElt)1:

Wword_cross
-------------------------------------------------
| ``Wword_cross:((RootDatum,[int]),KGBElt->KGBElt)``
| 


.. _my_posroot_Cayley_(int,Param->Param)1:

my_posroot_Cayley
-------------------------------------------------
| ``my_posroot_Cayley:(int,Param->Param)``
| 


.. _my_posroot_inv_Cayley_(int,Param->Param)1:

my_posroot_inv_Cayley
-------------------------------------------------
| ``my_posroot_inv_Cayley:(int,Param->Param)``
| 


.. _my_new_block_line_([Param],int->string)1:

my_new_block_line
-------------------------------------------------
| ``my_new_block_line:([Param],int->string)``
| 


.. _test_cayleys_(Param->)1:

test_cayleys
-------------------------------------------------
| ``test_cayleys:(Param->)``
| 


.. _test_cayleys_2_(Param->)1:

test_cayleys_2
-------------------------------------------------
| ``test_cayleys_2:(Param->)``
| 


