.. _synthetic.at_index:

synthetic.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`grading_coweight_kgbelt_x->ratvec1`
     - ``KGBElt x->ratvec``
   * - :ref:`make_kgb_realform_g,_mat_theta,_ratvec_grading_cowt->kgbelt1`
     - ``RealForm G, mat theta, ratvec grading_cowt->KGBElt``
   * - :ref:`cross_mat_w,_kgbelt_x->kgbelt1`
     - ``mat w, KGBElt x->KGBElt``
   * - :ref:`posroot_cross_int_i,_kgbelt_x->kgbelt1`
     - ``int i, KGBElt x->KGBElt``
   * - :ref:`posroot_cross_int_i,_param_p->param1`
     - ``int i, Param p->Param``
   * - :ref:`posroot_cross_vec_alpha,_param_p->param1`
     - ``vec alpha, Param p->Param``
   * - :ref:`posroot_cayley_int_i,_kgbelt_x->kgbelt1`
     - ``int i, KGBElt x->KGBElt``
   * - :ref:`posroot_cayley_int_i,_param_p->param1`
     - ``int i, Param p->Param``
   * - :ref:`posroot_inv_cayley_int_i,_param_p->param1`
     - ``int i, Param p->Param``
   * - :ref:`find_posroot_rootdatum_rd,_vec_alpha->int1`
     - ``RootDatum rd, vec alpha->int``
   * - :ref:`concat_[string]_l,string_open,_string_sep,_string_close->string1`
     - ``[string] l,string open, string sep, string close->string``
   * - :ref:`posroot_status_int_i,_param_p->int1`
     - ``int i, Param p->int``
   * - :ref:`new_block_line_[param]_b,int_i->string1`
     - ``[Param] B,int i->string``
   * - :ref:`is_conjugate_ratvec_v,ratvec_w,mat_theta->bool1`
     - ``ratvec v,ratvec w,mat theta->bool``
   * - :ref:`inner_class_kgbelt_gen(ic,,)->innerclass1`
     - ``KGBElt_gen(ic,,)->InnerClass``
   * - :ref:`involution_kgbelt_gen(,theta,)->mat1`
     - ``KGBElt_gen(,theta,)->mat``
   * - :ref:`torus_factor_kgbelt_gen(,,t)->ratvec1`
     - ``KGBElt_gen(,,t)->ratvec``
   * - :ref:`unnormalized_torus_factor_kgbelt_gen(ic,,t)->ratvec1`
     - ``KGBElt_gen(ic,,t)->ratvec``
   * - :ref:`\=_kgbelt_gen_x1,kgbelt_gen_x2->bool1`
     - ``KGBElt_gen x1,KGBElt_gen x2->bool``
   * - :ref:`\!=_(kgbelt_gen,kgbelt_gen)p->bool1`
     - ``(KGBElt_gen,KGBElt_gen)p->bool``
   * - :ref:`\*_mat_delta,kgbelt_gen(ic,theta,t)->kgbelt_gen1`
     - ``mat delta,KGBElt_gen(ic,theta,t)->KGBElt_gen``
   * - :ref:`is_fixed_mat_delta,kgbelt_gen_y->bool1`
     - ``mat delta,KGBElt_gen y->bool``
