.. _synthetic_aux.at_ref:

synthetic_aux.at Function References
=======================================================
|

.. _my_posroot_cross_int_i,_param_p->param1:

my_posroot_cross
-------------------------------------------------
| ``my_posroot_cross:int i, Param p->Param``
| 
| Defined in synthetic_aux.at line number 9.
| 

.. _wword_cross_w_word(rd,w),kgbelt_x->kgbelt1:

Wword_cross
-------------------------------------------------
| ``Wword_cross:W_word(rd,w),KGBElt x->KGBElt``
| 
| Defined in synthetic_aux.at line number 20.
| 

.. _my_posroot_cayley_int_i,_param_p->param1:

my_posroot_Cayley
-------------------------------------------------
| ``my_posroot_Cayley:int i, Param p->Param``
| 
| Defined in synthetic_aux.at line number 31.
| 

.. _my_posroot_inv_cayley_int_i,_param_p->param1:

my_posroot_inv_Cayley
-------------------------------------------------
| ``my_posroot_inv_Cayley:int i, Param p->Param``
| 
| Defined in synthetic_aux.at line number 58.
| 

.. _test_cayleys_param_p->void1:

test_cayleys
-------------------------------------------------
| ``test_cayleys:Param p->void``
| 
| Defined in synthetic_aux.at line number 83.
| 

.. _test_cayleys_2_param_p->void1:

test_cayleys_2
-------------------------------------------------
| ``test_cayleys_2:Param p->void``
| 
| Defined in synthetic_aux.at line number 109.
| 

