.. _thetastable.at_ref:

thetastable.at Function References
=======================================================
|

.. _u_kgbelt_x->mat1:

u
-------------------------------------------------
| ``u:KGBElt x->mat`` Defined in line number 22.
| 
| 

.. _rho_u_cx_parabolic_p->ratvec1:

rho_u_cx
-------------------------------------------------
| ``rho_u_cx:Parabolic P->ratvec`` Defined in line number 31.
| 
| 

.. _rho_u_cx_t_parabolic_p->vec1:

rho_u_cx_T
-------------------------------------------------
| ``rho_u_cx_T:Parabolic P->vec`` Defined in line number 46.
| 
| 

.. _rho_u_ic_parabolic_p->ratvec1:

rho_u_ic
-------------------------------------------------
| ``rho_u_ic:Parabolic P->ratvec`` Defined in line number 55.
| 
| 

.. _two_rho_u_cap_k_parabolic_p->vec1:

two_rho_u_cap_k
-------------------------------------------------
| ``two_rho_u_cap_k:Parabolic P->vec`` Defined in line number 62.
| 
| 

.. _two_rho_u_cap_s_parabolic_p->vec1:

two_rho_u_cap_s
-------------------------------------------------
| ``two_rho_u_cap_s:Parabolic P->vec`` Defined in line number 64.
| 
| 

.. _rho_u_cap_k_parabolic_p->ratvec1:

rho_u_cap_k
-------------------------------------------------
| ``rho_u_cap_k:Parabolic P->ratvec`` Defined in line number 68.
| 
| 

.. _rho_u_cap_s_parabolic_p->ratvec1:

rho_u_cap_s
-------------------------------------------------
| ``rho_u_cap_s:Parabolic P->ratvec`` Defined in line number 69.
| 
| 

.. _dim_u_cap_k_parabolic_(,x):p->int1:

dim_u_cap_k
-------------------------------------------------
| ``dim_u_cap_k:Parabolic (,x):P->int`` Defined in line number 71.
| 
| 

.. _dim_u_cap_k_kgbelt_x->int1:

dim_u_cap_k
-------------------------------------------------
| ``dim_u_cap_k:KGBElt x->int`` Defined in line number 79.
| 
| 

.. _dim_u_cap_p_parabolic_(s,):p->int1:

dim_u_cap_p
-------------------------------------------------
| ``dim_u_cap_p:Parabolic (S,):P->int`` Defined in line number 81.
| 
| 

.. _dim_u_cap_p_kgbelt_x->int1:

dim_u_cap_p
-------------------------------------------------
| ``dim_u_cap_p:KGBElt x->int`` Defined in line number 83.
| 
| 

.. _dim_u_cap_p_ratvec_lambda,kgbelt_x->int1:

dim_u_cap_p
-------------------------------------------------
| ``dim_u_cap_p:ratvec lambda,KGBElt x->int`` Defined in line number 84.
| 
| 

.. _dim_u_cap_k_2_parabolic_p,ratvec_h->int1:

dim_u_cap_k_2
-------------------------------------------------
| ``dim_u_cap_k_2:Parabolic P,ratvec H->int`` Defined in line number 86.
| 
| 

.. _dim_u_cap_k_ge2_parabolic_p,ratvec_h->int1:

dim_u_cap_k_ge2
-------------------------------------------------
| ``dim_u_cap_k_ge2:Parabolic P,ratvec H->int`` Defined in line number 96.
| 
| 

.. _dim_u_cap_p_ge2_parabolic_p,ratvec_h->int1:

dim_u_cap_p_ge2
-------------------------------------------------
| ``dim_u_cap_p_ge2:Parabolic P,ratvec H->int`` Defined in line number 106.
| 
| 

.. _dim_u_cap_k_1_parabolic_p,ratvec_h->int1:

dim_u_cap_k_1
-------------------------------------------------
| ``dim_u_cap_k_1:Parabolic P,ratvec H->int`` Defined in line number 116.
| 
| 

.. _make_dominant_kgbelt_x_in,ratvec_lambda_in,_ratvec_lambda_q_in->(kgbelt,ratvec,ratvec)1:

make_dominant
-------------------------------------------------
| ``make_dominant:KGBElt x_in,ratvec lambda_in, ratvec lambda_q_in->(KGBElt,ratvec,ratvec)`` Defined in line number 165.
| 
| 

.. _aq_param_pol_kgbelt_x_in,ratvec_lambda_in,_ratvec_lambda_q->parampol1:

Aq_param_pol
-------------------------------------------------
| ``Aq_param_pol:KGBElt x_in,ratvec lambda_in, ratvec lambda_q->ParamPol`` Defined in line number 170.
| 
| 

.. _aq_kgbelt_x_in,ratvec_lambda_in,_ratvec_lambda_q->param1:

Aq
-------------------------------------------------
| ``Aq:KGBElt x_in,ratvec lambda_in, ratvec lambda_q->Param`` Defined in line number 214.
| 
| 

.. _aq_kgbelt_x,ratvec_lambda_in->param1:

Aq
-------------------------------------------------
| ``Aq:KGBElt x,ratvec lambda_in->Param`` Defined in line number 222.
| 
| 

.. _aq_realform_g,ratvec_lambda_in,_ratvec_lambda_q->param1:

Aq
-------------------------------------------------
| ``Aq:RealForm G,ratvec lambda_in, ratvec lambda_q->Param`` Defined in line number 227.
| 
| 

.. _aq_realform_g,ratvec_lambda_in->param1:

Aq
-------------------------------------------------
| ``Aq:RealForm G,ratvec lambda_in->Param`` Defined in line number 229.
| 
| 

.. _is_good_param_p_l,parabolic_p,realform_g->bool1:

is_good
-------------------------------------------------
| ``is_good:Param p_L,Parabolic P,RealForm G->bool`` Defined in line number 260.
| 
| 

.. _is_weakly_good_param_p_l,parabolic_p,realform_g->bool1:

is_weakly_good
-------------------------------------------------
| ``is_weakly_good:Param p_L,Parabolic P,RealForm G->bool`` Defined in line number 264.
| 
| 

.. _is_fair_param_p_l,parabolic_p,realform_g->bool1:

is_fair
-------------------------------------------------
| ``is_fair:Param p_L,Parabolic P,RealForm G->bool`` Defined in line number 268.
| 
| 

.. _is_weakly_fair_param_p_l,parabolic_p,realform_g->bool1:

is_weakly_fair
-------------------------------------------------
| ``is_weakly_fair:Param p_L,Parabolic P,RealForm G->bool`` Defined in line number 273.
| 
| 

.. _is_good_kgbelt_x_in,ratvec_lambda_in,ratvec_lambda_q_in->bool1:

is_good
-------------------------------------------------
| ``is_good:KGBElt x_in,ratvec lambda_in,ratvec lambda_q_in->bool`` Defined in line number 277.
| 
| 

.. _is_weakly_good_kgbelt_x_in,ratvec_lambda_in,ratvec_lambda_q_in->bool1:

is_weakly_good
-------------------------------------------------
| ``is_weakly_good:KGBElt x_in,ratvec lambda_in,ratvec lambda_q_in->bool`` Defined in line number 281.
| 
| 

.. _is_fair_kgbelt_x_in,ratvec_lambda_in,ratvec_lambda_q_in->bool1:

is_fair
-------------------------------------------------
| ``is_fair:KGBElt x_in,ratvec lambda_in,ratvec lambda_q_in->bool`` Defined in line number 285.
| 
| 

.. _is_weakly_fair_kgbelt_x_in,ratvec_lambda_in,ratvec_lambda_q_in->bool1:

is_weakly_fair
-------------------------------------------------
| ``is_weakly_fair:KGBElt x_in,ratvec lambda_in,ratvec lambda_q_in->bool`` Defined in line number 289.
| 
| 

.. _goodness_param_p_l,parabolic_p,realform_g->string1:

goodness
-------------------------------------------------
| ``goodness:Param p_L,Parabolic P,RealForm G->string`` Defined in line number 293.
| 
| 

.. _aq_packet_realform_g,complexparabolic_p->[param]1:

Aq_packet
-------------------------------------------------
| ``Aq_packet:RealForm G,ComplexParabolic P->[Param]`` Defined in line number 327.
| 
| 

.. _aq_packet_realform_g,[int]_s->[param]:aq_packet(g,complexparabolic1:

Aq_packet
-------------------------------------------------
| ``Aq_packet:RealForm G,[int] S->[Param]:Aq_packet(G,ComplexParabolic`` Defined in line number 334.
| 
| 

.. _aq_packet_realform_g,[*]_s->[param]:aq_packet(g,[int]1:

Aq_packet
-------------------------------------------------
| ``Aq_packet:RealForm G,[*] S->[Param]:Aq_packet(G,[int]`` Defined in line number 335.
| 
| 

.. _is_good_param_p_l,realform_g->bool1:

is_good
-------------------------------------------------
| ``is_good:Param p_L,RealForm G->bool`` Defined in line number 337.
| 
| 

.. _is_weakly_good_param_p_l,realform_g->bool1:

is_weakly_good
-------------------------------------------------
| ``is_weakly_good:Param p_L,RealForm G->bool`` Defined in line number 342.
| 
| 

.. _is_fair_param_p_l,realform_g->bool1:

is_fair
-------------------------------------------------
| ``is_fair:Param p_L,RealForm G->bool`` Defined in line number 347.
| 
| 

.. _is_weakly_fair_param_p_l,realform_g->bool1:

is_weakly_fair
-------------------------------------------------
| ``is_weakly_fair:Param p_L,RealForm G->bool`` Defined in line number 353.
| 
| 

.. _goodness_param_p_l,realform_g->void1:

goodness
-------------------------------------------------
| ``goodness:Param p_L,RealForm G->void`` Defined in line number 372.
| 
| 

.. _goodness_kgbelt_x,ratvec_lambda_in,ratvec_lambda_q->void1:

goodness
-------------------------------------------------
| ``goodness:KGBElt x,ratvec lambda_in,ratvec lambda_q->void`` Defined in line number 386.
| 
| 

