.. _thetastable.at_index:

thetastable.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`u_(KGBElt->mat)1`
     - ``(KGBElt->mat)``
   * - :ref:`rho_u_cx_([int],KGBElt->ratvec)1`
     - ``([int],KGBElt->ratvec)``
   * - :ref:`rho_u_cx_T_([int],KGBElt->vec)1`
     - ``([int],KGBElt->vec)``
   * - :ref:`rho_u_ic_([int],KGBElt->ratvec)1`
     - ``([int],KGBElt->ratvec)``
   * - :ref:`two_rho_u_cap_k_([int],KGBElt->vec)1`
     - ``([int],KGBElt->vec)``
   * - :ref:`two_rho_u_cap_s_([int],KGBElt->vec)1`
     - ``([int],KGBElt->vec)``
   * - :ref:`rho_u_cap_k_([int],KGBElt->ratvec)1`
     - ``([int],KGBElt->ratvec)``
   * - :ref:`rho_u_cap_s_([int],KGBElt->ratvec)1`
     - ``([int],KGBElt->ratvec)``
   * - :ref:`dim_u_cap_k_([int],KGBElt->int)1`
     - ``([int],KGBElt->int)``
   * - :ref:`dim_u_cap_k_(KGBElt->int)1`
     - ``(KGBElt->int)``
   * - :ref:`dim_u_cap_p_([int],KGBElt->int)1`
     - ``([int],KGBElt->int)``
   * - :ref:`dim_u_cap_p_(KGBElt->int)1`
     - ``(KGBElt->int)``
   * - :ref:`dim_u_cap_p_(ratvec,KGBElt->int)1`
     - ``(ratvec,KGBElt->int)``
   * - :ref:`dim_u_cap_k_2_(([int],KGBElt),ratvec->int)1`
     - ``(([int],KGBElt),ratvec->int)``
   * - :ref:`dim_u_cap_k_ge2_(([int],KGBElt),ratvec->int)1`
     - ``(([int],KGBElt),ratvec->int)``
   * - :ref:`dim_u_cap_p_ge2_(([int],KGBElt),ratvec->int)1`
     - ``(([int],KGBElt),ratvec->int)``
   * - :ref:`dim_u_cap_k_1_(([int],KGBElt),ratvec->int)1`
     - ``(([int],KGBElt),ratvec->int)``
   * - :ref:`dim_u_cap_p_1_(([int],KGBElt),ratvec->int)1`
     - ``(([int],KGBElt),ratvec->int)``
   * - :ref:`dim_u_(ratvec,KGBElt->int)1`
     - ``(ratvec,KGBElt->int)``
   * - :ref:`make_dominant_(KGBElt,ratvec,ratvec->KGBElt,ratvec,ratvec)1`
     - ``(KGBElt,ratvec,ratvec->KGBElt,ratvec,ratvec)``
   * - :ref:`Aq_param_pol_(KGBElt,ratvec,ratvec->ParamPol)1`
     - ``(KGBElt,ratvec,ratvec->ParamPol)``
   * - :ref:`Aq_(KGBElt,ratvec,ratvec->Param)1`
     - ``(KGBElt,ratvec,ratvec->Param)``
   * - :ref:`Aq_(KGBElt,ratvec->Param)1`
     - ``(KGBElt,ratvec->Param)``
   * - :ref:`Aq_(RealForm,ratvec,ratvec->Param)1`
     - ``(RealForm,ratvec,ratvec->Param)``
   * - :ref:`Aq_(RealForm,ratvec->Param)1`
     - ``(RealForm,ratvec->Param)``
   * - :ref:`is_good_(Param,([int],KGBElt),RealForm->bool)1`
     - ``(Param,([int],KGBElt),RealForm->bool)``
   * - :ref:`is_weakly_good_(Param,([int],KGBElt),RealForm->bool)1`
     - ``(Param,([int],KGBElt),RealForm->bool)``
   * - :ref:`is_fair_(Param,([int],KGBElt),RealForm->bool)1`
     - ``(Param,([int],KGBElt),RealForm->bool)``
   * - :ref:`is_weakly_fair_(Param,([int],KGBElt),RealForm->bool)1`
     - ``(Param,([int],KGBElt),RealForm->bool)``
   * - :ref:`is_good_(KGBElt,ratvec,ratvec->bool)1`
     - ``(KGBElt,ratvec,ratvec->bool)``
   * - :ref:`is_weakly_good_(KGBElt,ratvec,ratvec->bool)1`
     - ``(KGBElt,ratvec,ratvec->bool)``
   * - :ref:`is_fair_(KGBElt,ratvec,ratvec->bool)1`
     - ``(KGBElt,ratvec,ratvec->bool)``
   * - :ref:`is_weakly_fair_(KGBElt,ratvec,ratvec->bool)1`
     - ``(KGBElt,ratvec,ratvec->bool)``
   * - :ref:`goodness_(Param,([int],KGBElt),RealForm->string)1`
     - ``(Param,([int],KGBElt),RealForm->string)``
   * - :ref:`Aq_packet_(RealForm,(RootDatum,[int])->[Param])1`
     - ``(RealForm,(RootDatum,[int])->[Param])``
   * - :ref:`Aq_packet_(RealForm,[int]->[Param])1`
     - ``(RealForm,[int]->[Param])``
   * - :ref:`Aq_packet_(RealForm,[*]->[Param])1`
     - ``(RealForm,[*]->[Param])``
   * - :ref:`is_good_(Param,RealForm->bool)1`
     - ``(Param,RealForm->bool)``
   * - :ref:`is_weakly_good_(Param,RealForm->bool)1`
     - ``(Param,RealForm->bool)``
   * - :ref:`is_fair_(Param,RealForm->bool)1`
     - ``(Param,RealForm->bool)``
   * - :ref:`is_weakly_fair_(Param,RealForm->bool)1`
     - ``(Param,RealForm->bool)``
   * - :ref:`goodness_(Param,RealForm->)1`
     - ``(Param,RealForm->)``
   * - :ref:`goodness_(KGBElt,ratvec,ratvec->)1`
     - ``(KGBElt,ratvec,ratvec->)``
