.. _tits.at_index:

tits.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`\=_((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->bool)`
     - ``((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->bool)``
   * - :ref:`!=_((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->bool)`
     - ``((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->bool)``
   * - :ref:`tits_identity_(RootDatum->RootDatum,ratvec,mat)`
     - ``(RootDatum->RootDatum,ratvec,mat)``
   * - :ref:`tits_delta_(RootDatum,mat->RootDatum,ratvec,mat)`
     - ``(RootDatum,mat->RootDatum,ratvec,mat)``
   * - :ref:`tits_delta_(RealForm->RootDatum,ratvec,mat)`
     - ``(RealForm->RootDatum,ratvec,mat)``
   * - :ref:`left_(int,(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)`
     - ``(int,(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)``
   * - :ref:`right_((RootDatum,ratvec,mat),int->RootDatum,ratvec,mat)`
     - ``((RootDatum,ratvec,mat),int->RootDatum,ratvec,mat)``
   * - :ref:`left_((RootDatum,[int]),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)`
     - ``((RootDatum,[int]),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)``
   * - :ref:`right_((RootDatum,ratvec,mat),(RootDatum,[int])->RootDatum,ratvec,mat)`
     - ``((RootDatum,ratvec,mat),(RootDatum,[int])->RootDatum,ratvec,mat)``
   * - :ref:`left_((ratvec,int),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)`
     - ``((ratvec,int),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)``
   * - :ref:`right_((RootDatum,ratvec,mat),(ratvec,int)->RootDatum,ratvec,mat)`
     - ``((RootDatum,ratvec,mat),(ratvec,int)->RootDatum,ratvec,mat)``
   * - :ref:`conjugate_(int,(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)`
     - ``(int,(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)``
   * - :ref:`conjugate_((RootDatum,[int]),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)`
     - ``((RootDatum,[int]),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)``
   * - :ref:`multiply_((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)`
     - ``((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)``
   * - :ref:`\*_((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)`
     - ``((RootDatum,ratvec,mat),(RootDatum,ratvec,mat)->RootDatum,ratvec,mat)``
   * - :ref:`inverse_(RootDatum,ratvec,mat->RootDatum,ratvec,mat)`
     - ``(RootDatum,ratvec,mat->RootDatum,ratvec,mat)``
   * - :ref:`lift_(RootDatum,[int]->RootDatum,ratvec,mat)`
     - ``(RootDatum,[int]->RootDatum,ratvec,mat)``
   * - :ref:`lift_(mat,(RootDatum,[int])->RootDatum,ratvec,mat)`
     - ``(mat,(RootDatum,[int])->RootDatum,ratvec,mat)``
   * - :ref:`lift_(RealForm,(RootDatum,[int])->RootDatum,ratvec,mat)`
     - ``(RealForm,(RootDatum,[int])->RootDatum,ratvec,mat)``
   * - :ref:`\^_((RootDatum,ratvec,mat),int->RootDatum,ratvec,mat)`
     - ``((RootDatum,ratvec,mat),int->RootDatum,ratvec,mat)``
   * - :ref:`order_(RootDatum,ratvec,mat->int)`
     - ``(RootDatum,ratvec,mat->int)``
