.. _tits.at_ref:

tits.at Function References
=======================================================
|

.. _\=_tits_elt(,v,theta),tits_elt(,u,eta)->bool1:

\=
-------------------------------------------------
| ``=:Tits_elt(,v,theta),Tits_elt(,u,eta)->bool`` Defined in line number 21.
| 
| 

.. _\!=_(tits_elt,tits_elt)p->bool1:

\!=
-------------------------------------------------
| ``!=:(Tits_elt,Tits_elt)p->bool`` Defined in line number 22.
| 
| 

.. _tits_identity_rootdatum_rd->tits_elt1:

tits_identity
-------------------------------------------------
| ``tits_identity:RootDatum rd->Tits_elt`` Defined in line number 25.
| 
| 

.. _tits_delta_rootdatum_rd,mat_delta->tits_elt1:

tits_delta
-------------------------------------------------
| ``tits_delta:RootDatum rd,mat delta->Tits_elt`` Defined in line number 29.
| 
| 

.. _tits_delta_realform_g->tits_elt1:

tits_delta
-------------------------------------------------
| ``tits_delta:RealForm G->Tits_elt`` Defined in line number 30.
| 
| 

.. _left_int_s,tits_elt(rd,v,theta)->tits_elt1:

left
-------------------------------------------------
| ``left:int s,Tits_elt(rd,v,theta)->Tits_elt`` Defined in line number 34.
| 
| 

.. _right_tits_elt(rd,v,theta),_int_s->tits_elt1:

right
-------------------------------------------------
| ``right:Tits_elt(rd,v,theta), int s->Tits_elt`` Defined in line number 45.
| 
| 

.. _left_w_word(,w),tits_elt_xi->tits_elt1:

left
-------------------------------------------------
| ``left:W_word(,w),Tits_elt xi->Tits_elt`` Defined in line number 55.
| 
| 

.. _right_tits_elt_xi,_w_word(,w)->tits_elt1:

right
-------------------------------------------------
| ``right:Tits_elt xi, W_word(,w)->Tits_elt`` Defined in line number 58.
| 
| 

.. _left_(ratvec,int)(v,s),_tits_elt_xi->tits_elt1:

left
-------------------------------------------------
| ``left:(ratvec,int)(v,s), Tits_elt xi->Tits_elt`` Defined in line number 62.
| 
| 

.. _right_tits_elt_xi,_(ratvec,int)(v,s)->tits_elt1:

right
-------------------------------------------------
| ``right:Tits_elt xi, (ratvec,int)(v,s)->Tits_elt`` Defined in line number 66.
| 
| 

.. _conjugate_int_s,_tits_elt_xi->tits_elt1:

conjugate
-------------------------------------------------
| ``conjugate:int s, Tits_elt xi->Tits_elt`` Defined in line number 70.
| 
| 

.. _conjugate_w_word(,w),_tits_elt_xi->tits_elt1:

conjugate
-------------------------------------------------
| ``conjugate:W_word(,w), Tits_elt xi->Tits_elt`` Defined in line number 74.
| 
| 

.. _multiply_tits_elt(rd,v,theta),_tits_elt(,u,eta)->tits_elt1:

multiply
-------------------------------------------------
| ``multiply:Tits_elt(rd,v,theta), Tits_elt(,u,eta)->Tits_elt`` Defined in line number 91.
| 
| 

.. _inverse_tits_elt(rd,v,theta)->tits_elt1:

inverse
-------------------------------------------------
| ``inverse:Tits_elt(rd,v,theta)->Tits_elt`` Defined in line number 110.
| 
| 

.. _lift_w_word_w->tits_elt1:

lift
-------------------------------------------------
| ``lift:W_word w->Tits_elt`` Defined in line number 114.
| 
| 

.. _lift_mat_delta,_w_word_w->tits_elt1:

lift
-------------------------------------------------
| ``lift:mat delta, W_word w->Tits_elt`` Defined in line number 117.
| 
| 

.. _lift_realform_g,_w_word_w->tits_elt1:

lift
-------------------------------------------------
| ``lift:RealForm G, W_word w->Tits_elt`` Defined in line number 119.
| 
| 

.. _\^_tits_elt_!xi,_int_n->tits_elt1:

\^
-------------------------------------------------
| ``^:Tits_elt !xi, int n->Tits_elt`` Defined in line number 123.
| 
| 

.. _order_tits_elt_xi->int1:

order
-------------------------------------------------
| ``order:Tits_elt xi->int`` Defined in line number 130.
| 
| 

