.. _torus.at_index:

torus.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`torus_involution_(int,int,int->mat)1`
     - ``(int,int,int->mat)``
   * - :ref:`torus_(int,int,int->RealForm)1`
     - ``(int,int,int->RealForm)``
   * - :ref:`compact_torus_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`complex_torus_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`split_torus_(int->RealForm)1`
     - ``(int->RealForm)``
   * - :ref:`torus_(CartanClass->RealForm)1`
     - ``(CartanClass->RealForm)``
