.. _translate.at_index:

translate.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`translate_by_(Param,vec->Param)`
     - ``(Param,vec->Param)``
   * - :ref:`T_(Param,ratvec->Param)`
     - ``(Param,ratvec->Param)``
   * - :ref:`T_(ParamPol,ratvec->ParamPol)`
     - ``(ParamPol,ratvec->ParamPol)``
   * - :ref:`to_wall_(RootDatum,int,ratvec->vec)`
     - ``(RootDatum,int,ratvec->vec)``
   * - :ref:`Psi_(Param,int->Param)`
     - ``(Param,int->Param)``
   * - :ref:`Psi_(ParamPol,int->ParamPol)`
     - ``(ParamPol,int->ParamPol)``
   * - :ref:`Psi_(ParamPol,ratvec,int->ParamPol)`
     - ``(ParamPol,ratvec,int->ParamPol)``
   * - :ref:`Psi_(Param,[int]->Param)`
     - ``(Param,[int]->Param)``
   * - :ref:`Psi_(ParamPol,[int]->ParamPol)`
     - ``(ParamPol,[int]->ParamPol)``
   * - :ref:`Psi_(ParamPol,ratvec,[int]->ParamPol)`
     - ``(ParamPol,ratvec,[int]->ParamPol)``
   * - :ref:`T_irr_(ParamPol,ratvec->ParamPol)`
     - ``(ParamPol,ratvec->ParamPol)``
   * - :ref:`Psi_irr_(ParamPol,int->ParamPol)`
     - ``(ParamPol,int->ParamPol)``
   * - :ref:`pseudo_tau_bitset_(Param->(int->bool),int)`
     - ``(Param->(int->bool),int)``
   * - :ref:`pseudo_tau_(Param->[int])`
     - ``(Param->[int])``
   * - :ref:`pseudo_tau_complement_(Param->[int])`
     - ``(Param->[int])``
   * - :ref:`make_maximally_singular_(Param->Param)`
     - ``(Param->Param)``
   * - :ref:`test_even_unipotent_(Param->)`
     - ``(Param->)``
   * - :ref:`test_even_unipotent_([Param]->)`
     - ``([Param]->)``



.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Variable
     - Data Type
   * - :ref:`translate_debug_bool`
     - ``bool``
