.. _Vogan-dual.at_index:

Vogan-dual.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`fixed_lift_(mat,ratvec->ratvec,(vec,mat,mat))1`
     - ``(mat,ratvec->ratvec,(vec,mat,mat))``
   * - :ref:`integral_shift_(ratvec,mat,(vec,mat,mat)->vec)1`
     - ``(ratvec,mat,(vec,mat,mat)->vec)``
   * - :ref:`dual_KGB_(Param,InnerClass->KGBElt)1`
     - ``(Param,InnerClass->KGBElt)``
   * - :ref:`central_cocharacter_(RealForm->ratvec)1`
     - ``(RealForm->ratvec)``
   * - :ref:`dual_shift_(RootDatum,ratvec->ratvec)1`
     - ``(RootDatum,ratvec->ratvec)``
   * - :ref:`ell_(KGBElt->vec)1`
     - ``(KGBElt->vec)``
   * - :ref:`dual_gamma_(Param->ratvec)1`
     - ``(Param->ratvec)``
   * - :ref:`dual_lambda_(Param->ratvec)1`
     - ``(Param->ratvec)``
   * - :ref:`check_dual_lambda_(Param->bool)1`
     - ``(Param->bool)``
   * - :ref:`dual_(Param,InnerClass->Param)1`
     - ``(Param,InnerClass->Param)``
   * - :ref:`dual_(KGBElt,KGBElt,ratvec->Param)1`
     - ``(KGBElt,KGBElt,ratvec->Param)``
   * - :ref:`dual_(KGBElt,KGBElt->Param)1`
     - ``(KGBElt,KGBElt->Param)``
   * - :ref:`test1_(Param->[bool])1`
     - ``(Param->[bool])``
   * - :ref:`test2_(Param->[bool])1`
     - ``(Param->[bool])``
