.. _Vogan-dual.at_index:

Vogan-dual.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`fixed_lift_(mat,ratvec->ratvec,(vec,mat,mat))`
     - ``(mat,ratvec->ratvec,(vec,mat,mat))``
   * - :ref:`integral_shift_(ratvec,mat,(vec,mat,mat)->vec)`
     - ``(ratvec,mat,(vec,mat,mat)->vec)``
   * - :ref:`dual_KGB_(Param,InnerClass->KGBElt)`
     - ``(Param,InnerClass->KGBElt)``
   * - :ref:`central_cocharacter_(RealForm->ratvec)`
     - ``(RealForm->ratvec)``
   * - :ref:`dual_shift_(RootDatum,ratvec->ratvec)`
     - ``(RootDatum,ratvec->ratvec)``
   * - :ref:`ell_(KGBElt->vec)`
     - ``(KGBElt->vec)``
   * - :ref:`dual_gamma_(Param->ratvec)`
     - ``(Param->ratvec)``
   * - :ref:`dual_lambda_(Param->ratvec)`
     - ``(Param->ratvec)``
   * - :ref:`check_dual_lambda_(Param->bool)`
     - ``(Param->bool)``
   * - :ref:`dual_(Param,InnerClass->Param)`
     - ``(Param,InnerClass->Param)``
   * - :ref:`dual_(KGBElt,KGBElt,ratvec->Param)`
     - ``(KGBElt,KGBElt,ratvec->Param)``
   * - :ref:`dual_(KGBElt,KGBElt->Param)`
     - ``(KGBElt,KGBElt->Param)``
   * - :ref:`test1_(Param->[bool])`
     - ``(Param->[bool])``
   * - :ref:`test2_(Param->[bool])`
     - ``(Param->[bool])``
