.. _W_K.at_index:

W_K.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`lift_action_(KGBElt,(RootDatum,[int])->mat)1`
     - ``(KGBElt,(RootDatum,[int])->mat)``
   * - :ref:`factor_action_(KGBElt,(RootDatum,[int])->mat)1`
     - ``(KGBElt,(RootDatum,[int])->mat)``
   * - :ref:`small_Levi_(KGBElt->RealForm)1`
     - ``(KGBElt->RealForm)``
   * - :ref:`small_Levi_coroots_K_(KGBElt->mat)1`
     - ``(KGBElt->mat)``
   * - :ref:`nice_choices_x_(RealForm->[KGBElt])1`
     - ``(RealForm->[KGBElt])``
   * - :ref:`nice_choice_x_(RealForm->KGBElt)1`
     - ``(RealForm->KGBElt)``
   * - :ref:`W_c_perp_(KGBElt->[(RootDatum,[int])])1`
     - ``(KGBElt->[(RootDatum,[int])])``
   * - :ref:`convert_W_word_((RootDatum,[int]),RootDatum->RootDatum,[int])1`
     - ``((RootDatum,[int]),RootDatum->RootDatum,[int])``
   * - :ref:`R_K_dom_(KGBElt->[(RootDatum,[int])])1`
     - ``(KGBElt->[(RootDatum,[int])])``
   * - :ref:`W_K_(KGBElt->RootDatum,[(RootDatum,[int])])1`
     - ``(KGBElt->RootDatum,[(RootDatum,[int])])``
   * - :ref:`move_weight_((KGBElt,vec),KGBElt->KGBElt,vec)1`
     - ``((KGBElt,vec),KGBElt->KGBElt,vec)``
   * - :ref:`R_K_dom_mu_orbit_(KGBElt,vec->[(KGBElt,vec)])1`
     - ``(KGBElt,vec->[(KGBElt,vec)])``
   * - :ref:`P_positive_test_coweight_(KGBElt,(RootDatum,[int])->vec)1`
     - ``(KGBElt,(RootDatum,[int])->vec)``
   * - :ref:`P_positive_test_coweights_(KGBElt->[vec])1`
     - ``(KGBElt->[vec])``
   * - :ref:`is_P_positive_(KGBElt,vec,[(RootDatum,[int])]->bool)1`
     - ``(KGBElt,vec,[(RootDatum,[int])]->bool)``
   * - :ref:`make_strongly_dominant_(KGBElt,vec->(KGBElt,vec),(RootDatum,[int]),(RootDatum,[int]),bool)1`
     - ``(KGBElt,vec->(KGBElt,vec),(RootDatum,[int]),(RootDatum,[int]),bool)``
   * - :ref:`R_K_dom_mu_(KGBElt,vec->[(RootDatum,[int])])1`
     - ``(KGBElt,vec->[(RootDatum,[int])])``
