.. _W_orbit.at_index:

W_orbit.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`generate_from_dom_[(vec->vec)]_s,vec_v->([[int]],[vec])1`
     - ``[(vec->vec)] S,vec v->([[int]],[vec])``
   * - :ref:`generate_from_dom_rootdatum_rd,[(vec->vec)]_s,vec_v->([w_word],[vec])1`
     - ``RootDatum rd,[(vec->vec)] S,vec v->([W_word],[vec])``
   * - :ref:`generate_from_dom_rootdatum_rd,[int]_s,vec_v->([w_word],[vec])1`
     - ``RootDatum rd,[int] S,vec v->([W_word],[vec])``
   * - :ref:`w_orbit_(rootdatum,[int],vec)_triple->[vec]1`
     - ``(RootDatum,[int],vec) triple->[vec]``
   * - :ref:`w_orbit_w_elements_(rootdatum,[int],vec)_triple->[w_word]1`
     - ``(RootDatum,[int],vec) triple->[W_word]``
   * - :ref:`generate_from_dom_rootdatum_rd,vec_v->([w_word],[vec])1`
     - ``RootDatum rd,vec v->([W_word],[vec])``
   * - :ref:`w_orbit_(rootdatum,vec)_pair->[vec]1`
     - ``(RootDatum,vec) pair->[vec]``
   * - :ref:`w_orbit_w_elements_(rootdatum,vec)_pair->[w_word]1`
     - ``(RootDatum,vec) pair->[W_word]``
   * - :ref:`generate_w_rootdatum_rd->[w_word]1`
     - ``RootDatum rd->[W_word]``
   * - :ref:`generate_[(vec->vec)]_s,vec_v->([[int]],[vec])1`
     - ``[(vec->vec)] S,vec v->([[int]],[vec])``
   * - :ref:`generate_[w_word]_s,vec_v->([[int]],[vec])1`
     - ``[W_word] S,vec v->([[int]],[vec])``
   * - :ref:`conjugate_to_[w_word]_s,_vec_v,vec_w->(bool,[int])1`
     - ``[W_word] S, vec v,vec w->(bool,[int])``
