.. _W_orbit.at_ref:

W_orbit.at Function References
=======================================================
|

.. _generate_from_dom_[(vec->vec)]_s,vec_v->([[int]],[vec])1:

generate_from_dom
-------------------------------------------------
| ``generate_from_dom:[(vec->vec)] S,vec v->([[int]],[vec])`` Defined in line number 21.
| 
| 

.. _generate_from_dom_rootdatum_rd,[(vec->vec)]_s,vec_v->([w_word],[vec])1:

generate_from_dom
-------------------------------------------------
| ``generate_from_dom:RootDatum rd,[(vec->vec)] S,vec v->([W_word],[vec])`` Defined in line number 37.
| 
| 

.. _generate_from_dom_rootdatum_rd,[int]_s,vec_v->([w_word],[vec])1:

generate_from_dom
-------------------------------------------------
| ``generate_from_dom:RootDatum rd,[int] S,vec v->([W_word],[vec])`` Defined in line number 44.
| 
| 

.. _w_orbit_(rootdatum,[int],vec)_triple->[vec]1:

W_orbit
-------------------------------------------------
| ``W_orbit:(RootDatum,[int],vec) triple->[vec]`` Defined in line number 52.
| 
| 

.. _w_orbit_w_elements_(rootdatum,[int],vec)_triple->[w_word]1:

W_orbit_W_elements
-------------------------------------------------
| ``W_orbit_W_elements:(RootDatum,[int],vec) triple->[W_word]`` Defined in line number 56.
| 
| 

.. _generate_from_dom_rootdatum_rd,vec_v->([w_word],[vec])1:

generate_from_dom
-------------------------------------------------
| ``generate_from_dom:RootDatum rd,vec v->([W_word],[vec])`` Defined in line number 60.
| 
| 

.. _w_orbit_(rootdatum,vec)_pair->[vec]1:

W_orbit
-------------------------------------------------
| ``W_orbit:(RootDatum,vec) pair->[vec]`` Defined in line number 62.
| 
| 

.. _w_orbit_w_elements_(rootdatum,vec)_pair->[w_word]1:

W_orbit_W_elements
-------------------------------------------------
| ``W_orbit_W_elements:(RootDatum,vec) pair->[W_word]`` Defined in line number 64.
| 
| 

.. _generate_w_rootdatum_rd->[w_word]1:

generate_W
-------------------------------------------------
| ``generate_W:RootDatum rd->[W_word]`` Defined in line number 68.
| 
| 

.. _generate_[(vec->vec)]_s,vec_v->([[int]],[vec])1:

generate
-------------------------------------------------
| ``generate:[(vec->vec)] S,vec v->([[int]],[vec])`` Defined in line number 78.
| 
| 

.. _generate_[w_word]_s,vec_v->([[int]],[vec])1:

generate
-------------------------------------------------
| ``generate:[W_word] S,vec v->([[int]],[vec])`` Defined in line number 95.
| 
| 

.. _conjugate_to_[w_word]_s,_vec_v,vec_w->(bool,[int])1:

conjugate_to
-------------------------------------------------
| ``conjugate_to:[W_word] S, vec v,vec w->(bool,[int])`` Defined in line number 101.
| 
| 

