.. _Weylgroup.at_index:

Weylgroup.at Function Index
=======================================================
|

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`root_datum_(RootDatum,[int]->RootDatum)1`
     - ``(RootDatum,[int]->RootDatum)``
   * - :ref:`word_(RootDatum,[int]->[int])1`
     - ``(RootDatum,[int]->[int])``
   * - :ref:`\#_(RootDatum,[int]->int)1`
     - ``(RootDatum,[int]->int)``
   * - :ref:`act_((RootDatum,[int]),vec->vec)1`
     - ``((RootDatum,[int]),vec->vec)``
   * - :ref:`act_((RootDatum,[int]),ratvec->ratvec)1`
     - ``((RootDatum,[int]),ratvec->ratvec)``
   * - :ref:`co_act_(vec,(RootDatum,[int])->ratvec)1`
     - ``(vec,(RootDatum,[int])->ratvec)``
   * - :ref:`co_act_(ratvec,(RootDatum,[int])->ratvec)1`
     - ``(ratvec,(RootDatum,[int])->ratvec)``
   * - :ref:`w_matrix_(RootDatum,[int]->mat)1`
     - ``(RootDatum,[int]->mat)``
   * - :ref:`equal_((RootDatum,[int]),(RootDatum,[int])->bool)1`
     - ``((RootDatum,[int]),(RootDatum,[int])->bool)``
   * - :ref:`inverse_(RootDatum,[int]->RootDatum,[int])1`
     - ``(RootDatum,[int]->RootDatum,[int])``
   * - :ref:`non_dominant_index_(RootDatum,vec->int)1`
     - ``(RootDatum,vec->int)``
   * - :ref:`dual_non_dominant_index_(RootDatum,vec->int)1`
     - ``(RootDatum,vec->int)``
   * - :ref:`make_dominant_(RootDatum,vec->vec,(RootDatum,[int]))1`
     - ``(RootDatum,vec->vec,(RootDatum,[int]))``
   * - :ref:`dual_make_dominant_(RootDatum,vec->vec,(RootDatum,[int]))1`
     - ``(RootDatum,vec->vec,(RootDatum,[int]))``
   * - :ref:`make_dominant_(RootDatum,ratvec->ratvec,(RootDatum,[int]))1`
     - ``(RootDatum,ratvec->ratvec,(RootDatum,[int]))``
   * - :ref:`dual_make_dominant_(RootDatum,ratvec->ratvec,(RootDatum,[int]))1`
     - ``(RootDatum,ratvec->ratvec,(RootDatum,[int]))``
   * - :ref:`rho_(RootDatum,ratvec->ratvec)1`
     - ``(RootDatum,ratvec->ratvec)``
   * - :ref:`dual_rho_(RootDatum,ratvec->ratvec)1`
     - ``(RootDatum,ratvec->ratvec)``
   * - :ref:`w_long_(RootDatum->RootDatum,[int])1`
     - ``(RootDatum->RootDatum,[int])``
   * - :ref:`dominant_(RootDatum,vec->vec)1`
     - ``(RootDatum,vec->vec)``
   * - :ref:`dominant_(RootDatum,ratvec->ratvec)1`
     - ``(RootDatum,ratvec->ratvec)``
   * - :ref:`word_(RootDatum,mat->RootDatum,[int])1`
     - ``(RootDatum,mat->RootDatum,[int])``
   * - :ref:`word_(RootDatum,mat,mat->RootDatum,[int])1`
     - ``(RootDatum,mat,mat->RootDatum,[int])``
   * - :ref:`length_(RootDatum,mat->int)1`
     - ``(RootDatum,mat->int)``
   * - :ref:`length_(RootDatum,[int]->int)1`
     - ``(RootDatum,[int]->int)``
   * - :ref:`lengthens_(RootDatum,mat,int->bool)1`
     - ``(RootDatum,mat,int->bool)``
   * - :ref:`lengthens_(RootDatum,int,mat->bool)1`
     - ``(RootDatum,int,mat->bool)``
   * - :ref:`make_simple_sequence_(RootDatum,vec->(RootDatum,[int]),int)1`
     - ``(RootDatum,vec->(RootDatum,[int]),int)``
   * - :ref:`make_simple_(RootDatum,vec->mat,int)1`
     - ``(RootDatum,vec->mat,int)``
   * - :ref:`reduce_(RootDatum,[int]->RootDatum,[int])1`
     - ``(RootDatum,[int]->RootDatum,[int])``
   * - :ref:`cross_((RootDatum,[int]),KGBElt->KGBElt)1`
     - ``((RootDatum,[int]),KGBElt->KGBElt)``
   * - :ref:`cross_((RootDatum,[int]),Param->Param)1`
     - ``((RootDatum,[int]),Param->Param)``
   * - :ref:`make_dominant_using_roots_(RootDatum,ratvec->ratvec,vec)1`
     - ``(RootDatum,ratvec->ratvec,vec)``
   * - :ref:`make_dominant_using_roots_(RootDatum,vec->vec,vec)1`
     - ``(RootDatum,vec->vec,vec)``
   * - :ref:`translate_to_dominant_(Param->Param,vec)1`
     - ``(Param->Param,vec)``
   * - :ref:`make_integrally_dominant_(RootDatum,ratvec->ratvec,(RootDatum,[int]))1`
     - ``(RootDatum,ratvec->ratvec,(RootDatum,[int]))``
   * - :ref:`int_dom_act_((RootDatum,[int]),ratvec->ratvec)1`
     - ``((RootDatum,[int]),ratvec->ratvec)``
   * - :ref:`left_mult_(int,(RootDatum,[int])->RootDatum,[int])1`
     - ``(int,(RootDatum,[int])->RootDatum,[int])``
   * - :ref:`right_mult_(int,(RootDatum,[int])->RootDatum,[int])1`
     - ``(int,(RootDatum,[int])->RootDatum,[int])``
   * - :ref:`conjugate_(int,(RootDatum,[int])->RootDatum,[int])1`
     - ``(int,(RootDatum,[int])->RootDatum,[int])``
   * - :ref:`multiply_((RootDatum,[int]),(RootDatum,[int])->RootDatum,[int])1`
     - ``((RootDatum,[int]),(RootDatum,[int])->RootDatum,[int])``
   * - :ref:`\*_((RootDatum,[int]),(RootDatum,[int])->RootDatum,[int])1`
     - ``((RootDatum,[int]),(RootDatum,[int])->RootDatum,[int])``
   * - :ref:`conjugate_((RootDatum,[int]),(RootDatum,[int])->RootDatum,[int])1`
     - ``((RootDatum,[int]),(RootDatum,[int])->RootDatum,[int])``
   * - :ref:`\^_((RootDatum,[int]),int->RootDatum,[int])1`
     - ``((RootDatum,[int]),int->RootDatum,[int])``
   * - :ref:`involution_(InnerClass,(RootDatum,[int])->mat)1`
     - ``(InnerClass,(RootDatum,[int])->mat)``
   * - :ref:`imaginary_roots_(InnerClass,(RootDatum,[int])->mat)1`
     - ``(InnerClass,(RootDatum,[int])->mat)``
   * - :ref:`real_roots_(InnerClass,(RootDatum,[int])->mat)1`
     - ``(InnerClass,(RootDatum,[int])->mat)``
   * - :ref:`imaginary_coroots_(InnerClass,(RootDatum,[int])->mat)1`
     - ``(InnerClass,(RootDatum,[int])->mat)``
   * - :ref:`real_coroots_(InnerClass,(RootDatum,[int])->mat)1`
     - ``(InnerClass,(RootDatum,[int])->mat)``
   * - :ref:`invariant_form_(RootDatum->mat)1`
     - ``(RootDatum->mat)``
   * - :ref:`invariant_form_(RootDatum,ratvec,ratvec->rat)1`
     - ``(RootDatum,ratvec,ratvec->rat)``
   * - :ref:`nondegenerate_invariant_form_(RootDatum,ratvec,ratvec->rat)1`
     - ``(RootDatum,ratvec,ratvec->rat)``
   * - :ref:`co_invariant_form_(RootDatum->mat)1`
     - ``(RootDatum->mat)``
   * - :ref:`co_invariant_form_(RootDatum,ratvec,ratvec->rat)1`
     - ``(RootDatum,ratvec,ratvec->rat)``
   * - :ref:`delete_([(RootDatum,[int])],int->[(RootDatum,[int])])1`
     - ``([(RootDatum,[int])],int->[(RootDatum,[int])])``
   * - :ref:`order_(RootDatum,[int]->int)1`
     - ``(RootDatum,[int]->int)``
   * - :ref:`is_elliptic_(RootDatum,[int]->bool)1`
     - ``(RootDatum,[int]->bool)``
   * - :ref:`is_regular_(RootDatum,[int]->bool)1`
     - ``(RootDatum,[int]->bool)``
   * - :ref:`move_towards_no_Cminus_(KGBElt->KGBElt,int)1`
     - ``(KGBElt->KGBElt,int)``
   * - :ref:`make_no_Cminus_(KGBElt->KGBElt,(RootDatum,[int]))1`
     - ``(KGBElt->KGBElt,(RootDatum,[int]))``
   * - :ref:`move_towards_no_Cplus_(KGBElt->KGBElt,int)1`
     - ``(KGBElt->KGBElt,int)``
   * - :ref:`make_no_Cplus_(KGBElt->KGBElt,(RootDatum,[int]))1`
     - ``(KGBElt->KGBElt,(RootDatum,[int]))``
   * - :ref:`make_no_Cminus_(Param->Param)1`
     - ``(Param->Param)``
   * - :ref:`make_no_Cplus_(Param->Param)1`
     - ``(Param->Param)``
