.. _extended_cross.at_ref:

extended_cross.at Function References
=======================================================
|

.. _test_ext_cross_param_p,__[int]_kappa,_extparam_e->void1:

test_ext_cross
-------------------------------------------------
| ``test_ext_cross:Param p,  [int] kappa, ExtParam E->void`` Defined in line number 11.
| 
| 

.. _ext_cross_1_int_j,_extparam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->extparam1:

ext_cross_1
-------------------------------------------------
| ``ext_cross_1:int j, ExtParam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->ExtParam`` Defined in line number 17.
| 
| 

.. _ext_cross_2_int_j,_extparam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):e->extparam1:

ext_cross_2
-------------------------------------------------
| ``ext_cross_2:int j, ExtParam(ic,delta,gamma,lambda,theta,g,l,omega,tau,t):E->ExtParam`` Defined in line number 53.
| 
| 

.. _ext_cross_3_int_j,extparam_e->extparam1:

ext_cross_3
-------------------------------------------------
| ``ext_cross_3:int j,ExtParam E->ExtParam`` Defined in line number 150.
| 
| 

.. _ext_cross_simple_int_j,_extparam_(ic,delta,,,,,,,,):e->extparam1:

ext_cross_simple
-------------------------------------------------
| ``ext_cross_simple:int j, ExtParam (ic,delta,,,,,,,,):E->ExtParam`` Defined in line number 160.
| 
| 

