.. _galois.at_index:

galois.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`square_classes_innerclass_ic->[[int]]1`
     - ``InnerClass ic->[[int]]``
   * - :ref:`print_strong_real_realform_g->void1`
     - ``RealForm G->void``
   * - :ref:`real_forms_innerclass_ic->[realform]2`
     - ``InnerClass ic->[RealForm]``
   * - :ref:`real_forms_realform_g->[realform]1`
     - ``RealForm G->[RealForm]``
   * - :ref:`sostar_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`psostar_int_n->realform1`
     - ``int n->RealForm``
   * - :ref:`find_[[int]]_vecs,_int_k->int1`
     - ``[[int]] vecs, int k->int``
   * - :ref:`part_containing_int_k->([[int]]_parts)_[int]1`
     - ``int k->([[int]] parts) [int]``
   * - :ref:`central_invariant_innerclass_ic,_int_k->int1`
     - ``InnerClass ic, int k->int``
   * - :ref:`central_invariant_realform_g->int1`
     - ``RealForm G->int``
   * - :ref:`strong_real_forms_same_type_innerclass_ic,_int_k->[int]1`
     - ``InnerClass ic, int k->[int]``
   * - :ref:`h1_realform_g->int1`
     - ``RealForm G->int``
   * - :ref:`iterate_h1_int_min_rank,_int_max_rank->void1`
     - ``int min_rank, int max_rank->void``
   * - :ref:`pi0_realform_g->int1`
     - ``RealForm G->int``
   * - :ref:`iterate_h1_int_rank->void1`
     - ``int rank->void``
