.. _inverse.at_index:

inverse.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`column_operation_poly_mat_a,_int_i,_int_j,_poly_c,_int_n->poly_mat1`
     - ``poly_mat A, int i, int j, poly c, int n->poly_mat``
   * - :ref:`row_operation_poly_mat_a,_int_i,_int_j,_poly_c,_int_n->poly_mat1`
     - ``poly_mat A, int i, int j, poly c, int n->poly_mat``
   * - :ref:`find_nonzero_poly_mat_m->(int,int)1`
     - ``poly_mat M->(int,int)``
   * - :ref:`inv_p_poly_mat_a,_poly_mat_b,_int_n->poly_mat1`
     - ``poly_mat A, poly_mat B, int n->poly_mat``
   * - :ref:`inverse_poly_mat_m->poly_mat1`
     - ``poly_mat M->poly_mat``
   * - :ref:`unitri_inv_poly_mat_m->poly_mat1`
     - ``poly_mat M->poly_mat``
   * - :ref:`regular_kl_matrix_param_p->poly_mat1`
     - ``Param p->poly_mat``
