.. _lattice.at_ref:

lattice.at Function References
=======================================================
|

.. _submodule_basis_mat_m->mat1:

submodule_basis
-------------------------------------------------
| ``submodule_basis:mat M->mat`` Defined in line number 5.
| 
| 

.. _q_submodule_basis_mat_m->mat1:

Q_submodule_basis
-------------------------------------------------
| ``Q_submodule_basis:mat M->mat`` Defined in line number 9.
| 
| 

.. _quotient_module_basis_mat_m->mat1:

quotient_module_basis
-------------------------------------------------
| ``quotient_module_basis:mat M->mat`` Defined in line number 14.
| 
| 

.. _saturation_quotient_module_basis_mat_m->mat1:

saturation_quotient_module_basis
-------------------------------------------------
| ``saturation_quotient_module_basis:mat M->mat`` Defined in line number 21.
| 
| 

.. _q_quotient_module_basis_mat_m->mat1:

Q_quotient_module_basis
-------------------------------------------------
| ``Q_quotient_module_basis:mat M->mat`` Defined in line number 25.
| 
| 

.. _projection_mod_image_mat_m->mat1:

projection_mod_image
-------------------------------------------------
| ``projection_mod_image:mat M->mat`` Defined in line number 30.
| 
| 

.. _projection_to_image_mat_m->mat1:

projection_to_image
-------------------------------------------------
| ``projection_to_image:mat M->mat`` Defined in line number 41.
| 
| 

.. _projection_to_image_mat_m,_ratvec_v->ratvec1:

projection_to_image
-------------------------------------------------
| ``projection_to_image:mat M, ratvec v->ratvec`` Defined in line number 45.
| 
| 

.. _sub_matrix_mat_a,mat_m->mat1:

sub_matrix
-------------------------------------------------
| ``sub_matrix:mat A,mat M->mat`` Defined in line number 67.
| 
| 

.. _restrict_action_mat_a,_mat_m->mat1:

restrict_action
-------------------------------------------------
| ``restrict_action:mat A, mat M->mat`` Defined in line number 78.
| 
| 

.. _corestrict_action_mat_a,_mat_m->mat1:

corestrict_action
-------------------------------------------------
| ``corestrict_action:mat A, mat M->mat`` Defined in line number 96.
| 
| 

.. _quotient_matrix_mat_m,mat_a->mat1:

quotient_matrix
-------------------------------------------------
| ``quotient_matrix:mat M,mat A->mat`` Defined in line number 103.
| 
| 

.. _solve_ratvec_mat_a,_vec_v->ratvec1:

solve_ratvec
-------------------------------------------------
| ``solve_ratvec:mat A, vec v->ratvec`` Defined in line number 110.
| 
| 

.. _in_lattice_mat_m,_ratvec_u->bool1:

in_lattice
-------------------------------------------------
| ``in_lattice:mat M, ratvec u->bool`` Defined in line number 119.
| 
| 

.. _vec_solve_mat_a,_ratvec_u->[vec]1:

vec_solve
-------------------------------------------------
| ``vec_solve:mat A, ratvec u->[vec]`` Defined in line number 123.
| 
| 

.. _solve_vec_mat_a,_vec_v->vec1:

solve_vec
-------------------------------------------------
| ``solve_vec:mat A, vec v->vec`` Defined in line number 127.
| 
| 

.. _in_lattice_basis_mat_a,mat_m->mat1:

in_lattice_basis
-------------------------------------------------
| ``in_lattice_basis:mat A,mat M->mat`` Defined in line number 136.
| 
| 

.. _solve_in_lattice_[vec]_a,_vec_v->vec1:

solve_in_lattice
-------------------------------------------------
| ``solve_in_lattice:[vec] A, vec v->vec`` Defined in line number 140.
| 
| 

