.. _lattice.at_index:

lattice.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`submodule_basis_mat_m->mat1`
     - ``mat M->mat``
   * - :ref:`q_submodule_basis_mat_m->mat1`
     - ``mat M->mat``
   * - :ref:`quotient_module_basis_mat_m->mat1`
     - ``mat M->mat``
   * - :ref:`saturation_quotient_module_basis_mat_m->mat1`
     - ``mat M->mat``
   * - :ref:`q_quotient_module_basis_mat_m->mat1`
     - ``mat M->mat``
   * - :ref:`projection_mod_image_mat_m->mat1`
     - ``mat M->mat``
   * - :ref:`projection_to_image_mat_m->mat1`
     - ``mat M->mat``
   * - :ref:`projection_to_image_mat_m,_ratvec_v->ratvec1`
     - ``mat M, ratvec v->ratvec``
   * - :ref:`sub_matrix_mat_a,mat_m->mat1`
     - ``mat A,mat M->mat``
   * - :ref:`restrict_action_mat_a,_mat_m->mat1`
     - ``mat A, mat M->mat``
   * - :ref:`corestrict_action_mat_a,_mat_m->mat1`
     - ``mat A, mat M->mat``
   * - :ref:`quotient_matrix_mat_m,mat_a->mat1`
     - ``mat M,mat A->mat``
   * - :ref:`solve_ratvec_mat_a,_vec_v->ratvec1`
     - ``mat A, vec v->ratvec``
   * - :ref:`in_lattice_mat_m,_ratvec_u->bool1`
     - ``mat M, ratvec u->bool``
   * - :ref:`vec_solve_mat_a,_ratvec_u->[vec]1`
     - ``mat A, ratvec u->[vec]``
   * - :ref:`solve_vec_mat_a,_vec_v->vec1`
     - ``mat A, vec v->vec``
   * - :ref:`in_lattice_basis_mat_a,mat_m->mat1`
     - ``mat A,mat M->mat``
   * - :ref:`solve_in_lattice_[vec]_a,_vec_v->vec1`
     - ``[vec] A, vec v->vec``
