.. _modules.at_index:

modules.at Function Index
=======================================================
|



Functions

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Function
     - Argument(s) -> Results
   * - :ref:`i_param_p->tag_param1`
     - ``Param p->tag_Param``
   * - :ref:`j_param_p->tag_param1`
     - ``Param p->tag_Param``
   * - :ref:`to_str_param_p->string1`
     - ``Param p->string``
   * - :ref:`to_str_std_param_p->string1`
     - ``Param p->string``
   * - :ref:`to_str_irr_param_p->string1`
     - ``Param p->string``
   * - :ref:`to_str_k_types_param_p->string1`
     - ``Param p->string``
   * - :ref:`to_str_tag_param(p,type)->string1`
     - ``tag_Param(p,type)->string``
   * - :ref:`to_str_parampol_p->[string]1`
     - ``ParamPol P->[string]``
   * - :ref:`to_str_parampol_p,string_type->[string]1`
     - ``ParamPol P,string type->[string]``
   * - :ref:`array_prints_[string]_a->void1`
     - ``[string] A->void``
   * - :ref:`composition_series_param_p,string_type->tag_parampol1`
     - ``Param p,string type->tag_ParamPol``
   * - :ref:`composition_series_tag_parampol(p,type)->tag_parampol1`
     - ``tag_ParamPol(P,type)->tag_ParamPol``
   * - :ref:`character_formula_tag_param(p,type)->tag_parampol1`
     - ``tag_Param(p,type)->tag_ParamPol``
   * - :ref:`character_formula_tag_parampol(p,type)->tag_parampol1`
     - ``tag_ParamPol(P,type)->tag_ParamPol``
   * - :ref:`show_parampol_p->void1`
     - ``ParamPol P->void``
   * - :ref:`show_tag_parampol(,type):tp->void1`
     - ``tag_ParamPol(,type):tP->void``
   * - :ref:`show_tag_param_tp->void1`
     - ``tag_Param tp->void``
   * - :ref:`show_kgbelt_x,ratvec_lambda->void1`
     - ``KGBElt x,ratvec lambda->void``
   * - :ref:`virtual_tag_param(p,type)->tag_parampol1`
     - ``tag_Param(p,type)->tag_ParamPol``
   * - :ref:`\=_tag_Param(p,type_p),tag_Param(q,type_q)->bool1`
     - ``tag_Param(p,type_p),tag_Param(q,type_q)->bool``
   * - :ref:`character_tag_parampol_(p,type)->parampol1`
     - ``tag_ParamPol (P,type)->ParamPol``
   * - :ref:`\=_tag_ParamPol(P,type_P):tP,tag_ParamPol(Q,type_Q):tQ->bool1`
     - ``tag_ParamPol(P,type_P):tP,tag_ParamPol(Q,type_Q):tQ->bool``
   * - :ref:`\+_tag_ParamPol(P,type_P):tP,tag_ParamPol(Q,type_Q):tQ->tag_ParamPol1`
     - ``tag_ParamPol(P,type_P):tP,tag_ParamPol(Q,type_Q):tQ->tag_ParamPol``
   * - :ref:`\+_tag_Param(p,type_p),tag_Param(q,type_q)->tag_ParamPol1`
     - ``tag_Param(p,type_p),tag_Param(q,type_q)->tag_ParamPol``
   * - :ref:`\+_tag_ParamPol(P,type_P),tag_Param(q,typeq)->tag_ParamPol1`
     - ``tag_ParamPol(P,type_P),tag_Param(q,typeq)->tag_ParamPol``
   * - :ref:`\-_tag_ParamPol(P,type)->tag_ParamPol1`
     - ``tag_ParamPol(P,type)->tag_ParamPol``
   * - :ref:`\-_tag_Param(p,type)->tag_ParamPol1`
     - ``tag_Param(p,type)->tag_ParamPol``
   * - :ref:`\-_tag_ParamPol(P,type_P),tag_ParamPol(Q,type_Q)->tag_ParamPol1`
     - ``tag_ParamPol(P,type_P),tag_ParamPol(Q,type_Q)->tag_ParamPol``
   * - :ref:`\-_tag_Param(p,typep),tag_ParamPol(Q,type_Q)->tag_ParamPol1`
     - ``tag_Param(p,typep),tag_ParamPol(Q,type_Q)->tag_ParamPol``
   * - :ref:`\-_tag_Param(p,typep),tag_Param(q,typeq)->tag_ParamPol1`
     - ``tag_Param(p,typep),tag_Param(q,typeq)->tag_ParamPol``
   * - :ref:`\*_Split_w,tag_ParamPol(P,type)->tag_ParamPol1`
     - ``Split w,tag_ParamPol(P,type)->tag_ParamPol``
   * - :ref:`\*_Split_w,tag_Param(p,type)->tag_ParamPol1`
     - ``Split w,tag_Param(p,type)->tag_ParamPol``
   * - :ref:`\=_tag_ParamPol(P,type_P),tag_Param(q,typeq)->bool1`
     - ``tag_ParamPol(P,type_P),tag_Param(q,typeq)->bool``
   * - :ref:`infinitesimal_character_param_p,string_type->ratvec1`
     - ``Param p,string type->ratvec``
   * - :ref:`has_infinitesimal_character_parampol_p->bool1`
     - ``ParamPol P->bool``
   * - :ref:`infinitesimal_character_parampol_p,_string_type->ratvec1`
     - ``ParamPol P, string type->ratvec``
   * - :ref:`tau_param_p,string_type->[int]1`
     - ``Param p,string type->[int]``
   * - :ref:`in_tau_int_s,tag_param(p,type)->bool1`
     - ``int s,tag_Param(p,type)->bool``
   * - :ref:`in_tau_complement_int_s,tag_param_ps->bool1`
     - ``int s,tag_Param ps->bool``
   * - :ref:`status_int_s,tag_param_(p,type)->int1`
     - ``int s,tag_Param (p,type)->int``
   * - :ref:`branch_(param_p,string_type),_int_bound->(parampol,string)1`
     - ``(Param p,string type), int bound->(ParamPol,string)``


Data Types

.. list-table::
   :widths: 10 20
   :header-rows: 1

   * - Data Type Name
     - Definition
   * - :ref:`tag_Param1`
     - ``(Param,string)``
   * - :ref:`tag_ParamPol1`
     - ``(ParamPol,string)``
