.. _stable.at_ref:

stable.at Function References
=======================================================
|

.. _evaluate_at_1_[vec]_v->vec1:

evaluate_at_1
-------------------------------------------------
| ``evaluate_at_1:[vec] v->vec`` Defined in line number 8.
| 
| 

.. _evaluate_at_1_poly_mat_m->mat1:

evaluate_at_1
-------------------------------------------------
| ``evaluate_at_1:poly_mat M->mat`` Defined in line number 9.
| 
| 

.. _left_kernel_mat_m->mat1:

left_kernel
-------------------------------------------------
| ``left_kernel:mat M->mat`` Defined in line number 11.
| 
| 

.. _column_[[vec]]_m,int_i->for_j1:

column
-------------------------------------------------
| ``column:[[vec]] M,int i->for j`` Defined in line number 12.
| 
| 

.. _null_poly_mat_int_r,int_c->poly_mat:for_j:r_do_for_i1:

null_poly_mat
-------------------------------------------------
| ``null_poly_mat:int r,int c->poly_mat:for j:r do for i`` Defined in line number 13.
| 
| 

.. _mat_as_poly_mat_mat_a->poly_mat1:

mat_as_poly_mat
-------------------------------------------------
| ``mat_as_poly_mat:mat A->poly_mat`` Defined in line number 14.
| 
| 

.. _has_infinitesimal_character_[param]_params->null_module(real_form(params[0]))_in_for_p_in_params_do_p+1:

has_infinitesimal_character
-------------------------------------------------
| ``has_infinitesimal_character:[Param] params->null_module(real_form(params[0])) in for p in params do P+`` Defined in line number 19.
| 
| 

.. _inverse_permutation_[int]_s->for_i1:

inverse_permutation
-------------------------------------------------
| ``inverse_permutation:[int] S->for i`` Defined in line number 29.
| 
| 

.. _permutation_matrix_[int]_s->null(#s,#s)_in_for_i:#s_do_rv[s[i],i]1:

permutation_matrix
-------------------------------------------------
| ``permutation_matrix:[int] S->null(#S,#S) in for i:#S do rv[S[i],i]`` Defined in line number 33.
| 
| 

.. _permutation_matrix_[int]_s,[int]_t->null(#s,#s)_in_for_i:#s_do_rv[find(t,s[i]),find(s,s[i])]1:

permutation_matrix
-------------------------------------------------
| ``permutation_matrix:[int] S,[int] T->null(#S,#S) in for i:#S do rv[find(T,S[i]),find(S,S[i])]`` Defined in line number 36.
| 
| 

.. _permutation_matrix_sort_[int]_s->mat1:

permutation_matrix_sort
-------------------------------------------------
| ``permutation_matrix_sort:[int] S->mat`` Defined in line number 39.
| 
| 

.. _in_tau_int_s,param_p->bool1:

in_tau
-------------------------------------------------
| ``in_tau:int s,Param p->bool`` Defined in line number 41.
| 
| 

.. _in_tau_[int]_s,param_p->bool:all(for_i1:

in_tau
-------------------------------------------------
| ``in_tau:[int] S,Param p->bool:all(for i`` Defined in line number 42.
| 
| 

.. _in_tau_[*]_s,param_p->bool:in_tau([int]1:

in_tau
-------------------------------------------------
| ``in_tau:[*] S,Param p->bool:in_tau([int]`` Defined in line number 43.
| 
| 

.. _in_tau_complement_int_s,param_p->bool1:

in_tau_complement
-------------------------------------------------
| ``in_tau_complement:int s,Param p->bool`` Defined in line number 45.
| 
| 

.. _in_tau_complement_[int]_s,param_p->bool:all(for_i1:

in_tau_complement
-------------------------------------------------
| ``in_tau_complement:[int] S,Param p->bool:all(for i`` Defined in line number 46.
| 
| 

.. _in_tau_complement_[*]_s,param_p->bool:in_tau_complement([int]1:

in_tau_complement
-------------------------------------------------
| ``in_tau_complement:[*] S,Param p->bool:in_tau_complement([int]`` Defined in line number 47.
| 
| 

.. _psi_[param]_params,[int]_s->[param]:[]_in_for_p_in_params_do_if_in_tau_complement(s,p)_then_rv#1:

Psi
-------------------------------------------------
| ``Psi:[Param] params,[int] S->[Param]:[] in for p in params do if in_tau_complement(S,p) then rv#`` Defined in line number 50.
| 
| 

.. _parameters_tau_containing_[int]_s,[param]_params->[int]1:

parameters_tau_containing
-------------------------------------------------
| ``parameters_tau_containing:[int] S,[Param] params->[int]`` Defined in line number 58.
| 
| 

.. _parameters_tau_containing_[*]_s,[param]_params->[int]:_parameters_tau_containing([int]1:

parameters_tau_containing
-------------------------------------------------
| ``parameters_tau_containing:[*] S,[Param] params->[int]: parameters_tau_containing([int]`` Defined in line number 60.
| 
| 

.. _parameters_tau_contained_in_complement_[int]_s,[param]_params->[int]1:

parameters_tau_contained_in_complement
-------------------------------------------------
| ``parameters_tau_contained_in_complement:[int] S,[Param] params->[int]`` Defined in line number 62.
| 
| 

.. _parameters_tau_contained_in_complement_[*]_s,[param]_params->[int]:_parameters_tau_contained_in_complement([int]1:

parameters_tau_contained_in_complement
-------------------------------------------------
| ``parameters_tau_contained_in_complement:[*] S,[Param] params->[int]: parameters_tau_contained_in_complement([int]`` Defined in line number 64.
| 
| 

.. _permutation_[param]_b->[int]1:

permutation
-------------------------------------------------
| ``permutation:[Param] B->[int]`` Defined in line number 67.
| 
| 

.. _dual_parameters_[int]_s,[param]_b->[int]1:

dual_parameters
-------------------------------------------------
| ``dual_parameters:[int] S,[Param] B->[int]`` Defined in line number 70.
| 
| 

.. _dual_parameters_[*]_s,[param]_b->[int]:dual_parameters([int]1:

dual_parameters
-------------------------------------------------
| ``dual_parameters:[*] S,[Param] B->[int]:dual_parameters([int]`` Defined in line number 71.
| 
| 

.. _parameters_[int]_s,[param]_b->[int]1:

parameters
-------------------------------------------------
| ``parameters:[int] S,[Param] B->[int]`` Defined in line number 79.
| 
| 

.. _parameters_[*]_s,[param]_b->parameters([int]1:

parameters
-------------------------------------------------
| ``parameters:[*] S,[Param] B->parameters([int]`` Defined in line number 84.
| 
| 

.. _parameters_singular_[int]_s,[param]_b->[param]1:

parameters_singular
-------------------------------------------------
| ``parameters_singular:[int] S,[Param] B->[Param]`` Defined in line number 86.
| 
| 

.. _parameters_singular_[*]_s,[param]_b->[param]:parameters_singular([int]1:

parameters_singular
-------------------------------------------------
| ``parameters_singular:[*] S,[Param] B->[Param]:parameters_singular([int]`` Defined in line number 87.
| 
| 

.. _lengths_signs_[param]_params->[int]1:

lengths_signs
-------------------------------------------------
| ``lengths_signs:[Param] params->[int]`` Defined in line number 91.
| 
| 

.. _lengths_signs_matrix_[param]_params->mat1:

lengths_signs_matrix
-------------------------------------------------
| ``lengths_signs_matrix:[Param] params->mat`` Defined in line number 92.
| 
| 

.. _lengths_signs_[int]_s,[param]_b->[int]1:

lengths_signs
-------------------------------------------------
| ``lengths_signs:[int] S,[Param] B->[int]`` Defined in line number 93.
| 
| 

.. _lengths_signs_[*]_s,[param]_b->[int]:_lengths_signs([int]1:

lengths_signs
-------------------------------------------------
| ``lengths_signs:[*] S,[Param] B->[int]: lengths_signs([int]`` Defined in line number 94.
| 
| 

.. _lengths_signs_matrix_[int]_s,[param]_b->mat1:

lengths_signs_matrix
-------------------------------------------------
| ``lengths_signs_matrix:[int] S,[Param] B->mat`` Defined in line number 95.
| 
| 

.. _lengths_signs_matrix_[*]_s,[param]_b->mat:_lengths_signs_matrix([int]1:

lengths_signs_matrix
-------------------------------------------------
| ``lengths_signs_matrix:[*] S,[Param] B->mat: lengths_signs_matrix([int]`` Defined in line number 96.
| 
| 

.. _dual_parameters_matrix_[int]_s,[param]_b->mat1:

dual_parameters_matrix
-------------------------------------------------
| ``dual_parameters_matrix:[int] S,[Param] B->mat`` Defined in line number 98.
| 
| 

.. _dual_parameters_matrix_[*]_s,[param]_b->mat:dual_parameters_matrix([int]1:

dual_parameters_matrix
-------------------------------------------------
| ``dual_parameters_matrix:[*] S,[Param] B->mat:dual_parameters_matrix([int]`` Defined in line number 103.
| 
| 

.. _dual_parameters_matrix_[param]_b->mat1:

dual_parameters_matrix
-------------------------------------------------
| ``dual_parameters_matrix:[Param] B->mat`` Defined in line number 105.
| 
| 

.. _dual_parameters_matrix_[param]_b,_[int]_t->mat1:

dual_parameters_matrix
-------------------------------------------------
| ``dual_parameters_matrix:[Param] B, [int] T->mat`` Defined in line number 108.
| 
| 

.. _dual_parameters_standard_basis_poly_mat_[param]_b->poly_mat1:

dual_parameters_standard_basis_poly_mat
-------------------------------------------------
| ``dual_parameters_standard_basis_poly_mat:[Param] B->poly_mat`` Defined in line number 111.
| 
| 

.. _dual_parameters_standard_basis_[param]_b->mat1:

dual_parameters_standard_basis
-------------------------------------------------
| ``dual_parameters_standard_basis:[Param] B->mat`` Defined in line number 113.
| 
| 

.. _dual_parameters_standard_basis_[int]_s,[param]_b->mat1:

dual_parameters_standard_basis
-------------------------------------------------
| ``dual_parameters_standard_basis:[int] S,[Param] B->mat`` Defined in line number 116.
| 
| 

.. _dual_parameters_standard_basis_[*]_s,[param]_b->mat:dual_parameters_standard_basis([int]1:

dual_parameters_standard_basis
-------------------------------------------------
| ``dual_parameters_standard_basis:[*] S,[Param] B->mat:dual_parameters_standard_basis([int]`` Defined in line number 118.
| 
| 

.. _get_y_[param]_b->[int]1:

get_y
-------------------------------------------------
| ``get_y:[Param] B->[int]`` Defined in line number 120.
| 
| 

.. _vanishing_[int]_s,[param]_b->mat1:

vanishing
-------------------------------------------------
| ``vanishing:[int] S,[Param] B->mat`` Defined in line number 133.
| 
| 

.. _vanishing_[*]_s,[param]_b->vanishing([int]1:

vanishing
-------------------------------------------------
| ``vanishing:[*] S,[Param] B->vanishing([int]`` Defined in line number 136.
| 
| 

.. _kernel_vanishing_[int]_s,[param]_b->mat1:

kernel_vanishing
-------------------------------------------------
| ``kernel_vanishing:[int] S,[Param] B->mat`` Defined in line number 139.
| 
| 

.. _kernel_vanishing_[*]_s,[param]_b->mat:kernel_vanishing([int]1:

kernel_vanishing
-------------------------------------------------
| ``kernel_vanishing:[*] S,[Param] B->mat:kernel_vanishing([int]`` Defined in line number 140.
| 
| 

.. _stable_at_singular_unsorted_[int]_s,[param]_b->(mat,[param])1:

stable_at_singular_unsorted
-------------------------------------------------
| ``stable_at_singular_unsorted:[int] S,[Param] B->(mat,[Param])`` Defined in line number 144.
| 
| 

.. _stable_at_singular_unsorted_[*]_s,[param]_b->(mat,[param]):stable_at_singular_unsorted([int]1:

stable_at_singular_unsorted
-------------------------------------------------
| ``stable_at_singular_unsorted:[*] S,[Param] B->(mat,[Param]):stable_at_singular_unsorted([int]`` Defined in line number 149.
| 
| 

.. _stable_at_singular_[int]_s,[param]_b->(mat,[param])1:

stable_at_singular
-------------------------------------------------
| ``stable_at_singular:[int] S,[Param] B->(mat,[Param])`` Defined in line number 152.
| 
| 

.. _stable_at_singular_[*]_s,[param]_b->(mat,[param]):stable_at_singular([int]1:

stable_at_singular
-------------------------------------------------
| ``stable_at_singular:[*] S,[Param] B->(mat,[Param]):stable_at_singular([int]`` Defined in line number 156.
| 
| 

.. _print_stable_at_singular_unsorted_[int]_s,[param]_b->void1:

print_stable_at_singular_unsorted
-------------------------------------------------
| ``print_stable_at_singular_unsorted:[int] S,[Param] B->void`` Defined in line number 158.
| 
| 

.. _print_stable_at_singular_unsorted_[*]_s,[param]_b->void:print_stable_at_singular_unsorted([int]1:

print_stable_at_singular_unsorted
-------------------------------------------------
| ``print_stable_at_singular_unsorted:[*] S,[Param] B->void:print_stable_at_singular_unsorted([int]`` Defined in line number 163.
| 
| 

.. _print_stable_at_singular_[int]_s,[param]_b->void1:

print_stable_at_singular
-------------------------------------------------
| ``print_stable_at_singular:[int] S,[Param] B->void`` Defined in line number 165.
| 
| 

.. _print_stable_at_singular_[*]_s,[param]_b->void:print_stable_at_singular([int]1:

print_stable_at_singular
-------------------------------------------------
| ``print_stable_at_singular:[*] S,[Param] B->void:print_stable_at_singular([int]`` Defined in line number 170.
| 
| 

.. _subspace_injection_matrix_[param]_b,[param]_subset->mat1:

subspace_injection_matrix
-------------------------------------------------
| ``subspace_injection_matrix:[Param] B,[Param] subset->mat`` Defined in line number 175.
| 
| 

.. _stable_at_singular_[int]_s,[param]_b,[param]_subset_in->(mat,[param])1:

stable_at_singular
-------------------------------------------------
| ``stable_at_singular:[int] S,[Param] B,[Param] subset_in->(mat,[Param])`` Defined in line number 180.
| 
| 

.. _stable_at_singular_[*]_s,[param]_b,[param]_subset->(mat,[param]):stable_at_singular([int]1:

stable_at_singular
-------------------------------------------------
| ``stable_at_singular:[*] S,[Param] B,[Param] subset->(mat,[Param]):stable_at_singular([int]`` Defined in line number 196.
| 
| 

.. _print_stable_at_singular_[int]_s,[param]_b,[param]_subset->void1:

print_stable_at_singular
-------------------------------------------------
| ``print_stable_at_singular:[int] S,[Param] B,[Param] subset->void`` Defined in line number 198.
| 
| 

.. _print_stable_at_singular_[*]_s,[param]_b,[param]_subset->void:print_stable_at_singular([int]1:

print_stable_at_singular
-------------------------------------------------
| ``print_stable_at_singular:[*] S,[Param] B,[Param] subset->void:print_stable_at_singular([int]`` Defined in line number 203.
| 
| 

.. _stable_[param]_params->(mat,[param])1:

stable
-------------------------------------------------
| ``stable:[Param] params->(mat,[Param])`` Defined in line number 205.
| 
| 

.. _print_stable_[param]_params->void1:

print_stable
-------------------------------------------------
| ``print_stable:[Param] params->void`` Defined in line number 216.
| 
| 

.. _stable_test_aq_packet_realform_g,[int]_complex_parabolic->stable_test_aq_packet(g,complexparabolic1:

stable_test_Aq_packet
-------------------------------------------------
| ``stable_test_Aq_packet:RealForm G,[int] complex_parabolic->stable_test_Aq_packet(G,ComplexParabolic`` Defined in line number 223.
| 
| 

.. _stable_test_aq_packet_realform_g,[*]_complex_parabolic->stable_test_aq_packet(g,[int]1:

stable_test_Aq_packet
-------------------------------------------------
| ``stable_test_Aq_packet:RealForm G,[*] complex_parabolic->stable_test_Aq_packet(G,[int]`` Defined in line number 224.
| 
| 

