Download and Install
====================

This document will show you how to download and install atlas and Fokko on your machine.

Choose your operating system:

* :ref:`linux`
* :ref:`mac`
* :ref:`windows`


.. _linux:

Linux
-----

Download the software
~~~~~~~~~~~~~~~~~~~~~~

You have two options:

* :ref:`using_git` : recommended method if you are comfortable with git
* :ref:`using_link`

.. _using_git:

Using git
+++++++++

If you choose to use git, you can get the most up-to-date version of the software. 

Choose a directory on your machine to store the source code. Use your terminal to navigate into that directory, type::

    git clone https://github.com/jeffreyadams/atlasofliegroups.git
    
This creates a subdirectory "atlasofliegroups" and stores the files there.

.. _using_link:

Using provided links
++++++++++++++++++++

=============================  ============================
`atlas_0.6.tgz`_               source code, needs compiling
`atlas_0.6_executables.tgz`_   pre-compiled 64-bit binaries
=============================  ============================

.. _atlas_0.6.tgz: http://www.liegroups.org/software/atlas_0.6/atlas_0.6.tgz
.. _atlas_0.6_executables.tgz: http://www.liegroups.org/software/atlas_0.6/atlas_0.6_executables.tgz


.. _mac:

Mac
---

.. _windows:

Windows
-------