Videos
======

Instructional videos on this page:

* :ref:`atlas_startup`: starting the software so that it finds the necessary .at files.
* :ref:`change_coor`: how to change the coordinates Atlas uses to something more convenient.
* :ref:`windows_setup`: downloading and installing atlas under Windows.
* :ref:`realex_getting_started`: getting started with realex (aka. atlas).
* :ref:`modules`: This (long) video explains some new features of realex (aka. atlas), including "modules" notation I(p) and J(p), translation functors, and coherent continuation.
* :ref:`session_1A`
* :ref:`session_1B`
* :ref:`session_2A`
* :ref:`session_2B`
* :ref:`session_3A`
* :ref:`session_3B`
* :ref:`session_4A`
* :ref:`session_4B`

.. _atlas_startup:

Atlas Startup Options
----------------------
.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/SU4fql8rOQg" frameborder="0" allowfullscreen></iframe>
        
        


.. _change_coor:

Change Coordinates
-------------------
.. raw:: html

        <iframe width="420" height="315" src="https://www.youtube.com/embed/actuisUjUjo" frameborder="0" allowfullscreen></iframe>
        

.. _windows_setup:

Windows Setup
--------------
.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/i1GSP7_bniE" frameborder="0" allowfullscreen></iframe>
        
        
.. _realex_getting_started:

Realex Basics
--------------
.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/It7Y4TnbADM" frameborder="0" allowfullscreen></iframe>
        

.. _modules:

Modules in realex
------------------
.. raw:: html

        <iframe width="420" height="315" src="https://www.youtube.com/embed/P2I-EZZWCP4" frameborder="0" allowfullscreen></iframe>


.. _session_1A:

Online Training Session 1, Part A
----------------------------------
.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/uEZjJMjcIs8" frameborder="0" allowfullscreen></iframe>
    
.. _session_1B:

Online Training Session 1, Part B
----------------------------------
.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pg3ekZnUh3M" frameborder="0" allowfullscreen></iframe>
        
.. _session_2A:

Online Training Session 2, Part A
----------------------------------
.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ufrYsJQPbV4" frameborder="0" allowfullscreen></iframe>
        
.. _session_2B:

Online Training Session 2, Part B
----------------------------------
.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JjzDHbavVuU" frameborder="0" allowfullscreen></iframe>
        
.. _session_3A:

Online Training Session 3, Part A
----------------------------------
.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/egcXm4iC7ak" frameborder="0" allowfullscreen></iframe>

.. _session_3B:

Online Training Session 3, Part B
----------------------------------
.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/vBbFx4Uqsmo" frameborder="0" allowfullscreen></iframe>


.. _session_4A:

Online Training Session 4, Part A
----------------------------------
.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/aGAQxidG33o" frameborder="0" allowfullscreen></iframe>


.. _session_4B:

Online Training Session 4, Part B
----------------------------------
.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/a3qfoHNcGk0" frameborder="0" allowfullscreen></iframe>
        
