.. _session_1A:

Online Training Session 1, Part A
==================================

Basics of the software: running it for the first time, varibles, expressions, some simple commands. 

    
.. _1A_intro:

1. Introduction
---------------

Information on Hangout, Google Plus, overall plan for training sessions, other possible sources for help.

.. raw:: html
        
        <video controls src="../_static/1A_intro.mp4"></video>
        
2. Basics
----------

Basics, outline, atlas files, directories, some useful Linux commands for atlas

.. raw:: html

        <video controls src="../_static/1A_1.mp4"></video>
        
3. First Command
-----------------

1+1=2, software basics: setting variables, data types, quit command.

.. raw:: html

        <video controls src="../_static/1A_2.mp4"></video>
        
4. atlas Scripts
----------------

The atlas-scripts directory, .at files, help files: atlas.help,installation, software requirements, designing principles of axis language, lists of data types, atlas-functions.help, scripts.help

.. raw:: html

        <video controls src="../_static/1A_3.mp4"></video>
        
5. More Commands and Shortcuts
--------------------------------

Comments, \{TAB TAB\}, command completion, readline library test,more useful Linux shortcuts, whattype command, operations on integers: division rounding down, remainder, n-tuples, print, prints

.. raw:: html

        <video controls src="../_static/1A_4.mp4"></video>
        
6. Redefining Variables, Vector Operations
-------------------------------------------

Redefining variables, the ":" syntax, vectors, vec:, arrays, vector coordinates, operations on vectors, operations on different types.

.. raw:: html

        <video controls src="../_static/1A_5.mp4"></video>
        
7. Operator \$, \%, and booleans
-------------------------------------

Use of $ rational vectors, % on rational vectors, booleans

.. raw:: html

        <video controls src="../_static/1A_6.mp4"></video>
        
8. Matrix Operations
------------------------

Matrices, mat:, arrays of integer arrays, matrix operations, transpose, invert commands.

.. raw:: html

        <video controls src="../_static/1A_7.mp4"></video>
        
9. Loading Files
--------------------

Loading .at files, < input command, launching atlas with path argument for supplementary files, basic.at file.

.. raw:: html

        <video controls src="../_static/1A_8.mp4"></video>
        
10. Inverse
-----------------

Inverse command, invertible matrices over :math:`\mathbb{Z}`.

.. raw:: html

        <video controls src="../_static/1A_9.mp4"></video>
        
11. File Output
-------------------

File output command: ``>`` outputfile, append command: ``>>``

.. raw:: html

        <video controls src="../_static/1A_10.mp4"></video>
        
12. Solving Matrix Equations
----------------------------------

Solving matrix equations, null space.

.. raw:: html

        <video controls src="../_static/1A_11.mp4"></video>
        
13. Functions, Types, etc.
--------------------------

Functions, definitions, input and output types, example of functions scripts, basic for loops

.. raw:: html

        <video controls src="../_static/1A_12.mp4"></video>
        
14. Loops
-------------

for loops, while loops in atlas.help, examples of such loops in .at files

.. raw:: html

        <video controls src="../_static/1A_13.mp4"></video>
        
