.. _session_1B:

Online Training Session 1, Part B
===================================

Defining groups and structure theory.

1. Questions from Part A
----------------------------

Welcome back. Questions from previous hour. Function arguments/outputs queries: ``whattype "function" ?``, ``"function"@("input")``, inputs/outputs for the + function, e.g. ``+@(mat,int)``

.. raw:: html

        <video width="440" height="330" controls>
        <source src="../_static/1B_1.mp4">
        </video>
        
        <p> Right click to <a href="../_static/1B_1.mp4">download</a> this video </p>
        
2. Data Types, Root Datum
----------------------------

Data type: LieType, atlas functions: ``simply_connected``, ``adjoint``, ``simple_roots``, ``simple_coroots``. Root datum in atlas, isogenies; :math:`SL(2)`, :math:`GL(2)`, :math:`PSL(2)`

.. raw:: html

        <video width="320" height="240" controls>
        <source src="../_static/1B_2.mp4">
        </video>
        
3. More about Lie Groups
----------------------------

More Lie groups, The file groups.at, realform data type, GL(2,R), Sp(4,R), ``posroots``, ``poscorrots``, ``rho``, ``GL(3,R)``, ``SL(3,R)``

.. raw:: html

        <video width="320" height="240" controls>
        <source src="../_static/1B_3.mp4">
        </video>
        
4. Fundamental Weight Coordinates, :math:`Sp(8,\mathbb{R})`
------------------------------------------------------------------

The file lietypes.at, strings, type C4, fundamental weight coordinates, :math:`Sp(8,\mathbb{R})`

.. raw:: html

        <video width="320" height="240" controls>
        <source src="../_static/1B_4.mp4">
        </video>
        
5. Simple Roots of :math:`SL(5,\mathbb{R})`
---------------------------------------------------

Simple roots of :math:`SL(5,\mathbb{R})`, atlas coordinates.

.. raw:: html

        <video width="320" height="240" controls>
        <source src="../_static/1B_5.mp4">
        </video>
        
6. More on Coordinates
---------------------------

More on atlas' choice of coordinates, help files.

.. raw:: html

        <video width="320" height="240" controls>
        <source src="../_static/1B_6.mp4">
        </video>
        
7. The atlas-functions.help File
--------------------------------------

The file atlas-functions.help

.. raw:: html

        <video width="320" height="240" controls>
        <source src="../_static/1B_7.mp4">
        </video>
        
8. Get Lie Groups Information
-----------------------------------

More Lie group information, Lie algebra, connectednes, root datum, split, quasisplit, adjoint; ``nr_of_Cartan_classes``, ``print_cartan_info`` (for a real torus), imaginary, real and complex roots

.. raw:: html

        <video width="320" height="240" controls>
        <source src="../_static/1B_8.mp4">
        </video>
        
9. Real Forms
-----------------

``real_forms``, for loop to print real forms, cartan classes along realforms, sp(4)

.. raw:: html

        <video width="320" height="240" controls>
        <source src="../_static/1B_9.mp4">
        </video>
        
10. Inner Class
--------------------

real forms in an inner class. :math:`SL(5,\mathbb{R})`, distinguished involution, outer outomorphisms


.. raw:: html

        <video width="320" height="240" controls>
        <source src="../_static/1B_10.mp4">
        </video>
        