.. _session_2B:

Online Training Session 2, Part B
====================================

1. Summary of Session 2 Part A
-----------------------------------

Welcome Back. Summary of previous hour.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JjzDHbavVuU?start=0&end=147" frameborder="0" allowfullscreen></iframe>

2. Minimal Principle Series of Split Groups
--------------------------------------------------

Minimal Principal Series of split groups. :math:`SL(2,\mathbb{R})` example. Use of functions ``KGB(RealForm,int)->KGBElt``, ``involution(KGBElt)->mat``, ``all_parameters_gamma(RealForm,ratvec->[Param])``, Induced representations: ``I(Param)->(Param,string)``, ``composition_series(Param)->ParamPol``, ``show(ParamPol)->void`` 

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JjzDHbavVuU?start=147&end=863" frameborder="0" allowfullscreen></iframe>

3. More Functions
---------------------

More functions: ``cuspidal_data(Param)->(([int],KGBElt),Param)``.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JjzDHbavVuU?start=863&end=936" frameborder="0" allowfullscreen></iframe>

4. :math:`G=PSL(2,\mathbb{R})`
-----------------------------------

G=PSL(2,R), parameters, composition series. Parameters of trivial rep; ``is_finite_dimensional(Param)->bool``, ``dimension(Param)->int``.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JjzDHbavVuU?start=936&end=1292" frameborder="0" allowfullscreen></iframe>

5. :math:`G=Sp(4,\mathbb{R})`
-------------------------------

G=Sp(4,R). Principal series, tau-invariant: ``tau(Param)->[int]``; listing tau invariants, real roots types r1, r2, rn.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JjzDHbavVuU?start=1292&end=1867" frameborder="0" allowfullscreen></iframe>

6. Characters on Disconnected Part
-----------------------------------

Question: Can lambda-rho get to the sign/trivial characters on the disconnected part?

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JjzDHbavVuU?start=1867&end=1954" frameborder="0" allowfullscreen></iframe>

7. Lowest K Types
--------------------------

Lowest K types: Principal series for Sp(4,R)

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JjzDHbavVuU?start=1954&end=2101" frameborder="0" allowfullscreen></iframe>

8. :math:`G = SO(3,2)`
--------------------------

G=SO(3,2): principal series, tau invariant, composition series

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JjzDHbavVuU?start=2101&end=2340" frameborder="0" allowfullscreen></iframe>


9. More on :math:`Sp(4,\mathbb{R})`
-----------------------------------------

More on G=Sp(4,R). W-equivalent parameters. The function find([Param],Param)->int.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JjzDHbavVuU?start=2340&end=3243" frameborder="0" allowfullscreen></iframe>

10. :math:`E8`
-----------------

G=E8. Block sizes, ``split_form(InnerClass/RootDatum/Lietype)->RealForm``; ``real_forms(InnerClass/CartanClass)->[RealForm]``.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JjzDHbavVuU?start=3243" frameborder="0" allowfullscreen></iframe>







