.. _session_1B:

Online Training Session 1, Part B
===================================

Defining groups and structure theory.

1. Questions from Part A
----------------------------

Welcome back. Questions from previous hour. Function arguments/outputs queries: ``whattype "function" ?``, ``"function"@("input")``, inputs/outputs for the + function, e.g. ``+@(mat,int)``

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pg3ekZnUh3M?start=0&end=355" frameborder="0" allowfullscreen></iframe>
        
2. Data Types, Root Datum
----------------------------

Data type: LieType, atlas functions: ``simply_connected``, ``adjoint``, ``simple_roots``, ``simple_coroots``. Root datum in atlas, isogenies; :math:`SL(2)`, :math:`GL(2)`, :math:`PSL(2)`

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pg3ekZnUh3M?start=355&end=937" frameborder="0" allowfullscreen></iframe>
        
3. More about Lie Groups
----------------------------

More Lie groups, The file groups.at, realform data type, GL(2,R), Sp(4,R), ``posroots``, ``poscorrots``, ``rho``, ``GL(3,R)``, ``SL(3,R)``

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pg3ekZnUh3M?start=937&end=1355" frameborder="0" allowfullscreen></iframe>
        
4. Fundamental Weight Coordinates, :math:`Sp(8,\mathbb{R})`
------------------------------------------------------------------

The file lietypes.at, strings, type C4, fundamental weight coordinates, :math:`Sp(8,\mathbb{R})`

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pg3ekZnUh3M?start=1355&end=1518" frameborder="0" allowfullscreen></iframe>
        
5. Simple Roots of :math:`SL(5,\mathbb{R})`
---------------------------------------------------

Simple roots of :math:`SL(5,\mathbb{R})`, atlas coordinates.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pg3ekZnUh3M?start=1518&end=1765" frameborder="0" allowfullscreen></iframe>
        
6. More on Coordinates
---------------------------

More on atlas' choice of coordinates, help files.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pg3ekZnUh3M?start=1765&end=2070" frameborder="0" allowfullscreen></iframe>
        
7. The atlas-functions.help File
--------------------------------------

The file atlas-functions.help

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pg3ekZnUh3M?start=2070&end=2145" frameborder="0" allowfullscreen></iframe>
        
8. Get Lie Groups Information
-----------------------------------

More Lie group information, Lie algebra, connectednes, root datum, split, quasisplit, adjoint; ``nr_of_Cartan_classes``, ``print_cartan_info`` (for a real torus), imaginary, real and complex roots

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pg3ekZnUh3M?start=2145&end=2564" frameborder="0" allowfullscreen></iframe>
        
9. Real Forms
-----------------

``real_forms``, for loop to print real forms, cartan classes along realforms, sp(4)

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pg3ekZnUh3M?start=2564&end=2753" frameborder="0" allowfullscreen></iframe>
        
10. Inner Class
--------------------

real forms in an inner class. :math:`SL(5,\mathbb{R})`, distinguished involution, outer outomorphisms


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pg3ekZnUh3M?start=2753" frameborder="0" allowfullscreen></iframe>
        