

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Help files &mdash; atlas 0.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="atlas 0.6 documentation" href="../index.html"/>
        <link rel="up" title="Tutorial" href="../tutorial_with_examples.html"/>
        <link rel="next" title="Basic Commands" href="basic_commands.html"/>
        <link rel="prev" title="Getting started" href="basics.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> atlas
          

          
          </a>

          
            
            
              <div class="version">
                0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gen_info.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial_with_examples.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="welcome.html">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html">Getting started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Help files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#atlas-help"><code class="docutils literal"><span class="pre">atlas.help</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#atlas-functions-help"><code class="docutils literal"><span class="pre">atlas.functions.help</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts-help"><code class="docutils literal"><span class="pre">scripts.help</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic_commands.html">Basic Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html">Vectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../atlas_lib.html">atlas Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source_library.html">Source Code Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos.html">Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trouble_shooting.html">Trouble Shooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">atlas</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../tutorial_with_examples.html">Tutorial</a> &raquo;</li>
      
    <li>Help files</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/atlas_help_files.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="help-files">
<h1>Help files<a class="headerlink" href="#help-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="atlas-help">
<h2><code class="docutils literal"><span class="pre">atlas.help</span></code><a class="headerlink" href="#atlas-help" title="Permalink to this headline">¶</a></h2>
<p>To know more about the different data types you can quit <code class="docutils literal"><span class="pre">atlas</span></code> and go to the directory atlas-scripts and look for the help file atlas.help. This file gives an introduction of the software and how to install it. If you go to &#8220;#3. Design principles of <code class="docutils literal"><span class="pre">axis</span></code> language, and current limitations,&#8221; scrolling down you will find information about the details covered in the present document including the list of data types used by the software. Some of them are <code class="docutils literal"><span class="pre">bool</span></code> for boolean, <code class="docutils literal"><span class="pre">int</span></code> for integer, <code class="docutils literal"><span class="pre">rat</span></code> for rational, etc.; and some are related to Lie groups, like LieType, RootDatum, etc. that we will see later in these notes.</p>
</div>
<div class="section" id="atlas-functions-help">
<h2><code class="docutils literal"><span class="pre">atlas.functions.help</span></code><a class="headerlink" href="#atlas-functions-help" title="Permalink to this headline">¶</a></h2>
<p>This is another useful help file that lists all the functions defined on <code class="docutils literal"><span class="pre">atlas</span></code>. It describes their domain and range (data types); starting from the basic symbol operators <code class="docutils literal"><span class="pre">+</span></code>, <code class="docutils literal"><span class="pre">_</span></code>, <code class="docutils literal"><span class="pre">*</span></code>, to booleans, to word operators like <code class="docutils literal"><span class="pre">null</span></code> that takes an integer <code class="docutils literal"><span class="pre">n</span></code> to the zero n-vector, to <code class="docutils literal"><span class="pre">invert</span></code> and <code class="docutils literal"><span class="pre">diagonalize</span></code>, which act on matrices, etc.</p>
</div>
<div class="section" id="scripts-help">
<h2><code class="docutils literal"><span class="pre">scripts.help</span></code><a class="headerlink" href="#scripts-help" title="Permalink to this headline">¶</a></h2>
<p>Finally, this help file lists most of the supplementary scripts found in this directory and a short description of what they do. The most basic one is <code class="docutils literal"><span class="pre">basic.at</span></code> which includes many useful functions. We will see how to load them and look at them directly to see what they do.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic_commands.html" class="btn btn-neutral float-right" title="Basic Commands" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basics.html" class="btn btn-neutral" title="Getting started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, atlasofliegroups.org.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>