.. _session_4B:

Online Training Session 4, Part B
=====================================


1. :math:`SO(4,2)`
---------------------

G=SO(4,2) Block of the tivial. Cuspidal Levi factors of G.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/a3qfoHNcGk0?start=335&end=640" frameborder="0" allowfullscreen></iframe>
        

2. :math:`SO(5,1)`
-----------------------

G=SO(5,1) Only one conjugacy class of Cartan subgroups.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/a3qfoHNcGk0?start=640&end=700" frameborder="0" allowfullscreen></iframe>


3. :math:`Sp(4,\mathbb{R})`
---------------------------------

G=Sp(4,R) Inducing from DS vs inducing from other irreducibles.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/a3qfoHNcGk0?start=700&end=950" frameborder="0" allowfullscreen></iframe>

4. :math:`SL(2,\mathbb{R})`
-------------------------------

G=SL(2,R) Composition Series, Character formulas. KL_P and KL_Q polynomials and KL matrix.


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/a3qfoHNcGk0?start=950&end=1420" frameborder="0" allowfullscreen></iframe>


5. :math:`Sp(4,\mathbb{R})`
----------------------------------

G=Sp(4,R) KL matrix. KL polynomials and Jantzen filtration.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/a3qfoHNcGk0?start=1420&end=1940" frameborder="0" allowfullscreen></iframe>



6. :math:`SO(4,4)`
------------------------

G=SO(4,4)

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/a3qfoHNcGk0?start=1940&end=2600" frameborder="0" allowfullscreen></iframe>



7. :math:`PSO(4,4)`, :math:`Spin(4,4)`
-------------------------------------------

PSO(4,4), Spin(4,4). block_sizes matrix, Triality, Vogan duality.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/a3qfoHNcGk0?start=2600&end=2940" frameborder="0" allowfullscreen></iframe>


8. :math:`Sp(8,\mathbb{R})`
---------------------------------

Sp(8,R) Block sizes matrix, real forms, dual group real forms, Vogan duality.


.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/a3qfoHNcGk0?start=2940" frameborder="0" allowfullscreen></iframe>







