.. _session_2A:

Online Training Session 2, Part A
==================================

1. New Features on Website
----------------------------

Welcome back. New features in Atlas website. Other videos.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ufrYsJQPbV4?start=200&end=530" frameborder="0" allowfullscreen></iframe>
        
2. Questions from Session 1
--------------------------------

Questions from last time. Coordinates in atlas, change of coordinates matrix, the coordinates.at file. Newest version of atlas-scripts.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ufrYsJQPbV4?start=530&end=1090" frameborder="0" allowfullscreen></iframe>
        
3. Cartans
----------------

Cartans of different real forms. G= SO(5,4). occurrence_matrix

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ufrYsJQPbV4?start=1090&end=1225" frameborder="0" allowfullscreen></iframe>
        
4. Parameters
--------------------

Parameters.Parameter space, irreducible and standard modules. Langlands parameters.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ufrYsJQPbV4?start=1225&end=1530" frameborder="0" allowfullscreen></iframe>
        
5. Example: :math:`SL(2,\mathbb{R})`
-------------------------------------------

Example: SL(2,R). The command "all_parameters_gamma"

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ufrYsJQPbV4?start=1530&end=1840" frameborder="0" allowfullscreen></iframe>
        
6. Characters of Tori
-------------------------

Characters of real tori. The command "torus". Components of the characters: {theta, gamma, lambda} and {theta,lambda,nu}. Example: Characters of :math:`T=S^1`. Equivalent parameters.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ufrYsJQPbV4?start=1840&end=2525" frameborder="0" allowfullscreen></iframe>

7. :math:`T = \mathbb{R}^x`
-----------------------------------

Example: Characters of T=R^x.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ufrYsJQPbV4?start=2525&end=2790" frameborder="0" allowfullscreen></iframe>

8. :math:`T = \mathbb{C}^x`
------------------------------

Example: Characters of T=C^x

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ufrYsJQPbV4?start=2790&end=3020" frameborder="0" allowfullscreen></iframe>

9. Differential
------------------------

Differential in terms of lambda and nu. The functions ``x(parameter)``, ``lambda(parameter)``, ``nu(parameter)``, ``involution(x)``

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ufrYsJQPbV4?start=3020&end=3225" frameborder="0" allowfullscreen></iframe>

10. Trivial Representation of :math:`SL(2,\mathbb{R})`
--------------------------------------------------------------

Example: trivial representation of SL(2,R)

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ufrYsJQPbV4?start=3225&end=3310" frameborder="0" allowfullscreen></iframe>

11. Preview: KGB Orbits
-----------------------------

Preview: x --> K orbit on G/B.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ufrYsJQPbV4?start=3310" frameborder="0" allowfullscreen></iframe>




















