.. _session_4A:

Online Training Session 4, Part A
==================================

1. Welcome Back
----------------------

Welcome. Outline. Parameters p=(x,lambda, nu). Infinitesimal character. Equivalence of parameters. Canonical bijections parameters<->std, irr modules. Composition series, Character formula, KL polynomials.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/aGAQxidG33o?start=35&end=480" frameborder="0" allowfullscreen></iframe>
        
2. New atlas Version
------------------------

New atlas version 0.6.3 and new .at files.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/aGAQxidG33o?start=480&end=550" frameborder="0" allowfullscreen></iframe>

3. Review of :math:`SL(2,\mathbb{R})`
-------------------------------------------

Example: Review of G=SL(2,R), trivial; DS, Harish Chandra parameters; block of the trivial.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/aGAQxidG33o?start=550&end=805" frameborder="0" allowfullscreen></iframe>

4. :math:`G = PGL(2,\mathbb{R})`
--------------------------------------

Example: PGL(2,R): trivial; DS, effect of disconnectedness.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/aGAQxidG33o?start=805&end=1120" frameborder="0" allowfullscreen></iframe>

5. :math:`Sp(4,\mathbb{R})`
---------------------------------

Example: Sp(4,R). block_of_the_trivial(G). Representations of G associated to intermediate Cartans. Example:element 4 in block, KGBElt x=5: cuspidal_data command: Parabolic subgroup P and (relative) DS representation of Levi factor M attached to an atlas parameter p. Levi command.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/aGAQxidG33o?start=1120&end=1670" frameborder="0" allowfullscreen></iframe>


6. :math:`Sp(4,\mathbb{R})`, KGBElt x=5
-----------------------------------------

Example Sp(4,R), KGBElt x=5 continued: induce_standard vs induce_irreducible. show(composition_series( )) and show(character_formula(( ))

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/aGAQxidG33o?start=1670&end=2330" frameborder="0" allowfullscreen></iframe>


7. : More on :math:`Sp(4,\mathbb{R})`
----------------------------------------

Sp(4,R), continued. Cross action, representations on same Cartan and same Levi factor: elements 4,5,7,8 in the block, KGBElts x=5,6,7,8.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/aGAQxidG33o?start=2330&end=2810" frameborder="0" allowfullscreen></iframe>

8. Representations of :math:`Sp(4,\mathbb{R})`
--------------------------------------------------

Sp(4,R): Reps. on the other intermediate Cartan: elements 6,9; KGBElts x=4,9. Summary of all reps in block.

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/aGAQxidG33o?start=2810&end=3060" frameborder="0" allowfullscreen></iframe>

9. print_block
---------------------

Columns of the print_block output

.. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/aGAQxidG33o?start=3060" frameborder="0" allowfullscreen></iframe>



















